Lizzard.SE.EU.WonderNet.nu Sun Feb 12 19:59:38 2017
#help 0  Official WonderNet help channel, if nobody is present type /IRCOPS to find an available ircop
#satmania 1 [+nt] 
#bsrequest 1  
#News 1 [+nt] 
#ftpxdcc-wolf 2 [+nt] 
#pool-warez 1 [+nt] 
#thechannel 1 [+nt] 
#darkelectro-mp3 1 [+nt] 
#warez'4'u 2 [+nt] 
#wondernet 1 [+nt] 
#german-elite-xdcc 1 [+nt] 
#mp3z-hardstyle 1 [+nt] 
#allsorts 1 [+nt] 
#xplicit-iso 1 [+nt] 
#its4us 1 [+nt] 
#goodie-zone 2 [+nt] 
#ebm_mp3 1 [+nt] 
#dvb&sat 1 [+nt] 
#full_zone 1 [+nt] 
#robbie 1 [+nt] 
#tb-Ring 1 [+nt] 
#warez-vault 2 [+nt] 
#amnesia 2 [+nt] 
#aportecer0 3 [+nt] 
#friendlywarez 6 [+nt] 
#mp3z-techno-dance 1 [+nt] 
#scenesp|| 1 [+nt] 
#divisionx 1 [+nt] 
#TB-Admin2 1 [+nti] 
#xdcc-iso 2 [+nt] 
#xdcc.oc 1 [+nt] 
#hirtlitschka 1 [+nt] 
