cronos.xevion.net Sun Feb 12 19:56:22 2017
#LB-announce 1 [+nt] 
#jdzw 1 [+nt] 
#fizix 2 [+nt] 
#lobby 2 [+nt] 
#Services 1 [+nt] 
#operrealm 2 [+nt] 
#erezgroup 1 [+nt] 
#hunboychannel 1 [+nt] 
#gof.in 1 [+nt] 
#unknown 1 [+nt] 
#LB-invites 1 [+nt] 
#kklolk 1 [+nt] 
#AllNiteCafe 1 [+nt] 
#x264-help 5 [+nt] 
#gof 2 [+nt] 
#x264-encoding 12 [+nt] 
#LB-staff 1 [+nt] 
#ereztest 1 [+nt] 
#funsharing-staff 1 [+nt] 
#nobanchan 1 [+nt] 
#the-pond 4 [+nt] Pretty Cats :) http://www.popularmechanics.com/science/animals/a24906/selfie-cat/
#rainbowbois 1 [+nt] 
#x264 68 [+nt] 
#learnbits 1 [+nt] 
