############################################################
##             Pokedex Script                          ##
##             Version: 1.0                              ##
##             By: manish17                              ##
##             irc.lucidchat.net #LoveLife                 ##
############################################################

on *:text:!dex*:#: {
%lines = $lines(pokemon.txt)
 if ($2 == $null) { notice $nick Syntax : !dex <pokemon> or !dex <dex number> }
elseif ($read(pokemon.txt,w,$2)) {
%n = $readn $+
 msg $chan  4 Pokedex  7# %n :12 $2
  msg $chan 4 Description : 6  $read(pokedescription.txt,n,%n)
  msg $chan 9 Type : 5 $read(poketypes.txt,n,%n)  
}
elseif ($2 > %lines) {
msg $chan 4 Please choose a valid pokedex number or pokemon name. You can select dex number from 1 to %lines .
}
else {
      msg $chan  4 Pokedex  7# $2 :12 $read(pokemon.txt, n, $2) 
     msg $chan 4 Description : 6 $read(pokedescription.txt,n,$2)
     msg $chan 9 Type : 5 $read(poketypes.txt,n,$2)             
     }
      }