[variables]
n0=%zlag.style bar
n1=%zlag.peak 5
n2=%zlag.colour1 16776960
n3=%zlag.colour2 0
n4=%zlag.colour3 65280
n5=%zlag.font Verdana
n6=%zlag.font.size 8
n7=%zlag.delay 5
n8=%zlag.method pong
n9=%zlag.pos 800 6
n10=%zlag.temp.crc C304EF06
n11=%zlag.old 2.625
n12=%zlag.current 0.234
n13=%zlag.highest 159.781
n14=%zlag.lowest 0.047
n15=%bmask 4
n16=%sec 2
n17=%line 5
n18=%rfloodchan #Lobby,#LoveLife
n19=%rfpd on
n20=%warn on
n21=%fkban on
n22=%y.o on
n23=%y.v on
n24=%y.h on
n25=%numwarn 1
n26=%kick.lock off
n27=%op.lock off
n28=%voice.lock off
n29=%tp.rec.uptime 666634
n30=%tp.log.on.kick 1
n31=%tp.log.on.invite 1
n32=%tp.log.on.action 1
n33=%tp.log.on.notice 1
n34=%tp.log.on.ban 1
n35=%tp.log.on.op 1
n36=%tp.log.on.voice 1
n37=%rb_size 10
n38=%tp.timer.status.1 off
n39=%tp.timer.status.2 off
n40=%tp.timer.status.3 off
n41=%tp.timer.status.4 off
n42=%tp.timer.status.5 off
n43=%acronymreplacer off
n44=%twin.pipe.op.thxer off
n45=%twin.pipe.replacer off
n46=%tppm on
n47=%tpaway.default I Am Away From The Computer Right Now
n48=%tpaway.tag `idle
n49=%tp.log.3.playsound 1
n50=%tp.log.2.playsound 1
n51=%tp.log.1.playsound 1
n52=%tp.away.time.ad 1
n53=%tp.away.state 1
n54=%tp.t.w 5
n55=%tp.temp 1
n56=%tp.sound.file
n57=%tp.log.3.event
n58=%tp.log.2.event
n59=%tp.log.1.event
n60=%tp.log.1.on 0
n61=%tp.log.3.on 0
n62=%tp.log.2.on 0
n63=%twin.pipe.connection DSL
n64=%tp.p.bw 1
n65=%tp.p.ub 1
n66=%tp.p.do 1
n67=%tp.p.ko 1
n68=%tp.dp.dw 1
n69=%tp.dp.ro 1
n70=%tp.dp.ko 1
n71=%tp.dp.do 1
n72=%tp.vp.dw 1
n73=%tp.vp.ro 1
n74=%twin.pipe.pmsound off
n75=%button.talk.on no
n76=%twin.pipe.1337 off
n77=%twin.pipe.rainbow off
n78=%tp.getalias off
n79=%tp.rsm off
n80=%tp.wr.s off
n81=%score1 + +
n82=%checknick MemoServ
n83=%date 02/02/2017
n84=%qotd 3
n85=%owner Protheus
n86=%aMins 600
n87=%fMins 300
n88=%lines 802
n89=%n 249
n90=%m Regigigas
