Bulbasaur can be seen napping in bright sunlight. There is a seed on its back. By soaking up the suns rays, the seed grows progressively larger.
There is a bud on this Pokemons back. To support its weight, Ivysaurs legs and trunk grow thick and strong. If it starts spending more time lying in the sunlight, its a sign that the bud will bloom into a large flower soon
There is a large flower on Venusaurs back. The flower is said to take on vivid colors if it gets plenty of nutrition and sunlight. The flowers aroma soothes the emotions of people.
The flame that burns at the tip of its tail is an indication of its emotions. The flame wavers when Charmander is enjoying itself. If the Pokemon becomes enraged, the flame burns fiercely.
Charmeleon mercilessly destroys its foes using its sharp claws. If it encounters a strong foe, it turns aggressive. In this excited state, the flame at the tip of its tail flares with a bluish white color.
Charizard flies around the sky in search of powerful opponents. It breathes fire of such great heat that it melts anything. However, it never turns its fiery breath on any opponent weaker than itself.
Squirtles shell is not merely used for protection. The shells rounded shape and the grooves on its surface help minimize resistance in water, enabling this Pokemon to swim at high speeds.
Its tail is large and covered with a rich, thick fur. The tail becomes increasingly deeper in color as Wartortle ages. The scratches on its shell are evidence of this Pokemons toughness as a battler.
Blastoise has water spouts that protrude from its shell. The water spouts are very accurate. They can shoot bullets of water with enough accuracy to strike empty cans from a distance of over 160 feet.
Caterpie has a voracious appetite. It can devour leaves bigger than its body right before your eyes. From its antenna, this Pokemon releases a terrifically strong odor.
The shell covering this Pokemons body is as hard as an iron slab. Metapod does not move very much. It stays still because it is preparing its soft innards for evolution inside the hard shell.
Butterfree has a superior ability to search for delicious honey from flowers. It can even search out, extract, and carry honey from flowers that are blooming over six miles from its nest.
Weedle has an extremely acute sense of smell. It is capable of distinguishing its favorite kinds of leaves from those it dislikes just by sniffing with its big red proboscis (nose)
Kakuna remains virtually immobile as it clings to a tree. However, on the inside, it is extremely busy as it prepares for its coming evolution. This is evident from how hot the shell becomes to the touch.
Beedrill is extremely territorial. No one should ever approach its nest—this is for their own safety. If angered, they will attack in a furious swarm.
Pidgey has an extremely sharp sense of direction. It is capable of unerringly returning home to its nest, however far it may be removed from its familiar surroundings.
Pidgeotto claims a large area as its own territory. This Pokemon flies around, patrolling its living space. If its territory is violated, it shows no mercy in thoroughly punishing the foe with its sharp claws.
This Pokemon has a dazzling plumage of beautifully glossy feathers. Many Trainers are captivated by the striking beauty of the feathers on its head, compelling them to choose Pidgeot as their Pokemon.
Rattata is cautious in the extreme. Even while it is asleep, it constantly listens by moving its ears around. It is not picky about where it lives—it will make its nest anywhere.
Raticates sturdy fangs grow steadily. To keep them ground down, it gnaws on rocks and logs. It may even chew on the walls of houses.
Spearow has a very loud cry that can be heard over half a mile away. If its high, keening cry is heard echoing all around, it is a sign that they are warning each other of danger.
Fearow is recognized by its long neck and elongated beak. They are conveniently shaped for catching prey in soil or water. It deftly moves its long and skinny beak to pluck prey
Ekans curls itself up in a spiral while it rests. Assuming this position allows it to quickly respond to a threat from any direction with a glare from its upraised head.
This Pokemon is terrifically strong in order to constrict things with its body. It can even flatten steel oil drums. Once Arbok wraps its body around its foe, escaping its crunching embrace is impossible.
Whenever Pikachu comes across something new, it blasts it with a jolt of electricity. If you come across a blackened berry, its evidence that this Pokemon mistook the intensity of its charge.
If the electrical sacs become excessively charged, Raichu plants its tail in the ground and discharges. Scorched patches of ground will be found near this Pokemons nest.
Sandshrews body is configured to absorb water without waste, enabling it to survive in an arid desert. This Pokemon curls up to protect itself from its enemies.
Sandslashs body is covered by tough spikes, which are hardened sections of its hide. Once a year, the old spikes fall out, to be replaced with new spikes that grow out from beneath the old ones
Nidoran? has barbs that secrete a powerful poison. They are thought to have developed as protection for this small-bodied Pokemon. When enraged, it releases a horrible toxin from its horn.
When Nidorina are with their friends or family, they keep their barbs tucked away to prevent hurting each other. This Pokemon appears to become nervous if separated from the others.
Nidoqueens body is encased in extremely hard scales. It is adept at sending foes flying with harsh tackles. This Pokemon is at its strongest when it is defending its young.
Nidoran? has developed muscles for moving its ears. Thanks to them, the ears can be freely moved in any direction. Even the slightest sound does not escape this Pokemons notice.
Nidorino has a horn that is harder than a diamond. If it senses a hostile presence, all the barbs on its back bristle up at once, and it challenges the foe with all its might.
Nidokings thick tail packs enormously destructive power. With one swing, it can topple a metal transmission tower. Once this Pokemon goes on a rampage, there is no stopping it.
On every night of a full moon, groups of this Pokemon come out to play. When dawn arrives, the tired Clefairy return to their quiet mountain retreats and go to sleep nestled up against each other.
Clefable moves by skipping lightly as if it were flying using its wings. Its bouncy step lets it even walk on water. It is known to take strolls on lakes on quiet, moonlit nights.
At the time of its birth, Vulpix has one white tail. The tail separates into six if this Pokemon receives plenty of love from its Trainer. The six tails become magnificently curled.
Ninetales casts a sinister light from its bright red eyes to gain total control over its foes mind. This Pokemon is said to live for a thousand years.
Jigglypuffs vocal cords can freely adjust the wavelength of its voice. This Pokemon uses this ability to sing at precisely the right wavelength to make its foes most drowsy.
Wigglytuff has large, saucerlike eyes. The surfaces of its eyes are always covered with a thin layer of tears. If any dust gets in this Pokemons eyes, it is quickly washed away.
Zubat remains quietly unmoving in a dark spot during the bright daylight hours. It does so because prolonged exposure to the sun causes its body to become slightly burned.
Golbat loves to drink the blood of living things. It is particularly active in the pitch black of night. This Pokemon flits around in the night skies, seeking fresh blood.
During the daytime, Oddish buries itself in soil to absorb nutrients from the ground using its entire body. The more fertile the soil, the glossier its leaves become.
Gloom releases a foul fragrance from the pistil of its flower. When faced with danger, the stench worsens. If this Pokemon is feeling calm and secure, it does not release its usual stinky aroma.
Vileplumes toxic pollen triggers atrocious allergy attacks. Thats why it is advisable never to approach any attractive flowers in a jungle, however pretty they may be.
Paras has parasitic mushrooms growing on its back called tochukaso. They grow large by drawing nutrients from this Bug Pokemon host. They are highly valued as a medicine for extending life.
Parasect is known to infest large trees en masse and drain nutrients from the lower trunk and roots. When an infested tree dies, they move onto another tree all at once.
Venonat is said to have evolved with a coat of thin, stiff hair that covers its entire body for protection. It possesses large eyes that never fail to spot even minuscule prey.
Venomoth is nocturnal—it is a Pokemon that only becomes active at night. Its favorite prey are small insects that gather around streetlights, attracted by the light in the darkness.
Diglett are raised in most farms. The reason is simple— wherever this Pokemon burrows, the soil is left perfectly tilled for planting crops. This soil is made ideal for growing delicious vegetables.
Dugtrio are actually triplets that emerged from one body. As a result, each triplet thinks exactly like the other two triplets. They work cooperatively to burrow endlessly.
Meowth withdraws its sharp claws into its paws to slinkily sneak about without making any incriminating footsteps. For some reason, this Pokemon loves shiny coins that glitter with light.
Persian has six bold whiskers that give it a look of toughness. The whiskers sense air movements to determine what is in the Pokemons surrounding vicinity. It becomes docile if grabbed by the whiskers.
Psyduck uses a mysterious power. When it does so, this Pokemon generates brain waves that are supposedly only seen in sleepers. This discovery spurred controversy among scholars.
The webbed flippers on its forelegs and hind legs and the streamlined body of Golduck give it frightening speed. This Pokemon is definitely much faster than even the most athletic swimmer.
When Mankey starts shaking and its nasal breathing turns rough, its a sure sign that it is becoming angry. However, because it goes into a towering rage almost instantly, it is impossible for anyone to flee its wrath.
When Primeape becomes furious, its blood circulation is boosted. In turn, its muscles are made even stronger. However, it also becomes much less intelligent at the same time.
Growlithe has a superb sense of smell. Once it smells anything, this Pokemon wont forget the scent, no matter what. It uses its advanced olfactory sense to determine the emotions of other living things.
Arcanine is known for its high speed. It is said to be capable of running over 6,200 miles in a single day and night. The fire that blazes wildly within this Pokemons body is its source of power.
Poliwag has a very thin skin. It is possible to see the Pokemons spiral innards right through the skin. Despite its thinness, however, the skin is also very flexible. Even sharp fangs bounce right off it.
The surface of Poliwhirls body is always wet and slick with a slimy fluid. Because of this slippery covering, it can easily slip and slide out of the clutches of any enemy in battle.
Poliwraths highly developed, brawny muscles never grow fatigued, however much it exercises. It is so tirelessly strong, this Pokemon can swim back and forth across the ocean without effort.
Abra sleeps for eighteen hours a day. However, it can sense the presence of foes even while it is sleeping. In such a situation, this Pokemon immediately teleports to safety.
Kadabra emits a peculiar alpha wave if it develops a headache. Only those people with a particularly strong psyche can hope to become a Trainer of this Pokemon.
Alakazams brain continually grows, making its head far too heavy to support with its neck. This Pokemon holds its head up using its psychokinetic power instead.
Machops muscles are special—they never get sore no matter how much they are used in exercise. This Pokemon has sufficient power to hurl a hundred adult humans.
Machokes thoroughly toned muscles possess the hardness of steel. This Pokemon has so much strength, it can easily hold aloft a sumo wrestler on just one finger.
Machamp has the power to hurl anything aside. However, trying to do any work requiring care and dexterity causes its arms to get tangled. This Pokemon tends to leap into action before it thinks.
Bellsprouts thin and flexible body lets it bend and sway to avoid any attack, however strong it may be. From its mouth, this Pokemon spits a corrosive fluid that melts even iron.
Weepinbell has a large hook on its rear end. At night, the Pokemon hooks on to a tree branch and goes to sleep. If it moves around in its sleep, it may wake up to find itself on the ground.
Victreebel has a long vine that extends from its head. This vine is waved and flicked about as if it were an animal to attract prey. When an unsuspecting prey draws near, this Pokemon swallows it whole.
Tentacools body is largely composed of water. If it is removed from the sea, it dries up like parchment. If this Pokemon happens to become dehydrated, put it back into the sea.
Tentacruel has large red orbs on its head. The orbs glow before lashing the vicinity with a harsh ultrasonic blast. This Pokemons outburst creates rough waves around it.
The longer a Geodude lives, the more its edges are chipped and worn away, making it more rounded in appearance. However, this Pokemons heart will remain hard, craggy, and rough always.
Graveler grows by feeding on rocks. Apparently, it prefers to eat rocks that are covered in moss. This Pokemon eats its way through a ton of rocks on a daily basis.
Golem live up on mountains. If there is a large earthquake, these Pokemon will come rolling down off the mountains en masse to the foothills below.
Ponyta is very weak at birth. It can barely stand up. This Pokemon becomes stronger by stumbling and falling to keep up with its parent.
Rapidash usually can be seen casually cantering in the fields and plains. However, when this Pokemon turns serious, its fiery manes flare and blaze as it gallops its way up to 150 mph.
Slowpoke uses its tail to catch prey by dipping it in water at the side of a river. However, this Pokemon often forgets what its doing and often spends entire days just loafing at waters edge.
Slowbros tail has a Shellder firmly attached with a bite. As a result, the tail cant be used for fishing anymore. This causes Slowbro to grudgingly swim and catch prey instead.
Magnemite attaches itself to power lines to feed on electricity. If your house has a power outage, check your circuit breakers. You may find a large number of this Pokemon clinging to the breaker box.
Magneton emits a powerful magnetic force that is fatal to mechanical devices. As a result, large cities sound sirens to warn citizens of large-scale outbreaks of this Pokemon.
Farfetchd is always seen with a stalk from a plant of some sort. Apparently, there are good stalks and bad stalks. This Pokemon has been known to fight with others over stalks.
Doduos two heads never sleep at the same time. Its two heads take turns sleeping, so one head can always keep watch for enemies while the other one sleeps.
Watch out if Dodrios three heads are looking in three separate directions. its a sure sign that it is on its guard. Dont go near this Pokemon if its being wary—it may decide to peck you.
Seel hunts for prey in the frigid sea underneath sheets of ice. When it needs to breathe, it punches a hole through the ice with the sharply protruding section of its head.
Dewgong loves to snooze on bitterly cold ice. The sight of this Pokemon sleeping on a glacier was mistakenly thought to be a mermaid by a mariner long ago.
Grimers sludgy and rubbery body can be forced through any opening, however small it may be. This Pokemon enters sewer pipes to drink filthy wastewater.
From Muks body seeps a foul fluid that gives off a nose-bendingly horrible stench. Just one drop of this Pokemons body fluid can turn a pool stagnant and rancid.
At night, this Pokemon uses its broad tongue to burrow a hole in the seafloor sand and then sleep in it. While it is sleeping, Shellder closes its shell, but leaves its tongue hanging out.
Cloyster is capable of swimming in the sea. It does so by swallowing water, then jetting it out toward the rear. This Pokemon shoots spikes from its shell using the same system.
Gastly is largely composed of gaseous matter. When exposed to a strong wind, the gaseous body quickly dwindles away. Groups of this Pokemon cluster under the eaves of houses to escape the ravages of wind.
Haunter is a dangerous Pokemon. If one beckons you while floating in darkness, you must never approach it. This Pokemon will try to lick you with its tongue and steal your life away.
Sometimes, on a dark night, your shadow thrown by a streetlight will suddenly and startlingly overtake you. It is actually a Gengar running past you, pretending to be your shadow.
Onix has a magnet in its brain. It acts as a compass so that this Pokemon does not lose direction while it is tunneling. As it grows older, its body becomes increasingly rounder and smoother.
If your nose becomes itchy while you are sleeping, its a sure sign that one of these Pokemon is standing above your pillow and trying to eat your dream through your nostrils.
Hypno holds a pendulum in its hand. The arcing movement and glitter of the pendulum lull the foe into a deep state of hypnosis. While this Pokemon searches for prey, it polishes the pendulum.
Krabby live on beaches, burrowed inside holes dug into the sand. On sandy beaches with little in the way of food, these Pokemon can be seen squabbling with each other over territory.
Kingler has an enormous, oversized claw. It waves this huge claw in the air to communicate with others. However, because the claw is so heavy, the Pokemon quickly tires.
Voltorb was first sighted at a company that manufactures Poke Balls. The link between that sighting and the fact that this Pokemon looks very similar to a Poke Ball remains a mystery.
It is known to drift on winds if it is bloated to bursting with stored electricity.
Its six eggs converse using telepathy. They can quickly gather if they become separated.
It is called “The Walking Jungle.” If a head grows too big, it falls off and becomes an Exeggcute.
When it thinks of its dead mother, it cries. Its crying makes the skull it wears rattle hollowly.
From its birth, this savage Pokemon constantly holds bones. It is skilled in using them as weapons.
Its legs can stretch double. First-time foes are startled by its extensible reach.
The arm-twisting punches it throws pulverize even concrete. It rests after three minutes of fighting.
When it extends its over-six-foot- long tongue, its tail quivers. There is a possibility they are connected.
Lighter-than-air gases in its body keep it aloft. The gases not only smell, they are also explosive.
It grows by feeding on gases released by garbage. Though very rare, triplets have been found.
Its powerful tackles can destroy anything. However, it is too slow witted to help people work.
Standing on its hind legs freed its forelegs and made it smarter. It is very forgetful, however.
A kindly Pokemon that lays highly nutritious eggs and shares them with injured Pokemon or people.
The blue vines shrouding its body are covered in a growth of fine hair. It is known to be ticklish.
It raises its offspring in its belly pouch. It lets the baby out to play only when it feels safe.
It makes its nest in the shade of corals. If it senses danger, it spits murky ink and flees.
Its spines provide protection. Its fins and bones are prized as traditional medicine ingredients.
Though it appears very elegant when swimming with fins unfurled, it can jab powerfully with its horn.
In autumn, its body becomes more fatty in preparing to propose to a mate. It takes on beautiful colors.
If its body is torn, it can grow back if the red core remains. The core flashes at midnight.
At the center of its body is a red core, which sends mysterious radio signals into the night sky.
It shapes an invisible wall in midair by minutely vibrating its fingertips to stop molecules in the air.
The sharp scythes on its forearms become increasingly sharp by cutting through hard objects.
Its cries sound like human speech. However, it is impossible to tell what it is trying to say.
It windmills its arms to slightly boost its punches. Foes have been known to escape in the meantime.
When it breathes deeply, heat waves form around its body, making it hard to see clearly.
It grips prey with its pincers until the prey is torn in half. What it can’t tear, it tosses far.
Once it takes aim at its foe, it makes a headlong charge. It is famous for its violent nature.
A Magikarp living for many years can leap a mountain using Splash. The move remains useless, though.
Once it begins to rampage, a Gyarados will burn everything down, even in a harsh storm.
It loves crossing the sea with people and Pokemon on its back. It understands human speech.
It has the ability to reconstitute its entire cellular structure to transform into whatever it sees.
Because its genetic makeup is irregular, it quickly changes its form due to a variety of causes.
Its cell composition is similar to water molecules. As a result, it can melt away into water.
If agitated, it uses electricity to straighten out its fur and launch it in small bunches.
Inhaled air is heated in the flame sac in its body to an intense fire over 3,000 degrees Fahrenheit.
A man-made Pokemon created using advanced scientific means. It can move freely in cyberspace.
A Pokemon that was resurrected from a fossil using modern science. It swam in ancient seas.
It is thought that this Pokemon became extinct because its spiral shell grew too large.
It is thought to have inhabited beaches 300 million years ago. It is protected by a stiff shell.
It is thought that this Pokemon came onto land because its prey adapted to life on land.
A Pokemon that roamed the skies in the dinosaur era. Its teeth are like saw blades.
When its belly is full, it becomes too lethargic to even lift a finger, so it is safe to bounce on its belly.
A legendary bird Pokemon. It can create blizzards by freezing moisture in the air.
A legendary Pokemon that is said to live in thunderclouds. It freely controls lightning bolts.
One of the legendary bird Pokemon. It is said that its appearance indicates the coming of spring.
It is called the “Mirage Pokemon” because so few have seen it. Its shed skin has been found.
If its body takes on an aura, the weather changes instantly. It is said to live in seas and lakes.
It is said to make its home somewhere in the sea. It guides crews of shipwrecks to shore.
A Pokemon created by recombining genes of Mew. It’s said to have the most savage heart among Pokemon.
Because it can use all kinds of moves, many scientists believe Mew to be the ancestor of Pokemon.
It uses the leaf on its head to determine the temperature and humidity. It loves to sunbathe.
The buds that ring its neck give off a spicy aroma that perks people up.
Its breath has the fantastic ability to revive dead plants and flowers.
It has a timid nature. If it is startled, the flames on its back burn more vigorously.
It intimidates foes with the heat of its flames. The fire burns more strongly when it readies to fight.
It attacks using blasts of fire. It creates heat shimmers with intense fire to hide itself.
It has the habit of biting anything with its developed jaws. Even its Trainer needs to be careful.
Once it bites down, it won’t let go until it loses its fangs. New fangs quickly grow into place.
It usually moves slowly, but it goes at blinding speed when it attacks and bites prey.
It has a very nervous nature. It stands up high on its tail so it can scan wide areas.
The mother puts its offspring to sleep by curling up around them. It corners foes with speed.
It marks time precisely. Some countries consider it to be a wise friend, versed in the world’s ways.
Its eyes are specially developed to enable it to see clearly even in murky darkness and minimal light.
It is so timid, it can’t move if it isn’t with a swarm of others. It conveys its feelings with scent.
It uses starlight as energy. When more stars appear at night, the patterns on its back grow larger.
It sets a trap by spinning a web with thin but strong silk. It waits motionlessly for prey to arrive.
It attaches silk to its prey and sets it free. Later, it tracks the silk to the prey and its friends.
The transformation of its legs into wings made it better at flying, but more clumsy at walking.
It discharges positive and negative electricity from its antenna tips to shock its foes.
Lanturn’s light can shine up from great depths. It is nicknamed “The Deep-Sea Star.”
The electric sacs in its cheeks are small. If even a little electricity leaks, it becomes shocked.
It is often seen when shooting stars fill the night skies. Its said to arrive riding on a shooting star.
It has a soft and bouncy body. Once it starts bouncing, it becomes impossible to stop.
It transforms the kindness and joy of others into happiness, which it stores in its shell.
To share its happiness, it flies around the world seeking kind- hearted people.
It picks food from cactus plants, deftly avoiding buds and spines. It seems to skip about to move.
This odd Pokemon can see both the past and the future. It eyes the sun’s movement all day.
Its fluffy coat swells to double when static electricity builds up. Touching it can be shocking.
If its coat becomes fully charged with electricity, its tail lights up. It fires hair that zaps on impact.
The tip of its tail shines brightly. In the olden days, people sent signals using the tail’s light.
When the heavy rainfall season ends, it is drawn out by warm sunlight to dance in the open.
The oil-filled end of its tail floats on water. It keeps Marill from drowning even in a strong current.
It can spend all day in water, since it can inhale and store a large volume of air.
To avoid being attacked, it does nothing but mimic a tree. It hates water and flees from rain.
It gathers groups of others as their leader. Its cries make Poliwag obey.
It drifts on winds. It is said that when Hoppip gather in fields and mountains, spring is on the way.
It blooms when the weather warms. It floats in the sky to soak up as much sunlight as possible.
Blown by seasonal winds, it circles the globe, scattering cotton spores as it goes.
It lives high among the treetops. It can use its tail as freely and cleverly as its hands.
It suddenly falls out of the sky in the morning. A year after a cold summer, their population explodes.
It gets energy from warm sunlight and is known for its habit of moving in pursuit of it.
It can hover in one spot by flapping its wings at high speed. It flits about to guard its territory.
When walking on land, it covers its body with a poisonous film that keeps its skin from dehydrating.
It has an easygoing nature. It doesn’t care if it bumps its head on boats and boulders while swimming.
Its fur is so sensitive, it can sense minute shifts in the air and predict the weather.
When exposed to the moon’s aura, the rings on its body glow faintly and it gains a mysterious power.
If spotted, it will lure an unwary person into chasing it, then lose the pursuer on mountain trails.
Being bitten by Shellder gave it intelligence comparable to that of award-winning scientists.
A Pokemon that startles people in the middle of the night. It gathers fear as its energy.
When alone, nothing happens. However, if there are two or more, an odd power is said to emerge.
It desperately tries to keep its black tail hidden. It is said to be proof the tail hides a secret.
The head on its tail contains a small brain. It can instinctively fight even while facing backward.
It looks just like a pinecone. Its shell protects it from bird Pokemon that peck it by mistake.
It is encased in a steel shell. Its peering eyes are all that can be seen of its mysterious innards.
It digs into the ground with its tail and makes a mazelike nest. It can fly just a little.
It glides as if sliding. It startles foes by clamping on to their faces, then jabs with its poison stinger.
It is thought its body transformed as a result of iron accumulating internally from swallowing soil.
Small Pokemon flee from its scary face. It is, however, considered by women to be cute.
It is timid in spite of its looks. If it becomes enraged, however, it will strike with its huge fangs.
It shoots the poison spines on its body in all directions. Its round form makes it a poor swimmer.
It raises its pincers with eyelike markings for intimidation. It also swings them down dangerously.
It stores berries in its shell. The berries eventually ferment to become delicious juices.
It loves sweet honey. To keep all the honey to itself, it hurls rivals away with its prized horn.
A smart and sneaky Pokemon. A pair may work together to steal eggs by having one lure the parents away.
It lets honey soak into its paws so it can lick them all the time. Every set of paws tastes unique.
In its territory, it leaves scratches on trees that bear delicious berries or fruits.
Its body is made of magma. If it doesn’t keep moving, its body will cool and harden.
Its body temperature is roughly 18,000 degrees F. Flames spout from gaps in its hardened shell.
It has a very sensitive nose. It can locate mushrooms, berries, and even hot springs buried under ice.
Covered by a shaggy coat, it is strong against the cold. Its tusks of ice thicken when it snows.
Many live in the clean seas of the south. They apparently can’t live in polluted waters.
It forcefully squirts water. The water jet never misses prey even if the Remoraid is deep in the sea.
It loves to lurk inside holes in rocks. It sometimes sprays ink on prey by sticking out only its mouth.
It carries food rolled up in its tail. It has the habit of sharing food with people lost in mountains.
While elegantly swimming in the sea, it ignores Remoraid that cling to its fins seeking food scraps.
Despite being clad entirely in iron-hard armor, it flies at speeds over 180 mph.
It is smart enough to hunt in packs. It uses a variety of cries for communicating with others.
The flames it breathes when angry contain toxins. If they cause a burn, it will hurt forever.
It lives in caves on the seafloor and creates giant whirlpools every time it moves.
It is strong despite its compact size. It can easily pick up and carry an adult human on its back.
It attacks by curling up, then rolling into its foe. It can blow apart a house in one hit.
It was upgraded to enable the exploration of other planets. However, it failed to measure up.
Staring at its antlers creates an odd sensation as if one were being drawn into their centers.
It marks its territory by using its tail like a paintbrush. There are more than 5,000 different marks.
It is famous for its eagerness to fight and always nurses injuries from challenging larger foes.
It fights while spinning like a top. The centrifugal force boosts its destructive power by ten.
It tests everything by touching with its lips, which remember what it likes and dislikes.
A weak electric current flows between its horns. Sticking a hand there shocks the unwary.
Its magma-like blood circulates throughout its body. Its body’s heat can top 1,100 degrees F.
It is said that kids who drink Miltank’s milk grow up to become hearty, healthy adults.
The eggs it lays are filled with happiness. Eating even one bite will bring a smile to anyone.
It is said to have fallen with lightning. It can fire thunderbolts from the rain clouds on its back.
It is said that when it roars, a volcano erupts somewhere around the globe.
It races around the world to purify fouled water. It dashes away with the north wind.
A Pokemon that eats soil. Once it has eaten a large mountain, it goes to sleep so it can grow.
Its body is as hard as bedrock. By venting pressurized gas, it can launch itself like a rocket.
If it rampages, it knocks down mountains and buries rivers. Maps must be redrawn afterward.
It sleeps in a deep-sea trench. If it flaps its wings, it is said to cause a 40-day storm.
Its feathers are in seven colors. It is said that anyone seeing it is promised eternal happiness.
It has the power to travel across time, but it is said to appear only in peaceful times.
The soles of its feet are covered by countless tiny spikes, enabling it to walk on walls and ceilings.
It lives in dense jungles. While closing in on its prey, it leaps from branch to branch.
The leaves that grow on its arms can slice down thick trees. It is without peer in jungle combat.
A fire burns inside, so it feels very warm to hug. It launches fireballs of 1,800 degrees F.
Its kicking mastery lets it loose 10 kicks per second. It emits sharp cries to intimidate foes.
Flames spout from its wrists, enveloping its knuckles. Its punches scorch its foes.
To alert it, the fin on its head senses the flow of water. It has the strength to heft boulders.
Its sturdy legs give it sure footing, even in mud. It burrows into dirt to sleep.
It can swim while towing a large ship. It bashes down foes with a swing of its thick arms.
A Pokemon with a persistent nature, it chases its chosen prey until the prey becomes exhausted.
It chases down prey in a pack. It will never disobey the commands of a skilled Trainer.
It walks in zigzag fashion. It is good at finding items in the grass and even in the ground.
It charges prey at speeds over 60 mph. However, because it can only run straight, it often fails.
Often targeted by bird Pokemon, it desperately resists by releasing poison from its tail spikes.
It wraps silk around the branches of a tree. It drinks rainwater on its silk while awaiting evolution.
Despite its looks, it is aggressive. It jabs with its long, thin mouth if disturbed while collecting pollen.
It never forgets any attack it endured while in the cocoon. After evolution, it seeks payback.
Toxic powder is scattered with each flap. At night, it is known to strip leaves off trees lining boulevards.
It looks like an aquatic plant and serves as a ferry to Pokemon that can’t swim.
It has a mischievous spirit. If it spots an angler, it will tug on the fishing line to interfere.
If it hears festive music, all its muscles fill with energy. It can’t help breaking out into a dance.
When it dangles from a tree branch, it looks just like an acorn. It enjoys scaring other Pokemon.
The sound of its grass flute makes its listeners uneasy. It lives deep in forests.
By flapping its leafy fan, it can whip up gusts of 100 ft/second that can level houses.
It has a gutsy spirit that makes it bravely take on tough foes. It flies in search of warm climates.
It circles the sky in search of prey. When it spots one, it dives steeply to catch the prey.
It soars high in the sky, riding on updrafts like a glider. It carries food tucked in its bill.
It is a messenger of the skies, carrying small Pokemon and eggs to safety in its bill.
If its horns capture the warm feelings of people or Pokemon, its body warms up slightly.
If its Trainer becomes happy, it overflows with energy, dancing joyously while spinning about.
To protect its Trainer, it will expend all its psychic power to create a small black hole.
It appears as if it is skating on water. It draws prey with a sweet scent from the tip of its head.
Its antennae have eye patterns on them. Its four wings enable it to hover and fly in any direction.
It spouts poison spores from the top of its head. These spores cause pain all over if inhaled.
Its short arms stretch when it throws punches. Its technique is equal to that of pro boxers.
It spends nearly all its time in a day sprawled out. Just seeing it makes one drowsy.
Its heart beats at a tenfold tempo, so it cannot sit still for even a moment.
The laziest Pokemon of the world. When it is lounging, it is actually saving energy for striking back.
It grows underground, sensing its surroundings using antennae instead of its virtually blind eyes.
Because it moves so quickly, it sometimes becomes unseeable. It congregates around tree sap.
A discarded bug shell that came to life. Peering into the crack on its back is said to steal one’s spirit.
Usually, its cries are like quiet murmurs. If frightened, it shrieks at the same volume as a jet plane.
The shock waves from its cries can tip over trucks. It stamps its feet to power up.
Its howls can be heard over six miles away. It emits all sorts of noises from the ports on its body.
It toughens its body by slamming into thick trees. Many snapped trees can be found near its nest.
It loves to match power with big-bodied Pokemon. It can knock a truck flying with its arm thrusts.
Its tail bounces like a rubber ball. It flings that tail around to fight opponents bigger than itself.
When endangered, it may protect itself by raising its magnetism and drawing iron objects to its body.
It cannot stop itself from chasing moving things, and it runs in a circle, chasing its own tail.
It is highly popular among female Trainers for its sublime fur. It does not keep a nest.
It hides in the darkness of caves. Its diet of gems has transformed its eyes into gemstones.
Attached to its head is a huge set of jaws formed by horns. It can chew through iron beams.
It usually lives deep in mountains. However, hunger may drive it to eat railroad tracks and cars.
For food, it digs up iron ore. It smashes its steely body against others to fight over territory.
While seeking iron for food, it digs tunnels by breaking through bedrock with its steel horns.
It always trains deep in mountains. It levitates when it heightens its spiritual power through meditation.
It gains the ability to see the aura of its opponents by honing its mind through starvation.
Using electricity stored in its fur, it stimulates its muscles to heighten its reaction speed.
It discharges electricity from its mane. It creates a thundercloud overhead to drop lightning bolts.
It cheers on friends with pom-poms made of sparks. It drains power from telephone poles.
It cheers on friends. If its friends are losing, its body lets off more and more sparks.
It communicates with others by lighting up its rear at night. It loves Illumise’s sweet aroma.
With its sweet aroma, it guides Volbeat to draw signs with light in the night sky.
The more healthy the Roselia, the more pleasant its flowers’ aroma. Its scent deeply relaxes people.
Almost all its body is its stomach. Its harsh digestive juices quickly dissolve anything it swallows.
It swallows anything whole. It sweats toxic fluids from its follicles to douse foes.
They swarm any foe that invades their territory. Their sharp fangs can tear out boat hulls.
Its fangs rip through sheet iron. It swims at 75 mph and is known as “The Bully of the Sea.”
On sunny days, it lands on beaches to bounce like a ball and play. It spouts water from its nose.
The biggest of all Pokemon. It can dive to a depth of almost 10,000 feet on only one breath.
Its humped back stores intensely hot magma. In rain, the magma cools, slowing its movement.
It has volcanoes on its back. If magma builds up in its body, it shudders, then erupts violently.
It burns coal inside its shell for energy. It blows out black soot if it is endangered.
It bounces constantly, using its tail like a spring. The shock of bouncing keeps its heart beating.
It uses black pearls to amplify its psycho-power. It does an odd dance to gain control over foes.
No two Spinda have the same pattern of spots. Its tottering step fouls the aim of foes.
It makes a conical pit in desert sand and lies in wait at the bottom for prey to come tumbling down.
It violently shudders its wings, generating ultrasonic waves to induce headaches in people.
It whips up sandstorms with powerful flaps of its wings. It is known as “The Desert Spirit.”
By storing water in its body, this desert dweller can survive for 30 days without water.
It becomes active at night, seeking prey that is exhausted from the day’s desert heat.
It can’t relax if it or its surroundings are not clean. It wipes off dirt with its wings.
If it bonds with a person, it will gently envelop the friend with its soft wings, then hum.
It has feuded with Seviper for many generations. Its sharp claws are its biggest weapons.
For many generations, it has feuded with Zangoose. It whets its bladed tail on rocks for battle.
Because it turns active on nights of the full moon, it is said to have some link to the lunar phases.
A new Pokemon species, rumored to be from the sun. It gives off light while spinning.
Its slimy body is hard to grasp. In one region, it is said to have been born from hardened mud.
It is extremely protective of its territory. If any foe approaches, it attacks using vicious tremors.
Its hardy vitality enables it to adapt to any environment. Its pincers will never release prey.
It is a ruffian that uses its pincers to pick up and toss out other Pokemon from its pond.
It moves by spinning on its foot. It is a rare Pokemon that was discovered in ancient ruins.
An ancient clay figurine that came to life as a Pokemon from exposure to a mysterious ray of light.
It lived on the seafloor 100 million years ago and was reanimated scientifically.
It lives in the shallows of warm seas. When the tide goes out, it digs up prey from beaches.
A Pokemon ancestor that was reanimated from a fossil. It lived in the sea and hunted with claws.
It went ashore after evolving. Its entire body is clad in a sturdy armor.
It is a shabby and ugly Pokemon. However, it is very hardy and can survive on little water.
Its lovely scales are described as rainbow colored. They change color depending on the viewing angle.
Its appearance changes with the weather. Recently, its molecules were found to be just like water.
It can freely change its body’s color. The zigzag pattern on its belly doesn’t change, however.
It loves vengeful emotions and hangs in rows under the eaves of houses where vengeful people live.
A doll that became a Pokemon over its grudge from being junked. It seeks the child that disowned it.
It loves the crying of children. It startles bad kids by passing through walls and making them cry.
It seeks drifting will-o’-the-wisps and sucks them into its empty body. What happens inside is a mystery.
Delicious fruits grew out from around its neck because it always ate the same kind of fruit.
Its cries echo inside its hollow body to emerge as beautiful notes for startling and repelling foes.
Rumored to sense disasters with its horn, it became a target. It fled deep into the mountains.
It grows strong by pushing up against others en masse. It loves eating sweet fruit.
It is said that several Snorunt gather under giant leaves and live together in harmony.
It prevents prey from escaping by instantaneously freezing moisture in the air.
It rolls across ice floes to reach shore because its body is poorly shaped for swimming.
It habitually spins things on its nose. By doing so, it learns textures and odors.
It shatters ice with its big tusks. Its thick blubber repels not only the cold, but also enemy attacks.
It makes a single pearl during its lifetime. The pearl is said to amplify psychic power.
It lives deep in the sea. With a tail shaped like a small fish, it attracts unsuspecting prey.
It lives at the bottom of the sea. In the springtime, its pink body turns more vivid for some reason.
A rare Pokemon discovered during a deep-sea exploration. It has not changed in over 100 million years.
It lives in warm seas. It is said that a couple finding this Pokemon will be blessed with eternal love.
Dreaming of one day flying, it practices by leaping off cliffs every day.
Within its rugged shell, its cells have begun changing. The shell peels off the instant it evolves.
As a result of its long-held dream of flying, its cellular structure changed, and wings grew out.
It converses with others by using magnetic pulses. In a swarm, they move in perfect unison.
It is formed by two Beldum joining together. Its steel body won’t be scratched if it collides with a jet.
Metang combined to form it. With four brains, it has the intelligence of a supercomputer.
Its entire body is made of rock. If any part chips off in battle, it attaches rocks to repair itself.
Its body is made of ice from the ice age. It controls frigid air of -328 degrees Fahrenheit.
Tempered by pressure underground over tens of thousands of years, its body cannot be scratched.
Its body is covered with a down that can refract light in such a way that it becomes invisible.
A highly intelligent Pokemon. By folding back its wings in flight, it can overtake jet planes.
It is said to have widened the seas by causing downpours. It had been asleep in a marine trench.
It had been asleep in underground magma ever since it fiercely fought Kyogre long ago.
It lives in the ozone layer far above the clouds and cannot be seen from the ground.
It is said to have the ability to grant any wish for just one week every thousand years.
An alien virus that fell to earth on a meteor underwent a DNA mutation to become this Pokemon.
The shell on its back is made of soil. On a very healthy Turtwig, the shell should feel moist.
It knows where pure water wells up. It carries fellow Pokemon there on its back.
Some Pokemon are born on a Torterra’s back and spend their entire life there.
It is very agile. Before going to sleep, it extinguishes the flame on its tail to prevent fires.
It skillfully controls the intensity of the fire on its tail to keep its foes at an ideal distance.
It uses unique fighting moves with fire on its hands and feet. It will take on any opponent.
A poor walker, it often falls down. However, its strong pride makes it puff up its chest without a care.
Because every Prinplup considers itself to be the most important, they can never form a group.
If anyone were to hurt its pride, it would slash them with wings that can cleave through an ice floe.
Because they are weak individually, they form groups. However, they bicker if the group grows too big.
Recognizing their own weakness, they always live in a group. When alone, a Staravia cries noisily.
It never stops attacking even if it is injured. It fusses over the shape of its comb.
A comparison revealed that Bidoof’s front teeth grow at the same rate as Rattata’s.
A river dammed by Bibarel will never overflow its banks, which is appreciated by people nearby.
Its legs are short. Whenever it stumbles, its stiff antennae clack with a xylophone-like sound.
There is a village that hosts a contest based on the amazingly variable cries of this Pokemon.
The extension and contraction of its muscles generates electricity. It glows when in trouble.
Strong electricity courses through the tips of its sharp claws. A light scratch causes fainting in foes.
It can see clearly through walls to track down its prey and seek its lost young.
Sensitive to changing temperature, the bud is said to bloom when it feels the sun’s warm touch.
Each of its hands contains different toxins, but both hands can jab with near-fatal power.
A lifelong jungle dweller from 100 million years ago, it would snap obstructing trees with head butts.
If two were to smash their heads together, their foot-thick skulls would keep them from fainting.
It is outstandingly armored. As a result, it can eat grass and berries without having to fight.
When they lined up side by side, no foe could break through. They shielded their young in that way.
Even if it is born where there are no cocooning materials, it somehow always ends up with a cloak.
When evolving, its body takes in surrounding materials. As a result, there are many body variations.
While it loves floral honey, it won’t gather any itself. Instead, it plots to steal some from Combee.
The trio is together from birth. It constantly gathers honey from flowers to please Vespiquen.
It releases various pheromones to make the grubs in its body do its bidding while fighting foes.
A pair may be seen rubbing their cheek pouches together in an effort to share stored electricity.
It spins its two tails like a screw to propel itself through water. The tails also slice clinging seaweed.
It is a common sight around fishing ports. It is known to rescue people and carry off prey.
The small ball is not only filled with nutrients, it is also tasty. Starly try to peck it off.
If it senses strong sunlight, it opens its folded petals to absorb the sun’s rays with its whole body.
Beware of pushing strongly on its squishy body, as it makes a mysterious purple fluid ooze out.
Long ago, its entire back was shielded with a sturdy shell. There are traces of it left in its cells.
Split into two, the tails are so adept at handling and doing things, Ambipom rarely uses its hands.
Because of the way it floats aimlessly, an old folktale calls it a “Signpost for Wandering Spirits.”
At dusk, swarms of them are carried aloft on winds. When noticed, they suddenly vanish.
Its ears are always rolled up. They can be forcefully extended to shatter even a large boulder.
The ears appear to be delicate. If they are touched roughly, it kicks with its graceful legs.
Its cry sounds like an incantation. It is said the cry may rarely be imbued with happiness-giving power.
If one utters a deep cry, many Murkrow gather quickly. For this, it is called “Summoner of Night.”
It hides its spiteful tendency of hooking its claws into the nose of its Trainer if it isn’t fed.
It binds its body with its tails to make itself look bigger. If it locks eyes, it will glare ceaselessly.
There is an orb inside its mouth. When it hops, the orb bounces all over and makes a ringing sound.
It sprays a foul fluid from its rear. Its stench spreads over a mile radius, driving Pokemon away.
It attacks by spraying a horribly smelly fluid from the tip of its tail. Attacks from above confound it.
There are researchers who believe this Pokemon reflected like a mirror in the distant past.
It brought rains by opening portals to another world. It was revered as a bringer of plentiful harvests.
It prefers an arid atmosphere. It leaks water that looks like tears when adjusting its moisture level.
It mimics the expressions and motions of those it sees to understand the feelings of others.
It likes to carry around a small rock. It may wander around others feet and cause them to stumble.
Its tongue is just like a human’s. As a result, it can cleverly mimic human speech.
Its constant mischief and misdeeds resulted in it being bound to an Odd Keystone by a mysterious spell.
It attacks using its huge mouth. While its attacks are powerful, it hurts itself out of clumsiness, too.
It loves sparkly things. It seeks treasures in caves and hoards the loot in its nest.
It is said that when one runs at high speed, its wings create blades of wind that can fell nearby trees.
In its desperation to gulp down food, it forgets about the food it has hidden under its fur.
It has the peculiar power of being able to see emotions such as joy and rage in the form of waves.
A well-trained one can sense auras to identify and take in the feelings of creatures over half a mile away.
It shuts its nostrils tight then travels through sand as if walking. They form colonies of around ten.
It is surprisingly quick to anger. It holds its mouth agape as a display of its strength.
As soon as the tail claws close, its needle tips secrete poison. It can survive a year without food.
Possessing a sturdy build, it takes pride in its strength, taking down foes without using toxins.
It rarely fights fairly, but that is strictly to ensure survival. It is popular as a mascot.
It has a poison sac at its throat. When it croaks, the stored poison is churned for greater potency.
It binds itself to trees in marshes. It attracts prey with its sweet- smelling drool and gulps them down.
The line running down its side can store sunlight. It shines vividly at night.
It crawls along the seafloor using its long front fins like legs. It competes for food with Lanturn.
People organize tours to see this Pokemon frolic and skim the tops of waves with Remoraid.
Seemingly curious about people, they gather around footsteps they find on snowy mountains.
They appear when the snow flowers bloom. When the petals fall, they retreat to places unknown again.
Evolution made it even more devious. It communicates by clawing signs in boulders.
A group tried to use scientific means to make Magnezone evolve, but their efforts ended in failure.
The long tongue is always soggy with slobber. The saliva contains a solvent that causes numbness.
It can launch a rock held in its hand like a missile by tightening then expanding muscles instantly.
Its arms are made of plants that bind themselves to things. They grow back right away if cut.
Heedless of enemy attacks, it closes in, shoves its tails onto the foe, then looses high voltage.
When launching 3,600 degrees F fireballs, its body takes on a whitish hue from the intense heat.
It shares many blessings with people who respect one another’s rights and avoid needless strife.
Its jaw power is incredible. It is adept at biting apart foes while flying by at high speed.
It basically does not fight. With cells similar to those of plants, it can perform photosynthesis.
By controlling its body heat, it can freeze the atmosphere around it to make a diamond-dust flurry.
If it succeeds in catching even a faint breeze properly, it can circle the globe without flapping once.
A frozen one was dug up from soil dating back 10,000 years. It woke up to much amazement.
Its programming was modified to enable work in alien dimensions. It did not work as planned.
When trying to protect someone, it extends its elbows as if they were swords and fights savagely.
It freely controls three small units called Mini-Noses using magnetic force.
It is said to take lost spirits into its pliant body and guide them home.
It freezes prey by blowing its -58 degrees F breath. It is said to then secretly display its prey.
Its electric-like body can enter some kinds of machines and take control in order to make mischief.
When Uxie flew, people gained the ability to solve problems. It was the birth of knowledge.
When Mesprit flew, people learned the joy and sadness of living. It was the birth of emotions.
When Azelf flew, people gained the determination to do things. It was the birth of willpower.
A legendary Pokemon of Sinnoh. It is said that time flows when heart of Dialga beats.
A legendary Pokemon of Sinnoh. It is said that space becomes more stable with every breath of Palkia.
Its body is made of rugged steel. However, it is partially melted in spots because of its own heat.
It is said to have made Pokemon that look like itself from a special ice mountain, rocks, and magma.
It was banished for its violence. It silently gazed upon the old world from the Distortion World.
On nights around the quarter moon, the aurora from its tail extends and undulates beautifully.
It drifts in warm seas. It always returns to where it was born, no matter how far it may have drifted.
It is born with a wondrous power that lets it bond with any kind of Pokemon.
To protect itself, it afflicts those around it with nightmares. However, it means no harm.
The flowers all over its body burst into bloom if it is lovingly hugged and senses gratitude.
It is said to have emerged from an egg in a place where there was nothing, then shaped the world.
It creates an unlimited supply of energy inside its body, which it shares with those who touch it.
They photosynthesize by bathing their tails in sunlight. When they are not feeling well, their tails droop.
They avoid attacks by sinking into the shadows of thick foliage. They retaliate with masterful whipping techniques.
They raise their heads to intimidate opponents but only give it their all when fighting a powerful opponent.
It blows fire through its nose. When it catches a cold, the fire becomes pitch-black smoke instead.
Whatever it eats becomes fuel for the flame in its stomach. When it is angered, the intensity of the flame increases.
It has mastered fast and powerful fighting moves. It grows a beard of fire.
The scalchop on its stomach is made from the same elements as claws. It detaches the scalchop for use as a blade.
Scalchop techniques differ from one Dewott to another. It never neglects maintaining its scalchops.
Part of the armor on its anterior legs becomes a giant sword. Its cry alone is enough to intimidate most enemies.
Extremely cautious, they take shifts to maintain a constant watch of their nest. They feel insecure without a lookout.
They make the patterns on their bodies shine in order to threaten predators. Keen eyesight lets them see in the dark.
The long hair around its face provides an amazing radar that lets it sense subtle changes in its surroundings.
It loyally follows its Trainer’s orders. For ages, they have helped Trainers raise Pokemon.
This extremely wise Pokemon excels at rescuing people stranded at sea or in the mountains.
Its cute act is a ruse. When victims let down their guard, they find their items taken. It attacks with sharp claws.
Stealthily, it sneaks up on its target, striking from behind before its victim has a chance to react.
It shares the leaf on its head with weary-looking Pokemon. These leaves are known to relieve stress.
It attacks enemies with strikes of its thorn-covered tail. This Pokemon is wild tempered.
This Pokemon lives in caves in volcanoes. The fire within the tuft on its head can reach 600° F.
A flame burns inside its body. It scatters embers from its head and tail to sear its opponents.
It does not thrive in dry environments. It keeps itself damp by shooting water stored in its head tuft from its tail.
The high-pressure water expelled from its tail is so powerful, it can destroy a concrete wall.
It eats the dreams of people and Pokemon. When it eats a pleasant dream, it expels pink-colored mist.
With the mist from its forehead, it can create shapes of things from dreams it has eaten.
These Pokemon live in cities. They are accustomed to people. Flocks often gather in parks and plazas.
Many people believe that, deep in the forest where Tranquill live, there is a peaceful place where there is no war.
Males have plumage on their heads. They will never let themselves feel close to anyone other than their Trainers.
When thunderclouds cover the sky, it will appear. It can catch lightning with its mane and store the electricity.
This ill-tempered Pokemon is dangerous because when it’s angry, it shoots lightning from its mane in all directions.
They were discovered a hundred years ago in an earthquake fissure. Inside each one is an energy core.
Because its energy was too great to be contained, the energy leaked and formed orange crystals.
The solar energy absorbed by its body’s orange crystals is magnified internally and fired from its mouth.
Suction from its nostrils enables it to stick to cave walls during sleep. It leaves a heart-shaped mark behind.
Anyone who comes into contact with the ultrasonic waves emitted by a courting male experiences a positive mood shift.
It makes its way swiftly through the soil by putting both claws together and rotating at high speed.
More than 300 feet below the surface, they build mazelike nests. Their activity can be destructive to subway tunnels.
Its auditory sense is astounding. It has a radarlike ability to understand its surroundings through slight sounds.
These Pokemon appear at building sites and help out with construction. They always carry squared logs.
They strengthen their bodies by carrying steel beams. They show off their big muscles to their friends.
They use concrete pillars as walking canes. They know moves that enable them to swing the pillars freely in battle.
By vibrating its cheeks, it emits sound waves imperceptible to humans. It uses the rhythm of these sounds to talk.
It lives in the water and on land. It uses its long, sticky tongue to capture prey.
It increases the power of its punches by vibrating the bumps on its fists. It can turn a boulder to rubble with one punch.
When they encounter foes bigger than themselves, they try to throw them. They always travel in packs of five.
Tying their belts gets them pumped and makes their punches more destructive. Disturbing their training angers them.
This Pokemon makes clothes for itself. It chews up leaves and sews them with sticky thread extruded from its mouth.
It protects itself from the cold by wrapping up in leaves. It stays on the move, eating leaves in forests.
It keeps its eggs warm with heat from fermenting leaves. It also uses leaves to make warm wrappings for Sewaddle.
It discovers what is going on around it by using the feelers on its head and tail. It is brutally aggressive.
It is usually motionless, but when attacked, it rotates at high speed and then crashes into its opponent.
Highly aggressive, it uses the claws near its neck to dig into its opponents and poison them.
They go wherever the wind takes them. On rainy days, their bodies are heavier, so they take shelter beneath big trees.
Riding whirlwinds, they appear. These Pokemon sneak through gaps into houses and cause all sorts of mischief.
Since they prefer moist, nutrient-rich soil, the areas where Petilil live are known to be good for growing plants.
The fragrance of the garland on its head has a relaxing effect. It withers if a Trainer does not take good care of it.
Red and blue Basculin usually do not get along, but sometimes members of one school mingle with the other’s school.
It moves along below the sand’s surface, except for its nose and eyes. A dark membrane shields its eyes from the sun.
The special membrane covering its eyes can sense the heat of objects, so it can see its surroundings even in darkness.
It can expand the focus of its eyes, enabling it to see objects in the far distance as if it were using binoculars.
Darumakas droppings are hot, so people used to put them in their clothes to keep themselves warm.
When weakened in battle, it transforms into a stone statue. Then it sharpens its mind and fights on mentally.
Arid regions are their habitat. They move rhythmically, making a sound similar to maracas.
It makes a hole in a suitable rock. If that rock breaks, the Pokemon remains agitated until it locates a replacement.
It possesses legs of enormous strength, enabling it to carry heavy slabs for many days, even when crossing arid land.
It immediately headbutts anyone that makes eye contact with it. Its skull is massively thick.
It can smash concrete blocks with its kicking attacks. The one with the biggest crest is the group leader.
The guardians of an ancient city, they use their psychic power to attack enemies that invade their territory.
These Pokemon arose from the spirits of people interred in graves in past ages. Each retains memories of its former life.
They pretend to be elaborate coffins to teach lessons to grave robbers. Their bodies are covered in pure gold.
About 100 million years ago, these Pokemon swam in oceans. It is thought they also went on land to attack prey.
Incredible jaw strength enables them to chew up steel beams and rocks along with their prey.
Revived from a fossil, this Pokemon is thought to be the ancestor of all bird Pokemon.
It runs better than it flies. It catches prey by running at speeds comparable to those of an automobile.
The combination of garbage bags and industrial waste caused the chemical reaction that created this Pokemon.
They absorb garbage and make it part of their bodies. They shoot a poisonous liquid from their right-hand fingertips.
To protect themselves from danger, they hide their true identities by transforming into people and Pokemon.
Each has the ability to fool a large group of people simultaneously. They protect their lair with illusory scenery.
These Pokemon prefer a tidy habitat. They are always sweeping and dusting, using their tails as brooms.
Their white fur feels amazing to touch. Their fur repels dust and prevents static electricity from building up.
They intently observe both Trainers and Pokemon. Apparently, they are looking at something that only Gothita can see.
Starlight is the source of their power. At night, they mark star positions by using psychic power to float stones.
They can predict the future from the placement and movement of the stars. They can see Trainers’ life spans.
Because their bodies are enveloped in a special liquid, they can survive in any environment.
When their brains, now divided in two, are thinking the same thoughts, these Pokemon exhibit their maximum power.
These remarkably intelligent Pokemon fight by controlling arms that can grip with rock-crushing power.
When attacked, it uses its feathers to splash water, escaping under cover of the spray.
It administers sharp, powerful pecks with its bill. It whips its long neck to deliver forceful repeated strikes.
This Pokemon formed from icicles bathed in energy from the morning sun. It sleeps buried in snow.
It conceals itself from enemy eyes by creating many small ice particles and hiding among them.
If both heads get angry simultaneously, this Pokemon expels a blizzard, burying everything in snow.
The turning of the seasons changes the color and scent of this Pokemon’s fur. People use it to mark the seasons.
The plants growing on its horns change according to the season. The leaders of the herd possess magnificent horns.
They live on treetops and glide using the inside of a cape-like membrane while discharging electricity.
When they feel threatened, they spit an acidic liquid to drive attackers away. This Pokemon targets Shelmet.
These Pokemon evolve by wearing the shell covering of a Shelmet. The steel armor protects their whole body.
For some reason, this Pokemon resembles a Poke Ball. They release poison spores to repel those who try to catch them.
They show off their Poke Ball caps to lure prey, but very few Pokemon are fooled by this.
They paralyze prey with poison, then drag them down to their lairs, five miles below the surface.
They propel themselves by expelling absorbed seawater from their bodies. Their favorite food is life energy.
Floating in the open sea is how they live. When they find a wounded Pokemon, they embrace it and bring it to shore.
They attach themselves to large-bodied Pokemon and absorb static electricity, which they store in an electric pouch.
They employ an electrically charged web to trap their prey. While it is immobilized by shock, they leisurely consume it.
They stick their spikes into cave walls and absorb the minerals they find in the rock.
They attach themselves to cave ceilings, firing steel spikes at targets passing beneath them.
Interlocking two bodies and spinning around generates the energy they need to live.
Spinning minigears are rotated at high speed and repeatedly fired away. It is dangerous if the gears don’t return.
The gear with the red core is rotated at high speed for a rapid energy charge.
These Pokemon move in schools. They have an electricity-generating organ, so they discharge electricity if in danger.
These Pokemon have a big appetite. When they spot their prey, they attack it and paralyze it with electricity.
With their sucker mouths, they suck in prey. Then they use their fangs to shock the prey with electricity.
This Pokemon had never been seen until it appeared from far in the desert 50 years ago.
It uses psychic power to control an opponent’s brain and tamper with its memories.
While shining a light and pretending to be a guide, it leeches off the life force of any who follow it.
It arrives near the moment of death and steals spirit from the body.
Being consumed in Chandelure’s flame burns up the spirit, leaving the body behind.
They mark their territory by leaving gashes in trees with their tusks. If a tusk breaks, a new one grows in quickly.
Their tusks can shatter rocks. Territory battles between Fraxure can be intensely violent.
Their sturdy tusks will stay sharp even if used to cut steel beams. These Pokemon are covered in hard armor.
Its nose is always running. It sniffs the snot back up because the mucus provides the raw material for its moves.
It freezes its breath to create fangs and claws of ice to fight with. Cold northern areas are its habitat.
They are born in snow clouds. They use chains made of ice crystals to capture prey.
It evolves when bathed in an electric-like energy along with Karrablast. The reason is still unknown.
Having removed its heavy shell, it becomes very light and can fight with ninja-like movements.
It conceals itself in the mud of the seashore. Then it waits. When prey touch it, it delivers a jolt of electricity.
They have mastered elegant combos. As they concentrate, their battle moves become swifter and more precise.
They use the long fur on their arms as a whip to strike their opponents.
It races through narrow caves, using its sharp claws to catch prey. The skin on its face is harder than a rock.
These Pokemon are thought to have been created by the science of an ancient and mysterious civilization.
It is said that Golurk were ordered to protect people and Pokemon by the ancient people who made them.
They fight at Bisharp’s command. They cling to their prey and inflict damage by sinking their blades into it.
Bisharp pursues prey in the company of a large group of Pawniard. Then Bisharp finishes off the prey.
They charge wildly and headbutt everything. Their headbutts have enough destructive force to derail a train.
They will challenge anything, even strong opponents, without fear. Their frequent fights help them become stronger.
The more scars they have, the more respect these brave soldiers of the sky get from their peers.
They tend to guard their posteriors with suitable bones they have found. They pursue weak Pokemon.
Watching from the sky, they swoop to strike weakened Pokemon on the ground. They decorate themselves with bones.
Using their very hot, flame-covered tongues, they burn through Durant’s steel bodies and consume their insides.
Durant dig nests in mountains. They build their complicated, interconnected tunnels into mazes.
They cannot see, so they tackle and bite to learn about their surroundings. Their bodies are covered in wounds.
Since their two heads do not get along and compete with each other for food, they always eat too much.
The heads on their arms do not have brains. They use all three heads to consume and destroy everything.
The base of volcanoes is where they make their homes. They shoot fire from their five horns to repel attacking enemies.
A sea of fire engulfs the surroundings of their battles, since they use their six wings to scatter their ember scales.
It has a body and heart of steel. Its glare is sufficient to make even an unruly Pokemon obey it.
Its charge is strong enough to break through a giant castle wall in one blow. This Pokemon is spoken of in legends.
Its head sprouts horns as sharp as blades. Using whirlwind-like movements, it confounds and swiftly cuts opponents.
Tornadus expels massive energy from its tail, causing severe storms. Its power is great enough to blow houses away.
The spikes on its tail discharge immense bolts of lightning. It flies around the Unova region firing off lightning bolts.
When Reshirams tail flares, the heat energy moves the atmosphere and changes the world’s weather.
This Pokemon appears in legends. In its tail, it has a giant generator that creates electricity.
The energy that comes pouring from its tail increases the nutrition in the soil, making crops grow to great size.
It can produce ultracold air. Its body is frozen.
It crosses the world, running over the surfaces of oceans and rivers. It appears at scenic waterfronts.
Many famous songs have been inspired by the melodies that Meloetta plays.
This ancient bug Pokemon was altered by Team Plasma. They upgraded the cannon on its back.
The quills on its head are usually soft. When it flexes them, the points become so hard and sharp that they can pierce rock.
They strengthen their lower bodies by running into one another. They are very kind and wont start fights.
When it takes a defensive posture with its fists guarding its face, it could withstand a bomb blast.
Eating a twig fills it with energy, and its roomy ears give vent to air hotter than 390 degrees Fahrenheit.
It has a twig stuck in its tail. With friction from its tail fur, it sets the twig on fire and launches into battle.
Using psychic power, it generates a fiery vortex of 5,400 degrees Fahrenheit, incinerating foes swept into this whirl of flame.
It protects its skin by covering its body in delicate bubbles. Beneath its happy-go-lucky air, it keeps a watchful eye on its surroundings.
Its swiftness is unparalleled. It can scale a tower of more than 2,000 feet in a minutes time.
It creates throwing stars out of compressed water. When it spins them and throws them at high speed, these stars can split metal in two.
It has ears like shovels. Digging holes strengthens its ears so much that they can sever thick roots effortlessly.
As powerful as an excavator, its ears can reduce dense bedrock to rubble. When its finished digging, it lounges lazily.
These friendly Pokemon send signals to one another with beautiful chirps and tail-feather movements.
From its beak, it expels embers that set the tall grass on fire. Then it pounces on the bewildered prey that pop out of the grass.
When attacking prey, it can reach speeds of up to 310 mph. It finishes its prey off with a colossal kick.
When under attack from bird Pokemon, it spews a poisonous black powder that causes paralysis on contact.
It lives hidden within thicket shadows. When predators attack, it quickly bristles the fur covering its body in an effort to threaten them.
Vivillon with many different patterns are found all over the world. These patterns are affected by the climate of their habitat.
They set off on their own from their pride and live by themselves to become stronger. These hot-blooded Pokemon are quick to fight.
With fiery breath of more than 10,000 degrees Fahrenheit, they viciously threaten any challenger. The females protect the prides cubs.
When it finds a flower it likes, it dwells on that flower its whole life long. It floats in the winds embrace with an untroubled heart.
It flutters around fields of flowers and cares for flowers that are starting to wilt. It draws out the hidden power of flowers to battle.
It claims exquisite flower gardens as its territory, and it obtains power from basking in the energy emitted by flowering plants.
If it has sunshine and water, it doesnt need to eat, because it can generate energy from the leaves on its back.
It can tell how its Trainer is feeling by subtle shifts in the grip on its horns. This empathic sense lets them run as if one being.
It does its best to be taken seriously by its enemies, but its glare is not sufficiently intimidating. Chewing on a leaf is its trademark.
It charges ahead and bashes its opponents like a berserker, uncaring about any hits it might take. Its arms are mighty enough to snap a telephone pole.
Trimming its fluffy fur not only makes it more elegant but also increases the swiftness of its movements.
It has enough psychic energy to blast everything within 300 feet of itself, but it has no control over its power.
When in danger, it raises its ears and releases enough psychic power to grind a 10-ton truck into dust.
Apparently this Pokemon is born when a departed spirit inhabits a sword. It attaches itself to people and drinks their life force.
When Honedge evolves, it divides into two swords, which cooperate via telepathy to coordinate attacks and slash their enemies to ribbons.
Generations of kings were attended by these Pokemon, which used their spectral power to manipulate and control people and Pokemon.
In the past, rather than using perfume, royal ladies carried a Spritzee that would waft a fragrance they liked.
Its scent is so overpowering that, unless a Trainer happens to really enjoy the smell, he or she will have a hard time walking alongside it.
To entangle its opponents in battle, it extrudes white threads as sweet and sticky as cotton candy.
Its sense of smell is 100 million times better than a humans, so even the faintest scent tells it about everything in the area. its like it can see with its nose!
It flashes the light-emitting spots on its body, which drains its opponents will to fight. It takes the opportunity to scuttle away and hide.
It lures its prey close with hypnotic motions, then wraps its tentacles around it before finishing it off with digestive fluids.
Two Binacle live together on one rock. When they fight, one of them will move to a different rock.
Barbaracles legs and hands have minds of their own, and they will move independently. But they usually follow the heads orders.
Camouflaged as rotten kelp, they spray liquid poison on prey that approaches unawares and then finish it off.
Their poison is strong enough to eat through the hull of a tanker, and they spit it indiscriminately at anything that enters their territory.
Through controlled explosions of internal gas, it can expel water like a pistol shot. At close distances, it can shatter rock.
By expelling water from the nozzle in the back of its claw, it can move at a speed of 60 knots.
They make their home in deserts. They can generate their energy from basking in the sun, so eating food is not a requirement. 
It stimulates its muscles with electricity, boosting the strength in its legs and enabling it to run 100 yards in five seconds.
This Pokemon was restored from a fossil. If something happens that it doesnt like, it throws a tantrum and runs wild.
Thanks to its gargantuan jaws, which could shred thick metal plates as if they were paper, it was invincible in the ancient world it once inhabited.
This ancient Pokemon was restored from part of its body that had been frozen in ice for over 100 million years.
The diamond-shaped crystals on its body expel air as cold as -240 degrees Fahrenheit, surrounding its enemies and encasing them in ice.
It wraps its ribbonlike feelers around the arm of its beloved Trainer and walks with him or her.
Although its body is small, its proficient fighting skills enable it to keep up with big bruisers like Machamp and Hariyama.
It uses its tail to absorb electricity from power plants or from outlets in houses, and then it fires the electricity from its whiskers.
It has slept underground for hundreds of millions of years since its birth. its occasionally found during the excavation of caves.
The weakest Dragon-Type Pokemon, it lives in damp, shady places, so its body doesnt dry out.
Its four horns are a high-performance radar system. It uses them to sense sounds and smells, rather than using ears or a nose.
This very friendly Dragon-type Pokemon will hug its beloved trainer, leaving that trainer covered in sticky slime
It never lets go of a key that it likes, so people give it the keys to vaults and safes as a way to prevent crime.
These Pokemon are created when spirits possess rotten tree stumps. They prefer to live in abandoned forests.
Using its roots as a nervous system, it controls the trees in the forest. its kind to the Pokemon that reside in its body.
The pumpkin body is inhabited by a spirit trapped in this world. As the sun sets, it becomes restless and active.
Singing in eerie voices, they wander town streets on the night of the new moon. Anyone who hears their song is cursed.
Using air of -150 degrees Farenheit, they freeze opponents solid. They live in herds above the snow line on mountains.
Its ice-covered body is as hard as steel. Its cumbersome frame crushes anything that stands in its way.
Even a robust wrestler will become dizzy and unable to stand when exposed to its 200,000-hertz ultrasonic waves.
The ultrasonic waves it emits from its ears can reduce a large boulder to pebbles. It swoops out of the dark to attack.
Legends say it can share eternal life. It slept for a thousand years in the form of a tree before its revival.
When this legendary Pokemons wings and tail feathers spread wide and glow red, it absorbs the life force of living creatures.
its hypothesized that its monitoring those who destroy the ecosystem from deep in the cave where it lives.
A sudden transformation of Carbink, its pink, glimmering body is said to be the loveliest sight in the whole world.
This troublemaker sends anything and everything to faraway places using its loop, which can warp space
It expels its internal steam from the arms on its back. It has enough power to blow away a mountain.
This wary Pokemon uses photosynthesis to store up energy during the day, while becoming active at night.
A bit of a dandy, it spends its free time preening its wings. Its preoccupation with any dirt on its plumage can leave it unable to battle. 
It fires arrow quills from its wings with such precision, they can pierce a pebble at distances over a hundred yards.
While grooming itself, it builds up fur inside its stomach. It sets the fur alight and spews fiery attacks, which change based on how it coughs.
At its throat, it bears a bell of fire. The bell rings brightly whenever this Pokemon spits fire.
This Pokemon has a violent, selfish disposition. If its not in the mood to listen, it will ignore its Trainers orders with complete nonchalance.
This Pokemon snorts body fluids from its nose, blowing balloons to smash into its foes. Its famous for being a hard worker.
A skillful dancer, it creates a sequence of water balloons as it dances, and briskly bombards its enemies.
It controls its water balloons with song. The melody is learned from others of its kind and is passed down from one generation to the next.
It can peck at a rate of 16 times a second to drill holes in trees. It uses the holes for food storage and for nesting.
It eats berries and stores their seeds in its beak. When it encounters enemies or prey, it fires off all the seeds in a burst.
When it battles, its beak heats up. The temperature can easily exceed 212 degrees Fahrenheit, causing severe burns when it hits.
With its sharp fangs, it will bite anything. It did not originally live in Alola but was imported from another region.
When it finds a trace of its prey, it patiently stakes out the location...but its always snoozing by nightfall.
Its strong jaw enables it to scrape trees and slurp out the sap. It normally lives underground.
Its body is capable of storing electricity. On camping trips, people are grateful to have one around.
It zips around, on sharp lookout for an opening. It concentrates electrical energy within its large jaws and uses it to zap its enemies.
While guarding its weak points with its pincers, it looks for an opening and unleashes punches. When it loses, it foams at the mouth and faints.
It aimed for the top but got lost and ended up on a snowy mountain. Being forced to endure the cold, this Pokemon evolved and grew fur.
It beats its wings together to create fire. As it moves in the steps of its beautiful dance, it bathes opponents in intense flames.
It feeds on the nectar and pollen of flowers. Because its able to sense auras, it can identify which flowers are about to bloom.
It rolls up pollen into puffs. It makes many different varieties, some used as food and others used in battle.
It is considered to be a good Pokemon for beginners because of its friendliness, but its disposition grows rougher as it grows up.
Its quick movements confuse its enemies. Well equipped with claws and fangs, it also uses the sharp rocks in its mane as weapons.
When its in trouble, its eyes moisten and begin to shine. The shining light attracts its comrades, and they stand together against their enemies.
It plunges the poison spike on its head into its prey. When the prey has weakened, Mareanie deals the finishing blow with its 10 tentacles.
Toxapex crawls along the ocean floor on its 12 legs. It leaves a trail of Corsola bits scattered in its wake.
The mud stuck to Mudbrays hooves enhances its grip and its powerful running gait.
It spits a mud that provides resistance to both wind and rain, so the walls of old houses were often coated with it.
It crawls onto the land in search of food. Its water bubble allows it to breathe and protects its soft head.
It delivers headbutts with the water bubble on its head. Small Pokemon get sucked into the bubble, where they drown.
During the day, it sleeps and soaks up light. When night falls, it walks around looking for a safer place to sleep.
It requires a lot of effort to maintain its vivid coloring, but some collectors enjoy this work and treat it as their hobby.
It scatters spores that flicker and glow. Anyone seeing these lights falls into a deep slumber.
Forests where Shiinotic live are treacherous to enter at night. People confused by its strange lights can never find their way home again.
It burns its bodily fluids to create a poisonous gas. When its enemies become disoriented from inhaling the gas, it attacks them.
For some reason, only females have been found. It creates a reverse harem of male Salandit that it lives with.
Despite its adorable appearance, when it gets angry and flails about, its arms and legs could knock a pro wrestler sprawling.
This immensely dangerous Pokemon possesses overwhelming physical strength. Its habitat is generally off-limits.
A delectable aroma pours from its body. They are often swallowed whole by Toucannon lured by that wafting deliciousness.
The sepals on its head developed to protect its body. These are quite hard, so even if pecked by bird Pokemon, this Pokemon is totally fine.
Its long, striking legs are not just for show but to be used to kick with skill. In victory, it shows off by kicking the defeated, laughing boisterously.
It attaches flowers to its highly nutritious vine. This revitalizes the flowers, and they give off an aromatic scent.
Known for its extreme intelligence, this Pokemon will look down on inexperienced Trainers, so its best suited to veteran Trainers.
They form groups of roughly 20 individuals. Their mutual bond is remarkable—they will never let down a comrade.
This Pokemon is a coward. As it desperately dashes off, the flailing of its many legs leaves a sparkling clean path in its wake.
With a flashing slash of its giant sharp claws, it cleaves seawater—or even air—right in two.
Born from a sand mound playfully built by a child, this Pokemon embodies the grudges of the departed.
Possessed people controlled by this Pokemon transformed its sand mound into a castle. As it evolved, its power to curse grew ever stronger.
It lives in shallow seas, such as areas near a beach. It can eject its internal organs, which it uses to engulf its prey or battle enemies.
The heavy control mask it wears suppresses its intrinsic capabilities. This Pokemon has some hidden special power.
Its trust in its partner is what awakens it. This Pokémon is capable of changing its type, a flexibility that is well displayed in battle.
Originally making its home in the ozone layer, it hurtles to the ground when the shell enclosing its body grows too heavy.
It is born asleep, and it dies asleep. All its movements are apparently no more than the results of it tossing and turning in its dreams.
The shell on its back is chemically unstable and explodes violently if struck. The hole in its stomach is its weak point.
The spiny fur on its back is normally at rest. When this Pokemon becomes agitated, its fur stands on end and stabs into its attackers.
Its actual appearance is unknown. A scholar who saw what was under its rag was overwhelmed by terror and died from the shock.
When it unleashes its psychic power from the protuberance on its head, the grating sound of grinding teeth echoes through the area.
It has a compassionate personality, but if it is angered, it completely destroys its surroundings with its intense breath.
Swinging its massive anchor, it can KO Wailord in a single blow. What appears to be green seaweed is actually its body.
It expresses its feelings by smacking its scales. Metallic sounds echo through the tall mountains where Jangmo-o lives.
It leaps at its prey with a courageous shout. Its scaly punches tear its opponents to shreds.
When it spots enemies, it threatens them by jingling the scales on its tail. Weak opponents will crack and flee in panic.
This guardian deity of Melemele is brimming with curiosity. It summons thunderclouds and stores their lightning inside its body.
This guardian deity of Akala is guilelessly cruel. The fragrant aroma of flowers is the source of its energy.
It pulls large trees up by the roots and swings them around. It causes vegetation to grow, and then it absorbs energy from the growth.
The dense fog it creates brings the downfall and destruction of its confused enemies. Ocean currents are the source of its energy.
Its body is gaseous and frail. It slowly grows as it collects dust from the atmosphere.
Motionless as if dead, its body is faintly warm to the touch. In the distant past, it was called the cocoon of the stars.
It is said to live in another world. The intense light it radiates from the surface of its body can make the darkest of nights light up like midday.
It is said to be a female evolution of Cosmog. When its third eye activates, away it flies to another world.
One of several mysterious Ultra Beasts. People on the street report observing those infested by it suddenly becoming violent.
This Ultra Beast appeared from another world. It shows off its body, but whether that display is a boast or a threat remains unclear.
One of the dangerous Ultra Beasts, it has been spotted running across the land at terrific speeds.
One of the mysterious life-forms known as Ultra Beasts. Astonishing electric shocks emanate from its entire body, according to witnesses.
It appeared from the Ultra Wormhole. Witnesses observed it flying across the sky at high speed.
This Ultra Beast came from the Ultra Wormhole. It seems not to attack enemies on its own, but its sharp body is a dangerous weapon in itself.
It has gobbled mountains and swallowed whole buildings, according to reports. It is one of the Ultra Beasts.
Reminiscent of the Ultra Beasts, this life-form, apparently asleep underground, is thought to have come from another world in ancient times.
This artificial Pokemon, constructed more than 500 years ago, can understand human speech but cannot itself speak.
Able to conceal itself in shadows, it never appears before humans, so its very existence was the stuff of myth.