Mega Evolves Into Mega Charizard X or Y with a Charizardite X or a Charizardite Y respectively.
Mega Evolves Into Mega Venusaur With a Venusaurite.
Mega Evolves Into Mega Blastoise with a Blastoisinite.
Mega Evolves Into Mega Alakazam with an Alakazite.
Mega Evolves Into Mega Gengar with a Gengarite.
Mega Evolves Into Mega Kangaskhan with a Kangaskhanite.
Mega Evolves Into Mega Pinsir with a Pinsirite.
Mega Evolves Into Mega Gyarados with a Gyaradosite.
Mega Evolves Into Mega Aerodactyl with an Aerodactylite.
Mega Evolves Into Mega Mewtwo X or Y with a Mewtwonite X or Mewtwonite Y respectively. 
Mega Evolves into Mega Ampharos with an Ampharosite.
Mega Evolves Into Mega Scizor with a Scizorite.
Mega Evolves Into Mega Heracross with a Heracronite.
Mega Evolves Into Mega Houndoom with a Houndoominite.
Mega Evolves Into Mega Tyranitar with a Tyranitarite.
Mega Evolves Into Mega Blaziken with a Blazikenite.
Mega Evolves Into Mega Gardevoir with a Gardevoirite.
Mega Evolves Into Mega Mawile with a Mawilite.
Mega Evolves Into Mega Aggron with an Aggronite.
Mega Evolves Into Mega Medicham with a Medichamite.
Mega Evolves Into Mega Manectric with a Manectite.
Mega Evolves Into Mega Banette with a Banettite.
Mega Evolves Into Mega Absol with an Absolite.
Mega Evolves Into Mega Garchomp with a Garchompite.
Mega Evolves Into Mega Lucario with a Lucarionite.
Mega Evolves Into Mega Abomasnow with an Abomasite.
Mega Evolves Into Mega Beedrill with a Beedrillite.
Mega Evolves Into Mega Pidgeot with a Pidgeotite.
Mega Evolves Into Mega Slowbro with a Slowbronite.
Mega Evolves Into Mega Steelix with a Steelixite.
Mega Evolves Into Mega Sceptile with a Sceptilite.
Mega Evolves Into Mega Swampert with a Swampertite.
Mega Evolves Into Mega Sableye with a Sablenite.
Mega Evolves Into Mega Sharpedo with a Sharpedonite.
Mega Evolves Into Mega Camerupt with a Cameruptite.
Mega Evolves Into Mega Altaria with a Altarianite.
Mega Evolves Into Mega Glalie with a Glalitite.
Mega Evolves Into Mega Salamence with a Salamencite.
Mega Evolves Into Mega Metagross with a Metagrossite.
Mega Evolves Into Mega Latias with a Latiasite.
Mega Evolves Into Mega Latios with a Latiosite.
Mega Evolves Into Mega Rayquaza.
Mega Evolves Into Mega Lopunny with a Lopunnite.
Mega Evolves Into Mega Gallade with a Galladite.
Mega Evolves Into Mega Audino with an Audinite.
Mega Evolves Into Mega Diancie with a Diancite.