Evolution Chain :  Bulbasaur ---> Ivysaur ---> Venusaur
Evolution Chain :  Charmander ---> Charmeleon ---> Charizard
Evolution Chain :  Squirtle ---> Wartortle ---> Blastoise
Evolution Chain :  Caterpie ---> Metapod ---> Butterfree
Evolution Chain :  Weedle ---> Kakuna ---> Beedrill
Evolution Chain :  Pidgey ---> Pidgeotto ---> Pidgeot
Evolution Chain :  Rattata ---> Raticate
Evolution Chain :  Spearow ---> Fearow 
Evolution Chain :  Ekans ---> Arbok
Evolution Chain :  Pichu ---> Pikachu ---> Raichu
Evolution Chain :  Sandshrew ---> Sandslash
Evolution Chain :  Nidoran(f) ---> Nidorina ---> Nidoqueen
Evolution Chain :  Nidoran(m) ---> Nidorino ---> Nidoking
Evolution Chain :  Cleffa ---> Clefairy
Evolution Chain :  Igglybuff ---> Jigglypuff ---> Wigglytuff
Evolution Chain :  Vulpix ---> Ninetales
Evolution Chain :  Zubat ---> Golbat ---> Crobat
Evolution Chain :  Oddish ---> Gloom ---> Vileplume / Bellossom
Evolution Chain :  Paras ---> Parasect
Evolution Chain :  Venonat ---> Venomoth
Evolution Chain :  Diglett ---> Dugtrio
Evolution Chain :  Meowth ---> Persian
Evolution Chain :  Psyduck ---> Golduck
Evolution Chain :  Mankey ---> Primeape
Evolution Chain :  Growlithe ---> Arcanine
Evolution Chain :  Poliwag ---> Poliwhirl ---> Poliwrath / Politoed
Evolution Chain :  Abra ---> Kadabra ---> Alakazam
Evolution Chain :  Machop ---> Machoke ---> Machamp
Evolution Chain :  Bellsprout ---> Weepinbell ---> Victreebel
Evolution Chain :  Tentacool ---> Tentacruel
Evolution Chain :  Geodude ---> Graveler ---> Golem
Evolution Chain :  Ponyta ---> Rapidash
Evolution Chain :  Slowpoke ---> Slowbro / Slowking
Evolution Chain :  Magnemite ---> Magneton ---> Magnezone
Evolution Chain :  Doduo ---> Dodrio
Evolution Chain :  Seel ---> Dewgong
Evolution Chain :  Grimer ---> Muk
Evolution Chain :  Shellder ---> Cloyster
Evolution Chain :  Gastly ---> Haunter ---> Gengar
Evolution Chain :  Onix ---> Steelix
Evolution Chain :  Drowzee ---> Hypno
Evolution Chain :  Krabby ---> Kingler
Evolution Chain :  Voltorb ---> Electrode
Evolution Chain :  Exeggcute ---> Exeggutor
Evolution Chain :  Cubone ---> Marowak
Evolution Chain :  Tyrogue ---> Hitmonlee / Hitmontop / Hitmonchan 
Evolution Chain :  Lickitung ---> Lickilicky
Evolution Chain :  Koffing ---> Weezing
Evolution Chain :  Rhyhorn ---> Rhydon ---> Rhyperior
Evolution Chain :  Happiny ---> Chansey ---> Blissey
Evolution Chain :  Tangela ---> Tangrowth
Evolution Chain :  Horsea ---> Seadra ---> Kingdra
Evolution Chain :  Goldeen ---> Seaking
Evolution Chain :  Staryu ---> Starmie
Evolution Chain :  Mime Jr. ---> Mr. Mime
Evolution Chain :  Scyther ---> Scizor
Evolution Chain :  Smoochum ---> Jynx
Evolution Chain :  Elekid ---> Electabuzz ---> Electivire
Evolution Chain :  Magby ---> Magmar ---> Magmortar
Evolution Chain :  Magikarp ---> Gyarados
Evolution Chain :  Eevee ---> Vaporeon / Jolteon / Flareon / Espeon / 
Evolution Chain :  
Evolution Chain :  Umbreon / Leafeon / Glaceon / Sylveon 
Evolution Chain :  Porygon ---> Porygon2 ---> Porygon-Z
Evolution Chain :  Omanyte ---> Omastar
Evolution Chain :  Kabuto ---> Kabutops
Evolution Chain :  Munchlax ---> Snorlax
Evolution Chain :  Dratini ---> Dragonair ---> Dragonite
Evolution Chain :  Chikorita ---> Bayleef ---> Meganium
Evolution Chain :  Cyndaquil ---> Quilava ---> Typhlosion
Evolution Chain :  Totodile ---> Croconaw ---> Feraligatr
Evolution Chain :  Sentret ---> Furret
Evolution Chain :  Hoothoot ---> Noctowl
Evolution Chain :  Ledyba ---> Ledian
Evolution Chain :  Spinarak ---> Ariados
Evolution Chain :  Chinchou ---> Lanturn
Evolution Chain :  Togepi ---> Togetic ---> Togekiss 
Evolution Chain :  Natu ---> Xatu
Evolution Chain :  Mareep ---> Flaaffy ---> Ampharos 
Evolution Chain :  Azurill ---> Marill ---> Azumarill
Evolution Chain :  Bonsly ---> Sudowoodo
Evolution Chain :  Hoppip ---> Skiploom ---> Jumpluff
Evolution Chain :  Aipom ---> Ambipom
Evolution Chain :  Sunkern ---> Sunflora
Evolution Chain :  Yanma ---> Yanmega
Evolution Chain :  Wooper ---> Quagsire
Evolution Chain :  Murkrow ---> Honchkrow
Evolution Chain :  Misdreavus ---> Mismagius
Evolution Chain :  Wynaut ---> Wobbuffet
Evolution Chain :  Pineco ---> Forretress
Evolution Chain :  Gligar ---> Gliscor
Evolution Chain :  Snubbull ---> Granbull
Evolution Chain :  Sneasel ---> Weavile
Evolution Chain :  Teddiursa ---> Ursaring
Evolution Chain :  Slugma ---> Magcargo
Evolution Chain :  Swinub ---> Piloswine ---> Mamoswine
Evolution Chain :  Remoraid ---> Octillery
Evolution Chain :  Mantyke ---> Mantine
Evolution Chain :  Houndour ---> Houndoom
Evolution Chain :  Phanpy ---> Donphan 
Evolution Chain :  Larvitar ---> Pupitar ---> Tyranitar
Evolution Chain :  Treecko ---> Grovyle ---> Sceptile
Evolution Chain :  Torchic ---> Combusken ---> Blaziken 
Evolution Chain :  Mudkip ---> Marshtomp ---> Swampert
Evolution Chain :  Poochyena ---> Mightyena
Evolution Chain :  Zigzagoon ---> Linoone
Evolution Chain :  Wurmple ---> Silcoon/Cascoon ---> Beautifly/Dustox 
Evolution Chain :  
Evolution Chain :  (respectively)
Evolution Chain :  Lotad ---> Lombre ---> Ludicolo
Evolution Chain :  Seedot ---> Nuzleaf ---> Shiftry
Evolution Chain :  Taillow ---> Swellow
Evolution Chain :  Wingull ---> Pelipper
Evolution Chain :  Ralts ---> Kirlia ---> Gardevoir / Gallade
Evolution Chain :  Surskit ---> Masquerain
Evolution Chain :  Shroomish ---> Breloom
Evolution Chain :  Slakoth ---> Vigoroth ---> Slaking
Evolution Chain :  Nincada ---> Ninjask ---> Shedinja
Evolution Chain :  Whismur ---> Loudred ---> Exploud
Evolution Chain :  Makuhita ---> Hariyama
Evolution Chain :  Nosepass ---> Probopass
Evolution Chain :  Skitty ---> Delcatty
Evolution Chain :  Aron ---> Lairon ---> Aggron
Evolution Chain :  Meditite ---> Medicham
Evolution Chain :  Electrike ---> Manectric
Evolution Chain :  Budew ---> Roselia ---> Roserade
Evolution Chain :  Gulpin ---> Swalot
Evolution Chain :  Carvanha ---> Sharpedo
Evolution Chain :  Wailmer ---> Wailord
Evolution Chain :  Numel ---> Camerupt
Evolution Chain :  Spoink ---> Grumpig
Evolution Chain :  Trapinch ---> Vibrava ---> Flygon
Evolution Chain :  Cacnea ---> Caturne
Evolution Chain :  Swablu ---> Altaria
Evolution Chain :  Barboach ---> Whiscash
Evolution Chain :  Corphish ---> Crawdaunt
Evolution Chain :  Baltoy ---> Claydol
Evolution Chain :  Lileep ---> Cradily
Evolution Chain :  Anorith ---> Armaldo
Evolution Chain :  Feebas ---> Milotic
Evolution Chain :  Shuppet ---> Banette
Evolution Chain :  Duskull ---> Dusclops ---> Dusknoir
Evolution Chain :  Chingling ---> Chimecho
Evolution Chain :  Snornut ---> Glalie / Froslass
Evolution Chain :  Spheal ---> Sealeo ---> Walrein
Evolution Chain :  Clamperl ---> Huntail / Gorebyss
Evolution Chain :  Bagon ---> Shelgon ---> Salamence
Evolution Chain :  Beldum ---> Metang ---> Metagross
Evolution Chain :  Turtwig ---> Grotle ---> Torterra
Evolution Chain :  Chimchar ---> Monferno ---> Infernape
Evolution Chain :  Piplup ---> Prinplup ---> Empoleon
Evolution Chain :  Starly ---> Staravia ---> Staraptor
Evolution Chain :  Bidoof ---> Bibarel
Evolution Chain :  Kricketot ---> Kricketune
Evolution Chain :  Shinx ---> Luxio ---> Luxray
Evolution Chain :  Cranidos ---> Rampardos
Evolution Chain :  Shieldon ---> Bastiodon
Evolution Chain :  Burmy ---> Mothim / Wormadom
Evolution Chain :  Combee ---> Vespiquen
Evolution Chain :  Cherubi ---> Cherrim
Evolution Chain :  Buizel ---> Floatzel
Evolution Chain :  Shellos ---> Gastrodon
Evolution Chain :  Drifloon ---> Drifblim
Evolution Chain :  Buneary ---> Lopunny
Evolution Chain :  Glameow ---> Purugly
Evolution Chain :  Stunky ---> Skuntank
Evolution Chain :  Bronzor ---> Bronzong
Evolution Chain :  Gible ---> Gabite ---> Garchomp
Evolution Chain :  Riolu ---> Lucario
Evolution Chain :  Hippopotas ---> Hippowdon
Evolution Chain :  Skorupi ---> Drapion
Evolution Chain :  Croagunk ---> Toxicroak
Evolution Chain :  Finneon ---> Lumineon
Evolution Chain :  Snover ---> Abomasnow
Evolution Chain :  Snivy ---> Serpine ---> Serperior
Evolution Chain :  Tepig ---> Pignite ---> Emboar
Evolution Chain :  Oshawott ---> Dewott ---> Samurott
Evolution Chain :  Patrat ---> Watchog
Evolution Chain :  Lillipup ---> Herdier ---> Stoutland
Evolution Chain :  Purrloin ---> Liepard
Evolution Chain :  Pansage ---> Simisage
Evolution Chain :  Pansear ---> Simisear
Evolution Chain :  Panpour ---> Simipour
Evolution Chain :  Munna ---> Musharna 
Evolution Chain :  Pidove ---> Tranquill ---> Unfezant
Evolution Chain :  Blitzle ---> Zebstrika
Evolution Chain :  Roggenrola ---> Boldore ---> Gigalith
Evolution Chain :  Woobat ---> Swoobat 
Evolution Chain :  Drilbur ---> Excadrill
Evolution Chain :  Timburr ---> Gurdurr ---> Conkeldurr
Evolution Chain :  Tympole ---> Palpitoad ---> Seismitoad
Evolution Chain :  Sewaddle ---> Swadloon ---> Leavanny
Evolution Chain :  Venipede ---> Whirlipede ---> Scolipede
Evolution Chain :  Cottonee ---> Whimsicott
Evolution Chain :  Petilil ---> Lilligant
Evolution Chain :  Sandile ---> Krokorok ---> Krookodile
Evolution Chain :  Darumaka ---> Darmanitan
Evolution Chain :  Dwebble ---> Crustle
Evolution Chain :  Scraggy ---> Scrafty
Evolution Chain :  Yamask ---> Cofagrigus
Evolution Chain :  Tirtouga ---> Carracosta
Evolution Chain :  Archen ---> Archeops
Evolution Chain :  Trubbish ---> Garbodor
Evolution Chain :  Zorua ---> Zoroark
Evolution Chain :  Minccino ---> Cinccino
Evolution Chain :  Gothita ---> Gothorita ---> Gothitelle
Evolution Chain :  Solosis ---> Duosion ---> Reuniclus
Evolution Chain :  Ducklett ---> Swanna
Evolution Chain :  Vanllite ---> Vanillish ---> Vanilluxe 
Evolution Chain :  Deerling ---> Sawsbuck
Evolution Chain :  Karrablast ---> Escavalier
Evolution Chain :  Frillish ---> Jellicent
Evolution Chain :  Foongus ---> Amoonguss
Evolution Chain :  Joltik ---> Galvantula
Evolution Chain :  Ferroseed ---> Ferrothorn
Evolution Chain :  Klink ---> Klang ---> Klinklang
Evolution Chain :  Tynamo ---> Eelektrik ---> Eelektross
Evolution Chain :  Elgyem ---> Beheeyem
Evolution Chain :  Litwick ---> Lampent ---> Chandelure
Evolution Chain :  Axew ---> Fraxure ---> Haxorus
Evolution Chain :  Cubchoo ---> Beartic
Evolution Chain :  Shelmet ---> Accelgor
Evolution Chain :  Mienfoo ---> Mienshao
Evolution Chain :  Golett ---> Golurk
Evolution Chain :  Rufflet ---> Braviary
Evolution Chain :  Pawniard ---> Bisharp
Evolution Chain :  Vullaby ---> Mandibuzz
Evolution Chain :  Deino ---> Zwelious ---> Hydreigon
Evolution Chain :  Larvesta ---> Volcarona
Evolution Chain :  Chespin ---> Quilladin ---> Chesnaught
Evolution Chain :  Fennekin ---> Braixen ---> Delphox
Evolution Chain :  Froakie ---> Frogadier ---> Greninja
Evolution Chain :  Bunnelby ---> Diggersby
Evolution Chain :  Fletchling ---> Fletchinder ---> Talonflame
Evolution Chain :  Scatterbug ---> Spewpa ---> Vivillon
Evolution Chain :  Litleo ---> Pyroar
Evolution Chain :  Flabebe ---> Floette ---> Florges
Evolution Chain :  Skiddo ---> Gogoat
Evolution Chain :  Pancham ---> Pangoro
Evolution Chain :  Honedge ---> Doublade ---> Aegislash
Evolution Chain :  Espurr ---> Meowstic
Evolution Chain :  Spritzee ---> Aromatisse
Evolution Chain :  Swirlix ---> Slurpuff
Evolution Chain :  Inkay ---> Malamar
Evolution Chain :  Binacle ---> Barbaracle
Evolution Chain :  Skrelp ---> Dragalge
Evolution Chain :  Clauncher ---> Clawitzer
Evolution Chain :  Helioptile ---> Heliolisk
Evolution Chain :  Tyrunt ---> Tyrantrum
Evolution Chain :  Amaura ---> Aurorus
Evolution Chain :  Goomy ---> Sliggoo ---> Goodra
Evolution Chain :  Phantump ---> Trevenant
Evolution Chain :  Pumpkaboo ---> Gourgeist
Evolution Chain :  Bergmite ---> Avalugg 
Evolution Chain :  Noibat ---> Noivern
Evolution Chain :  Rowlet ---> Dartrix ---> Decidueye
Evolution Chain :  Litten ---> Torracat ---> Incineroar
Evolution Chain :  Popplio ---> Brionne ---> Primarina
Evolution Chain :  Pikipek ---> Trumbeak ---> Toucannon
Evolution Chain :  Yungoos ---> Gumshoos
Evolution Chain :  Grubbin ---> Charjabug ---> Vikavolt
Evolution Chain :  Crabrawler ---> Crabominable
Evolution Chain :  Cutiefly ---> Ribombee
Evolution Chain :  Rockruff ---> Lycanroc
Evolution Chain :  Mareanie ---> Toxapex
Evolution Chain :  Mudbray ---> Mudsdale
Evolution Chain :  Dewpider ---> Araquanid
Evolution Chain :  Fomantis ---> Lurantis
Evolution Chain :  Morelull ---> Shiinotic
Evolution Chain :  Salandit ---> Salazzle
Evolution Chain :  Stufful ---> Bewear
Evolution Chain :  Bounsweet ---> Steenee ---> Tsareena
Evolution Chain :  Wimpod ---> Golisopod
Evolution Chain :  Sandygast ---> Palossand
Evolution Chain :  Type:Null ---> Silvally
Evolution Chain :  Jangmo-o ---> Hakamo-o ---> Kommo-O
Evolution Chain :  Cosmog ---> Cosmoem ---> Solgaleo / Lunala