;For more information about this file see http://www.mirc.com/serverslist.html

[timestamp]
date=25/04/2016

[networks]
n0=DALnet
n1=EFnet
n2=Freenode
n3=GameSurge
n4=IRCnet
n5=Quakenet
n6=Rizon
n7=SwiftIRC
n8=Undernet
n9=WebChat

[servers]
n0=Random serverSERVER:irc.snoonet.org:+6697GROUP:Snoonet
n1=TesseractNetSERVER:irc.tesseractnet.com:+6697GROUP:TesseractNet
n2=Random serverSERVER:irc.xertion.org:+6697GROUP:Xertion
n3=Random serverSERVER:irc.dal.net:6660-6667GROUP:DALnet
n4=Random AU serverSERVER:irc.au.dal.net:6665-6668,7000GROUP:DALnet
n5=Random EU serverSERVER:irc.eu.dal.net:6665-6668,7000GROUP:DALnet
n6=Random US serverSERVER:irc.us.dal.net:6665-6668,7000GROUP:DALnet
n7=EU, GermanySERVER:arcor.de.eu.dal.net:6665-6668,7000GROUP:DALnet
n8=EU, SwedenSERVER:underworld.se.eu.dal.net:6665-6668,7000GROUP:DALnet
n9=US, CA, OrangeSERVER:krypt.ca.us.dal.net:6665-6668,7000GROUP:DALnet
n10=US, NJ, ChoopaSERVER:choopa.nj.us.dal.net:6667GROUP:DALnet
n11=US, VA, RichmondSERVER:punch.va.us.dal.net:6665-6668,7000GROUP:DALnet
n12=Random serverSERVER:irc.efnet.org:6667GROUP:EFnet
n13=CA, AB, CalgarySERVER:irc.arcti.ca:6665-6669GROUP:EFnet
n14=CA, ON, TorontoSERVER:irc.teksavvy.ca:6661-6669GROUP:EFnet
n15=EU, DK, AarhusSERVER:irc.inet.tele.dk:6661-6669GROUP:EFnet
n16=EU, NL, AmsterdamSERVER:efnet.xs4all.nl:6661-6669GROUP:EFnet
n17=EU, PL, WarszawaSERVER:irc.efnet.pl:6667GROUP:EFnet
n18=US, FL, MiamiSERVER:irc.eversible.com:6665-6669GROUP:EFnet
n19=US, IL, ChicagoSERVER:irc.servercentral.net:6660-6669,7000GROUP:EFnet
n20=US, MI, Ann ArborSERVER:irc.umich.edu:6667GROUP:EFnet
n21=US, NJ, New JerseySERVER:irc.choopa.net:6666-6669,7000GROUP:EFnet
n22=Random serverSERVER:chat.freenode.net:6665-6667GROUP:Freenode
n23=Random serverSERVER:irc.gamesurge.net:6667GROUP:GameSurge
n24=Random EU serverSERVER:irc.eu.gamesurge.net:6667GROUP:GameSurge
n25=Random US serverSERVER:irc.us.gamesurge.net:6667GROUP:GameSurge
n26=Random serverSERVER:open.ircnet.net:6665-6669GROUP:IRCnet
n27=Random AU serverSERVER:au.ircnet.org:6665-6669GROUP:IRCnet
n28=Random EU serverSERVER:eu.ircnet.org:6665-6669GROUP:IRCnet
n29=Random US serverSERVER:us.ircnet.org:6665-6669GROUP:IRCnet
n30=EU, HU, BudapestSERVER:irc.atw-inter.net:6665-6669GROUP:IRCnet
n31=EU, NL, AmsterdamSERVER:irc.xs4all.nl:6660-6669GROUP:IRCnet
n32=EU, NL, EnschedeSERVER:irc.snt.utwente.nl:6665-6669GROUP:IRCnet
n33=US, FL, MiamiSERVER:ircnet.eversible.com:6665-6669GROUP:IRCnet
n34=US, NJ, JerseySERVER:ircnet.choopa.net:6665-6669GROUP:IRCnet
n35=Random serverSERVER:irc.quakenet.org:6667GROUP:Quakenet
n36=Random SE serverSERVER:se.quakenet.org:6667GROUP:QuakeNet
n37=Random UK serverSERVER:uk.quakenet.org:6667GROUP:QuakeNet
n38=Random US serverSERVER:us.quakenet.org:6667GROUP:QuakeNet
n39=Random serverSERVER:irc.rizon.net:6660-6669,7000GROUP:Rizon
n40=Random serverSERVER:irc.swiftirc.net:6667-6669,7000GROUP:SwiftIRC
n41=Random EU serverSERVER:eu.undernet.org:6667GROUP:Undernet
n42=Random US serverSERVER:us.undernet.org:6667GROUP:Undernet
n43=EU, HU, BudapestSERVER:Budapest.HU.EU.UnderNet.org:6666-6668GROUP:Undernet
n44=EU, RO, BucharestSERVER:bucharest.ro.eu.undernet.org:6666-6669,7000GROUP:Undernet
n45=US, AZ, MesaSERVER:Mesa.AZ.US.Undernet.Org:6666-6669,7000GROUP:Undernet
n46=US, CO, DenverSERVER:Denver.CO.US.Undernet.Org:6666-6669,7000GROUP:Undernet
n47=US, IL, ChicagoSERVER:Chicago.IL.US.Undernet.org:6666-6669,7000GROUP:Undernet
n48=Random serverSERVER:irc.webchat.org:7000GROUP:WebChat
n49=Random serverSERVER:irc.2600.net:6667GROUP:2600net
n50=Random serverSERVER:irc.abjects.net:6666-6669,7000GROUP:Abjects
n51=Random serverSERVER:irc.accessirc.net:6667GROUP:Accessirc
n52=Random serverSERVER:irc.afternet.org:6667GROUP:AfterNET
n53=Random serverSERVER:irc.afterx.net:6667GROUP:AfterX
n54=Random serverSERVER:irc.data.lt:6667GROUP:Aitvaras
n55=Random serverSERVER:irc.allnetwork.org:6667GROUP:AllNetwork
n56=Random serverSERVER:irc.alphachat.net:6667:GROUP:AlphaChat
n57=Random serverSERVER:irc.asylo.com:6660-6669GROUP:Asylo
n58=Random serverSERVER:irc.atrum.org:6667GROUP:Atrum
n59=Random serverSERVER:irc.austnet.org:6667GROUP:AustNet
n60=Random serverSERVER:irc.axenet.org:6660-6667,7000GROUP:Axenet
n61=Random serverSERVER:irc.ayochat.or.id:6667GROUP:AyoChat
n62=Random serverSERVER:irc.azzurra.org:6666-6669GROUP:Azzurra
n63=Random serverSERVER:irc.beyondirc.net:6660-6669GROUP:Beyondirc
n64=Random serverSERVER:irc.blitzed.org:6667GROUP:Blitzed
n65=Random serverSERVER:irc.bongster.org:6665-6669,7000GROUP:BongsterNet
n66=Random serverSERVER:irc.caelestia.net:6667GROUP:Caelestia
n67=Random serverSERVER:irc.canternet.org:6667GROUP:CanterNet
n68=Random serverSERVER:irc.chat4all.org:6666-6669GROUP:Chat4all
n69=Random serverSERVER:irc.chatcafe.net:6667GROUP:Chatcafe
n70=Random serverSERVER:irc.chatnet.org:6660-6669GROUP:Chatnet
n71=Random serverSERVER:irc.chatspike.net:6667GROUP:ChatSpike
n72=Random serverSERVER:irc.chattingaway.com:6667GROUP:ChattingAway
n73=Random serverSERVER:irc.chatzona.org:6667GROUP:ChatZona
n74=Random serverSERVER:irc.chlame.net:6667GROUP:ChLame
n75=Random serverSERVER:irc.coldfront.net:6667GROUP:Coldfront
n76=Random serverSERVER:irc.criten.net:6667GROUP:Criten
n77=Random serverSERVER:irc.cyanide-x.net:6667GROUP:Cyanide-x
n78=Random serverSERVER:irc.cyberarmy.net:6667GROUP:Cyberarmy
n79=Random serverSERVER:irc.d-t-net.de:6667GROUP:Dark-Tou-Net
n80=Random serverSERVER:irc.darkmyst.org:6667GROUP:DarkMyst
n81=Random serverSERVER:irc.deepspace.org:6667GROUP:Deepspace
n82=Random serverSERVER:irc.dream-irc.de:6667GROUP:Dream-Irc
n83=Random serverSERVER:irc.drlnet.com:6660-6667,7000GROUP:DrLnet
n84=Random serverSERVER:irc.dynastynet.net:6667GROUP:Dynastynet
n85=Random serverSERVER:irc.echo34.com:6667GROUP:Echo34
n86=Random serverSERVER:irc.ecnet.org:6667GROUP:ECNet
n87=Random serverSERVER:irc.enterthegame.com:6667GROUP:EnterTheGame
n88=Random serverSERVER:irc.epiknet.org:6667GROUP:EpiKnet
n89=Random serverSERVER:irc.esper.net:6667-6669GROUP:EsperNet
n90=Random serverSERVER:irc.euirc.net:6665-6669GROUP:euIRCnet
n91=Random serverSERVER:irc.europnet.org:6667GROUP:EuropNet
n92=Random serverSERVER:irc.evolu.net:6667GROUP:Evolu.NET
n93=Random serverSERVER:irc.fdfnet.net:6666-6668GROUP:FDFnet
n94=Random serverSERVER:irc.fef.net:6667GROUP:FEFnet
n95=Random serverSERVER:irc.financialchat.com:6667-6669,7000GROUP:Financialchat
n96=Random serverSERVER:irc.foonetic.net:6667GROUP:Foonetic
n97=Random serverSERVER:irc.forestnet.org:6667,7000GROUP:Forestnet
n98=Random serverSERVER:irc.foreverchat.net:6667GROUP:ForeverChat
n99=Random serverSERVER:irc.freequest.net:7000GROUP:Freequest
n100=Random serverSERVER:irc.geeknode.org:6667GROUP:GeekNode
n101=Random serverSERVER:irc.geekshed.net:6667GROUP:GeekShed
n102=Random serverSERVER:irc.geeksirc.net:6667:GROUP:GeeksIRC
n103=Random serverSERVER:irc.german-elite.net:6667GROUP:German-Elite
n104=Random serverSERVER:irc.german-freakz.net:6667GROUP:German-freakz
n105=Random serverSERVER:irc.gigairc.net:6667-6669GROUP:GigaIRC
n106=Random serverSERVER:irc.gimp.org:6667:GROUP:GIMPNet
n107=Random serverSERVER:irc.globalchat.org:6667GROUP:Globalchat
n108=Random serverSERVER:irc.globalgamers.net:6667,6668,7000GROUP:GlobalGamers
n109=Random serverSERVER:irc.goodchatting.com:6661-6669,7000GROUP:Goodchatting
n110=Random serverSERVER:irc.greekirc.net:6667GROUP:GreekIRC
n111=Random serverSERVER:irc.hackint.org:6667GROUP:hackint
n112=Random serverSERVER:irc.icq-chat.com:6667GROUP:ICQ-Chat
n113=Random serverSERVER:irc.immortal-anime.net:6660-6669,7000GROUP:Immortal-Anime
n114=Random serverSERVER:irc.imperium.ca:6660-6667GROUP:Imperium
n115=Random serverSERVER:irc.irc-hispano.org:6667GROUP:IRC-Hispano
n116=Random serverSERVER:irc.by:6666-6669GROUP:IRC.BY
n117=Random serverSERVER:irc.tl:6667GROUP:irc.tl
n118=Random serverSERVER:irc.irc2.hu:6667GROUP:IRC2
n119=Random serverSERVER:irc.irc4fun.net:6667GROUP:IRC4Fun
n120=Random serverSERVER:irc.ircgate.it:6667GROUP:IRCGate.it
n121=Random serverSERVER:irc.irchighway.net:6660-6669GROUP:IRCHighway
n122=Random serverSERVER:irc.ircsource.net:6667GROUP:IRCsource
n123=Random serverSERVER:irc.irctoo.net:6667GROUP:IRCtoo
n124=Random serverSERVER:irc.ircube.org:6667GROUP:IRCube
n125=Random serverSERVER:irc.ircworld.nl:6667GROUP:IrcWorld
n126=Random serverSERVER:irc.irdsi.net:6667-6669GROUP:IRDSI
n127=Random serverSERVER:irc.jaundies.com:6667GROUP:Jaundies
n128=Random serverSERVER:irc.kampungchat.org:6667GROUP:KampungChat
n129=Random serverSERVER:irc.kickchat.com:6660-6669,7000GROUP:Kickchat
n130=Random serverSERVER:irc.knightirc.net:6660-6669,6677GROUP:KnightIRC
n131=Random serverSERVER:irc.krey.net:6667GROUP:Kreynet
n132=Random serverSERVER:irc.krono.net:6660-6669,7000GROUP:Krono
n133=Random serverSERVER:irc.landoleet.org:6667GROUP:LandOLeet
n134=Random serverSERVER:irc.langochat.net:6667GROUP:Langochat
n135=Random serverSERVER:irc.librairc.net:6667GROUP:LibraIRC
n136=Random serverSERVER:irc.lichtsnel.nl:6660-6669,7000GROUP:LichtSnel
n137=Random serverSERVER:irc.link-net.org:+7000GROUP:LinkNet
n138=Random serverSERVER:irc.luatic.net:6667GROUP:Luatic
n139=Random serverSERVER:irc.maddshark.net:6660-6669,7000GROUP:Maddshark
n140=Random serverSERVER:irc.magicstar.net:6667GROUP:MagicStar
n141=Random serverSERVER:irc.perl.org:6667GROUP:MagNET
n142=Random serverSERVER:irc.matrix-network.org:6667-6669GROUP:Matrix-Net
n143=Random serverSERVER:irc.mibbit.net:6667GROUP:Mibbit
n144=Random serverSERVER:irc.mindforge.org:6667GROUP:MindForge
n145=Random serverSERVER:irc.mmoirc.com:6667GROUP:MMOIRC
n146=Random serverSERVER:irc.mozilla.org:6667GROUP:Mozilla
n147=Random serverSERVER:irc.netgamers.org:6667GROUP:NetGamers
n148=Random serverSERVER:irc.newnet.net:6667GROUP:Newnet
n149=Random serverSERVER:irc.nightstar.net:6665-6669GROUP:NightStar
n150=Random serverSERVER:irc.nix.co.il:6667GROUP:NiX
n151=Random serverSERVER:irc.nullirc.net:6665-6667,7000GROUP:NullIRC
n152=Random serverSERVER:irc.oftc.net:6667GROUP:OFTC
n153=Random serverSERVER:irc.onlinegamesnet.net:6667GROUP:OnlineGamesNet
n154=Random serverSERVER:irc.othernet.org:6667GROUP:Othernet
n155=Random serverSERVER:irc.otherworlders.org:6660-6669GROUP:OtherWorlders
n156=Random serverSERVER:irc.oz.org:6666-6668,7000,7777GROUP:Oz.org
n157=Random serverSERVER:irc.p2pchat.net:6667,7000GROUP:P2PChat
n158=Random serverSERVER:irc.phat-net.de:6660-6667,7000GROUP:PhatNET
n159=Random serverSERVER:irc.krstarica.com:6667:GROUP:PIK
n160=Random serverSERVER:irc.pirc.pl:6665-6668GROUP:PIRC
n161=Random serverSERVER:irc.ptnet.org:6667GROUP:PTnet
n162=Random serverSERVER:irc.recycled-irc.net:6667GROUP:Recycled-IRC
n163=Random serverSERVER:irc.rezosup.org:6667GROUP:Rezosup
n164=Random serverSERVER:irc.rusnet.org.ru:6668GROUP:RusNet
n165=Random serverSERVER:irc.scarynet.org:6667GROUP:ScaryNet
n166=Random serverSERVER:irc.seersirc.net:6667-6669,7000GROUP:SeersIRC
n167=Random serverSERVER:irc.serenia.net:6667GROUP:Serenia
n168=Random serverSERVER:irc.serenity-irc.net:6667-6669,7000GROUP:Serenity-IRC
n169=Random serverSERVER:irc.shadowfire.org:6667GROUP:ShadowFire
n170=Random serverSERVER:irc.shadowworld.net:6667GROUP:ShadowWorld
n171=Random serverSERVER:irc.simosnap.net:6666-6669GROUP:SimosNap
n172=Random serverSERVER:irc.slacked.org:6667GROUP:Slacked
n173=Random serverSERVER:irc.slacknet.org:6667GROUP:Slacknet
n174=Random serverSERVER:irc.slashnet.org:6667GROUP:Slashnet
n175=Random serverSERVER:irc.sorcery.net:6667,7000GROUP:SorceryNet
n176=Random serverSERVER:irc.spotchat.org:6667:GROUP:SpotChat
n177=Random serverSERVER:irc.st-city.net:6667-6669GROUP:ST-City
n178=Random serverSERVER:irc.starchat.net:6667-6669,7000GROUP:StarChat
n179=Random serverSERVER:irc.starlink-irc.org:6667GROUP:Starlink-irc
n180=Random serverSERVER:irc.starlink.org:6667GROUP:StarLink.Org
n181=Random serverSERVER:irc.staynet.org:6667GROUP:StayNet
n182=Random serverSERVER:irc.stormbit.net:6667:GROUP:StormBit
n183=Random serverSERVER:irc.synirc.net:6660-6669GROUP:synIRC
n184=Random serverSERVER:irc.teranova.net:6667GROUP:Teranova
n185=Random serverSERVER:irc.uicn.net:6667GROUP:UICN
n186=Random serverSERVER:irc.undermind.net:6667GROUP:UnderMind
n187=Random serverSERVER:irc.utonet.org:6667GROUP:UtoNet
n188=Random serverSERVER:irc.whatnet.org:6667GROUP:WhatNet
n189=Random serverSERVER:irc.wikkedwire.com:6660-6669GROUP:WikkedWire
n190=Random serverSERVER:irc.windfyre.net:6667GROUP:Windfyre
n191=Random serverSERVER:irc.wondernet.nu:6666-6669,7000GROUP:WonderNet
n192=Random serverSERVER:irc.worldirc.org:6667GROUP:WorldIRC
n193=Random serverSERVER:irc.worldnet.net:6667GROUP:Worldnet
n194=Random serverSERVER:irc.xevion.net:6667,7000GROUP:Xevion

[recent]
n0=Random serverSERVER:irc.snoonet.org:+6697GROUP:Snoonet
n1=TesseractNetSERVER:irc.tesseractnet.com:+6697GROUP:TesseractNet
n2=irc.lucidchat.netSERVER:irc.lucidchat.net:+6697:GROUP:
n3=Random serverSERVER:irc.xertion.org:+6697GROUP:Xertion
n4=irc.lucidchat.netSERVER:irc.lucidchat.net:+6697:GROUP:LucidChat
n5=TesseractNetSERVER:irc.tesseractnet.com:*6667:GROUP:TesseractNet
n6=Random serverSERVER:irc.xertion.org:6667:GROUP:Xertion
n7=Random serverSERVER:irc.xertion.org:+6697:GROUP:Xertion
n8=198.251.81.43SERVER:198.251.81.43:+6697:GROUP:
n9=198.251.81.43SERVER:198.251.81.43:6667:GROUP:
n10=Random serverSERVER:irc.snoonet.org:6667GROUP:Snoonet
n11=irc.tesseractnet.comSERVER:irc.tesseractnet.com:+6697:GROUP:TesseractNet
n12=irc.tesseractnet.comSERVER:irc.tesseractnet.com:+6697:GROUP:

[sslcache]
n0=39DDE15EEBCC73F9E1C6513D79F08DC6D423C710,*.snoonet.org,199.58.187.94,0
n1=AD3F6CE6BE6052621CDB94CF069039B4E981D31F,lucidchat.net,198.211.115.27,0
n2=C81FDDCD7B06E5123046054F239343AEC132114F,irc.xertion.org,138.201.29.167,0
n3=39DDE15EEBCC73F9E1C6513D79F08DC6D423C710,*.snoonet.org,74.91.120.241,0
n4=39DDE15EEBCC73F9E1C6513D79F08DC6D423C710,*.snoonet.org,45.32.101.169,0
n5=39DDE15EEBCC73F9E1C6513D79F08DC6D423C710,*.snoonet.org,66.150.164.216,0
n6=C81FDDCD7B06E5123046054F239343AEC132114F,irc.xertion.org,167.114.55.104,0
n7=39DDE15EEBCC73F9E1C6513D79F08DC6D423C710,*.snoonet.org,88.202.186.46,0
n8=39DDE15EEBCC73F9E1C6513D79F08DC6D423C710,*.snoonet.org,173.244.217.212,0
n9=39DDE15EEBCC73F9E1C6513D79F08DC6D423C710,*.snoonet.org,158.69.213.102,0
n10=39DDE15EEBCC73F9E1C6513D79F08DC6D423C710,*.snoonet.org,45.63.101.242,0
n11=AD3F6CE6BE6052621CDB94CF069039B4E981D31F,lucidchat.net,207.192.69.151,0
n12=AD3F6CE6BE6052621CDB94CF069039B4E981D31F,lucidchat.net,173.255.209.126,0
n13=C81FDDCD7B06E5123046054F239343AEC132114F,irc.xertion.org,66.254.101.244,0
n14=39DDE15EEBCC73F9E1C6513D79F08DC6D423C710,*.snoonet.org,104.200.159.118,0
n15=C81FDDCD7B06E5123046054F239343AEC132114F,irc.xertion.org,192.249.60.40,0
n16=C81FDDCD7B06E5123046054F239343AEC132114F,irc.xertion.org,91.121.136.65,0
n17=C81FDDCD7B06E5123046054F239343AEC132114F,irc.xertion.org,168.235.92.28,0
n18=C81FDDCD7B06E5123046054F239343AEC132114F,irc.xertion.org,69.164.213.222,0
n19=C81FDDCD7B06E5123046054F239343AEC132114F,irc.xertion.org,85.10.209.78,0
n20=39DDE15EEBCC73F9E1C6513D79F08DC6D423C710,*.snoonet.org,107.152.98.2,0
n21=39DDE15EEBCC73F9E1C6513D79F08DC6D423C710,*.snoonet.org,172.86.183.60,0
n22=39DDE15EEBCC73F9E1C6513D79F08DC6D423C710,*.snoonet.org,146.148.67.124,0
n23=9AB2AD62AAD8818CB5EF33F2653976480074BC7D,irc.tesseractnet.com,199.195.251.8,1

[success]
n0=irc.tesseractnet.com,108
n1=irc.lucidchat.net,53
n2=irc.xertion.org,52
n3=irc.snoonet.org,20
