[aliases]
n0=dir.dll { return $shortfn($mircdir) $+ dll\ }
n1=dcx { if ($isid) returnex $dll($dir.dll $+ dcx.dll,$1,$2-) | else dll " $+ $dir.dll $+ dcx.dll" $1 $2- }
n2=udcx { if ($dcx(IsUnloadSafe)) $iif($menu, .timer 1 0) dll -u dcx.dll | else echo 4 -qmlbfti2 [DCX] Unable to Unload Dll. }
n3=xdid { if ( $isid ) returnex $dcx( _xdid, $1 $2 $prop $3- ) | dcx xdid $2 $3 $1 $4- }
n4=xdialog { if ( $isid ) returnex $dcx( _xdialog, $1 $prop $2- ) | dcx xdialog $2 $1 $3- }
n5=xdock { if ($isid) returnex $dcx( _xdock, $1 $prop $2- ) | dcx xdock $1- }
n6=xstatusbar { !if ($isid) returnex $dcx( _xstatusbar, mIRC $prop $1- ) |  dcx xstatusbar $1- }
n7=xtreebar { !if ($isid) returnex $dcx( _xtreebar, mIRC $prop $1- ) | dcx xtreebar $1- }
n8=xtray { if ($isid) returnex $dcx(TrayIcon, $1 $prop $2-) | dcx TrayIcon $1- }
n9=xpop { if ( $isid ) returnex $dcx( _xpop, $1 $prop $2- ) | dcx xpop $2 $1 $3- }
n10=xpopup { if ( $isid ) returnex $dcx( _xpopup, $1 $prop $2- ) | dcx xpopup $2 $1 $3- }
n11=xmenubar { if ($isid) returnex $dcx(_xmenubar, $prop $1-) | dcx xmenubar $1- }
n12=mpopup { dcx mpopup $1 $2 }
n13=dcxml dcx dcxml $1-
n14=tab {
n15=  var %i = 1, %tab
n16=  while (%i <= $0) {
n17=    if ($eval($+($,%i),2) != $null) { %tab = $instok(%tab,$eval($+($,%i),2),$calc($numtok(%tab,9) + 1),9) }
n18=    inc %i
n19=  }
n20=  return %tab
n21=}
n22=xdc return xdialog -c $dname
n23=blk return xdialog -g $dname +b $rgb(0,0,0)
