[aliases]
n0=/ut /msg # $tp.c1 $+ My mIRC client has been open for $tp.c2 $+ $uptime(mirc,1) $+ $tp.c1 $+ , and i have been connected to $tp.c2 $+ $server $tp.c1 $+ for $+ $tp.c2 $uptime(server,1) $+ $tp.c1 $+ .
n1=/nxp /cs set noexpire # on
n2=/op /mode # +ooo $$1 $2 $3
n3=/opme /mode # +o $me
n4=/dopme /mode # -o $me
n5=/dop /mode # -ooo $$1 $2 $3
n6=/j /join #$$1 $2-
n7=/p /part #
n8=/n /names #$$1
n9=/w /whois $$1
n10=/k /kick # $$1 $2-
n11=/q /query $$1
n12=/send /dcc send $1 $2
n13=/chat /dcc chat $1
n14=/ping /ctcp $$1 ping
n15=/s /server $$1-
n16=/cs /msg chanserv $1-
n17=/ns /msg nickserv $1-
n18=/ivi /msg IVI $1-
n19=/tess /msg Tess $1-
n20=/brb /away $1- | /nick Protheus- $+ $1-
n21=/bk /away | /nick Protheus
n22=blk return xdialog -g $dname +b $rgb(0,0,0)
n23=xdc return xdialog -c $dname
n24=/hopall { 
n25=  var %x = $chan(0) 
n26=  while (%x) { 
n27=    hop -c $chan(%x) 
n28=    dec %x 
n29=  } 
n30=}
n31=shell returnex shell32.dll
n32=showmodes { return $iif((~ isin $remove($nick($chan,$nick).pnick,$nick)) || ($chr(42) isin $remove($nick($chan,$nick).pnick,$nick)) || ($chr(33) isin $remove($nick($chan,$nick).pnick,$nick)),$iif($chr(33) isin $remove($nick($chan,$nick).pnick,$nick), $+ $+($chr(3),09,$chr(33),$c1),$iif($chr(42) isin $remove($nick($chan,$nick).pnick,$nick), $+ $+($chr(3),10,$chr(42),$c1), $+ $+($chr(3),11,~,$c1))),$iif(& isin $remove($nick($chan,$nick).pnick,$nick), $+ $+($chr(3),08,&,$c1),$iif(@ isin $remove($nick($chan,$nick).pnick,$nick), $+ $+($chr(3),12,@,$c1),$iif(% isin $remove($nick($chan,$nick).pnick,$nick), $+($chr(3),13,%,$c1),$iif(+ isin $remove($nick($chan,$nick).pnick,$nick), $+ $+($chr(3),03,+,$c1)))))) }
n33=showmodes2 { return $iif((~ isin $remove($nick($chan,$me).pnick,$me)) || ($chr(42) isin $remove($nick($chan,$me).pnick,$me)) || ($chr(33) isin $remove($nick($chan,$me).pnick,$me)),$iif($chr(33) isin $remove($nick($chan,$me).pnick,$me), $+ $+($chr(3),09,$chr(33),$c1),$iif($chr(42) isin $remove($nick($chan,$me).pnick,$me), $+ $+($chr(3),10,$chr(42),$c1), $+ $+($chr(3),11,~,$c1))),$iif(& isin $remove($nick($chan,$me).pnick,$me), $+ $+($chr(3),08,&,$c1),$iif(@ isin $remove($nick($chan,$nick).pnick,$me), $+ $+($chr(3),12,@,$c1),$iif(% isin $remove($nick($chan,$nick).pnick,$nick), $+($chr(3),13,%,$c1),$iif(+ isin $remove($nick($chan,$me).pnick,$me), $+ $+($chr(3),03,+,$c1)))))) }
