[cpopup]
n0=Channel Modes:/channel
n1=.-
n2=Server Commands
n3=.Chanserv
n4=..Reg Room:/cs register # general
n5=..Drop Room:/cs drop # #
n6=..Suspend Room:/cs suspend # 0 admin
n7=..Unsuspend Room:/cs unsuspend #
n8=.NickServ
n9=..Register Nick:/ns register 59rb77xv lokiisagod@gmail.com
n10=..Drop Nick:/ns drop $$?="Nick?"
n11=..Suspend Nick:/ns suspend $$?="Nick?" 0 admin
n12=..Unsuspend Nick:/ns unsuspend $$?="Nick?"
n13=.-
n14=IVI
n15=.Join:/ivi .join #
n16=.Anti-Cheat: /ivi .raw privmsg $chan ・゜゜ ​ ・。。・゜゜\_ó<​ Q​UACK!
n17=Tess
n18=.Join:/tess !j #

[bpopup]
n0=&ProSec IRC
n1=Join channel:/join #$$?="Enter channel name:"
n2=Part channel:/part #$$?="Enter channel name:"
n3=Query user:/query $$?="Enter nickname and message:"
n4=Send notice:/notice $$?="Enter nickname and message:"
n5=Whois user:/whois $$?="Enter nickname:"
n6=Send CTCP
n7=.Ping:/ctcp $$?="Enter nickname:" ping
n8=.Time:/ctcp $$?="Enter nickname:" time
n9=.Version:/ctcp $$?="Enter nickname:" version
n10=Set Away
n11=.On:/away $$?="Enter away message:"
n12=.Off:/away
n13=Invite user:/invite $$?="Enter nickname and channel:"
n14=Ban user:/ban $$?="Enter channel and nickname:"
n15=Kick user:/kick $$?="Enter channel and nickname:"
n16=Ignore user:/ignore $$?="Enter nickname:"
n17=Unignore user:/ignore -r $$?="Enter nickname:"
n18=Change nick:/nick $$?="Enter new nickname:"
n19=Quit IRC:/quit

[mpopup]
n0=Server
n1=.Lusers:/lusers
n2=.Motd:/motd
n3=.Time:/time
n4=Names
n5=.#mIRC:/names #mirc
n6=.#irchelp: /names #irchelp
n7=.names ?:/names #$$?="Enter a channel name:"
n8=Join
n9=.#mIRC:/join #mirc
n10=.#irchelp:/join #irchelp
n11=.join ?:/join #$$?="Enter a channel to join:"
n12=Query
n13=.query ?:/query $$?="Enter nickname to talk to:"
n14=Other
n15=.Whois ?:/whois $$?="Enter a nickname:"
n16=.Query:/query $$?="Enter a nickname:"
n17=.Nickname:/nick $$?="Enter your new nickname:"
n18=.Away
n19=..Set Away...:/away $$?="Enter your away message:"
n20=..Set Back:/away
n21=.List Channels:/list
n22=-
n23=Edit Notes:/run notepad.exe notes.txt
n24=Quit IRC:/quit Leaving

[qpopup]
n0=Info:/uwho $$1
n1=Whois:/whois $$1
n2=Query:/query $$1
n3=-
n4=Ignore:/ignore $$1 1 | /closemsg $$1
n5=-
n6=CTCP
n7=.Ping:/ctcp $$1 ping
n8=.Time:/ctcp $$1 time
n9=.Version:/ctcp $$1 version
n10=DCC
n11=.Send:/dcc send $$1
n12=.Chat:/dcc chat $$1

[lpopup]
n0=Info:/uwho $1
n1=Whois:/whois $$1
n2=Query:/query $$1
n3=-
n4=Control
n5=.Ignore:/ignore $$1 1
n6=.Unignore:/ignore -r $$1 1
n7=.Op:/mode # +ooo $$1 $2 $3
n8=.Deop:/mode # -ooo $$1 $2 $3
n9=.HalfOp:/mode # +hhh $$1 $2 $3
n10=.DeHalfOp:/mode # -hhh $$1 $2 $3
n11=.Voice:/mode # +vvv $$1 $2 $3
n12=.Devoice:/mode # -vvv $$1 $2 $3
n13=.Kick:/kick # $$1
n14=.Kick (why):/kick # $$1 $$?="Reason:"
n15=.Ban:/ban $$1 2
n16=.Ban, Kick:/ban $$1 2 | /timer 1 3 /kick # $$1
n17=.Ban, Kick (why):/ban $$1 2 | /timer 1 3 /kick # $$1 $$?="Reason:"
n18=Perm
n19=.Qop
n20=..Add:/cs qop # add $$1
n21=..Del:/cs qop # del $$1
n22=.Sop
n23=..Add:/cs sop # add $$1
n24=..Del:/cs sop # del $$1
n25=.Aop
n26=..Add:/cs aop # add $$1
n27=..Del:/cs aop # del $$1
n28=.Hop
n29=..Add:/cs hop # add $$1
n30=..Del:/cs hop # del $$1
n31=.Vop
n32=..Add:/cs vop # add $$1
n33=..Del:/cs vop # del $$1
n34=CTCP
n35=.Ping:/ctcp $$1 ping
n36=.Time:/ctcp $$1 time
n37=.Version:/ctcp $$1 version
n38=DCC
n39=.Send:/dcc send $$1
n40=.Chat:/dcc chat $$1
n41=-
n42=Slap!:/me slaps $$1 around a bit with a large trout
n43=-
n44=Kill:/kill $$1 Don't be a dick.
n45=Kline:/kline $$1 0 BANHAMMER
n46=-
n47=Admin Controls
n48=.Self Commmands
n49=..Help:/msg operserv help
n50=..Oper Up:/oper YourNameHere YourOperPassHere
n51=..SuperAdmin
n52=...Help:/msg operserv help set superadmin
n53=...On:/msg operserv set superadmin On
n54=...Off:/msg operserv set superadmin off
n55=..Logout:/msg operserv logout
n56=..Jupe Server
n57=...Help:/msg operserv help jupe
n58=...Jupe Server:/msg operserv jupe $$?="Enter Server" $$?="Enter Reason"
n59=..Reload/Restart/Quit Services
n60=...Update:/msg operserv update
n61=...Reload:/msg operserv reload
n62=...Restart:/msg operserv restart
n63=...Shutdown:/msg operserv shutdown
n64=...Quit:/msg operserv quit
n65=..ReadOnly
n66=...Help:/msg operserv help set readonly
n67=...On:/msg operserv readonly On
n68=...Off:/msg operserv readonly off
n69=..Debug
n70=...Help:/msg operserv help set debug
n71=...On:/msg operserv debug On
n72=...Off:/msg operserv debug off
n73=..NoExpire
n74=...Help:/msg operserv help set noexpire
n75=...On:/msg operserv noexpire On
n76=...Off:/msg operserv noexpire off
n77=..Info's
n78=...Oper Info
n79=....Help:/msg operserv help info
n80=....Add:/msg operserv info add $$?="Enter Target" $$?="Enter Info"
n81=....Del:/msg operserv info del $$?="Enter Target" $$?="Enter Info"
n82=....Clear:/msg operserv info clear $$?="Enter Target"
n83=..News
n84=...Logon News
n85=....List:/msg operserv logonnews list
n86=....Add:/msg operserv logonnews add $$?="Enter Text"
n87=....Del:/msg operserv logonnews del $$?="Enter Number or All"
n88=...Random News
n89=....List:/msg operserv randomnews list
n90=....Add:/msg operserv randomnews add $$?="Enter Text"
n91=....Del:/msg operserv randomnews del $$?="Enter Number or All"
n92=...Oper News
n93=....List:/msg operserv opernews list
n94=....Add:/msg operserv opernews add $$?="Enter Text"
n95=....Del:/msg operserv opernews del $$?="Enter Number or All"
n96=..Log Search:/msg operserv logsearch $$?="Enter Days" $$?="How Many?" $$?="Of What?"
n97=..Configuration
n98=...View:/msg operserv config view $$?="Block Name?" $$?="Item Name?" $$?="Item Value?"
n99=...Modify:/msg operserv config modify $$?="Block Name?" $$?="Item Name?" $$?="Item Value?"
n100=...Modules
n101=....List:/msg operserv modlist all
n102=....Info:/msg operserv modinfo $$?="Module Name"
n103=....Load:/msg operserv modload $$?="Module Name"
n104=....Reload:/msg operserv modreload $$?="Module Name"
n105=....Unload:/msg operserv modunload $$?="Module Name"
n106=...SQL
n107=....Help:/msg operserv help set sql
n108=....On:/msg operserv set sql on
n109=....Off:/msg operserv set sql off
n110=...Sync Clocks:/msg operserv tssynce
n111=..Forbid
n112=...List:/msg operserv forbid list $$?="Nick, Channel, Email or Register?"
n113=...Forbid Adds
n114=....Add(Nick):/msg operserv forbid add $$?="Enter Name" $$?="Enter Timer" $$?="Entry Number?" $$?="Enter Reason"
n115=....Add(Channel):/msg operserv forbid add $$?="Enter Channel" $$?="Entry Number?" $$?="Enter Reason"
n116=....Add(Email):/msg operserv forbid add $$?="Enter Email" $$?="Entry Number?" $$?="Enter Reason"
n117=....Add(Register):/msg operserv forbid add $$?="Enter Register" $$?="Entry Number?" $$?="Enter Reason"
n118=...Forbid Deletes
n119=....Del(Nick):/msg operserv forbid del $$?="Enter Name" $$?="Entry Number?"
n120=....Del(Channel):/msg operserv forbid del $$?="Enter Channel" $$?="Entry Number?"
n121=....Del(Email):/msg operserv forbid del $$?="Enter Email" $$?="Entry Number?"
n122=....Del(Register):/msg operserv forbid del $$?="Enter Register" $$?="Entry Number?"
n123=..Force Commands
n124=...Regiser Nick:/msg nickserv saregister $$?="Enter Nickname" $$?="Enter Password" $$?="Enter Email"
n125=...Register Chan:/msg chanserv saregister $$?="Enter Channel" $$?="Enter Nickname" $$?="Enter Description"
n126=...Nick into Chan:/msg operserv svsjoin $$1 $$?="Enter Channel"
n127=...Nick to New Nick:/msg operserv svsnick $$?="Enter Nick" $$?="Enter New Nick"
n128=...Nick to Part:/msg operserv svspart $$1 $chan
n129=...Force User Sets
n130=....Help:/msg nickserv help saset
n131=....Nick Display:/msg nickserv saset $$?="Enter Nickname" display $$?="New Display"
n132=....Change Password:/msg nickserv saset $$?="Enter Nickname" password $$?="New Password"
n133=....Change URL:/msg nickserv saset $$?="Enter Nickname" URL $$?="Enter URL"
n134=....Change Email:/msg nickserv saset $$?="Enter Nickname" email $$?="Enter Email"
n135=....Change ICQ:/msg nickserv saset $$?="Enter Nickname" icq $$?="Enter Number"
n136=....Change Greet:/msg nickserv saset $$?="Enter Nickname" greet $$?="Enter Msg"
n137=....Change Kills
n138=.....Immediately:/msg nickserv saset $$?="Enter Nickname" kill immed
n139=.....Quickly:/msg nickserv saset $$?="Enter Nickname" kill quick
n140=.....On:/msg nickserv saset $$?="Enter Nickname" kill on
n141=.....Off:/msg nickserv saset $$?="Enter Nickname" kill off
n142=....Name Secure
n143=.....On:/msg nickserv saset $$?="Enter Nickname" secure on
n144=.....Off:/msg nickserv saset $$?="Enter Nickname" secure off
n145=....Name Private
n146=.....On:/msg nickserv saset $$?="Enter Nickname" private on
n147=.....Off:/msg nickserv saset $$?="Enter Nickname" private off
n148=....Hide Nickname Info
n149=.....Hide Email
n150=......On:/msg nickserv saset $$?="Enter Nickname" hide email on
n151=......Off:/msg nickserv saset $$?="Enter Nickname" hide email off
n152=.....Hide Status
n153=......On:/msg nickserv saset $$?="Enter Nickname" hide status on
n154=......Off:/msg nickserv saset $$?="Enter Nickname" hide status off
n155=.....Hide Usermask
n156=......On:/msg nickserv saset $$?="Enter Nickname" hide usermask on
n157=......Off:/msg nickserv saset $$?="Enter Nickname" hide usermask off
n158=.....Hide Quit
n159=......On:/msg nickserv saset $$?="Enter Nickname" hide quit on
n160=......Off:/msg nickserv sasset $$?="Enter Nickname" hide quit off
n161=....Service Msg
n162=.....On:/msg nickserv saset $$?="Enter Nickname" msg on
n163=.....Off:/msg nickserv saset $$?="Enter Nickname" msg off
n164=....No Expire
n165=.....On:/msg nickserv saset $$?="Enter Nickname" noexpire on
n166=.....Off:/msg nickserv saset $$?="Enter Nickname" noexpire off
n167=....Auto Op
n168=.....On:/msg nickserv saset $$?="Enter Nickname" autoop on
n169=.....Off:/msg nickserv saset $$?="Enter Nickname" autoop off
n170=....Language
n171=.....English:/msg nickserv saset $$?="Enter Nickname" language 1
n172=.....French:/msg nickserv saset $$?="Enter Nickname" language 2
n173=.....German:/msg nickserv saset $$?="Enter Nickname" language 3
n174=.....Italian:/msg nickserv saset $$?="Enter Nickname" language 4
n175=.....Portuguese:/msg nickserv saset $$?="Enter Nickname" language 5
n176=.....Spanish:/msg nickserv saset $$?="Enter Nickname" language 6
n177=.....Turkish:/msg nickserv saset $$?="Enter Nickname" language 7
n178=.....Catalan:/msg nickserv saset $$?="Enter Nickname" language 8
n179=.....Greek:/msg nickserv saset $$?="Enter Nickname" language 9
n180=.....Dutch:/msg nickserv saset $$?="Enter Nickname" language 10
n181=.....Russian:/msg nickserv saset $$?="Enter Nickname" language 11
n182=.....Hungarian:/msg nickserv saset $$?="Enter Nickname" language 12
n183=.....Polish:/msg nickserv saset $$?="Enter Nickname" language 13
n184=.....Japanese:/msg nickserv saset $$?="Enter Nickname" language 14
n185=.Channel Commands
n186=..List:/msg operserv chanlist
n187=..OperServ Voice
n188=...Add:/msg operserv mode $$?="Channel?" +v $$?="Who?"
n189=...Del:/msg operserv mode $$?="Channel?" -v $$?="Who?"
n190=..OperServ Mod
n191=...Add:/msg operserv mode $$?="Channel?" +o $$?="Who?"
n192=...Del:/msg operserv mode $$?="Channel?" -o $$?="Who?"
n193=..OperServ Hop
n194=...Add:/msg operserv mode $$?="Channel?" +h $$?="Who?"
n195=...Del:/msg operserv mode $$?="Channel?" -h $$?="Who?"
n196=..OperServ Owner
n197=...Add:/msg operserv mode $$?="Channel?" +ao $$?="Who?"
n198=...Del:/msg operserv mode $$?="Channel?" -ao $$?="Who?"
n199=..OperServ Founder
n200=...Add:/msg operserv mode $$?="Channel?" +q $$?="Who?"
n201=...Del:/msg operserv mode $$?="Channel?" -q $$?="Who?"
n202=..Kick:/msg operserv kick $$?="Enter Channel" $$?="Enter Name" $$?="Enter Reason"
n203=..Clear Modes:/msg operserv clearmodes $$?="Enter Channel" $$?="What Modes? or ALL?"
n204=.User Commands
n205=..List:/msg operserv userlist $$?="Enter Pattern(nick!user@host)"
n206=..Channel List:/msg operserv userlist $$?="Enter Channel"
n207=..Invisible List:/msg operserv userlist invisible
n208=..Staff List:/msg operserv Staff
n209=..Stats
n210=...All:/msg operserv stats all
n211=...Clear All:/msg operserv stats reset
n212=...Nickname/Memory Stats:/msg operserv seen stats
n213=...Clear Stats:/msg operserv seen clear $$?="Enter Time"
n214=...Last Registers
n215=....Help:/msg operserv help lastreg
n216=....Nickname:/msg operserv lastreg nick
n217=....Channel:/msg operserv lastreg chan
n218=..Change user mode:/msg operserv umode $$?="Enter User" $$?="Enter Modes"
n219=..Get Pass:/msg nickserv getpass $$?="Enter Nickname"
n220=..Get Email:/msg nickserv getemail $$?="Enter Users user@emailhost Here"
n221=..Jail User
n222=...Help:/msg operserv help jail
n223=...Add:/msg operserv jail $$?="Enter Nickname"
n224=..Suspend
n225=...Help:/msg nickserv help suspend
n226=...Add:/msg nickserv suspend $$?="Enter Nickname" $$?="Enter Reason"
n227=...Del:/msg nickserv unsuspend $$?="Enter Nickname"
n228=.Messages
n229=..Admin Msg:/msg globops $$?="What Message"
n230=..Global Message:/msg operserv global $$?="Saying What"
n231=..Notice All:/msg nickserv mnotice $$?="Enter Message"
n232=..Server Message:/msg operserv GLOBAL $$?="Global Message"
n233=..Server Notice:/msg operserv mnotice $$?="Saying What?"
n234=.Add/Del Admin/Opers
n235=..Olines
n236=...Help:/msg operserv help oline
n237=...Add:/msg operserv oline $$?="Who?" $$?="+Enter Flags"
n238=...Del:/msg operserv oline $$?="Who?" $$?="-Enter Flags"
n239=..Admin/Oper
n240=...Admins
n241=...Help:/msg operserv help admin
n242=...List:/msg operserv admin list
n243=...Add:/msg operserv admin add $$?="Enter Nickname"
n244=...Del:/msg operserv admin del $$?="Enter Nickname or Entry-Number"
n245=...Clear:/msg operserv admin clear
n246=..Opers
n247=...Help:/msg operserv help oper
n248=...List:/msg operserv oper list
n249=...Add:/msg operserv oper add $$?="Enter Nickname"
n250=...Del:/msg operserv oper del $$?="Enter Nickname or Entry-Number"
n251=...Clear:/msg operserv oper clear
n252=..NoOp
n253=...Help:/msg operserv help noop
n254=...Give Back:/msg operserv noop revoke $$?="Server"
n255=...Del All:/msg Operserv noop set $$?="Server"
n256=.Kills/Shuns/Lines/Ignores
n257=..AKill
n258=...Help:/msg operserv help akill
n259=...List:/msg operserv akill list 
n260=...View:/msg operserv akill view list
n261=...Add:/msg operserv akill add $$?="Enter Timer" $$?="Enter Host or Name" $$?="Enter Reason"
n262=...Del:/msg operserv akill del $$?="Enter Host or Name"
n263=...Clear:/msg operserv akill clear
n264=..Channel Kill
n265=...Help:/msg operserv help chankill
n266=...Kill:/msg operserv chankill $$?="Enter Timer" $$?="Enter Channel" $$?="Enter Reason"
n267=..SGLine
n268=...Help:/msg operserv help sgline
n269=...List:/msg operserv sgline list
n270=...View:/msg operserv sgline view list
n271=...Add:/msg operserv sgline add $$?="Enter +Time" $$?="Enter Host:Reason"
n272=...Del:/msg operserv sgline del $$?="Enter Host"
n273=...Clear:/msg operserv sgline clear
n274=..SNLine
n275=...Help:/msg operserv help snline
n276=...List:/msg operserv snline list 
n277=...View:/msg operserv snline view list
n278=...Add:/msg operserv snline add $$?="+Time or Days" $$?="Enter Host:Reason"
n279=...Del:/msg operserv snline del $$?="Enter Host"
n280=...Clear:/msg operserv snline clear
n281=..SQLine
n282=...Help:/msg operserv help sqline
n283=...List:/msg operserv sqline list
n284=...View:/msg operserv sqline view list
n285=...Add:/msg operserv sqline add $$?="+Time or Days?" $$?="Enter Host" $$?="Enter Reason"
n286=...Del:/msg operserv sqline del $$?="Enter Host"
n287=...Clear:/msg operserv sqline clear
n288=..SZLine
n289=...Help:/msg operserv help szline
n290=...List:/msg operserv szline list
n291=...View:/msg operserv szline view list
n292=...Add:/msg operserv szline add $$?="Enter +Time" $$?="Enter Host" $$?="Enter Reason"
n293=...Del:/msg operserv szline del $$?="Enter Host"
n294=...Clear:/msg operserv szline clear
n295=..Ignore
n296=...Help:/msg operserv help ignore
n297=...List:/msg operserv ignore list
n298=...Add:/msg operserv ignore add $$?="Enter Timer" $$?="Nick or Host?" $$?="Enter Reason"
n299=...Del:/msg operserv ignore del $$?="Nick or Host?"
n300=...Clear:/msg operserv ignore clear
n301=.Not In Channel Modes
n302=..Help:/msg operserv help notinchanlist
n303=..Notice User:/msg operserv notinchanlist notice
n304=..Not Id'd:/msg operserv notinchanlist notid
n305=..Join Channel:/msg operserv notinchanlist join
n306=..Shun:/msg operserv notinchanlist shun
n307=..Temp Shun:/msg operserv notinchanlist tshun
n308=..No Chan Kill:/msg operserv notinchanlist kill
n309=..FAKill:/msg operserv notinchanlist fakill
n310=..AKill:/msg operserv notinchanlist akill
n311=.Exceptions/Sessions
n312=..Exception
n313=...Help:/msg operserv help exception
n314=...List:/msg operserv exception list
n315=...View:/msg operserv exception view list
n316=...Move:/msg operserv exception move $$?="Enter Number" $$?="Enter Position"
n317=...Add:/msg operserv exception add $$?="Enter Time" $$?="Enter Host" $$?="Limit?" $$?="Reason Why?"
n318=...Del:/msg operserv exception del $$?="Host, Entry Number or List?"
n319=..Session
n320=...Help:/msg operserv help session
n321=...List:/msg operserv session list $$?="How Many?"
n322=...View:/msg operserv session view $$?="Enter Host"
n323=.Defcon
n324=..Help:/msg operserv help defcon
n325=..1:/msg operserv defcon 1
n326=..2:/msg operserv defcon 2
n327=..3:/msg operserv defcon 3
n328=..4:/msg operserv defcon 4
n329=..5:/msg operserv defcon 5
n330=NickServ/User Controls
n331=.Infos
n332=..Name:/msg nickserv info $$?="Enter Name" all
n333=..Room:/msg chanserv info $$?="Enter Channel" all
n334=.List Commands
n335=..Help:/msg nickserv help list
n336=..Forbidden Nick:/msg nickserv list * forbidden
n337=..Suspended Nick:/msg nickserv list * suspended
n338=..NoExpired Nick:/msg nickserv list * noexpire
n339=..Uncomfirmed Nick:/msg nickserv list * uncomfirmed
n340=..AList
n341=...Help:/msg nickserv help alist
n342=...Founder:/msg Nickserv Alist $$?="Enter Nickname" Founder
n343=...QOP:/msg nickserv alist $$?="Enter Nickname" qop
n344=...SOP:/msg nickserv alist $$?="Enter Nickname" sop
n345=...AOP:/msg nickserv alist $$?="Enter Nickname" AOP
n346=...HOP:/msg nickserv alist $$?="Enter Nickname" HOP
n347=...VOP:/msg nickserv alist $$?="Enter Nickname" VOP
n348=...Level Number:/msg nickserv alist $$?="Enter Nickname" $$?="Enter Level Number"
n349=..Op:/msg chanserv list $$?="Enter Channel"
n350=..Nickname Status:/msg nickserv status $$?="Enter Nickname"
n351=..User:trace 
n352=..O-line:stats o 
n353=..Shun:shun 
n354=.Self Commands
n355=..Login:/msg nickserv identify YourPassHere
n356=..Register:/msg NickServ REGISTER $$?="Enter Pass" $$?="Enter Email"
n357=..Identify:/msg NickServ Identify $$?="Enter Pass"
n358=..Change Password:/msg Nickserv set password $$?="Enter New Pass"
n359=..Recover Nick:/msg nickserv recover $$?="Enter Nickname" $$?="Enter Password"
n360=..Release Nick:/msg nickserv release $$?="Enter Nickname" $$?="Enter Password"
n361=..Language Changes
n362=...English:/msg nickserv set language 1
n363=...French:/msg nickserv set language 2
n364=...German:/msg nickserv set language 3
n365=...Italian:/msg nickserv set language 4
n366=...Portuguese:/msg nickserv set language 5
n367=...Spanish:/msg nickserv set language 6
n368=...Turkish:/msg nickserv set language 7
n369=...Catalan:/msg nickserv set language 8
n370=...Greek:/msg nickserv set language 9
n371=...Dutch:/msg nickserv set language 10
n372=...Russian:/msg nickserv set language 11
n373=...Hungarian:/msg nickserv set language 12
n374=...Polish:/msg nickserv set language 13
n375=...Japanese:/msg nickserv set language 14
n376=..Drop:/msg NickServ drop $$?="Enter Name"
n377=..Ghost:/msg NickServ Ghost $$1 $$?="Enter Pass"
n378=..Group Commands
n379=...Help:/msg nickserv help group
n380=...Group Nick:/msg nickserv group $$?="Who's group are you joining?" $$?="Whats their password?" 
n381=...Display:/msg nickserv set display $$?="New Display"
n382=..Set Url:/msg NickServ set url $$?="Enter Url"
n383=..Set Email:/msg NickServ set email $$?="Enter Email"
n384=..Set ICQ:/msg nickserv set icq $$?="Enter Number"
n385=..Private Name
n386=...Help:/msg nickserv help set private
n387=...On:/msg Nickserv set private On
n388=...Off:/msg nickserv set private off
n389=..Name Greet:/msg nickserv set greet $$?="Enter Message"
n390=..Name Kills
n391=...Help:/msg nickserv help set kill
n392=...On:/msg nickserv set kill on
n393=...Quick:/msg nickserv set kill quick
n394=...Immediately:/msg nickserv set kill immed
n395=...Off:/msg nickserv set kill off
n396=..Name Secure
n397=...Help:/msg nickserv help set secure
n398=...On:/msg NickServ set secure On
n399=...Off:/msg nickserv set secure off
n400=..Name Messaging
n401=...Help:/msg nickserv help set message
n402=...On:/msg NickServ set message On
n403=...Off:/msg nickserv set message off
n404=..Hide Name Info
n405=...Help:/msg nickserv help set hide
n406=...Hide Email
n407=....On:/msg nickserv set hide email on
n408=....Off:/msg nickserv set hide email off
n409=...Hide Status
n410=....On:/msg nickserv set hide status on
n411=....Off:/msg nickserv set hide status off
n412=...Hide Usermask
n413=....On:/msg nickserv set hide usermask on
n414=....Off:/msg nickserv set hide usermask off
n415=...Hide Quit
n416=....On:/msg nickserv set hide quit on
n417=....Off:/msg nickserv set hide quit off
n418=..Msg
n419=...On:/msg nickserv set msg on
n420=...Off:/msg nickserv set msg off
n421=..Name AutoOp
n422=...On:/msg NickServ set autoop On
n423=...Off:/msg nickserv set autoop off
n424=..Access List
n425=...Help:/msg nickserv help access
n426=...List:/msg nickserv access list
n427=...Add:/msg nickserv access add $$?="Enter Host"
n428=...Del:/msg nickserv access del $$?="Enter Host"
n429=..Ignore:ignore $$1 1
n430=..Unignore:ignore -r $$1 1
n431=..Logout:/msg Nickserv logout
n432=..Update:/msg Nickserv update
n433=.Join/Part Room/Invite
n434=..Join:/join $$?="Enter Room"
n435=..Part:/part $chan
n436=..Rejoin:/hop
n437=..Invite:invite $$1 $$?="Enter Channel:"
n438=.Send Pass:/msg nickserv sendpass $$?="Enter Nickname"
n439=.WhoIs:whois $$1
n440=Owner/Mod Controls
n441=.Channel Commands
n442=..Register Room/Reset/Unregister
n443=...Register:/msg chanserv register $$?="Enter Room" $$?="Enter Password" $$?="Enter Desc"
n444=...Identify:/msg Chanserv Identify $$?="Enter Channel" $$?="Enter Room Pass"
n445=...Reset:/msg chanserv reset $$?="Enter Channel" $$?="Enter Password or Enter Room (Depends on Server)" 
n446=...Unregister:/msg chanserv drop $$?="Enter Channel" $$?="Enter Password or Enter Room (Depends on Server)"
n447=..Add Founder:/msg chanserv set $$?="Enter Channel" founder $$?="Enter Nickname"
n448=..Add Successor:/msg Chanserv set $$?="Enter Channel" successor $$?="Enter Nickname"
n449=..Add Password:/msg chanserv set $$?="Enter Channel" password $$?="Enter Password"
n450=..SOP User
n451=...Help:/msg chanserv help sop
n452=...List:/msg chanserv sop $$?="Enter Channel" list 
n453=...Add:/msg chanserv SOP $$?="Enter Channel add $$?="Enter Nickname"
n454=...Del:/msg chanserv SOP $$?="Enter Channel del $$?="Enter Nickname"
n455=...Clear:/msg chanserv sop $$?="Enter Channel" clear
n456=..AOP User
n457=...Help:/msg chanserv help aop
n458=...List:/msg chanserv aop $$?="Enter Channel" list 
n459=...Add:/msg chanserv AOP $$?="Enter Channel" Add $$?="Enter Nickname"
n460=...Del:/msg chanserv AOP $$?="Enter Channel" del $$?="Enter Nickname"
n461=...Clear:/msg chanserv aop $$?="Enter Channel" clear
n462=..HOP User
n463=...Help:/msg Chanserv help hop
n464=...List:/msg chanserv hop $$?="Enter Channel" list 
n465=...Add:/msg Chanserv Hop $$?="Enter Channel" add $$?="Enter Nickname"
n466=...Del:/msg Chanserv Hop $$?="Enter Channel" del $$?="Enter Nickname"
n467=...Clear:/msg chanserv hop $$?="Enter Channel" clear
n468=..VOP User
n469=...Help:/msg chanserv help vop
n470=...List:/msg chanserv vop $$?="Enter Channel" list 
n471=...Add:/msg chanserv VOP $$?="Enter Channel" add $$?="Enter Nickname"
n472=...Del:/msg chanserv VOP $$?="Enter Channel" del $$?="Enter Nickname"
n473=...Clear:/msg chanserv vop $$?="Enter Channel" clear
n474=..Access'
n475=...Help:/msg chanserv help access
n476=...List:/msg chanserv access $$?="Enter Channel" list 
n477=...Add Access
n478=....Founder:/msg chanserv access $$?="Enter Channel" add $$?="Enter Nickname" Founder
n479=....QOP:/msg chanserv access $$?="Enter Channel" add $$?="Enter Nickname" QOP
n480=....SOP:/msg chanserv access $$?="Enter Channel" add $$?="Enter Nickname" SOP
n481=....AOP:/msg chanserv access $$?="Enter Channel" add $$?="Enter Nickname" AOP
n482=....HOP:/msg chanserv access $$?="Enter Channel" add $$?="Enter Nickname" HOP
n483=....VOP:/msg chanserv access $$?="Enter Channel" add $$?="Enter Nickname" VOP
n484=....Level Number:/msg chanserv access $$?="Enter Channel" add $$?="Enter Nickname" $$?="Enter Level Number (<0-10)"
n485=...Delete:/msg chanserv access $$?="Enter Channel" del $$?="Enter Nickname or Entry-Number"
n486=...Clear:/msg chanserv access $$?="Enter Channel" clear
n487=..Levels
n488=...Help:/msg chanserv help levels
n489=...Help Options:/msg chanserv help levels desc
n490=...List:/msg chanserv levels $$?="Enter Channel" list
n491=...Set:/msg chanserv levels $$?="Enter Channel" set $$?="Enter Type"
n492=...Reset:/msg chanserv levels $$?="Enter Channel" reset
n493=...Disable:/msg chanserv levels $$?="Enter Channel" disable $$?="Enter Type"
n494=..Enforce Modes:/msg chanserv enforce $$?="Enter Channel" $$?="Enter Modes"
n495=..Greet:/msg chanserv set ENTRYMSG $$?="Enter Channel" add $$?="Enter Greet"
n496=..Topic
n497=...Help:/msg chanserv help topic
n498=...Set:/msg chanserv Topic $$?="Enter Channel" $$?="Enter Topic"
n499=...Append Topic:/msg chanserv appendtopic $$?="Enter Channel" $$?="Enter Text"
n500=...Keep Topic
n501=....Help:/msg chanserv help set keeptopic
n502=....On:/msg Chanserv set $$?="Enter Channel" keeptopic On
n503=....Off:/msg Chanserv set $$?="Enter Channel" keeptopic Off
n504=...Topic Lock
n505=....Help:/msg chanserv help set topiclock
n506=....On:/msg chanserv set $$?="Enter Channel" topiclock On
n507=....Off:/msg Chanserv set $$?="Enter Channel" topiclock off
n508=..Description:/msg Chanserv set $$?="Enter Channel" desc $$?="Enter Description"
n509=..Url:/msg Chanserv set $$?="Enter Channel" url $$?="Enter Url"
n510=..Email:/msg Chanserv set $$?="Enter Channel" email $$?="Enter Email"
n511=..EntryMsg:/msg chanserv set $$?="Enter Channel" entrymsg $$?="Enter EntryMsg"
n512=..BanType
n513=...Help:/msg chanserv help set bantype
n514=...0:/msg Chanserv set bantype $$?="Enter Channel" 0
n515=...1:/msg chanserv set bantype $$?="Enter Channel" 1
n516=...2:/msg chanserv set bantype $$?="Enter Channel" 2
n517=...3:/msg chanserv set bantype $$?="Enter Channel" 3
n518=..Settings
n519=...MLock
n520=....Help:/msg chanserv help set mlock
n521=....Set Modes:/msg chanserv set $$?="Enter Channel" mlock $$?="Enter Modes"
n522=....Remove:/msg chanserv set $$?="Enter Channel" mlock +
n523=...Opnotice
n524=....Help:/msg chanserv help set opnotice
n525=....On:/msg Chanserv set $$?="Enter Channel" opnotice On
n526=....Off:/msg chanserv set $$?="Enter Channel" opnotice off
n527=...Peace
n528=....Help:/msg chanserv help set peace
n529=....On:/msg ChanServ set $$?="Enter Channel" peace On
n530=....Off:/msg chanserv set $$?="Enter Channel" peace off
n531=...Private
n532=....Help:/msg chanserv help set private
n533=....On:/msg Chanserv set $$?="Enter Channel" private on
n534=....Off:/msg chanserv set $$?="Enter Channel" private off
n535=...Restriction
n536=....Help:/msg chanserv help set restricted
n537=....On:/msg Chanserv set $$?="Enter Channel" restricted on
n538=....Off:/msg chanserv set $$?="Enter Channel" restricted off
n539=...Secure
n540=....Help:/msg chanserv help set secure
n541=....On:/msg Chanserv set $$?="Enter Channel" secure on
n542=....Off:/msg chanserv set $$?="Enter Channel" secure off
n543=...SecureOps
n544=....Help:/msg chanserv help set secureops
n545=....On:/msg chanserv set $$?="Enter Channel" secureops on
n546=....Off:/msg chanserv set $$?="Enter Channel" secureops off 
n547=...SecureFounder
n548=....Help:/msg chanserv help set securefounder
n549=....On:/msg Chanserv set $$?="Enter Channel" securefounder on
n550=....Off:/msg chanserv set $$?="Enter Channel" securefounder off
n551=...Signkick
n552=....Help:/msg chanserv help set signkick
n553=....On:/msg Chanserv set $$?="Enter Channel" signkick On
n554=....Level:/msg chanserv set $$?="Enter Channel" signkick $$?="Enter Level"
n555=....Off:/msg chanserv set $$?="Enter Channel" signkick off
n556=...Xop
n557=....Help:/msg chanserv help set xop
n558=....On:/msg Chanserv set $$?="Enter Channel" xop on
n559=....Off:/msg chanserv set $$?="Enter Channel" xop off
n560=.Akick/Kicks/Bans
n561=..Akick
n562=...Help:/msg chanserv help akick
n563=...List:/msg chanserv akick $$?="Enter Channel" list 
n564=...View:/msg chanserv akick $$?="Enter Channel" view list
n565=...Add:/msg Chanserv Akick $$?="Enter Channel" add $$?="Enter Name Or Mask" $$?="Enter Reason"
n566=...Enforce:/msg chanserv akick $$?="Enter Channel" enforce
n567=...Del:/msg Chanserv akick $$?="Enter Channel" Del $$?="Enter Name, Mask or Entry-Number"
n568=...Stick:/msg chanserv akick $$?="Enter Channel" stick $$?="Enter Host"
n569=...Unstick:/msg chanserv akick $$?="Enter Channel" unstick $$?="Enter Host"
n570=...Clear:/msg chanserv akick $$?="Enter Channel" clear
n571=..Kick:/kick $$?="Enter Channel" $$?="Enter Nickname" $$?="Enter Reason"
n572=..Ban:/ban $$?="Enter Channel" $$?="Enter Nickname or Host" $$?="Enter Reason"
n573=..Unban(Self):/msg chanserv unban $$?="Enter Channel Your Banned In"
n574=.Channel Mode Commands
n575=..Room Founder (Temp)
n576=...Add:/mode $$?="Enter Channel" +q $$?="Enter Nickname"
n577=...Del:/mode $$?="Enter Channel" -q $$?="Enter Nickname"
n578=..Room Admin (Temp)
n579=...Add:/mode $$?="Enter Channel" +a $$?="Enter Nickname"
n580=...Del:/mode $$?="Enter Channel" -a $$?="Enter Nickname"
n581=..Room Moderator (Temp)
n582=...Add:/mode $$?="Enter Channel" +o $$?="Enter Nickname"
n583=...Del:/mode $$?="Enter Channel" -o $$?="Enter Nickname"
n584=..Room Halfop (Temp)
n585=...Add:/mode $$?="Enter Channel" +h $$?="Enter Nickname"
n586=...Del:/mode $$?="Enter Channel" -h $$?="Enter Nickname"
n587=..Room Voice (Temp)
n588=...Add:/mode $$?="Enter Channel" +v $$?="Enter Nickname"
n589=...Del:/mode $$?="Enter Channel" -v $$?="Enter Nickname"
n590=.ChanServs Mode Commands
n591=..Room Owner (Self)
n592=...Add:/msg chanserv owner $$?="Enter Room"
n593=...Del:/msg chanserv deowner $$?="Enter Room"
n594=..Room Moderator
n595=...Add:/msg chanserv op $$?="Enter Channel" $$?="Enter Nick"
n596=...Del:/msg chanserv deop $$?="Enter Channel" $$?="Enter Nick"
n597=..Room HalfOp
n598=...Add:/msg chanserv halfop $$?="Enter Channel" $$?="Enter Nick"
n599=...Del:/msg chanserv dehalfop $$?="Enter Channel" $$?="Enter Nick"
n600=..Room Protect
n601=...Add:/msg chanserv protect $$?="Enter Channel" $$?="Enter Nick"
n602=...Del:/msg chanserv deprotect $$?="Enter Channel" $$?="Enter Nick"
n603=..Room Voice
n604=...Add:/msg Chanserv voice $$?="Enter Channel" $$?="Enter Nick"
n605=...Del:/msg chanserv devoice $$?="Enter Channel" $$?="Enter Nick"
n606=..Ban
n607=...Add:/msg Chanserv $chan $$1 $$?="Enter Reason"
n608=...Del:/msg Chanserv unban $$?="Enter Room"
n609=..Make Chanserv Leave:/msg Chanserv part $chan
n610=..Clear Settings
n611=...Help:/msg chanserv help clear
n612=...Modes:/msg chanserv clear $$?="Enter Channel" modes
n613=...Bans:/msg chanserv clear $$?="Enter Channel" bans
n614=...Excepts:/msg chanserv clear $$?="Enter Channel" excepts
n615=...Invites:/msg chanserv clear $$?="Enter Channel" invites
n616=...Ops:/msg chanserv clear $$?="Enter Channel" ops
n617=...HOPS:/msg chanserv clear $$?="Enter Channel" hops
n618=...Voices:/msg chanserv clear $$?="Enter Channel" voices
n619=...Users:/msg chanserv clear $$?="Enter Channel" users
n620=.Other Settings
n621=..Invite Me:/msg chanserv invite $$?="Enter Channel you want ChanServ to send you to"
n622=..Send Pass:/msg chanserv sendpass $$?="Enter Channel"
n623=..Get Key:/msg chanserv getkey $$?="Enter Channel"
n624=..Get Pass:/msg chanserv getpass $$?="Enter Channel"
n625=..Oper Info
n626=...Help:/msg chanserv help oinfo
n627=...Add:/msg chanserv oinfo add $$?="Enter Channel" $$?="Enter Info"
n628=...Del:/msg chanserv oinfo del $$?="Enter Channel" $$?="Emter Info"
n629=BotServ Controls
n630=.Bot List:/msg Botserv botlist
n631=.Bot Control
n632=..Assign:/msg Botserv assign $$?="Enter Room" $$?="Enter Bots Name"
n633=..Unassign:/msg botserv unassign $$?="Enter Channel"
n634=..Add Bot:/msg botserv bot add $$?="Enter Bot's Name" $$?="Enter Bot's Username" $$?="Enter Host (Ident@Host)" $$?="Enter Bot's Name"
n635=..Change Name:/msg botserv bot change $$?="Enter Bot's Current Nickname" $$?="Enter Bot's New Nickname" $$?="Enter Bot's Username" $$?="Enter Host (Ident@Host)" $$?="Enter Bot's New Nickname"
n636=..Del Bot:/msg botserv bot del $$?="Enter Bot's Nickname"
n637=.Channel Settings
n638=..Dont Kick Ops
n639=...Help:/msg botserv help set dontkickops
n640=...On:/msg BotServ Set dontkickops $$?="Enter Channel"  On
n641=...Off:/msg botserv set dontkickops $$?="Enter Channel"  off
n642=..Dont Kick Voices
n643=...Help:/msg botserv help set dontkickvoices
n644=...On:/msg Botserv set $$?="Enter Channel" dontkickvoices On
n645=...Off:/msg botserv set $$?="Enter Channel" dontkickvoices off
n646=..Greet
n647=...Help:/msg botserv help set greet
n648=...On:/msg botserv set $$?="Enter Channel" greet on
n649=...Off:/msg Botserv set $$?="Enter Channel" greet Off
n650=..Fantasy
n651=...Help:/msg botserv help set fantasy
n652=...On:/msg botserv set $$?="Enter Channel" fantasy on
n653=...Off:/msg Botserv set $$?="Enter Channel" fantasy Off
n654=..Symbiosis
n655=...Help:/msg botserv help set symbiosis
n656=...On:/msg botserv set $$?="Enter Channel" symbiosis on
n657=...Off:/msg Botserv set $$?="Enter Channel" symbiosis Off
n658=.Kicks
n659=..Bolds
n660=...Help:/msg botserv help kick bolds
n661=...On:/msg botserv kick $$?="Enter Channel" bolds on $$?="Enter How Many Times Til Ban?"
n662=...Off:/msg botserv kick $$?="Enter Channel" bolds off
n663=..Badwords
n664=...Help:/msg botserv help kick badwords
n665=...On:/msg Botserv kick $$?="Enter Channel" badwords On $$?="How Many Times Til Ban"
n666=...Off:/msg botserv kick $$?="Enter Channel" badwords off
n667=..Caps
n668=...Help:/msg botserv help kick caps
n669=...On:/msg Botserv kick $$?="Enter Channel" Caps On $$?="How Many Times Til Ban" $$?="Minumum Caps" $$?="Percentage"
n670=...Off:/msg botserv kick $$?="Enter Channel" caps off
n671=..Colors
n672=...Help:/msg botserv help kick colors
n673=...On:/msg botserv kick $$?="Enter Channel" colors on $$?="How Many Times Til Ban"
n674=...Off:/msg botserv kick $$?="Enter Channel" colors off
n675=..Flood
n676=...Help:/msg botserv help kick flood
n677=...On:/msg Botserv kick $$?="Enter Channel" flood On $$?="How Many Times Til Ban"
n678=...Off:/msg botserv kick $$?="Enter Channel" flood off
n679=..Repeat
n680=...Help:/msg botserv help kick repeat
n681=...On:/msg Botserv kick $$?="Enter Channel" repeat On $$?="How Many Times Til Ban" $$?="Enter Number"
n682=...Off:/msg botserv kick $$?="Enter Channel" repeat off
n683=..Reverses
n684=...Help:/msg botserv help kick reverses
n685=...On:/msg botserv kick $$?="Enter Channel" reverses on $$?="How Many Times Til Ban"
n686=...Off:/msg botserv kick $$?="Enter Channel" reverses off
n687=..Underlines
n688=...Help:/msg botserv help kick underlines
n689=...On:/msg botserv kick $$?="Enter Channel" underlines on $$?="How Many Times Til Ban"
n690=...Off:/msg botserv kick $$?="Enter Channel" underlines off
n691=.Badwords
n692=..Help:/msg botserv help badwords
n693=..List:/msg botserv badwords $$?="Enter Channel" list
n694=..Add:/msg Botserv badwords $$?="Enter Channel" add $$?="Enter Word" $$?="Enter Single, Start, Or End"
n695=..Del:/msg Botserv badwords $$?="Enter Channel" del $$?="Enter Word"
n696=..Clear:/msg botserv badwords $$?="Enter Channel" clear
n697=.Infos
n698=..Bot name:/msg botserv info $$?="Enter Bots Nickname"
n699=..Channel:/msg botserv info $$?="Enter Channel"
n700=.Other Settings
n701=..Make The Bot Act:/msg Botserv act $chan $$?="Enter Text"
n702=..Make Bot Say Text:/msg Botserv say $chan $$?="Enter Text"
n703=.Admin Controls
n704=..No Bot
n705=...Help:/msg botserv help set nobot
n706=...On:/msg botserv set $$?="Enter Channel" nobot on
n707=...Off:/msg botserv set $$?="Enter Channel" nobot off
n708=..Private
n709=...Help:/msg botserv help set private
n710=...On:/msg botserv set $$?="Enter Bot's Name" private on
n711=...Off:/msg botserv set $$?="Enter Bot's Name" private off
n712=HostServ Controls
n713=.Self Vhost
n714=..Help:/msg hostserv help
n715=..On:/msg HostServ on
n716=..Off:/msg Hostserv off
n717=..List:/msg Hostserv list
n718=.Group Commands
n719=..Group:/msg hostserv group
n720=..SetAll:/msg hostserv setall $$?="Enter Nickname" $$?="Enter Ident@Hostmask"
n721=..DelAll:/msg hostserv delall $$?="Enter Nickname"
n722=.Set Vhosts
n723=..Set:/msg Hostserv set $$?="Enter Nickname" $$?="Enter Ident@Hostmask"
n724=..Del:/msg Hostserv Del $$?="Enter Nickname"
n725=..Request:/msg Hostserv request $$?="Enter Vhost"
n726=..Approve:/msg Hostserv activate $$?="Enter Nickname"
n727=..Reject:/msg Hostserv reject $$?="Enter Nickname"
n728=..Waiting:/msg hostserv waiting
n729=MemoServ Controls
n730=.Send:/msg MemoServ send $$?="Enter Name Or Room" $$?="Message Here"
n731=.Cancel:/msg Memoserv cancel $$?="Enter Name Or Room"
n732=.List:/msg MemoServ list $$?="Enter Name Or Room" $$?="What Number"
n733=.Read:/msg Memoserv read $$?="Enter Name Or Room" $$?="What Number"
n734=.Check:/msg memoserv check $$?="Enter Nickname"
n735=.Del:/msg Memoserv del $$?="Enter Name Or Room" $$?="What Number"
n736=.Staff:/msg Memoserv staff $$?="Enter Message"
n737=.Everyone:/msg Memoserv sendall $$?="Enter Message"
n738=.Notify
n739=..Help:/msg memoserv help set notify
n740=..On:/msg memoserv set notify On
n741=..Logon:/msg memoserv set notify logon
n742=..New:/msg memoserv set notify new
n743=..Mail:/msg memoserv set notify Mail
n744=..NoMail:/msg memoserv set notify nomail
n745=..Off:/msg memoserv set notify off
n746=.Limit
n747=..Help:/msg memoserv help set limit
n748=..User:/msg memoserv set limit $$?="Enter Nickname" $$?="How Many?"
n749=..Channel:/msg memoserv set limit $$?="Enter Channel" $$?="How Many?"
n750=Janus
n751=.Login:/msg YourJanusBotHere identify $$?="Enter Your Nickname" $$?="Enter Password"
n752=.WhoisFilter
n753=..On:/msg Admin Controls
