[dirs]
senddir=
logdir=logs\
pics=images\
waves=sounds\
midis=sounds\
mp3s=sounds\
wmas=sounds\
oggs=sounds\

[colors]
n0=mIRC Classic,1,13,4,15,14,10,9,7,14,11,3,0,9,7,6,8,10,4,9,11,0,1,0,1,9,15,6,1,1,0
n1=mIRC Modern,0,6,4,7,2,3,4,3,3,3,3,1,5,2,6,1,14,2,3,5,1,0,1,0,1,14,5,0
n2=Monochrome State,1,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,1,15,1,15,15,15,14,1,15
n3=Placid Hues,0,2,4,7,2,3,3,3,3,15,3,1,5,7,6,1,3,2,3,5,1,0,1,0,1,15,6,0
n4=Rainbow Sky,0,7,4,5,1,1,3,3,8,13,3,14,2,7,13,5,3,8,3,4,14,0,5,0,3,14,10,0

[palettes]
n0=16777215,0,8323072,37632,255,127,10223772,32764,65535,64512,9671424,16776960,16515072,16711935,8355711,13816530
n1=16777215,0,11010048,3299627,240,4737160,8388720,26832,1632504,57344,94740,16776960,16515072,16711935,8355711,13816530
n2=16777215,0,8323072,37632,255,127,10223772,32764,65535,64512,9671424,16776960,16515072,16711935,8355711,13816530
n3=15658734,0,12140,1508038,255,10964547,6579262,33023,65535,4227072,9474048,9920537,16711680,16711935,6579300,8553090
n4=16777215,3618615,12087408,16744448,255,32764,65535,43008,9671424,16776960,16515072,16711935,8355711,16711808,8355711,13816530

[extensions]
n0=defaultEXTDIR:downloads\
n1=*.wav,*.mid,*.mp3,*.wma,*.oggEXTDIR:sounds\

[ssl]
ca=C:\Users\Protheus\Downloads\xertion.pem
show=2
key=C:\Users\Protheus\Downloads\xertion.pem
cert=C:\Users\Protheus\Downloads\xertion.pem

[about]
version=7.47
show=no

[afiles]
n0=scripts\aliases.ini
n1=scripts\aliases2.ini

[options]
n0=0,1,0,1,0,1,300,0,0,1,1,0,0,0,0,0,1,0,1,0,4096,0,1,1,1,1,1,1,0,50,1,0,0,0,0
n1=5,100,1,1,874,13,54,2,21,1,0,1,1,1,1,1,1,1,0,0,1,1,1,0,5,0,0,0,0,0,1,0,0,0,1,10
n2=0,0,0,1,1,1,1,1,0,60,120,0,0,1,0,0,0,0,0,120,20,10,0,1,0,1,1,1,0,1,1,1,0,0,1,3,1
n3=5000,1,0,0,1,0,1,1,0,1,0,1,0,0,0,1,1,1,1,1,0,0,0,0,1,0,0,0,0,0,1,3,180,0,0,1,0
n4=1,1,1,0,0,0,9999,0,0,1,0,1,1024,1,1,99,60,0,0,0,1,1,1,1,0,5000,1,5,0,0,8,0,1,1,0,0,0
n5=1,1,1,1,1,1,1,1,1,1,0,0,0,0,1,0,1,1,300,100,10,0,0,31,0,0,1,8192,0,0,0,115,0,1,0,1
n6=0,0,0,1,1,1,0,0,1,1,0,0,0,0,1,1,0,1,1,0,0,0,100,1,1,0,1,2,1,0,10,1,1,0,0,0,1
n7=1,1,1,0,0,1,0,1,1,1,1,1,1,1,0,0,1,70,0,3,0,1,1,1,1,1,0,0,1,1,1,1,0,0,1,0,1
n8=1,2,1,172,1,1,1,2,0,0,1,1,0,0,1,1,1,0,0,0,0,0,168,1,0,1,1,1,0,0,0,1,1,0,3,0,0

[rfiles]
n0=users.ini
n1=scripts\vars.ini
n2=scripts\remote.ini
n3=scripts\system\gtsdll.ini
n4=scripts\system\gtsupd.mrc
n5=scripts\system\moo.mrc
n6=scripts\system\mpc.hc.np.mrc
n7=scripts\system\wbar.mrc
n8=scripts\system\script2.mrc
n9=scripts\system\script3.mrc
n10=scripts\system\script4.mrc
n11=scripts\system\theme.mrc
n12=scripts\system\whois.mrc
n13=VxD\reset.mrc
n14=VxD\DCX_TO~1.MRC
n15=VxD\popups.mrc
n16=VxD\ico\ICON_L~1.TXT
n17=VxD\menu.mrc
n18=twin-pipe.mrc
n19=scripts\system\script6.mrc
n20=scripts\system\script7.mrc
n21=scripts\system\script8.mrc

[update]
check=1
next=1492059376

[pfiles]
n0=scripts\popups.ini
n1=scripts\popups.ini
n2=scripts\popups.ini
n3=scripts\popups.ini
n4=scripts\popups.ini

[text]
defport=6667
lastreset=
aptitle=
commandchar=/
linesep=-
finger=
quit=
timestamp=3{14- h:nn:ss TT 14-3}
logstamp=[HH:nn]
accept=*.7z,*.avi,*.bmp,*.divx,*.gif,*.gz,*.ico,*.iso,*.jpeg,*.jpg,*.log,*.mid,*.mkv,*.mp3,*.mp4,*.mpeg,*.mpg,*.ogg,*.png,*.rar,*.tar,*.tgz,*.txt,*.wav,*.wma,*.wmv,*.zip
ignore=*.ade,*.adp,*.app,*.asp,*.bas,*.bat,*.cer,*.chm,*.cmd,*.com,*.cpl,*.crl,*.crt,*.csh,*.der,*.dll,*.exe,*.fxp,*.gadget,*.hlp,*.hta,*.htm,*.html,*.inf,*.ins,*.isp,*.its,*.js,*.jse,*.ksh,*.lib,*.lnk,*.mad,*.maf,*.mag,*.mam,*.maq,*.mar,*.mas,*.mat,*.mau,*.mav,*.maw,*.mda,*.mdb,*.mde,*.mdt,*.mdw,*.mdz,*.mht,*.mhtm,*.mhtml,*.mrc,*.msc,*.msh,*.msh1,*.msh1xml,*.msh2,*.msh2xml,*.mshxml,*.msi,*.msp,*.mst,*.ocx,*.ops,*.pcd,*.pif,*.plg,*.prf,*.prg,*.ps1,*.ps1xml,*.ps2,*.ps2xml,*.psc1,*.psc2,*.pst,*.reg,*.scf,*.scr,*.sct,*.shb,*.shs,*.sys,*.tmp,*.url,*.vb,*.vbe,*.vbs,*.vsmacros,*.vsw,*.vxd,*.website,*.ws,*.wsc,*.wsf,*.wsh,*.xnk
theme=mIRC Classic
network=ZNC

[files]
servers=servers.ini
trayicon=
urls=urls.ini
addrbk=addrbk.ini

[windows]
scripts=274,484,44,456,0,0,0
main=-7,694,0,745,0,1,0
wstatus=-1,504,-1,381,2,1,0
wstatus-DALnet=-1,695,-1,381,1,1,0
chanfldr=8,316,51,379,0,0,0
chanctrl=548,436,125,427,0,0,0
wquery=-1,420,-1,396,2,1,0
wquery-Xertion=-1,420,-1,396,2,1,0
wdccg=-1,282,-1,210,0,1,0
wdccg-Xertion=-1,282,-1,210,0,1,0
wchannel=-1,504,-1,411,2,1,0
wchannel-Tesseract=-1,988,-1,411,0,1,0
wchannel-TesseractNet=-1,504,-1,411,2,1,0
wquery-TesseractNet=-1,420,-1,396,2,1,0
wchannel-freenode=-1,504,-1,411,2,1,0
wlist=-1,504,-1,388,0,1,0
wlist-Xertion=-1,504,-1,388,0,1,0
wchannel-Xertion=-1,504,-1,411,0,1,0
@View=-1,1133,-1,553,0,0,0
@View-Xertion=-1,1133,-1,553,0,0,0
wdccg-LucidChat=-1,282,-1,210,0,1,0
wdccs=-1,282,-1,210,0,1,0
wdccs-TesseractNet=-1,282,-1,210,0,1,0
wchannel-LucidChat=-1,504,-1,411,0,1,0
wchannel-Snoonet=-1,504,-1,411,1,1,0
wquery-LucidChat=-1,420,-1,396,0,1,0
wlist-LucidChat=-1,988,-1,388,0,1,0
wstatus-TesseractNet=-1,504,-1,381,1,1,0
wstatus-Xertion=-1,504,-1,381,0,1,0
wstatus-Snoonet=-1,504,-1,381,1,1,0
wstatus-LucidChat=-1,504,-1,381,2,1,0
wstatus-freenode=-1,504,-1,381,2,1,0
wlist-TesseractNet=-1,504,-1,388,0,1,0
wquery-freenode=-1,420,-1,396,2,1,0
wquery-Snoonet=-1,420,-1,396,2,1,0
wchat=-1,420,-1,381,2,1,0
wchat-TesseractNet=-1,420,-1,381,2,1,0
wdccs-LucidChat=-1,282,-1,210,0,1,0
wchat-LucidChat=-1,420,-1,381,2,1,0
wchannel-Xevion=-1,504,-1,411,0,1,0
wlist-Xevion=-1,988,-1,388,0,1,0
wchannel-Worldnet=-1,504,-1,411,0,1,0
wlist-Worldnet=-1,988,-1,388,0,1,0
wchannel-WorldIRC=-1,504,-1,411,0,1,0
wlist-WorldIRC=-1,988,-1,388,0,1,0
wchannel-WonderNet=-1,504,-1,411,0,1,0
wlist-WonderNet=-1,988,-1,388,0,1,0
wchannel-Windfyre=-1,504,-1,411,0,1,0
wlist-Windfyre=-1,988,-1,388,0,1,0
wchannel-wikkedwire=-1,504,-1,411,0,1,0
wquery-wikkedwire=-1,420,-1,396,1,1,0
wlist-wikkedwire=-1,988,-1,388,0,1,0
wchannel-WhatNET=-1,504,-1,411,0,1,0
wlist-WhatNET=-1,988,-1,388,0,1,0
wchannel-UtoNet=-1,504,-1,411,0,1,0
wlist-UtoNet=-1,988,-1,388,0,1,0
wchannel-UnderMind=-1,504,-1,411,0,1,0
wlist-UnderMind=-1,988,-1,388,0,1,0
wchannel-UICN=-1,504,-1,411,0,1,0
wlist-UICN=-1,988,-1,388,0,1,0
wlist-Teranova=-1,988,-1,388,0,1,0
wstatus-Teranova=-1,504,-1,381,2,1,0
wchannel-Teranova=-1,504,-1,411,0,1,0
@View-freenode=-1,1133,-1,553,0,0,0
wquery-ZNC=-1,420,-1,396,1,1,0
wstatus-ZNC=-1,504,-1,381,1,1,0
wchannel-ZNC=-1,504,-1,411,1,1,0
wstatus-synIRC=-1,504,-1,381,1,1,0
wlist-synIRC=-1,504,-1,388,0,1,0
wlist-Snoonet=-1,504,-1,388,0,1,0
wstatus-NewNet=-1,504,-1,381,2,1,0
wchannel-Newnet=-1,504,-1,411,0,1,0
wchannel-LunarIRC=-1,504,-1,411,1,1,0
wquery-LunarIRC=-1,420,-1,396,1,1,0
wlist-LunarIRC=-1,504,-1,388,0,1,0
wstatus-LunarIRC=-1,504,-1,381,1,1,0
wchannel-SwiftIRC=-1,504,-1,411,2,1,0
wstatus-SwiftIRC=-1,504,-1,381,2,1,0
wlist-SwiftIRC=-1,504,-1,388,0,1,0
wchannel-deepspace.org=-1,504,-1,411,1,1,0
wlist-deepspace.org=-1,504,-1,388,0,1,0
wstatus-deepspace.org=-1,504,-1,381,1,1,0

[agent]
enable=0,0
char=default
lang=0x0409
options=1,1,1,100,0
speech=0,0,100,1,0,10,50,1,1,1,0,50,1,50,50,70
channel=1,1,1,1,1,1,1,1,1
private=1,1,1,1
other=1,1,1,1,1,1,1,0,1
pos=20,20

[mirc]
user=Protheus
email=Protheus
nick=Protheus
anick=Protheus-sleep
host=ZNC-XertionSERVER:irc.tesseractnet.com:+5000:n0VT3eOQfzvoLB0lIneYtWRmhRz8sFtGvpaD9AxTKE1uGROUP:ZNC

[dde]
ServerStatus=on
ServiceName=mIRC
CheckName=off

[ports]
ustate=off
dcc=1
other=0
random=off
bind=off
adapter=
address=
method=none
uip=on
uidentd=on
udcc=on
userver=off

[background]
switchbar=images\black.JPG
toolbar=images\black.JPG
treebar=images\black.JPG
@mdi=images\black.JPG,1

[warn]
cmd=off
dcc=off
fserve=on
link=off

[ident]
active=yes
userid=Protheus
system=UNIX
port=113

[socks]
enabled=no
hostname=
port=1080
userid=
pw=
method=4
dccs=no
useip=yes
masks=

[language]
sjis=0
multibyte=0
mbed=1
utf=1
linking=1
unicode=1

[clicks]
status=/lusers
query=/whois $$1
channel=/channel
nicklist=/query $$1
notify=/whois $$1
message=/whois $$1

[waves]
query=
notice=
invite=
disconnect=
send=
highlight=
flash=
dccfail=
chat=
join=
part=
kick=
dccok=
connect=No Sound

[dragdrop]
n0=*.wav:/sound $1 $2-
n1=*.*:/dcc send $1 $2-

[dragdrop2]
n0=*.*:/dcc send $1 $2-

[tipopts]
options=1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,30,10,1

[marker]
show=on
size=2
colour=15
method=1
picture=

[fileserver]
homedir=
welcome=

[dccserver]
n0=0,59,1,1,1,1

[styles]
thin=1
font=1
color=default
size=2
buttons=0

[chanhist]
n0=#sysinfo,Xertion
n1=#lobby,Xertion
n2=#help,Xertion
n3=#cartoon-world,Xertion
n4=#Tesseract,Xertion
n5=#TESWiki,Xertion
n6=#Kametsu,Xertion
n7=#ElderScrolls,Xertion
n8=#BattleNet,Xertion
n9=#ACWiki,Xertion
n10=#world2,TesseractNet
n11=#World,TesseractNet
n12=#mIRC,TesseractNet
n13=#UNO,TesseractNet
n14=#Lobby,TesseractNet
n15=#Crystal_Tower,TesseractNet
n16=#vps,TesseractNet
n17=#vault108,TesseractNet
n18=#testing,TesseractNet
n19=#ssl,TesseractNet
n20=#services,TesseractNet
n21=#pokemondeluge,TesseractNet
n22=#opers,TesseractNet
n23=#help,TesseractNet
n24=#delugeint,TesseractNet
n25=#bots,TesseractNet
n26=#Trivia,TesseractNet
n27=#TechSupport,TesseractNet
n28=#Staff,TesseractNet
n29=#IdleRPG,TesseractNet
n30=#lobby,deepspace.org
n31=#lmr_after_dark,Snoonet
n32=#techsupport,Snoonet
n33=#technology,Snoonet
n34=#steam,Snoonet
n35=#pcmasterrace,Snoonet
n36=#linuxmasterrace,Snoonet
n37=#linux,Snoonet
n38=#gonzobot,Snoonet
n39=#geeksquad,Snoonet
n40=#ProSec,Snoonet
n41=#Tesseract,deepspace.org
n42=#aquarius,deepspace.org
n43=#saturn,deepspace.org
n44=#linz,deepspace.org
n45=#misiones,deepspace.org
n46=#LunarIRC,LunarIRC
n47=##mSLDev,SwiftIRC
n48=#mSL,IRCnet
n49=#techsupport,freenode
n50=#trek,deepspace.org
n51=#lucid,LucidChat
n52=#idle,LucidChat
n53=#Trivia,LucidChat
n54=#LoveLife,LucidChat
n55=##mirc,freenode
n56=##hackintosh,freenode
n57=#scripting,deepspace.org
n58=#xboxlive,Snoonet
n59=#Xbox,Snoonet
n60=#metal,Snoonet
n61=#services,LucidChat
n62=#pokemondeluge?,LucidChat
n63=##mirc-scripting,freenode
n64=#css,freenode
n65=#html,freenode
n66=#web,freenode
n67=##web,freenode
n68=##networking,freenode
n69=#irpg,SlashNET
n70=#help,SlashNET
n71=#G7,SlashNET
n72=##techsupport,freenode
n73=#pokemondeluge,LucidChat
n74=#Script-Help,GeekShed
n75=#SpamYourShitHere,LunarIRC
n76=#Games,LunarIRC
n77=#buildhelp,freenode
n78=##buildhelp,freenode
n79=##buildmeapc,freenode
n80=#buildmeapc,freenode
n81=##,freenode
n82=#techsupport,NewNet
n83=#ProSec,NewNet
n84=#wakko,NewNet
n85=#waystation,NewNet
n86=#advertise,freenode
n87=#spam,freenode
n88=#geeksquad,freenode
n89=#kali-linux,freenode
n90=#adiirc,freenode
n91=#anime,Teranova
n92=#help,Teranova
n93=#anope.de,Teranova
n94=#Teranova,Teranova
n95=#unrealircd,Teranova
n96=#magirc,Teranova
n97=#divinity,Teranova
n98=#anope-devel,Teranova
n99=#anope,Teranova

[chanlist]
last=deepspace.org.txt

[fonts]
fstatus=Verdana,411,0,2,0,8
fchannel=Verdana,411,0,2,0,8
flist=Verdana,411,0,2,0,8
fquery=Verdana,411,0,2,0,8

[wizard]
warning=2

[nicklist]
#ACWiki=right,122
#Kametsu=right,125
#cartoon-world=right,123

[logext]
n0=*.log

[dccnicks]
n0=manish
n1=Arjun
n2=Vault108

[notifyopts]
online=
offline=

[notify]
n0=desgenDEFSNDS:1

[local]
local=irc.tesseractnet.com
localip=199.195.251.8

[clearhistory]
servers=no
channels=no
lists=no
nicks=no
finds=no
logs=no
urls=no
windows=no
ssls=no
