[perform]
n0=Newnet,/msg nickserv identify 59rb77xv
n1=Newnet,/join #waystation
n2=Newnet,/join #wakko
n3=Newnet,/join #ProSec
n4=Newnet,/join #techsupport
n5=Snoonet,/ns identify 59rb77xv
n6=Snoonet,/join #geeksquad
n7=Snoonet,/join #ProSec
n8=Snoonet,/join #linux
n9=Snoonet,/join #technology
n10=Snoonet,/join #gonzobot
n11=TesseractNet,/ns identify 59rb77xv
n12=TesseractNet,/oper Protheus 59rb77xv
n13=TesseractNet,/join #Lobby
n14=TesseractNet,/join #services
n15=TesseractNet,/join #Help
n16=TesseractNet,/join #Staff
n17=TesseractNet,/join #TechSupport
n18=TesseractNet,/join #testing
