~~~~~~~~~~ www.K94-Scripts.COM ~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~Or~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~ www.K94-Scripts.tk ~~~~~~~~~~~~
__________________________________________

sorry for the lack of info but readme's aint wot i am good at.

everything should be understandable anyways but if you need
help then contact me. #McReW - irc.GamesSurge.net would be the
best and easyist way 

--------------------------------------
------------- INSTALL ----------------
--------------------------------------

Extract all files into your IRC folder.

to load say /load -rs twin-pipe.mrc in ur irc,

the setup dialog sould then load and its
easy from there.

to unload say /unload -rs twin-pipe.mrc

--------------------------------------
-------------- SETUP -----------------
--------------------------------------
when you load the script a setup dialog
should open, click the help tab if you
need some help. to return to the setup 
later right click in any channe and goto
settings, then select setup and the dialog
should open up again.

--------------------------------------
--------------- HELP -----------------
--------------------------------------
need any help then join #mcrew on
gamesurge and me or someone in there
will try and help you.

you can also post on the forums but irc
would be the fastest way to get help.
forum link is on the website.