;For more information about this file see http://www.mirc.com/serverslist.html

[timestamp]
date=25/04/2016

[networks]
n0=DALnet
n1=EFnet
n2=Freenode
n3=GameSurge
n4=IRCnet
n5=Quakenet
n6=Rizon
n7=SwiftIRC
n8=Undernet
n9=WebChat

[servers]
n0=ZNC-XertionSERVER:irc.tesseractnet.com:+5000:n0VT3eOQfzvoLB0lIneYtWRmhRz8sFtGvpaD9AxTKE1uGROUP:ZNC
n1=ZNC-TesseractSERVER:irc.tesseractnet.com:+5000:4zBSr+aUczNixA1iJqTn27+9k7/26ilEfik4VEbVUg1YDUGY3v8=GROUP:ZNC
n2=ZNC-SnooNetSERVER:irc.tesseractnet.com:+5000:lDRR3umTck24wBQSNCJ9IULcFBWcPqnDF0q6uYF5OhwPGROUP:ZNC
n3=Random serverSERVER:irc.deepspace.org:6667GROUP:Deepspace
n4=ZNC-LunarIRCSERVER:irc.tesseractnet.com:+5000:5UVR2OGUBj/WC7FQk+T/2SS+Qr2FDEoUJ2BNCw7Pw+ofOg==GROUP:ZNC
n5=TesseractNetSERVER:irc.tesseractnet.com:+6697GROUP:TesseractNet
n6=Random serverSERVER:irc.swiftirc.net:6667-6669,7000GROUP:SwiftIRC
n7=ZNC-LucidChatSERVER:irc.tesseractnet.com:+5000:5kZU3OaRcE/t712BwxNQtTFJZVIIa9UBfFppYKMfWnGjHsc=GROUP:ZNC
n8=ZNC-FreeNodeSERVER:irc.tesseractnet.com:+5000:kkUnr5WScTJ1UGRg83BgbiVRGrlYFjrjh0J+QLRVzLNHWQ==GROUP:ZNC
n9=Random serverSERVER:irc.xertion.org:+6697GROUP:Xertion
n10=RedWolfsSERVER:irc.redwolfs.net:+6697GROUP:Newnet
n11=Random serverSERVER:irc.synirc.net:6660-6669GROUP:synIRC
n12=Random serverSERVER:irc.snoonet.org:+6697GROUP:Snoonet
n13=Random serverSERVER:chat.freenode.net:+6697GROUP:Freenode
n14=Random serverSERVER:irc.teranova.net:6667GROUP:Teranova
n15=Random serverSERVER:irc.uicn.net:6667GROUP:UICN
n16=Random serverSERVER:irc.undermind.net:6667GROUP:UnderMind
n17=Random serverSERVER:irc.utonet.org:6667GROUP:UtoNet
n18=Random serverSERVER:irc.whatnet.org:6667GROUP:WhatNet
n19=Random serverSERVER:irc.wikkedwire.com:6660-6669GROUP:WikkedWire
n20=Random serverSERVER:irc.windfyre.net:6667GROUP:Windfyre
n21=Random serverSERVER:irc.wondernet.nu:6666-6669,7000GROUP:WonderNet
n22=Random serverSERVER:irc.worldirc.org:6667GROUP:WorldIRC
n23=Random serverSERVER:irc.worldnet.net:6667GROUP:Worldnet
n24=Random serverSERVER:irc.xevion.net:6667,7000GROUP:Xevion
n25=Random serverSERVER:irc.dal.net:6660-6667GROUP:DALnet
n26=Random AU serverSERVER:irc.au.dal.net:6665-6668,7000GROUP:DALnet
n27=Random EU serverSERVER:irc.eu.dal.net:6665-6668,7000GROUP:DALnet
n28=Random US serverSERVER:irc.us.dal.net:6665-6668,7000GROUP:DALnet
n29=EU, GermanySERVER:arcor.de.eu.dal.net:6665-6668,7000GROUP:DALnet
n30=EU, SwedenSERVER:underworld.se.eu.dal.net:6665-6668,7000GROUP:DALnet
n31=US, CA, OrangeSERVER:krypt.ca.us.dal.net:6665-6668,7000GROUP:DALnet
n32=US, NJ, ChoopaSERVER:choopa.nj.us.dal.net:6667GROUP:DALnet
n33=US, VA, RichmondSERVER:punch.va.us.dal.net:6665-6668,7000GROUP:DALnet
n34=Random serverSERVER:irc.efnet.org:6667GROUP:EFnet
n35=CA, AB, CalgarySERVER:irc.arcti.ca:6665-6669GROUP:EFnet
n36=CA, ON, TorontoSERVER:irc.teksavvy.ca:6661-6669GROUP:EFnet
n37=EU, DK, AarhusSERVER:irc.inet.tele.dk:6661-6669GROUP:EFnet
n38=EU, NL, AmsterdamSERVER:efnet.xs4all.nl:6661-6669GROUP:EFnet
n39=EU, PL, WarszawaSERVER:irc.efnet.pl:6667GROUP:EFnet
n40=US, FL, MiamiSERVER:irc.eversible.com:6665-6669GROUP:EFnet
n41=US, IL, ChicagoSERVER:irc.servercentral.net:6660-6669,7000GROUP:EFnet
n42=US, MI, Ann ArborSERVER:irc.umich.edu:6667GROUP:EFnet
n43=US, NJ, New JerseySERVER:irc.choopa.net:6666-6669,7000GROUP:EFnet
n44=Random serverSERVER:irc.gamesurge.net:6667GROUP:GameSurge
n45=Random EU serverSERVER:irc.eu.gamesurge.net:6667GROUP:GameSurge
n46=Random US serverSERVER:irc.us.gamesurge.net:6667GROUP:GameSurge
n47=Random serverSERVER:open.ircnet.net:6665-6669GROUP:IRCnet
n48=Random AU serverSERVER:au.ircnet.org:6665-6669GROUP:IRCnet
n49=Random EU serverSERVER:eu.ircnet.org:6665-6669GROUP:IRCnet
n50=Random US serverSERVER:us.ircnet.org:6665-6669GROUP:IRCnet
n51=EU, HU, BudapestSERVER:irc.atw-inter.net:6665-6669GROUP:IRCnet
n52=EU, NL, AmsterdamSERVER:irc.xs4all.nl:6660-6669GROUP:IRCnet
n53=EU, NL, EnschedeSERVER:irc.snt.utwente.nl:6665-6669GROUP:IRCnet
n54=US, FL, MiamiSERVER:ircnet.eversible.com:6665-6669GROUP:IRCnet
n55=US, NJ, JerseySERVER:ircnet.choopa.net:6665-6669GROUP:IRCnet
n56=Random serverSERVER:irc.quakenet.org:6667GROUP:Quakenet
n57=Random SE serverSERVER:se.quakenet.org:6667GROUP:QuakeNet
n58=Random UK serverSERVER:uk.quakenet.org:6667GROUP:QuakeNet
n59=Random US serverSERVER:us.quakenet.org:6667GROUP:QuakeNet
n60=Random serverSERVER:irc.rizon.net:6660-6669,7000GROUP:Rizon
n61=Random EU serverSERVER:eu.undernet.org:6667GROUP:Undernet
n62=Random US serverSERVER:us.undernet.org:6667GROUP:Undernet
n63=EU, HU, BudapestSERVER:Budapest.HU.EU.UnderNet.org:6666-6668GROUP:Undernet
n64=EU, RO, BucharestSERVER:bucharest.ro.eu.undernet.org:6666-6669,7000GROUP:Undernet
n65=US, AZ, MesaSERVER:Mesa.AZ.US.Undernet.Org:6666-6669,7000GROUP:Undernet
n66=US, CO, DenverSERVER:Denver.CO.US.Undernet.Org:6666-6669,7000GROUP:Undernet
n67=US, IL, ChicagoSERVER:Chicago.IL.US.Undernet.org:6666-6669,7000GROUP:Undernet
n68=Random serverSERVER:irc.webchat.org:7000GROUP:WebChat
n69=Random serverSERVER:irc.2600.net:6667GROUP:2600net
n70=Random serverSERVER:irc.abjects.net:6666-6669,7000GROUP:Abjects
n71=Random serverSERVER:irc.accessirc.net:6667GROUP:Accessirc
n72=Random serverSERVER:irc.afternet.org:6667GROUP:AfterNET
n73=Random serverSERVER:irc.afterx.net:6667GROUP:AfterX
n74=Random serverSERVER:irc.data.lt:6667GROUP:Aitvaras
n75=Random serverSERVER:irc.allnetwork.org:6667GROUP:AllNetwork
n76=Random serverSERVER:irc.alphachat.net:6667:GROUP:AlphaChat
n77=Random serverSERVER:irc.asylo.com:6660-6669GROUP:Asylo
n78=Random serverSERVER:irc.atrum.org:6667GROUP:Atrum
n79=Random serverSERVER:irc.austnet.org:6667GROUP:AustNet
n80=Random serverSERVER:irc.axenet.org:6660-6667,7000GROUP:Axenet
n81=Random serverSERVER:irc.ayochat.or.id:6667GROUP:AyoChat
n82=Random serverSERVER:irc.azzurra.org:6666-6669GROUP:Azzurra
n83=Random serverSERVER:irc.beyondirc.net:6660-6669GROUP:Beyondirc
n84=Random serverSERVER:irc.blitzed.org:6667GROUP:Blitzed
n85=Random serverSERVER:irc.bongster.org:6665-6669,7000GROUP:BongsterNet
n86=Random serverSERVER:irc.caelestia.net:6667GROUP:Caelestia
n87=Random serverSERVER:irc.canternet.org:6667GROUP:CanterNet
n88=Random serverSERVER:irc.chat4all.org:6666-6669GROUP:Chat4all
n89=Random serverSERVER:irc.chatcafe.net:6667GROUP:Chatcafe
n90=Random serverSERVER:irc.chatnet.org:6660-6669GROUP:Chatnet
n91=Random serverSERVER:irc.chatspike.net:6667GROUP:ChatSpike
n92=Random serverSERVER:irc.chattingaway.com:6667GROUP:ChattingAway
n93=Random serverSERVER:irc.chatzona.org:6667GROUP:ChatZona
n94=Random serverSERVER:irc.chlame.net:6667GROUP:ChLame
n95=Random serverSERVER:irc.coldfront.net:6667GROUP:Coldfront
n96=Random serverSERVER:irc.criten.net:6667GROUP:Criten
n97=Random serverSERVER:irc.cyanide-x.net:6667GROUP:Cyanide-x
n98=Random serverSERVER:irc.cyberarmy.net:6667GROUP:Cyberarmy
n99=Random serverSERVER:irc.d-t-net.de:6667GROUP:Dark-Tou-Net
n100=Random serverSERVER:irc.darkmyst.org:6667GROUP:DarkMyst
n101=Random serverSERVER:irc.dream-irc.de:6667GROUP:Dream-Irc
n102=Random serverSERVER:irc.drlnet.com:6660-6667,7000GROUP:DrLnet
n103=Random serverSERVER:irc.dynastynet.net:6667GROUP:Dynastynet
n104=Random serverSERVER:irc.echo34.com:6667GROUP:Echo34
n105=Random serverSERVER:irc.ecnet.org:6667GROUP:ECNet
n106=Random serverSERVER:irc.enterthegame.com:6667GROUP:EnterTheGame
n107=Random serverSERVER:irc.epiknet.org:6667GROUP:EpiKnet
n108=Random serverSERVER:irc.esper.net:6667-6669GROUP:EsperNet
n109=Random serverSERVER:irc.euirc.net:6665-6669GROUP:euIRCnet
n110=Random serverSERVER:irc.europnet.org:6667GROUP:EuropNet
n111=Random serverSERVER:irc.evolu.net:6667GROUP:Evolu.NET
n112=Random serverSERVER:irc.fdfnet.net:6666-6668GROUP:FDFnet
n113=Random serverSERVER:irc.fef.net:6667GROUP:FEFnet
n114=Random serverSERVER:irc.financialchat.com:6667-6669,7000GROUP:Financialchat
n115=Random serverSERVER:irc.foonetic.net:6667GROUP:Foonetic
n116=Random serverSERVER:irc.forestnet.org:6667,7000GROUP:Forestnet
n117=Random serverSERVER:irc.foreverchat.net:6667GROUP:ForeverChat
n118=Random serverSERVER:irc.freequest.net:7000GROUP:Freequest
n119=Random serverSERVER:irc.geeknode.org:6667GROUP:GeekNode
n120=Random serverSERVER:irc.geekshed.net:6667GROUP:GeekShed
n121=Random serverSERVER:irc.geeksirc.net:6667:GROUP:GeeksIRC
n122=Random serverSERVER:irc.german-elite.net:6667GROUP:German-Elite
n123=Random serverSERVER:irc.german-freakz.net:6667GROUP:German-freakz
n124=Random serverSERVER:irc.gigairc.net:6667-6669GROUP:GigaIRC
n125=Random serverSERVER:irc.gimp.org:6667:GROUP:GIMPNet
n126=Random serverSERVER:irc.globalchat.org:6667GROUP:Globalchat
n127=Random serverSERVER:irc.globalgamers.net:6667,6668,7000GROUP:GlobalGamers
n128=Random serverSERVER:irc.goodchatting.com:6661-6669,7000GROUP:Goodchatting
n129=Random serverSERVER:irc.greekirc.net:6667GROUP:GreekIRC
n130=Random serverSERVER:irc.hackint.org:6667GROUP:hackint
n131=Random serverSERVER:irc.icq-chat.com:6667GROUP:ICQ-Chat
n132=Random serverSERVER:irc.immortal-anime.net:6660-6669,7000GROUP:Immortal-Anime
n133=Random serverSERVER:irc.imperium.ca:6660-6667GROUP:Imperium
n134=Random serverSERVER:irc.irc-hispano.org:6667GROUP:IRC-Hispano
n135=Random serverSERVER:irc.by:6666-6669GROUP:IRC.BY
n136=Random serverSERVER:irc.tl:6667GROUP:irc.tl
n137=Random serverSERVER:irc.irc2.hu:6667GROUP:IRC2
n138=Random serverSERVER:irc.irc4fun.net:6667GROUP:IRC4Fun
n139=Random serverSERVER:irc.ircgate.it:6667GROUP:IRCGate.it
n140=Random serverSERVER:irc.irchighway.net:6660-6669GROUP:IRCHighway
n141=Random serverSERVER:irc.ircsource.net:6667GROUP:IRCsource
n142=Random serverSERVER:irc.irctoo.net:6667GROUP:IRCtoo
n143=Random serverSERVER:irc.ircube.org:6667GROUP:IRCube
n144=Random serverSERVER:irc.ircworld.nl:6667GROUP:IrcWorld
n145=Random serverSERVER:irc.irdsi.net:6667-6669GROUP:IRDSI
n146=Random serverSERVER:irc.jaundies.com:6667GROUP:Jaundies
n147=Random serverSERVER:irc.kampungchat.org:6667GROUP:KampungChat
n148=Random serverSERVER:irc.kickchat.com:6660-6669,7000GROUP:Kickchat
n149=Random serverSERVER:irc.knightirc.net:6660-6669,6677GROUP:KnightIRC
n150=Random serverSERVER:irc.krey.net:6667GROUP:Kreynet
n151=Random serverSERVER:irc.krono.net:6660-6669,7000GROUP:Krono
n152=Random serverSERVER:irc.landoleet.org:6667GROUP:LandOLeet
n153=Random serverSERVER:irc.langochat.net:6667GROUP:Langochat
n154=Random serverSERVER:irc.librairc.net:6667GROUP:LibraIRC
n155=Random serverSERVER:irc.lichtsnel.nl:6660-6669,7000GROUP:LichtSnel
n156=Random serverSERVER:irc.link-net.org:+7000GROUP:LinkNet
n157=Random serverSERVER:irc.luatic.net:6667GROUP:Luatic
n158=Random serverSERVER:irc.maddshark.net:6660-6669,7000GROUP:Maddshark
n159=Random serverSERVER:irc.magicstar.net:6667GROUP:MagicStar
n160=Random serverSERVER:irc.perl.org:6667GROUP:MagNET
n161=Random serverSERVER:irc.matrix-network.org:6667-6669GROUP:Matrix-Net
n162=Random serverSERVER:irc.mibbit.net:6667GROUP:Mibbit
n163=Random serverSERVER:irc.mindforge.org:6667GROUP:MindForge
n164=Random serverSERVER:irc.mmoirc.com:6667GROUP:MMOIRC
n165=Random serverSERVER:irc.mozilla.org:6667GROUP:Mozilla
n166=Random serverSERVER:irc.netgamers.org:6667GROUP:NetGamers
n167=Random serverSERVER:irc.nightstar.net:6665-6669GROUP:NightStar
n168=Random serverSERVER:irc.nix.co.il:6667GROUP:NiX
n169=Random serverSERVER:irc.nullirc.net:6665-6667,7000GROUP:NullIRC
n170=Random serverSERVER:irc.oftc.net:6667GROUP:OFTC
n171=Random serverSERVER:irc.onlinegamesnet.net:6667GROUP:OnlineGamesNet
n172=Random serverSERVER:irc.othernet.org:6667GROUP:Othernet
n173=Random serverSERVER:irc.otherworlders.org:6660-6669GROUP:OtherWorlders
n174=Random serverSERVER:irc.oz.org:6666-6668,7000,7777GROUP:Oz.org
n175=Random serverSERVER:irc.p2pchat.net:6667,7000GROUP:P2PChat
n176=Random serverSERVER:irc.phat-net.de:6660-6667,7000GROUP:PhatNET
n177=Random serverSERVER:irc.krstarica.com:6667:GROUP:PIK
n178=Random serverSERVER:irc.pirc.pl:6665-6668GROUP:PIRC
n179=Random serverSERVER:irc.ptnet.org:6667GROUP:PTnet
n180=Random serverSERVER:irc.recycled-irc.net:6667GROUP:Recycled-IRC
n181=Random serverSERVER:irc.rezosup.org:6667GROUP:Rezosup
n182=Random serverSERVER:irc.rusnet.org.ru:6668GROUP:RusNet
n183=Random serverSERVER:irc.scarynet.org:6667GROUP:ScaryNet
n184=Random serverSERVER:irc.seersirc.net:6667-6669,7000GROUP:SeersIRC
n185=Random serverSERVER:irc.serenia.net:6667GROUP:Serenia
n186=Random serverSERVER:irc.serenity-irc.net:6667-6669,7000GROUP:Serenity-IRC
n187=Random serverSERVER:irc.shadowfire.org:6667GROUP:ShadowFire
n188=Random serverSERVER:irc.shadowworld.net:6667GROUP:ShadowWorld
n189=Random serverSERVER:irc.simosnap.net:6666-6669GROUP:SimosNap
n190=Random serverSERVER:irc.slacked.org:6667GROUP:Slacked
n191=Random serverSERVER:irc.slacknet.org:6667GROUP:Slacknet
n192=Random serverSERVER:irc.slashnet.org:6667GROUP:Slashnet
n193=Random serverSERVER:irc.sorcery.net:6667,7000GROUP:SorceryNet
n194=Random serverSERVER:irc.spotchat.org:6667:GROUP:SpotChat
n195=Random serverSERVER:irc.st-city.net:6667-6669GROUP:ST-City
n196=Random serverSERVER:irc.starchat.net:6667-6669,7000GROUP:StarChat
n197=Random serverSERVER:irc.starlink-irc.org:6667GROUP:Starlink-irc
n198=Random serverSERVER:irc.starlink.org:6667GROUP:StarLink.Org
n199=Random serverSERVER:irc.staynet.org:6667GROUP:StayNet
n200=Random serverSERVER:irc.stormbit.net:6667:GROUP:StormBit

[recent]
n0=ZNC-XertionSERVER:irc.tesseractnet.com:+5000:n0VT3eOQfzvoLB0lIneYtWRmhRz8sFtGvpaD9AxTKE1uGROUP:ZNC
n1=ZNC-TesseractSERVER:irc.tesseractnet.com:+5000:4zBSr+aUczNixA1iJqTn27+9k7/26ilEfik4VEbVUg1YDUGY3v8=GROUP:ZNC
n2=ipv6.tesseractnet.comSERVER:ipv6.tesseractnet.com:6667:GROUP:
n3=ZNC-SnooNetSERVER:irc.tesseractnet.com:+5000:lDRR3umTck24wBQSNCJ9IULcFBWcPqnDF0q6uYF5OhwPGROUP:ZNC
n4=Random serverSERVER:irc.deepspace.org:6667GROUP:Deepspace
n5=ZNC-LunarIRCSERVER:irc.tesseractnet.com:+5000:5UVR2OGUBj/WC7FQk+T/2SS+Qr2FDEoUJ2BNCw7Pw+ofOg==GROUP:ZNC
n6=TesseractNetSERVER:irc.tesseractnet.com:+6697GROUP:TesseractNet
n7=Random serverSERVER:irc.swiftirc.net:6667-6669,7000GROUP:SwiftIRC
n8=irc.ircnet.grSERVER:irc.ircnet.gr:+6697:GROUP:
n9=Random serverSERVER:irc.deepspace.org:+6697:GROUP:Deepspace
n10=ZNC-LucidChatSERVER:irc.tesseractnet.com:+5000:5kZU3OaRcE/t712BwxNQtTFJZVIIa9UBfFppYKMfWnGjHsc=GROUP:ZNC
n11=ZNC-FreeNodeSERVER:irc.tesseractnet.com:+5000:kkUnr5WScTJ1UGRg83BgbiVRGrlYFjrjh0J+QLRVzLNHWQ==GROUP:ZNC
n12=Random serverSERVER:irc.xertion.org:+6697GROUP:Xertion
n13=ZNC-LunarIRCSERVER:irc.tesseractnet.com:+5000:kkRbrejmfjMtkZQYBOSgBC2N1DhRQFGb0A==GROUP:ZNC
n14=ZNC-LunarIRCSERVER:irc.lunarirc.net:+6697:kkRbrejmfjMtkZQYBOSgBC2N1DhRQFGb0A==GROUP:ZNC
n15=irc.lunarirc.netSERVER:irc.lunarirc.net:+6697:GROUP:
n16=ZNC - LucidChatSERVER:irc.tesseractnet.com:+5000:5kZU3OaRcE/t712BwxNQtTFJZVIIa9UBfFppYKMfWnGjHsc=GROUP:ZNC
n17=irc.lunarirc.netSERVER:irc.lunarirc.net:+6697:GROUP:LunarIRC
n18=irc.lunarirc.netSERVER:irc.lunarirc.net:6667:GROUP:
n19=moo.slashnet.orgSERVER:moo.slashnet.org:+6697:GROUP:SlashNET

[success]
n0=irc.tesseractnet.com,618
n1=irc.xertion.org,100
n2=irc.snoonet.org,97
n3=irc.lucidchat.net,58
n4=irc.freenode.com,57
n5=irc.redwolfs.net,57
n6=irc.navylink.net,34
n7=chat.freenode.net,25
n8=199.195.251.8,14
n9=irc.deepspace.org,7
n10=irc.lunarirc.net,3
n11=moo.slashnet.org,3
n12=irc.swiftirc.net,1
n13=irc.esper.net,1
n14=irc.newnet.net,1
n15=irc.xevion.net,1
n16=irc.worldirc.org,1
n17=irc.windfyre.net,1
n18=irc.whatnet.org,1
n19=irc.teranova.net,1

[sslcache]
n0=2B62B8A00CB165CA4C917EB84F06F82FBB5B702D,Protheus,199.195.251.8,0
n1=9AB2AD62AAD8818CB5EF33F2653976480074BC7D,irc.tesseractnet.com,199.195.251.8,0
n2=3B07775273ADF6FBB232F8194269D14EA2BAC1A7,alpha.ircnet.gr,176.31.180.90,0
n3=35C3AFF10CAA964F2B8CD2FC8193019D13C9A7D5,irc.eu.xertion.org,168.235.92.28,0
n4=4088DFDA68ECB7F68B31EF00A6B58EEE177D39C9,irc.lunarirc.net,192.3.95.89,0
n5=A25337BC41B00EAB2689C0A658A22CC97AD12DF0,irc.lunarirc.net,81.4.106.175,0
n6=E574BFD5FF5160CF6F7FCAFA5AC795BC750CF876,irc.lunarirc.net,43.241.44.101,0
n7=4EB5E44F33FA2D8AED324F7167157ED94E720EC3,irc.lunarirc.net,77.73.64.136,0
n8=A7FE05666DAA0A07A29103A4CE7091F3E0F16A53,moo.slashnet.org,96.44.128.54,0
