** To stop this listing, type "/MSG [Kametsu]XDCC XDCC STOP" **
** 1005 packs **  13 of 15 slots open, Record: 4935.5kB/s
** Bandwidth Usage ** Current: 1891.5kB/s, Cap: 4500.0kB/s, Record: 13176.4kB/s
** To request a file, type "/MSG [Kametsu]XDCC XDCC SEND x" **
** To request details, type "/MSG [Kametsu]XDCC XDCC INFO x" **
#1    16x [2.1G] Naruto Shippuden the Movie 4 - The Lost Tower [H264-AAC][Dual Audio][BD 720p][Kenpachi_91][Kametsu][531C6B99].mkv
#2    16x [2.0G] Naruto Shippuden the Movie 5 - Blood Prison [H264-AAC][Dual Audio][BD 720p][Kenpachi_91][Kametsu][79B6A127].mkv
#3    19x [2.2G] Naruto Shippuden the Movie 6 - Road to Ninja [H264-AAC][Dual Audio][BD 720p][Kenpachi_91][Kametsu][3C318177].mkv
#4    42x [2.5G] Naruto Shippuden the Movie 7 - The Last [H264-AAC][Dual Audio][BD 720p][Kenpachi_91][Kametsu][724F9F0F].mkv
#5    16x [221M] Tripping The Rift - Season 01 - 01 - God Is Our Pilot [Kametsu] [C7DBBF1C].mp4
#6     9x [234M] Tripping The Rift - Season 01 - 02 - Mutilation Ball [Kametsu] [7DF15845].mp4
#7     7x [179M] Tripping The Rift - Season 01 - 03 - Miss Galaxy 5000 [Kametsu] [1A8A8A67].mp4
#8     7x [169M] Tripping The Rift - Season 01 - 04 - 2001 Space Idiocies [Kametsu] [78A727BD].mp4
#9     7x [212M] Tripping The Rift - Season 01 - 05 - Sidewalk Soiler [Kametsu] [11C7958B].mp4
#10    8x [180M] Tripping The Rift - Season 01 - 06 - Power To The Peephole [Kametsu] [2160291D].mp4
#11    6x [171M] Tripping The Rift - Season 01 - 07 - Totally Recalled [Kametsu] [D97A6770].mp4
#12    6x [194M] Tripping The Rift - Season 01 - 08 - Nature Vs. Nurture Vs. Chode [Kametsu] [E158A569].mp4
#13    6x [153M] Tripping The Rift - Season 01 - 09 - Aliens, Guns, And A Monkey [Kametsu] [72C21ECC].mp4
#14    6x [205M] Tripping The Rift - Season 01 - 10 - Love Conquers All... Almost [Kametsu] [6293A211].mp4
#15    6x [183M] Tripping The Rift - Season 01 - 11 - The Devil And A Guy Named Webster [Kametsu] [43C6A44D].mp4
#16    6x [185M] Tripping The Rift - Season 01 - 12 - Emasculating Chode [Kametsu] [B6724A25].mp4
#17    8x [173M] Tripping The Rift - Season 01 - 13 - Android Love [Kametsu] [38C1E337].mp4
#18    6x [222M] Tripping The Rift - Season 02 - 01 - You Wanna Put That Where [Kametsu] [3E0EF683].mp4
#19    6x [270M] Tripping The Rift - Season 02 - 02 - Cool Whip [Kametsu] [23F24841].mp4
#20    6x [204M] Tripping The Rift - Season 02 - 03 - Honey, I Shrunk The Crew [Kametsu] [176705FD].mp4
#21    6x [152M] Tripping The Rift - Season 02 - 04 - Ghost Ship [Kametsu] [40A525F2].mp4
#22    6x [209M] Tripping The Rift - Season 02 - 05 - Benito's Revenge [Kametsu] [A970B2B5].mp4
#23    6x [170M] Tripping The Rift - Season 02 - 06 - All For None [Kametsu] [D81CFF53].mp4
#24    6x [196M] Tripping The Rift - Season 02 - 07 - Extreme Chode [Kametsu] [23430BCA].mp4
#25    6x [208M] Tripping The Rift - Season 02 - 08 - Roswell [Kametsu] [6AC638DC].mp4
#26    6x [195M] Tripping The Rift - Season 02 - 09 - Santa Clownza [Kametsu] [92BE8D82].mp4
#27    6x [229M] Tripping The Rift - Season 02 - 10 - Chode And Bobo's High School Reunion [Kametsu] [F2B03604].mp4
#28    6x [201M] Tripping The Rift - Season 02 - 11 - Creaturepalooza [Kametsu] [D60EFBA1].mp4
#29    6x [191M] Tripping The Rift - Season 02 - 12 - Chode's Near Death Experience [Kametsu] [1ED1A941].mp4
#30    6x [215M] Tripping The Rift - Season 02 - 13 - Sex, Lies, And Videotape [Kametsu] [FCBF7E54].mp4
#31    7x [209M] Tripping The Rift - Season 03 - 01 - Chode Eraser [Kametsu] [728BF15B].mp4
#32    7x [206M] Tripping The Rift - Season 03 - 02 - Skankenstein [Kametsu] [33D97334].mp4
#33    7x [195M] Tripping The Rift - Season 03 - 03 - To Ebay Or Not To Ebay [Kametsu] [C1858771].mp4
#34    7x [179M] Tripping The Rift - Season 03 - 04 - 23 And A Half [Kametsu] [89127355].mp4
#35    7x [178M] Tripping The Rift - Season 03 - 05 - Chuckles Bites The Dust [Kametsu] [C691B69D].mp4
#36    7x [187M] Tripping The Rift - Season 03 - 06 - The Need For Greed [Kametsu] [F5A9176A].mp4
#37    7x [187M] Tripping The Rift - Season 03 - 07 - Hollow Chode [Kametsu] [FAF342F5].mp4
#38    7x [208M] Tripping The Rift - Season 03 - 08 - Raiders Of The Lost Crock Of Shit [Kametsu] [A09D687C].mp4
#39    8x [181M] Tripping The Rift - Season 03 - 09 - Witness Protection [Kametsu] [18E5DD5B].mp4
#40    7x [199M] Tripping The Rift - Season 03 - 10 - The Son Also Rises [Kametsu] [49EE96F6].mp4
#41    7x [235M] Tripping The Rift - Season 03 - 11 - Extreme Take-Over [Kametsu] [1917084F].mp4
#42    7x [232M] Tripping The Rift - Season 03 - 12 - Battle Of The Bulge [Kametsu] [56981236].mp4
#43    7x [217M] Tripping The Rift - Season 03 - 13 - Tragically Whip [Kametsu] [A3B02C4D].mp4
#44    8x [772M] Tripping The Rift - The Movie [Kametsu] [2BA913CC].mp4
#45    7x [220M] Zatch Bell - 001 [DVD] [Kametsu] [F7A114AA].mp4
#46    4x [164M] Zatch Bell - 002 [DVD] [Kametsu] [7FED954B].mp4
#47    2x [188M] Zatch Bell - 003 [DVD] [Kametsu] [5C7C5951].mp4
#48    5x [174M] Zatch Bell - 004 [DVD] [Kametsu] [BC6F26F3].mp4
#49    3x [196M] Zatch Bell - 005 [DVD] [Kametsu] [0E654CB8].mp4
#50    4x [164M] Zatch Bell - 006 [DVD] [Kametsu] [35CCB7ED].mp4
#51    3x [195M] Zatch Bell - 007 [DVD] [Kametsu] [3634CAD2].mp4
#52    3x [195M] Zatch Bell - 008 [DVD] [Kametsu] [0490E77C].mp4
#53    3x [177M] Zatch Bell - 009 [DVD] [Kametsu] [F5226E0C].mp4
#54    3x [190M] Zatch Bell - 010 [DVD] [Kametsu] [D9877D4A].mp4
#55    4x [174M] Zatch Bell - 011 [DVD] [Kametsu] [43F231A4].mp4
#56    4x [192M] Zatch Bell - 012 [DVD] [Kametsu] [F3C0562F].mp4
#57    4x [168M] Zatch Bell - 013 [DVD] [Kametsu] [6AB392EF].mp4
#58    4x [173M] Zatch Bell - 014 [DVD] [Kametsu] [692E9CF2].mp4
#59    3x [199M] Zatch Bell - 015 [DVD] [Kametsu] [A263E96C].mp4
#60    4x [187M] Zatch Bell - 016 [DVD] [Kametsu] [11BB47C8].mp4
#61    3x [216M] Zatch Bell - 017 [DVD] [Kametsu] [A017C4B1].mp4
#62    3x [161M] Zatch Bell - 018 [DVD] [Kametsu] [3DCE8658].mp4
#63    4x [189M] Zatch Bell - 019 [DVD] [Kametsu] [39970669].mp4
#64    4x [168M] Zatch Bell - 020 [DVD] [Kametsu] [D2E3A2FF].mp4
#65    3x [197M] Zatch Bell - 021 [DVD] [Kametsu] [2A65C0DD].mp4
#66    2x [210M] Zatch Bell - 022 [DVD] [Kametsu] [BBDA61AD].mp4
#67    2x [156M] Zatch Bell - 023 [DVD] [Kametsu] [AC565B0C].mp4
#68    2x [158M] Zatch Bell - 024 [DVD] [Kametsu] [1A8C2D1F].mp4
#69    2x [197M] Zatch Bell - 025 [DVD] [Kametsu] [9D2383B4].mp4
#70    2x [171M] Zatch Bell - 026 [DVD] [Kametsu] [FD00450A].mp4
#71    2x [173M] Zatch Bell - 027 [DVD] [Kametsu] [C5119332].mp4
#72    2x [166M] Zatch Bell - 028 [DVD] [Kametsu] [ED8EF391].mp4
#73    2x [189M] Zatch Bell - 029 [DVD] [Kametsu] [5980406C].mp4
#74    2x [235M] Zatch Bell - 030 [DVD] [Kametsu] [867CC4C0].mp4
#75    2x [174M] Zatch Bell - 031 [DVD] [Kametsu] [628D95A8].mp4
#76    2x [160M] Zatch Bell - 032 [DVD] [Kametsu] [4E6145BB].mp4
#77    3x [143M] Zatch Bell - 033 [DVD] [Kametsu] [9782DDFA].mp4
#78    3x [177M] Zatch Bell - 034 [DVD] [Kametsu] [AB74D717].mp4
#79    4x [181M] Zatch Bell - 035 [DVD] [Kametsu] [68E8ACC3].mp4
#80    4x [187M] Zatch Bell - 036 [DVD] [Kametsu] [292A1E76].mp4
#81    4x [161M] Zatch Bell - 037 [DVD] [Kametsu] [5D055BD2].mp4
#82    5x [159M] Zatch Bell - 038 [DVD] [Kametsu] [1E5A13DB].mp4
#83    3x [199M] Zatch Bell - 039 [DVD] [Kametsu] [183ACF63].mp4
#84    3x [166M] Zatch Bell - 040 [DVD] [Kametsu] [79F5DA81].mp4
#85    3x [178M] Zatch Bell - 041 [DVD] [Kametsu] [7DAF7A9D].mp4
#86    3x [183M] Zatch Bell - 042 [DVD] [Kametsu] [AFEF8E24].mp4
#87    3x [214M] Zatch Bell - 043 [DVD] [Kametsu] [78BE813F].mp4
#88    3x [166M] Zatch Bell - 044 [DVD] [Kametsu] [6A6ABA0D].mp4
#89    3x [166M] Zatch Bell - 045 [DVD] [Kametsu] [4304F854].mp4
#90    4x [125M] Zatch Bell - 046 [DVD] [Kametsu] [18C3B9D5].mp4
#91    3x [139M] Zatch Bell - 047 [DVD] [Kametsu] [2F138C23].mp4
#92    3x [152M] Zatch Bell - 048 [DVD] [Kametsu] [68F3EEFD].mp4
#93    4x [156M] Zatch Bell - 049 [DVD] [Kametsu] [38BF6F31].mp4
#94    4x [185M] Zatch Bell - 050 [DVD] [Kametsu] [C08DE202].mp4
#95    4x [172M] Zatch Bell - 051 [DVD] [Kametsu] [1A96AF5F].mp4
#96    4x [193M] Zatch Bell - 052 [DVD] [Kametsu] [DDB5539D].mp4
#97   15x [1.4G] [Kametsu] Aura ~Koga Maryuin's Last War~ (BD 720p Hi10 AC3x2) [05FDEE4E].mkv
#98   10x [4.3G] [Kametsu] Aura ~Koga Maryuin's Last War~ (BD 1080p Hi10 FLACx2) [3933FEA2].mkv
#99    3x [1.3G] [Kametsu] Beyblade - The Movie, Fierce Battle (DVD 480p AC3) [2F3FE687].mkv
#100   7x [489M] [Kametsu] Black Bullet 01 [BD-720p] [Dual-Audio] [91B250DC].mkv
#101   5x [460M] [Kametsu] Black Bullet 02 [BD-720p] [Dual-Audio] [A790A907].mkv
#102   7x [407M] [Kametsu] Black Bullet 03 [BD-720p] [Dual-Audio] [2E8430F8].mkv
#103   5x [371M] [Kametsu] Black Bullet 04v2 [BD-720p] [Dual-Audio] [91A12464].mkv
#104   5x [408M] [Kametsu] Black Bullet 05 [BD-720p] [Dual-Audio] [A352A6E1].mkv
#105   5x [392M] [Kametsu] Black Bullet 06 [BD-720p] [Dual-Audio] [10BB5241].mkv
#106   5x [394M] [Kametsu] Black Bullet 07 [BD-720p] [Dual-Audio] [13D688A4].mkv
#107   5x [390M] [Kametsu] Black Bullet 08 [BD-720p] [Dual-Audio] [91C751F1].mkv
#108   5x [383M] [Kametsu] Black Bullet 09 [BD-720p] [Dual-Audio] [3B12A748].mkv
#109   5x [384M] [Kametsu] Black Bullet 10 [BD-720p] [Dual-Audio] [F31B19A1].mkv
#110   5x [375M] [Kametsu] Black Bullet 11 [BD-720p] [Dual-Audio] [7CC63554].mkv
#111   4x [367M] [Kametsu] Black Bullet 12 [BD-720p] [Dual-Audio] [3F5752BA].mkv
#112   4x [332M] [Kametsu] Black Bullet 13 [BD-720p] [Dual-Audio] [EC93A6E4].mkv
#113   3x [1.6G] [Kametsu] Black Bullet - 01v2 (BD 1080p Hi10 FLAC) [B282169B].mkv
#114   2x [1.6G] [Kametsu] Black Bullet - 02v2 (BD 1080p Hi10 FLAC) [A3638E41].mkv
#115   3x [1.6G] [Kametsu] Black Bullet - 03v2 (BD 1080p Hi10 FLAC) [093232F1].mkv
#116   2x [1.5G] [Kametsu] Black Bullet - 04v2 (BD 1080p Hi10 FLAC) [DF897B76].mkv
#117   1x [1.4G] [Kametsu] Black Bullet - 05v2 (BD 1080p Hi10 FLAC) [59151AA7].mkv
#118   2x [1.4G] [Kametsu] Black Bullet - 06v2 (BD 1080p Hi10 FLAC) [191603D9].mkv
#119   2x [1.5G] [Kametsu] Black Bullet - 07v2 (BD 1080p Hi10 FLAC) [0701FF85].mkv
#120   2x [1.4G] [Kametsu] Black Bullet - 08v2 (BD 1080p Hi10 FLAC) [12739244].mkv
#121   2x [1.4G] [Kametsu] Black Bullet - 09v2 (BD 1080p Hi10 FLAC) [F6EEDFC7].mkv
#122   2x [1.4G] [Kametsu] Black Bullet - 10v2 (BD 1080p Hi10 FLAC) [563EC788].mkv
#123   2x [1.5G] [Kametsu] Black Bullet - 11v2 (BD 1080p Hi10 FLAC) [E1812B88].mkv
#124   2x [1.4G] [Kametsu] Black Bullet - 12v2 (BD 1080p Hi10 FLAC) [CF79E64C].mkv
#125   2x [1.4G] [Kametsu] Black Bullet - 13v2 (BD 1080p Hi10 FLAC) [CE174AC2].mkv
#126  18x [331M] [Kametsu] Black Butler - 01 [Blu-Ray][720p][10bit][54D3D7C2].mkv
#127  12x [334M] [Kametsu] Black Butler - 02 [Blu-Ray][720p][10bit][19E2F7D3].mkv
#128  10x [348M] [Kametsu] Black Butler - 03 [Blu-Ray][720p][10bit][AB6EC2FF].mkv
#129  10x [352M] [Kametsu] Black Butler - 04 [Blu-Ray][720p][10bit][BBD27B14].mkv
#130   9x [372M] [Kametsu] Black Butler - 05 [Blu-Ray][720p][10bit][A7B3035E].mkv
#131   9x [330M] [Kametsu] Black Butler - 06 [Blu-Ray][720p][10bit][8925F260].mkv
#132   9x [346M] [Kametsu] Black Butler - 07 [Blu-Ray][720p][10bit][BDC0BD85].mkv
#133   9x [329M] [Kametsu] Black Butler - 08 [Blu-Ray][720p][10bit][46472195].mkv
#134   9x [353M] [Kametsu] Black Butler - 09 [Blu-Ray][720p][10bit][6FF4B5B7].mkv
#135   9x [347M] [Kametsu] Black Butler - 10 [Blu-Ray][720p][10bit][D071B182].mkv
#136   9x [329M] [Kametsu] Black Butler - 11 [Blu-Ray][720p][10bit][8035BCA8].mkv
#137   9x [314M] [Kametsu] Black Butler - 12 [Blu-Ray][720p][10bit][6E62A63F].mkv
#138   9x [334M] [Kametsu] Black Butler - 13 [Blu-Ray][720p][10bit][6056923E].mkv
#139  10x [316M] [Kametsu] Black Butler - 14 [Blu-Ray][720p][10bit][98B97D4A].mkv
#140  10x [372M] [Kametsu] Black Butler - 15 [Blu-Ray][720p][10bit][E3181D05].mkv
#141  10x [306M] [Kametsu] Black Butler - 16 [Blu-Ray][720p][10bit][23B0F19B].mkv
#142   9x [330M] [Kametsu] Black Butler - 17 [Blu-Ray][720p][10bit][98717CB8].mkv
#143   8x [411M] [Kametsu] Black Butler - 18 [Blu-Ray][720p][10bit][A45DEAF7].mkv
#144   9x [299M] [Kametsu] Black Butler - 19 [Blu-Ray][720p][10bit][CF800831].mkv
#145  10x [319M] [Kametsu] Black Butler - 20 [Blu-Ray][720p][10bit][0AAFBCB5].mkv
#146   9x [351M] [Kametsu] Black Butler - 21 [Blu-Ray][720p][10bit][0CBA0AB3].mkv
#147   9x [356M] [Kametsu] Black Butler - 22 [Blu-Ray][720p][10bit][9ADD10EF].mkv
#148   9x [352M] [Kametsu] Black Butler - 23 [Blu-Ray][720p][10bit][E9B70D89].mkv
#149  10x [326M] [Kametsu] Black Butler - 24 [Blu-Ray][720p][10bit][3C04BF1E].mkv
#150  10x [351M] [Kametsu] Black Butler - OVA [Blu-Ray][720p][10bit][AA126E72].mkv
#151   6x [406M] [Kametsu] Black Butler 2 - 01 [Blu-Ray][720p][10bit][53A4B515].mkv
#152   8x [415M] [Kametsu] Black Butler 2 - 02 [Blu-Ray][720p][10bit][DDC76B5B].mkv
#153   6x [374M] [Kametsu] Black Butler 2 - 03 [Blu-Ray][720p][10bit][9C371FDD].mkv
#154   6x [394M] [Kametsu] Black Butler 2 - 04 [Blu-Ray][720p][10bit][9A41D22A].mkv
#155   5x [396M] [Kametsu] Black Butler 2 - 05 [Blu-Ray][720p][10bit][7BF5726C].mkv
#156   5x [414M] [Kametsu] Black Butler 2 - 06 [Blu-Ray][720p][10bit][C6B0339B].mkv
#157   5x [398M] [Kametsu] Black Butler 2 - 07 [Blu-Ray][720p][10bit][390C9D60].mkv
#158   5x [387M] [Kametsu] Black Butler 2 - 08 [Blu-Ray][720p][10bit][BE4175E4].mkv
#159   5x [405M] [Kametsu] Black Butler 2 - 09 [Blu-Ray][720p][10bit][8A4BE90F].mkv
#160   5x [400M] [Kametsu] Black Butler 2 - 10 [Blu-Ray][720p][10bit][C5D58FF6].mkv
#161   5x [392M] [Kametsu] Black Butler 2 - 11 [Blu-Ray][720p][10bit][6F4ADB98].mkv
#162   5x [363M] [Kametsu] Black Butler 2 - 12 [Blu-Ray][720p][10bit][7723447F].mkv
#163   8x [541M] [Kametsu] Black Butler 2 - OVA 1 [Blu-Ray][720p][10bit][2225055E].mkv
#164   7x [394M] [Kametsu] Black Butler 2 - OVA 2 [Blu-Ray][720p][10bit][E5708EF3].mkv
#165   7x [472M] [Kametsu] Black Butler 2 - OVA 3 [Blu-Ray][720p][10bit][B52A03B9].mkv
#166   9x [518M] [Kametsu] Black Butler 2 - OVA 4 [Blu-Ray][720p][10bit][DF13FF43].mkv
#167   8x [259M] [Kametsu] Black Butler 2 - OVA 5 [Blu-Ray][720p][10bit][180E3D7E].mkv
#168   8x [380M] [Kametsu] Black Butler 2 - OVA 6 [Blu-Ray][720p][10bit][A5D484C8].mkv
#169  35x [1.2G] [Kametsu] Blade and Soul - 01 (BD 1080p FLAC) [2BE5BCA3].mkv
#170  25x [855M] [Kametsu] Blade and Soul - 02 (BD 1080p FLAC) [F40FFD68].mkv
#171  26x [1.2G] [Kametsu] Blade and Soul - 03 (BD 1080p FLAC) [42CF588A].mkv
#172  24x [1.3G] [Kametsu] Blade and Soul - 04 (BD 1080p FLAC) [E29320BF].mkv
#173  26x [829M] [Kametsu] Blade and Soul - 05 (BD 1080p FLAC) [168FA046].mkv
#174  24x [951M] [Kametsu] Blade and Soul - 06 (BD 1080p FLAC) [50F77D8A].mkv
#175  23x [998M] [Kametsu] Blade and Soul - 07 (BD 1080p FLAC) [000679EF].mkv
#176  22x [1.2G] [Kametsu] Blade and Soul - 08 (BD 1080p FLAC) [C9C51CEB].mkv
#177  22x [1.1G] [Kametsu] Blade and Soul - 09 (BD 1080p FLAC) [7C75F3FE].mkv
#178  21x [1.5G] [Kametsu] Blade and Soul - 10 (BD 1080p FLAC) [958796DF].mkv
#179  21x [2.2G] [Kametsu] Blade and Soul - 11 (BD 1080p FLAC) [2A835BA0].mkv
#180  21x [1.2G] [Kametsu] Blade and Soul - 12 (BD 1080p FLAC) [B7A52712].mkv
#181  24x [988M] [Kametsu] Blade and Soul - 13 (BD 1080p FLAC) [02E43A44].mkv
#182   5x [5.5G] [Kametsu] Bleach - Hell Verse [Blu-Ray][10bit][1080p][FLAC][95F7F953].mkv
#183   4x [3.3G] [Kametsu] Bleach - Hell Verse [Blu-Ray][720p][3CF72C91].mkv
#184  16x [490M] [Kametsu] Casshern Sins - 01 [Blu-Ray][10bit][720p][CE25ABB9].mkv
#185  10x [380M] [Kametsu] Casshern Sins - 02 [Blu-Ray][10bit][720p][EFC33AEC].mkv
#186   9x [333M] [Kametsu] Casshern Sins - 03 [Blu-Ray][10bit][720p][A47F8C19].mkv
#187   9x [343M] [Kametsu] Casshern Sins - 04 [Blu-Ray][10bit][720p][6ED1DEE3].mkv
#188   9x [352M] [Kametsu] Casshern Sins - 05 [Blu-Ray][10bit][720p][70255833].mkv
#189   9x [349M] [Kametsu] Casshern Sins - 06 [Blu-Ray][10bit][720p][4E148B4E].mkv
#190   9x [335M] [Kametsu] Casshern Sins - 07 [Blu-Ray][10bit][720p][1677E631].mkv
#191   9x [318M] [Kametsu] Casshern Sins - 08 [Blu-Ray][10bit][720p][51EA49CA].mkv
#192   9x [418M] [Kametsu] Casshern Sins - 09 [Blu-Ray][10bit][720p][CE21E9AF].mkv
#193   9x [343M] [Kametsu] Casshern Sins - 10 [Blu-Ray][10bit][720p][1E62A096].mkv
#194   9x [354M] [Kametsu] Casshern Sins - 11 [Blu-Ray][10bit][720p][3BCEC26F].mkv
#195   9x [354M] [Kametsu] Casshern Sins - 12 [Blu-Ray][10bit][720p][7484B7D4].mkv
#196   8x [290M] [Kametsu] Casshern Sins - 13 [Blu-Ray][10bit][720p][72127153].mkv
#197   8x [353M] [Kametsu] Casshern Sins - 14 [Blu-Ray][10bit][720p][34222DED].mkv
#198   8x [380M] [Kametsu] Casshern Sins - 15 [Blu-Ray][10bit][720p][279B9653].mkv
#199   8x [316M] [Kametsu] Casshern Sins - 16 [Blu-Ray][10bit][720p][B275F3A5].mkv
#200   8x [374M] [Kametsu] Casshern Sins - 17 [Blu-Ray][10bit][720p][DBD6D2B7].mkv
#201   8x [648M] [Kametsu] Casshern Sins - 18 [Blu-Ray][10bit][720p][3611C298].mkv
#202   8x [418M] [Kametsu] Casshern Sins - 19 [Blu-Ray][10bit][720p][46DCF434].mkv
#203   8x [380M] [Kametsu] Casshern Sins - 20 [Blu-Ray][10bit][720p][03568EC5].mkv
#204   8x [350M] [Kametsu] Casshern Sins - 21 [Blu-Ray][10bit][720p][87A69786].mkv
#205   8x [356M] [Kametsu] Casshern Sins - 22 [Blu-Ray][10bit][720p][2F54A2A6].mkv
#206   8x [346M] [Kametsu] Casshern Sins - 23 [Blu-Ray][10bit][720p][77C80493].mkv
#207   8x [405M] [Kametsu] Casshern Sins - 24 [Blu-Ray][10bit][720p][4B0E1BB2].mkv
#208   7x [1.3G] [Kametsu] Digimon - Movie 1-3 - The Movie 2000 [480p] [DVD] (Dub) [6C073726].mp4
#209   6x [1.7G] [Kametsu] Dragon Age - Dawn of the Seeker [720p] [C509FCF3].mkv
#210   8x [1.2G] [Kametsu] Dragon Ball - Movie 1 - Curse of the Blood Rubies (New Dub) [Dual-Audio] [644FF1ED].mkv
#211   3x [373M] [Kametsu] Dragon Ball GT - 16.5 - A Grand Problem (Recap) (Dub) [9452566E].mkv
#212   4x [1.7G] [Kametsu] Dragon Ball Z - Movie 14 - Battle of Gods [BD-720p] [Hi10] [Dual-Audio].mkv
#213   5x [5.1G] [Kametsu] Dragon Ball Z - Movie 14 - Battle of Gods [BD-1080p] [Hi10] [Dual-Audio] [1805BE81].mkv
#214  20x [473M] [Kametsu] Durarara!!x2 Shou - 01 (BD 720p Hi10 AACx2) [327CE0B7].mkv
#215  16x [360M] [Kametsu] Durarara!!x2 Shou - 02 (BD 720p Hi10 AACx2) [B652958B].mkv
#216  15x [345M] [Kametsu] Durarara!!x2 Shou - 03 (BD 720p Hi10 AACx2) [C9F5047E].mkv
#217  15x [373M] [Kametsu] Durarara!!x2 Shou - 04 (BD 720p Hi10 AACx2) [AB9A1A27].mkv
#218  17x [552M] [Kametsu] Durarara!!x2 Shou - 04.5 (BD 720p Hi10 AACx2) [148E9E88].mkv
#219  16x [402M] [Kametsu] Durarara!!x2 Shou - 05 (BD 720p Hi10 AACx2) [98347526].mkv
#220  16x [302M] [Kametsu] Durarara!!x2 Shou - 06 (BD 720p Hi10 AACx2) [BFED599A].mkv
#221  16x [366M] [Kametsu] Durarara!!x2 Shou - 07 (BD 720p Hi10 AACx2) [A3F2F679].mkv
#222  17x [295M] [Kametsu] Durarara!!x2 Shou - 08 (BD 720p Hi10 AACx2) [699654EB].mkv
#223  17x [347M] [Kametsu] Durarara!!x2 Shou - 09 (BD 720p Hi10 AACx2) [380FA8D6].mkv
#224  17x [398M] [Kametsu] Durarara!!x2 Shou - 10 (BD 720p Hi10 AACx2) [E363D018].mkv
#225  17x [361M] [Kametsu] Durarara!!x2 Shou - 11 (BD 720p Hi10 AACx2) [EA02877C].mkv
#226  18x [335M] [Kametsu] Durarara!!x2 Shou - 12 (BD 720p Hi10 AACx2) [31A9F3C4].mkv
#227   2x [406M] [Kametsu] Eureka Seven AO - 01 (BD 720p x264 AAC AAC) [E5304356].mkv
#228   0x [478M] [Kametsu] Eureka Seven AO - 02 (BD 720p x264 AAC AAC) [BA84AEFA].mkv
#229   0x [419M] [Kametsu] Eureka Seven AO - 03 (BD 720p x264 AAC AAC) [45B02FF8].mkv
#230   0x [451M] [Kametsu] Eureka Seven AO - 04 (BD 720p x264 AAC AAC) [0B19B8D1].mkv
#231   0x [418M] [Kametsu] Eureka Seven AO - 05 (BD 720p x264 AAC AAC) [0436FDAB].mkv
#232   0x [427M] [Kametsu] Eureka Seven AO - 06 (BD 720p x264 AAC AAC) [44A44872].mkv
#233   0x [416M] [Kametsu] Eureka Seven AO - 07 (BD 720p x264 AAC AAC) [50D70E5D].mkv
#234   0x [386M] [Kametsu] Eureka Seven AO - 08 (BD 720p x264 AAC AAC) [013F76E1].mkv
#235   0x [434M] [Kametsu] Eureka Seven AO - 09 (BD 720p x264 AAC AAC) [AE8A5F66].mkv
#236  12x [2.3G] [Kametsu] Expelled from Paradise (BD-720p] [Dual-Audio] [1F5230F6].mkv
#237   6x [6.4G] [Kametsu] Giovanni's Island (BD 1080p Hi10 FLACx2) [523BEA86].mkv
#238   8x [2.3G] [Kametsu] Giovanni's Island v2 (BD 720p Hi10 AACx2) [F0DA4472].mkv
#239   4x [5.6G] [Kametsu] Grave of the Fireflies v2 [Blu-Ray][720p][187A05F9].mkv
#240   4x [ 10G] [Kametsu] Grave of the Fireflies v2 [Blu-Ray][1080p][10bit][FLAC][A393C2ED].mkv
#241  15x [7.4G] [Kametsu] Hal (2013) (BD 1080p Hi10 FLACx2 AC3) [7A70AD98].mkv
#242  14x [452M] [Kametsu] Heroic Age - 01 [Blu-Ray][10bit][720p][01181D3D].mkv
#243  15x [398M] [Kametsu] Heroic Age - 02v2 [Blu-Ray][10bit][720p][C2B4CF08].mkv
#244  13x [426M] [Kametsu] Heroic Age - 03v2 [Blu-Ray][10bit][720p][550D7CD2].mkv
#245  13x [381M] [Kametsu] Heroic Age - 04v2 [Blu-Ray][10bit][720p][92137DC4].mkv
#246  12x [420M] [Kametsu] Heroic Age - 05v2 [Blu-Ray][10bit][720p][FEB15B61].mkv
#247  13x [446M] [Kametsu] Heroic Age - 06v2 [Blu-Ray][10bit][720p][DC550DA9].mkv
#248  12x [419M] [Kametsu] Heroic Age - 07v2 [Blu-Ray][10bit][720p][5B76E6D8].mkv
#249  12x [443M] [Kametsu] Heroic Age - 08v2 [Blu-Ray][10bit][720p][7AD25594].mkv
#250  12x [338M] [Kametsu] Heroic Age - 09v2 [Blu-Ray][10bit][720p][846B2DEA].mkv
#251  12x [284M] [Kametsu] Heroic Age - 10v2 [Blu-Ray][10bit][720p][3518930B].mkv
#252  11x [322M] [Kametsu] Heroic Age - 11v2 [Blu-Ray][10bit][720p][B5A6DC03].mkv
#253  11x [511M] [Kametsu] Heroic Age - 12v2 [Blu-Ray][10bit][720p][F51C9C8F].mkv
#254  11x [448M] [Kametsu] Heroic Age - 13v2 [Blu-Ray][10bit][720p][661E2A03].mkv
#255  10x [445M] [Kametsu] Heroic Age - 14v2 [Blu-Ray][10bit][720p][8E78DB4A].mkv
#256  10x [432M] [Kametsu] Heroic Age - 15v2 [Blu-Ray][10bit][720p][09D9C463].mkv
#257  10x [321M] [Kametsu] Heroic Age - 16v2 [Blu-Ray][10bit][720p][A0D82CDA].mkv
#258  10x [351M] [Kametsu] Heroic Age - 17v2 [Blu-Ray][10bit][720p][CF9A8CFF].mkv
#259  10x [462M] [Kametsu] Heroic Age - 18v2 [Blu-Ray][10bit][720p][70F1BA1E].mkv
#260  10x [360M] [Kametsu] Heroic Age - 19v2 [Blu-Ray][10bit][720p][09AB2341].mkv
#261  10x [483M] [Kametsu] Heroic Age - 20v2 [Blu-Ray][10bit][720p][D46A79AD].mkv
#262  10x [444M] [Kametsu] Heroic Age - 21v2 [Blu-Ray][10bit][720p][C0E53823].mkv
#263  10x [443M] [Kametsu] Heroic Age - 22v2 [Blu-Ray][10bit][720p][709009EC].mkv
#264  10x [411M] [Kametsu] Heroic Age - 23v2 [Blu-Ray][10bit][720p][12076048].mkv
#265  10x [473M] [Kametsu] Heroic Age - 24v2 [Blu-Ray][10bit][720p][491FB5F4].mkv
#266  10x [488M] [Kametsu] Heroic Age - 25v2 [Blu-Ray][10bit][720p][8CB43EA7].mkv
#267   9x [350M] [Kametsu] Heroic Age - 26v2 [Blu-Ray][10bit][720p][AB3974A5].mkv
#268   6x [963M] [Kametsu] Holy Knight - 01 (BD 720p Hi10 AC3x2) [CBD6ACF7].mkv
#269   5x [1.0G] [Kametsu] Holy Knight - 02 (BD 720p Hi10 AC3x2) [2818CD06].mkv
#270   7x [559M] [Kametsu] Knights of Sidonia 01 [BD-720p] [Dual-Audio] [01C6900E].mkv
#271   7x [589M] [Kametsu] Knights of Sidonia 02 [BD-720p] [Dual-Audio] [891458F7].mkv
#272   7x [589M] [Kametsu] Knights of Sidonia 03 [BD-720p] [Dual-Audio] [D95514E0].mkv
#273   8x [710M] [Kametsu] Knights of Sidonia 04 [BD-720p] [Dual-Audio] [E76E1BE5].mkv
#274   7x [603M] [Kametsu] Knights of Sidonia 05 [BD-720p] [Dual-Audio] [688B06F9].mkv
#275   7x [519M] [Kametsu] Knights of Sidonia 06 [BD-720p] [Dual-Audio] [B830403D].mkv
#276   8x [609M] [Kametsu] Knights of Sidonia 07 [BD-720p] [Dual-Audio] [77D95DA4].mkv
#277   7x [568M] [Kametsu] Knights of Sidonia 08 [BD-720p] [Dual-Audio] [41673431].mkv
#278   9x [487M] [Kametsu] Knights of Sidonia 09 [BD-720p] [Dual-Audio] [2D1C8B79].mkv
#279   8x [514M] [Kametsu] Knights of Sidonia 10 [BD-720p] [Dual-Audio] [A88A5C21].mkv
#280   8x [645M] [Kametsu] Knights of Sidonia 11 [BD-720p] [Dual-Audio] [FC707FC8].mkv
#281   9x [882M] [Kametsu] Knights of Sidonia 12 [BD-720p] [Dual-Audio] [4EDAC4C6].mkv
#282   8x [1.2G] [Kametsu] Love, Chunibyo & Other Delusions-Heart Throb - 01 [BD1080p][Hi10][Dual][A2C67FD9].mkv
#283   6x [1.1G] [Kametsu] Love, Chunibyo & Other Delusions-Heart Throb - 02 [BD1080p][Hi10][Dual][D898A3E8].mkv
#284   6x [1.1G] [Kametsu] Love, Chunibyo & Other Delusions-Heart Throb - 03 [BD1080p][Hi10][Dual][E7A2D00A].mkv
#285   6x [1.1G] [Kametsu] Love, Chunibyo & Other Delusions-Heart Throb - 04 [BD1080p][Hi10][Dual][2EDEE057].mkv
#286   6x [1.1G] [Kametsu] Love, Chunibyo & Other Delusions-Heart Throb - 05 [BD1080p][Hi10][Dual][5F5816D2].mkv
#287   7x [1.1G] [Kametsu] Love, Chunibyo & Other Delusions-Heart Throb - 06 [BD1080p][Hi10][Dual][E87A400C].mkv
#288   7x [1.0G] [Kametsu] Love, Chunibyo & Other Delusions-Heart Throb - 07 [BD1080p][Hi10][Dual][90121BFF].mkv
#289   7x [1.2G] [Kametsu] Love, Chunibyo & Other Delusions-Heart Throb - 08 [BD1080p][Hi10][Dual][AE06B998].mkv
#290   7x [1.1G] [Kametsu] Love, Chunibyo & Other Delusions-Heart Throb - 09 [BD1080p][Hi10][Dual][716F2EA6].mkv
#291   7x [1.1G] [Kametsu] Love, Chunibyo & Other Delusions-Heart Throb - 10 [BD1080p][Hi10][Dual][1418DA67].mkv
#292   6x [1.2G] [Kametsu] Love, Chunibyo & Other Delusions-Heart Throb - 11 [BD1080p][Hi10][Dual][616E67BA].mkv
#293   7x [1.1G] [Kametsu] Love, Chunibyo & Other Delusions-Heart Throb - 12 [BD1080p][Hi10][Dual][1B9865E8].mkv
#294   6x [1.1G] [Kametsu] Love, Chunibyo & Other Delusions-Heart Throb - 13 [BD1080p][Hi10][Dual][14571929].mkv
#295  10x [1.9G] [Kametsu] Ninja Scroll [720p] [Dual-Audio] [A07E7327].mkv
#296   4x [1.7G] [Kametsu] Origin - Spirits of the Past [Blu-Ray][10bit][720p][EAB27266].mkv
#297   6x [3.2G] [Kametsu] Origin - Spirits of the Past [Blu-Ray][10bit][1080p][8CEF33DE].mkv
#298  10x [2.2G] [Kametsu] Resident Evil Degeneration [720p] (Dub) [DCD665D9].mp4
#299  12x [416M] [Kametsu] RideBack - 01 [Blu-Ray][10bit][720p][4D37C063].mkv
#300  11x [493M] [Kametsu] RideBack - 02 [Blu-Ray][10bit][720p][B538794B].mkv
#301   9x [474M] [Kametsu] RideBack - 03 [Blu-Ray][10bit][720p][A2146DFC].mkv
#302   7x [458M] [Kametsu] RideBack - 04 [Blu-Ray][10bit][720p][482B9900].mkv
#303   8x [383M] [Kametsu] RideBack - 05 [Blu-Ray][10bit][720p][C01B94BE].mkv
#304   8x [461M] [Kametsu] RideBack - 06 [Blu-Ray][10bit][720p][2D46719D].mkv
#305   8x [394M] [Kametsu] RideBack - 07 [Blu-Ray][10bit][720p][CB6B2B87].mkv
#306   7x [482M] [Kametsu] RideBack - 08 [Blu-Ray][10bit][720p][063FB69B].mkv
#307   9x [405M] [Kametsu] RideBack - 09 [Blu-Ray][10bit][720p][28976AC0].mkv
#308   8x [467M] [Kametsu] RideBack - 10 [Blu-Ray][10bit][720p][A661E84C].mkv
#309   8x [403M] [Kametsu] RideBack - 11 [Blu-Ray][10bit][720p][45DB1FCB].mkv
#310   7x [528M] [Kametsu] RideBack - 12 [Blu-Ray][10bit][720p][0C8A50F4].mkv
#311   9x [433M] [Kametsu] Soul Eater NOT! - 01 (BD 720p Hi10 AACx2) [0D6FEF13].mkv
#312   9x [418M] [Kametsu] Soul Eater NOT! - 02 (BD 720p Hi10 AACx2) [B8BFEFDD].mkv
#313   9x [411M] [Kametsu] Soul Eater NOT! - 03 (BD 720p Hi10 AACx2) [B4C8F19F].mkv
#314   8x [386M] [Kametsu] Soul Eater NOT! - 04 (BD 720p Hi10 AACx2) [79529DED].mkv
#315   9x [414M] [Kametsu] Soul Eater NOT! - 05 (BD 720p Hi10 AACx3) [7FB94226].mkv
#316   9x [401M] [Kametsu] Soul Eater NOT! - 06 (BD 720p Hi10 AACx2) [80905276].mkv
#317   8x [425M] [Kametsu] Soul Eater NOT! - 07 (BD 720p Hi10 AACx2) [F082CB09].mkv
#318   8x [411M] [Kametsu] Soul Eater NOT! - 08 (BD 720p Hi10 AACx2) [29B91C1B].mkv
#319   7x [483M] [Kametsu] Soul Eater NOT! - 09 (BD 720p Hi10 AACx3) [85B5CAFA].mkv
#320   8x [399M] [Kametsu] Soul Eater NOT! - 10 (BD 720p Hi10 AACx2) [AFAA02FD].mkv
#321   8x [500M] [Kametsu] Soul Eater NOT! - 11 (BD 720p Hi10 AACx2) [DD89DE5F].mkv
#322   6x [512M] [Kametsu] Soul Eater NOT! - 12 (BD 720p Hi10 AACx2) [69F14884].mkv
#323   6x [1.0G] [Kametsu] Soul Eater NOT! - 01 (BD 1080p Hi10 FLACx2) [20BB9DAF].mkv
#324   6x [990M] [Kametsu] Soul Eater NOT! - 02 (BD 1080p Hi10 FLACx2) [9DB8C1EF].mkv
#325   6x [964M] [Kametsu] Soul Eater NOT! - 03 (BD 1080p Hi10 FLACx2) [463C108D].mkv
#326   6x [926M] [Kametsu] Soul Eater NOT! - 04 (BD 1080p Hi10 FLACx2) [A23DE198].mkv
#327   6x [1.0G] [Kametsu] Soul Eater NOT! - 05 (BD 1080p Hi10 FLACx3) [3AB9DF43].mkv
#328   7x [966M] [Kametsu] Soul Eater NOT! - 06 (BD 1080p Hi10 FLACx2) [8183AB40].mkv
#329   7x [1.0G] [Kametsu] Soul Eater NOT! - 07 (BD 1080p Hi10 FLACx2) [EB5875EF].mkv
#330   7x [966M] [Kametsu] Soul Eater NOT! - 08 (BD 1080p Hi10 FLACx2) [4F2E5F03].mkv
#331   6x [1.2G] [Kametsu] Soul Eater NOT! - 09 (BD 1080p Hi10 FLACx3) [E36AD7C5].mkv
#332   6x [942M] [Kametsu] Soul Eater NOT! - 10 (BD 1080p Hi10 FLACx2) [852A3541].mkv
#333   7x [1.1G] [Kametsu] Soul Eater NOT! - 11 (BD 1080p Hi10 FLACx2) [2A9D55F6].mkv
#334   8x [1.2G] [Kametsu] Soul Eater NOT! - 12 (BD 1080p Hi10 FLACx2) [67DB3978].mkv
#335  14x [4.7G] [Kametsu] The Garden of Words (BD 1080p Hi10 FLACx2 AC3) [7E9E378B].mkv
#336   9x [6.1G] [Kametsu] Time of Eve (BD 1080p Hi10 FLACx2) [7909C98A].mkv
#337   4x [2.8G] [Kametsu] When Marnie Was There (BD 720p Hi10 AAC) [69ED37F0].mkv
#338   9x [9.2G] [Kametsu] When Marnie Was There (BD 1080p Hi10 FLAC) [E84DC6B5].mkv
#339   4x [1.4G] [Kametsu] Yu Yu Hakusho - Movie 02 - Poltergeist Report (DVD 396p Hi10 AC3x2) [252B8E2A].mkv
#340   7x [473M] [Kametsu] Zetman - 01 (BD 720p Hi10 AACx2) [C24F9AAD].mkv
#341   3x [477M] [Kametsu] Zetman - 02 (BD 720p Hi10 AACx2) [C1D3F72F].mkv
#342   3x [411M] [Kametsu] Zetman - 03 (BD 720p Hi10 AACx2) [56625A78].mkv
#343   3x [407M] [Kametsu] Zetman - 04 (BD 720p Hi10 AACx2) [9FA02BBB].mkv
#344   5x [445M] [Kametsu] Zetman - 05 (BD 720p Hi10 AACx2) [F7EF449B].mkv
#345   4x [418M] [Kametsu] Zetman - 06 (BD 720p Hi10 AACx2) [7263039B].mkv
#346   4x [467M] [Kametsu] Zetman - 07 (BD 720p Hi10 AACx2) [DB08AE17].mkv
#347   4x [358M] [Kametsu] Zetman - 08 (BD 720p Hi10 AACx2) [4907D52A].mkv
#348   4x [348M] [Kametsu] Zetman - 09 (BD 720p Hi10 AACx2) [FE73A368].mkv
#349   4x [358M] [Kametsu] Zetman - 10 (BD 720p Hi10 AACx2) [8A7D6F50].mkv
#350   4x [399M] [Kametsu] Zetman - 11 (BD 720p Hi10 AACx2) [94EED035].mkv
#351   4x [436M] [Kametsu] Zetman - 12 (BD 720p Hi10 AACx2) [746EA872].mkv
#352   4x [425M] [Kametsu] Zetman - 13 (BD 720p Hi10 AACx2) [88D8766B].mkv
#353  12x [387M] [Kametsu]_Fractale_-_01_[Blu-Ray][720p][10bit][BACB7AEA].mkv
#354  10x [387M] [Kametsu]_Fractale_-_02_[Blu-Ray][720p][10bit][4F80DE26].mkv
#355  10x [387M] [Kametsu]_Fractale_-_03_[Blu-Ray][720p][10bit][75DCB4C7].mkv
#356  10x [387M] [Kametsu]_Fractale_-_04_[Blu-Ray][720p][10bit][85E62556].mkv
#357  10x [386M] [Kametsu]_Fractale_-_05_[Blu-Ray][720p][10bit][24A18307].mkv
#358  10x [387M] [Kametsu]_Fractale_-_06_[Blu-Ray][720p][10bit][49AA2124].mkv
#359  10x [387M] [Kametsu]_Fractale_-_07_[Blu-Ray][720p][10bit][E8DC4478].mkv
#360   9x [385M] [Kametsu]_Fractale_-_08_[Blu-Ray][720p][10bit][A29CCF19].mkv
#361   8x [387M] [Kametsu]_Fractale_-_09_[Blu-Ray][720p][10bit][091EEC64].mkv
#362   9x [386M] [Kametsu]_Fractale_-_10_[Blu-Ray][720p][10bit][498B243E].mkv
#363   9x [386M] [Kametsu]_Fractale_-_11_[Blu-Ray][720p][10bit][B3BB4D38].mkv
#364   9x [704M] [Kametsu]_Terror_in_Resonance_01_[Blu-Ray][720p][Hi10][AB530075].mkv
#365   7x [571M] [Kametsu]_Terror_in_Resonance_02_[Blu-Ray][720p][Hi10][CBD6E124].mkv
#366   7x [658M] [Kametsu]_Terror_in_Resonance_03_[Blu-Ray][720p][Hi10][91DFA42E].mkv
#367   6x [650M] [Kametsu]_Terror_in_Resonance_04_[Blu-Ray][720p][Hi10][73504D1A].mkv
#368   6x [600M] [Kametsu]_Terror_in_Resonance_05_[Blu-Ray][720p][Hi10][3BE21B34].mkv
#369   6x [625M] [Kametsu]_Terror_in_Resonance_06_[Blu-Ray][720p][Hi10][05E28A56].mkv
#370   6x [588M] [Kametsu]_Terror_in_Resonance_07_[Blu-Ray][720p][Hi10][BC6F4E2F].mkv
#371   6x [591M] [Kametsu]_Terror_in_Resonance_08_[Blu-Ray][720p][Hi10][6610FCBF].mkv
#372   6x [646M] [Kametsu]_Terror_in_Resonance_09_[Blu-Ray][720p][Hi10][7228216E].mkv
#373   7x [601M] [Kametsu]_Terror_in_Resonance_10_[Blu-Ray][720p][Hi10][318DBC78].mkv
#374   6x [579M] [Kametsu]_Terror_in_Resonance_11_[Blu-Ray][720p][Hi10][C1EED659].mkv
#375  10x [1.7G] [Kametsu]_Terror_in_Resonance_01_[Blu-Ray][1080p][Hi10][2E1C4B94].mkv
#376   8x [1.4G] [Kametsu]_Terror_in_Resonance_02_[Blu-Ray][1080p][Hi10][AA17E899].mkv
#377   9x [1.6G] [Kametsu]_Terror_in_Resonance_03_[Blu-Ray][1080p][Hi10][9B59E190].mkv
#378  10x [1.6G] [Kametsu]_Terror_in_Resonance_04_[Blu-Ray][1080p][Hi10][200A8709].mkv
#379   9x [1.5G] [Kametsu]_Terror_in_Resonance_05_[Blu-Ray][1080p][Hi10][C0A63667].mkv
#380   9x [1.5G] [Kametsu]_Terror_in_Resonance_06_[Blu-Ray][1080p][Hi10][79C07A59].mkv
#381   8x [1.5G] [Kametsu]_Terror_in_Resonance_07_[Blu-Ray][1080p][Hi10][FC6DC162].mkv
#382   8x [1.4G] [Kametsu]_Terror_in_Resonance_08_[Blu-Ray][1080p][Hi10][FFE09F1F].mkv
#383   8x [1.6G] [Kametsu]_Terror_in_Resonance_09_[Blu-Ray][1080p][Hi10][120F81B3].mkv
#384   8x [1.5G] [Kametsu]_Terror_in_Resonance_10_[Blu-Ray][1080p][Hi10][CBCD0687].mkv
#385   8x [1.5G] [Kametsu]_Terror_in_Resonance_11_[Blu-Ray][1080p][Hi10][32E70D01].mkv
#386  22x [516M] [Kametsu]_Tokyo_Ghoul_01_[Blu-Ray][720p][Hi10][16873E90].mkv
#387  21x [432M] [Kametsu]_Tokyo_Ghoul_02_[Blu-Ray][720p][Hi10][3B75ED73].mkv
#388  22x [450M] [Kametsu]_Tokyo_Ghoul_03_[Blu-Ray][720p][Hi10][C3C268F4].mkv
#389  22x [532M] [Kametsu]_Tokyo_Ghoul_04_[Blu-Ray][720p][Hi10][9D1C61CD].mkv
#390  19x [481M] [Kametsu]_Tokyo_Ghoul_05_[Blu-Ray][720p][Hi10][03ACA0D5].mkv
#391  19x [605M] [Kametsu]_Tokyo_Ghoul_06_[Blu-Ray][720p][Hi10][C61BC33B].mkv
#392  19x [537M] [Kametsu]_Tokyo_Ghoul_07_[Blu-Ray][720p][Hi10][2A720D60].mkv
#393  18x [667M] [Kametsu]_Tokyo_Ghoul_08_[Blu-Ray][720p][Hi10][5D0D4EA1].mkv
#394  18x [413M] [Kametsu]_Tokyo_Ghoul_09_[Blu-Ray][720p][Hi10][33324C06].mkv
#395  18x [442M] [Kametsu]_Tokyo_Ghoul_10_[Blu-Ray][720p][Hi10][66E0B280].mkv
#396  18x [466M] [Kametsu]_Tokyo_Ghoul_11_[Blu-Ray][720p][Hi10][0C72CC01].mkv
#397  17x [551M] [Kametsu]_Tokyo_Ghoul_12_[Blu-Ray][720p][Hi10][1B1995D1].mkv
#398  17x [1.3G] [Kametsu]_Tokyo_Ghoul_01_[Blu-Ray][1080p][Hi10][DB5824F9].mkv
#399  17x [1.1G] [Kametsu]_Tokyo_Ghoul_02_[Blu-Ray][1080p][Hi10][F8EA0643].mkv
#400  17x [1.1G] [Kametsu]_Tokyo_Ghoul_03_[Blu-Ray][1080p][Hi10][02DC1CF7].mkv
#401  16x [1.3G] [Kametsu]_Tokyo_Ghoul_04_[Blu-Ray][1080p][Hi10][AD80AAA4].mkv
#402  16x [1.2G] [Kametsu]_Tokyo_Ghoul_05_[Blu-Ray][1080p][Hi10][3C12D66E].mkv
#403  16x [1.3G] [Kametsu]_Tokyo_Ghoul_06_[Blu-Ray][1080p][Hi10][52873E72].mkv
#404  15x [1.3G] [Kametsu]_Tokyo_Ghoul_07_[Blu-Ray][1080p][Hi10][CF529E8E].mkv
#405  18x [1.5G] [Kametsu]_Tokyo_Ghoul_08_[Blu-Ray][1080p][Hi10][E95198B8].mkv
#406  15x [1.0G] [Kametsu]_Tokyo_Ghoul_09_[Blu-Ray][1080p][Hi10][96B86EC2].mkv
#407  15x [1.1G] [Kametsu]_Tokyo_Ghoul_10_[Blu-Ray][1080p][Hi10][BB2DC130].mkv
#408  16x [1.2G] [Kametsu]_Tokyo_Ghoul_11_[Blu-Ray][1080p][Hi10][22DA631E].mkv
#409  11x [1.9G] [Kametsu] Tokyo Ghoul - Root A - 01 (BD 1080p Hi10 FLACx3) [1709A2F8].mkv
#410  11x [1.2G] [Kametsu] Tokyo Ghoul - Root A - 02 (BD 1080p Hi10 FLACx2) [E0E35EF0].mkv
#411  12x [1.3G] [Kametsu] Tokyo Ghoul - Root A - 03 (BD 1080p Hi10 FLACx2) [19F45E25].mkv
#412  12x [1.4G] [Kametsu] Tokyo Ghoul - Root A - 04 (BD 1080p Hi10 FLACx2) [78219970].mkv
#413  10x [1.5G] [Kametsu] Tokyo Ghoul - Root A - 05 (BD 1080p Hi10 FLACx2) [E12DE059].mkv
#414  12x [1.3G] [Kametsu] Tokyo Ghoul - Root A - 06 (BD 1080p Hi10 FLACx2) [B7776631].mkv
#415  10x [1.5G] [Kametsu] Tokyo Ghoul - Root A - 07 (BD 1080p Hi10 FLACx3) [FEF60FB3].mkv
#416   9x [1.3G] [Kametsu] Tokyo Ghoul - Root A - 08 (BD 1080p Hi10 FLACx2) [665B1A95].mkv
#417   9x [1.3G] [Kametsu] Tokyo Ghoul - Root A - 09 (BD 1080p Hi10 FLACx2) [1EA47E26].mkv
#418  10x [1.6G] [Kametsu] Tokyo Ghoul - Root A - 10 (BD 1080p Hi10 FLACx2) [AC7671E6].mkv
#419  10x [1.5G] [Kametsu] Tokyo Ghoul - Root A - 11 (BD 1080p Hi10 FLACx2) [02E21F74].mkv
#420   9x [1.8G] [Kametsu] Tokyo Ghoul - Root A - 12 (BD 1080p Hi10 FLACx3) [E492011C].mkv
#421   8x [580M] [Kametsu] Tokyo Ghoul - Root A - 01 (BD 720p Hi10 AACx3) [CFA27085].mkv
#422   8x [336M] [Kametsu] Tokyo Ghoul - Root A - 02 (BD 720p Hi10 AACx2) [FC2A8DC7].mkv
#423   8x [397M] [Kametsu] Tokyo Ghoul - Root A - 03 (BD 720p Hi10 AACx2) [3E97FC2A].mkv
#424   8x [458M] [Kametsu] Tokyo Ghoul - Root A - 04 (BD 720p Hi10 AACx2) [06E0EEBC].mkv
#425   8x [539M] [Kametsu] Tokyo Ghoul - Root A - 05 (BD 720p Hi10 AACx2) [33A1CED8].mkv
#426   8x [422M] [Kametsu] Tokyo Ghoul - Root A - 06 (BD 720p Hi10 AACx2) [C894DB4E].mkv
#427   8x [432M] [Kametsu] Tokyo Ghoul - Root A - 07 (BD 720p Hi10 AACx3) [775E4078].mkv
#428   8x [378M] [Kametsu] Tokyo Ghoul - Root A - 08 (BD 720p Hi10 AACx2) [CC9A4CE9].mkv
#429   8x [399M] [Kametsu] Tokyo Ghoul - Root A - 09 (BD 720p Hi10 AACx2) [A4EC0964].mkv
#430   8x [591M] [Kametsu] Tokyo Ghoul - Root A - 10 (BD 720p Hi10 AACx2) [9920B669].mkv
#431   8x [530M] [Kametsu] Tokyo Ghoul - Root A - 11 (BD 720p Hi10 AACx2) [68E72AED].mkv
#432   8x [682M] [Kametsu] Tokyo Ghoul - Root A - 12 (BD 720p Hi10 AACx3) [26C3B6EE].mkv
#433   9x [ 10G] [Kametsu] Appleseed Alpha (BD 1080p Hi10 FLACx2 AC3) [Dual-Audio] [5D208321].mkv
#434   5x [1.6G] [Kametsu] Blue Gender - The Warrior (2002) (DVD 540p Hi10 AC3x2) [Dual-Audio] [0BAC6437].mkv
#435  25x [562M] [Kametsu] Planetes - 01 (BD 720p Hi10 AACx2) [EB894A73].mkv
#436  22x [597M] [Kametsu] Planetes - 02 (BD 720p Hi10 AACx2) [02A1A80B].mkv
#437  25x [557M] [Kametsu] Planetes - 03 (BD 720p Hi10 AACx2) [0AF61EE4].mkv
#438  23x [556M] [Kametsu] Planetes - 04 (BD 720p Hi10 AACx2) [B58850FA].mkv
#439  21x [561M] [Kametsu] Planetes - 05 (BD 720p Hi10 AACx2) [D31FA25D].mkv
#440  21x [604M] [Kametsu] Planetes - 06 (BD 720p Hi10 AACx2) [C492C16B].mkv
#441  20x [470M] [Kametsu] Planetes - 07 (BD 720p Hi10 AACx2) [E2724511].mkv
#442  20x [469M] [Kametsu] Planetes - 08 (BD 720p Hi10 AACx2) [F6620907].mkv
#443  20x [475M] [Kametsu] Planetes - 09 (BD 720p Hi10 AACx2) [4578502C].mkv
#444  20x [484M] [Kametsu] Planetes - 10 (BD 720p Hi10 AACx2) [CC9BC3F3].mkv
#445  20x [464M] [Kametsu] Planetes - 11 (BD 720p Hi10 AACx2) [2907F0DE].mkv
#446  18x [510M] [Kametsu] Planetes - 12 (BD 720p Hi10 AACx2) [8B6D0930].mkv
#447  19x [461M] [Kametsu] Planetes - 13 (BD 720p Hi10 AACx2) [BFA396AA].mkv
#448  20x [470M] [Kametsu] Planetes - 14 (BD 720p Hi10 AACx2) [1E3BFF5C].mkv
#449  19x [471M] [Kametsu] Planetes - 15 (BD 720p Hi10 AACx2) [47EB3BD6].mkv
#450  19x [494M] [Kametsu] Planetes - 16 (BD 720p Hi10 AACx2) [994A8443].mkv
#451  19x [460M] [Kametsu] Planetes - 17 (BD 720p Hi10 AACx2) [209B79D8].mkv
#452  17x [447M] [Kametsu] Planetes - 18 (BD 720p Hi10 AACx2) [7D30F7E1].mkv
#453  19x [450M] [Kametsu] Planetes - 19 (BD 720p Hi10 AACx2) [47009823].mkv
#454  17x [460M] [Kametsu] Planetes - 20 (BD 720p Hi10 AACx2) [6277A4A5].mkv
#455  17x [453M] [Kametsu] Planetes - 21 (BD 720p Hi10 AACx2) [F7897D9A].mkv
#456  17x [573M] [Kametsu] Planetes - 22 (BD 720p Hi10 AACx2) [05BCCDBC].mkv
#457  18x [560M] [Kametsu] Planetes - 23 (BD 720p Hi10 AACx2) [387281F3].mkv
#458  18x [557M] [Kametsu] Planetes - 24 (BD 720p Hi10 AACx2) [27624FCA].mkv
#459  18x [559M] [Kametsu] Planetes - 25 (BD 720p Hi10 AACx2) [FA5AE0DD].mkv
#460  17x [519M] [Kametsu] Planetes - 26 (BD 720p Hi10 AACx2) [3EC68AFD].mkv
#461  21x [ 11G] [Kametsu] The Boy and The Beast (2015) (BD 1080p Hi10 FLACx2) [EABA0FD0].mkv
#462  26x [3.1G] [Kametsu] The Boy and The Beast (2015) (BD 720p Hi10 AACx2) [BF9EC38E].mkv
#463  11x [503M] [Kametsu] Free! - 01 (BD 720p Hi10 AACx2) [1249B5EF].mkv
#464  12x [471M] [Kametsu] Free! - 02 (BD 720p Hi10 AACx2) [D2C43539].mkv
#465  11x [395M] [Kametsu] Free! - 03 (BD 720p Hi10 AACx2) [EA90607C].mkv
#466  11x [398M] [Kametsu] Free! - 04 (BD 720p Hi10 AACx2) [B61EB1CF].mkv
#467  11x [489M] [Kametsu] Free! - 05 (BD 720p Hi10 AACx2) [0A15A48D].mkv
#468  11x [518M] [Kametsu] Free! - 06 (BD 720p Hi10 AACx2) [D344EA3C].mkv
#469  11x [598M] [Kametsu] Free! - 07 (BD 720p Hi10 AACx2) [B119D658].mkv
#470  11x [552M] [Kametsu] Free! - 08 (BD 720p Hi10 AACx2) [ADEA0024].mkv
#471  13x [523M] [Kametsu] Free! - 09 (BD 720p Hi10 AACx2) [0D2C64E0].mkv
#472  11x [506M] [Kametsu] Free! - 10 (BD 720p Hi10 AACx2) [390A8A2B].mkv
#473  11x [492M] [Kametsu] Free! - 11 (BD 720p Hi10 AACx2) [6B89B5FC].mkv
#474  11x [581M] [Kametsu] Free! - 12 (BD 720p Hi10 AACx2) [CDDA30BE].mkv
#475   6x [3.4G] [GJK] Garakowa -Restore the World- (BD 1080p Hi10 FLAC) [468EE3F7].mkv
#476   4x [2.2G] [Kametsu] Neppu Kairiku Bushi Road (BD 1080p Hi10 FLAC) [138432CD].mkv
#477  11x [1.5G] [Kametsu] Neppu Kairiku Bushi Road (BD 720p Hi10 AAC) [3C6B43B8].mkv
#478  22x [2.0G] [Kametsu] Fate Stay Night - Unlimited Blade Works - 00 (BD 1080p Hi10 FLAC) [95590B7F].mkv
#479  21x [2.0G] [Kametsu] Fate Stay Night - Unlimited Blade Works - 01 (BD 1080p Hi10 FLAC) [20393010].mkv
#480  21x [1.0G] [Kametsu] Fate Stay Night - Unlimited Blade Works - 02 (BD 1080p Hi10 FLAC) [96153581].mkv
#481  21x [1.4G] [Kametsu] Fate Stay Night - Unlimited Blade Works - 03 (BD 1080p Hi10 FLAC) [1F36F7CB].mkv
#482  20x [939M] [Kametsu] Fate Stay Night - Unlimited Blade Works - 04 (BD 1080p Hi10 FLAC) [6F75AD4E].mkv
#483  20x [970M] [Kametsu] Fate Stay Night - Unlimited Blade Works - 05 (BD 1080p Hi10 FLAC) [AA45DCF4].mkv
#484  20x [1.0G] [Kametsu] Fate Stay Night - Unlimited Blade Works - 06 (BD 1080p Hi10 FLAC) [E19D1019].mkv
#485  20x [1.2G] [Kametsu] Fate Stay Night - Unlimited Blade Works - 07 (BD 1080p Hi10 FLAC) [FDEE9935].mkv
#486  20x [1.1G] [Kametsu] Fate Stay Night - Unlimited Blade Works - 08 (BD 1080p Hi10 FLAC) [E9114496].mkv
#487  20x [840M] [Kametsu] Fate Stay Night - Unlimited Blade Works - 09 (BD 1080p Hi10 FLAC) [029DB66A].mkv
#488  18x [1.1G] [Kametsu] Fate Stay Night - Unlimited Blade Works - 10 (BD 1080p Hi10 FLAC) [912229DA].mkv
#489  18x [860M] [Kametsu] Fate Stay Night - Unlimited Blade Works - 11 (BD 1080p Hi10 FLAC) [F3382778].mkv
#490  18x [1.9G] [Kametsu] Fate Stay Night - Unlimited Blade Works - 12 (BD 1080p Hi10 FLAC) [989B2151].mkv
#491  23x [1.3G] [Kametsu] Fate Stay Night - Unlimited Blade Works - 13 (BD 1080p Hi10 FLAC) [B8801E1B].mkv
#492  23x [1.2G] [Kametsu] Fate Stay Night - Unlimited Blade Works - 14 (BD 1080p Hi10 FLAC) [97460583].mkv
#493  22x [1.4G] [Kametsu] Fate Stay Night - Unlimited Blade Works - 15 (BD 1080p Hi10 FLAC) [016CEDC4].mkv
#494  22x [1.1G] [Kametsu] Fate Stay Night - Unlimited Blade Works - 16 (BD 1080p Hi10 FLAC) [72043F1D].mkv
#495  22x [1.5G] [Kametsu] Fate Stay Night - Unlimited Blade Works - 17 (BD 1080p Hi10 FLAC) [5503F62B].mkv
#496  22x [1.6G] [Kametsu] Fate Stay Night - Unlimited Blade Works - 18 (BD 1080p Hi10 FLAC) [16BCD3EC].mkv
#497  22x [1.1G] [Kametsu] Fate Stay Night - Unlimited Blade Works - 19 (BD 1080p Hi10 FLAC) [90C7883D].mkv
#498  22x [1.5G] [Kametsu] Fate Stay Night - Unlimited Blade Works - 20 (BD 1080p Hi10 FLAC) [56C11218].mkv
#499  22x [1.5G] [Kametsu] Fate Stay Night - Unlimited Blade Works - 21 (BD 1080p Hi10 FLAC) [1DD4B521].mkv
#500  22x [1.0G] [Kametsu] Fate Stay Night - Unlimited Blade Works - 22 (BD 1080p Hi10 FLAC) [3F5F95FD].mkv
#501  22x [1.4G] [Kametsu] Fate Stay Night - Unlimited Blade Works - 23 (BD 1080p Hi10 FLAC) [E1E15659].mkv
#502  22x [1.6G] [Kametsu] Fate Stay Night - Unlimited Blade Works - 24 (BD 1080p Hi10 FLAC) [883743C6].mkv
#503  22x [979M] [Kametsu] Fate Stay Night - Unlimited Blade Works - 25 (BD 1080p Hi10 FLAC) [F776F253].mkv
#504  22x [382M] [Kametsu] Fate Stay Night - Unlimited Blade Works - Sunny Day (OVA) (BD 1080p Hi10 FLAC) [4BE5A7CC].mkv
#505   4x [1.1G] [Kametsu] Nagi-Asu ~ A Lull in the Sea - 01 (BD 1080p Hi10 FLACx2) [71C1A4A2].mkv
#506   4x [1.0G] [Kametsu] Nagi-Asu ~ A Lull in the Sea - 02 (BD 1080p Hi10 FLACx2) [F7874F98].mkv
#507   4x [1.0G] [Kametsu] Nagi-Asu ~ A Lull in the Sea - 03 (BD 1080p Hi10 FLACx2) [65CB00FE].mkv
#508   4x [994M] [Kametsu] Nagi-Asu ~ A Lull in the Sea - 04 (BD 1080p Hi10 FLACx2) [745F4539].mkv
#509   4x [1.0G] [Kametsu] Nagi-Asu ~ A Lull in the Sea - 05 (BD 1080p Hi10 FLACx2) [79060B67].mkv
#510   4x [1.1G] [Kametsu] Nagi-Asu ~ A Lull in the Sea - 06 (BD 1080p Hi10 FLACx2) [AF939568].mkv
#511   4x [1.1G] [Kametsu] Nagi-Asu ~ A Lull in the Sea - 07 (BD 1080p Hi10 FLACx2) [8E977BCC].mkv
#512   4x [980M] [Kametsu] Nagi-Asu ~ A Lull in the Sea - 08 (BD 1080p Hi10 FLACx2) [61BB4E39].mkv
#513   4x [1.0G] [Kametsu] Nagi-Asu ~ A Lull in the Sea - 09 (BD 1080p Hi10 FLACx2) [4DA6B878].mkv
#514   3x [969M] [Kametsu] Nagi-Asu ~ A Lull in the Sea - 10 (BD 1080p Hi10 FLACx2) [BA3C297C].mkv
#515   4x [995M] [Kametsu] Nagi-Asu ~ A Lull in the Sea - 11 (BD 1080p Hi10 FLACx2) [1C3F1C52].mkv
#516   5x [1.0G] [Kametsu] Nagi-Asu ~ A Lull in the Sea - 12 (BD 1080p Hi10 FLACx2) [379E42B4].mkv
#517   2x [1.3G] [Kametsu] Nagi-Asu ~ A Lull in the Sea - 13 (BD 1080p Hi10 FLACx2) [ADDCB3F5].mkv
#518   2x [896M] [Kametsu] Nagi-Asu ~ A Lull in the Sea - 14 (BD 1080p Hi10 FLACx2) [AE254F50].mkv
#519   9x [625M] [Kametsu] Nagi-Asu ~ A Lull in the Sea - 01 (BD 720p Hi10 AACx2) [CB19CDEA].mkv
#520   7x [539M] [Kametsu] Nagi-Asu ~ A Lull in the Sea - 02 (BD 720p Hi10 AACx2) [D7892426].mkv
#521   6x [529M] [Kametsu] Nagi-Asu ~ A Lull in the Sea - 03v2 (BD 720p Hi10 AACx2) [DC5F2096].mkv
#522   5x [503M] [Kametsu] Nagi-Asu ~ A Lull in the Sea - 04 (BD 720p Hi10 AACx2) [4CF010DB].mkv
#523   6x [529M] [Kametsu] Nagi-Asu ~ A Lull in the Sea - 05 (BD 720p Hi10 AACx2) [3F0B575A].mkv
#524   6x [613M] [Kametsu] Nagi-Asu ~ A Lull in the Sea - 06 (BD 720p Hi10 AACx2) [F3212D9C].mkv
#525   5x [579M] [Kametsu] Nagi-Asu ~ A Lull in the Sea - 07v2 (BD 720p Hi10 AACx2) [721D2BEC].mkv
#526   5x [522M] [Kametsu] Nagi-Asu ~ A Lull in the Sea - 08 (BD 720p Hi10 AACx2) [334D5AC3].mkv
#527   5x [552M] [Kametsu] Nagi-Asu ~ A Lull in the Sea - 09 (BD 720p Hi10 AACx2) [9B0E40F7].mkv
#528   6x [515M] [Kametsu] Nagi-Asu ~ A Lull in the Sea - 10 (BD 720p Hi10 AACx2) [0B84735F].mkv
#529   5x [575M] [Kametsu] Nagi-Asu ~ A Lull in the Sea - 11 (BD 720p Hi10 AACx2) [6F74A314].mkv
#530   5x [575M] [Kametsu] Nagi-Asu ~ A Lull in the Sea - 12 (BD 720p Hi10 AACx2) [EA4695B9].mkv
#531   8x [731M] [Kametsu] Nagi-Asu ~ A Lull in the Sea - 13 (BD 720p Hi10 AACx2) [400665BC].mkv
#532   6x [455M] [Kametsu] Nagi-Asu ~ A Lull in the Sea - 14 (BD 720p Hi10 AACx2) [F9C38531].mkv
#533   7x [5.8G] [Kametsu] Nerawareta Gakuen (BD 720p Hi10 AC3x2) [598CE67B].mkv
#534  12x [ 15G] [Kametsu] Nerawareta Gakuen (BD 1080p Hi10 FLACx2) [77515BB6].mkv
#535  26x [4.7G] [Kametsu] The Empire of Corpses (2015) (BD 720p Hi10 AACx2) [1B69609B].mkv
#536  21x [ 14G] [Kametsu] The Empire of Corpses (2015) (BD 1080p Hi10 FLACx2) [BD6049D9].mkv
#537   3x [2.6G] [Kametsu] One Piece - TV Special 09 - Episode of Sabo (BD 720p Hi10 FLAC) [C5F03091].mkv
#538  21x [1.7G] [Kametsu] Psycho-Pass - 01 (BD 1080p Hi10 FLACx2) [5E41DCA6].mkv
#539  20x [1.7G] [Kametsu] Psycho-Pass - 02 (BD 1080p Hi10 FLACx2) [6D08D8B4].mkv
#540  18x [1.8G] [Kametsu] Psycho-Pass - 03 (BD 1080p Hi10 FLACx2) [11A354D2].mkv
#541  18x [2.0G] [Kametsu] Psycho-Pass - 04 (BD 1080p Hi10 FLACx2) [F5895A42].mkv
#542  18x [1.9G] [Kametsu] Psycho-Pass - 05 (BD 1080p Hi10 FLACx3) [08B1B8FB].mkv
#543  18x [1.8G] [Kametsu] Psycho-Pass - 06 (BD 1080p Hi10 FLACx2) [60027D8F].mkv
#544  17x [1.7G] [Kametsu] Psycho-Pass - 07 (BD 1080p Hi10 FLACx2) [399510AD].mkv
#545  17x [1.7G] [Kametsu] Psycho-Pass - 08 (BD 1080p Hi10 FLACx2) [F30293F4].mkv
#546  18x [1.8G] [Kametsu] Psycho-Pass - 09 (BD 1080p Hi10 FLACx2) [D99C9BD6].mkv
#547  18x [2.0G] [Kametsu] Psycho-Pass - 10 (BD 1080p Hi10 FLACx2) [B0135A06].mkv
#548  18x [2.0G] [Kametsu] Psycho-Pass - 11 (BD 1080p Hi10 FLACx3) [43C00A99].mkv
#549  17x [1.8G] [Kametsu] Psycho-Pass - 12 (BD 1080p Hi10 FLACx2) [E7CF6563].mkv
#550  17x [1.4G] [Kametsu] Psycho-Pass - 13 (BD 1080p Hi10 FLACx3) [72229AE9].mkv
#551  18x [1.5G] [Kametsu] Psycho-Pass - 14 (BD 1080p Hi10 FLACx2) [1F368163].mkv
#552  19x [1.6G] [Kametsu] Psycho-Pass - 15 (BD 1080p Hi10 FLACx2) [6460CD2A].mkv
#553  18x [1.7G] [Kametsu] Psycho-Pass - 16 (BD 1080p Hi10 FLACx2) [9F31E9D6].mkv
#554  17x [1.5G] [Kametsu] Psycho-Pass - 17 (BD 1080p Hi10 FLACx2) [030008E8].mkv
#555  17x [1.4G] [Kametsu] Psycho-Pass - 18 (BD 1080p Hi10 FLACx3) [943A997F].mkv
#556  17x [1.4G] [Kametsu] Psycho-Pass - 19 (BD 1080p Hi10 FLACx2) [8C2A9F64].mkv
#557  18x [1.5G] [Kametsu] Psycho-Pass - 20 (BD 1080p Hi10 FLACx2) [D32AAEFB].mkv
#558  18x [1.6G] [Kametsu] Psycho-Pass - 21 (BD 1080p Hi10 FLACx2) [2988C352].mkv
#559  17x [1.7G] [Kametsu] Psycho-Pass - 22 (BD 1080p Hi10 FLACx2) [ED0D4908].mkv
#560  19x [1.6G] [Kametsu] Psycho-Pass 2 - 01 (BD 1080p Hi10 FLACx2) [20A76E2C].mkv
#561  18x [1.8G] [Kametsu] Psycho-Pass 2 - 02 (BD 1080p Hi10 FLACx2) [7B824B66].mkv
#562  18x [1.7G] [Kametsu] Psycho-Pass 2 - 03 (BD 1080p Hi10 FLACx2) [E951C1E7].mkv
#563  19x [1.9G] [Kametsu] Psycho-Pass 2 - 04 (BD 1080p Hi10 FLACx2) [3EA75AED].mkv
#564  18x [1.8G] [Kametsu] Psycho-Pass 2 - 05 (BD 1080p Hi10 FLACx2) [BDB2793A].mkv
#565  20x [2.2G] [Kametsu] Psycho-Pass 2 - 06 (BD 1080p Hi10 FLACx2) [5F04B1AE].mkv
#566  20x [1.8G] [Kametsu] Psycho-Pass 2 - 07 (BD 1080p Hi10 FLACx2) [45335FFB].mkv
#567  21x [1.8G] [Kametsu] Psycho-Pass 2 - 08 (BD 1080p Hi10 FLACx2) [04D42062].mkv
#568  21x [1.9G] [Kametsu] Psycho-Pass 2 - 09 (BD 1080p Hi10 FLACx2) [8E4D1E2E].mkv
#569  19x [1.9G] [Kametsu] Psycho-Pass 2 - 10 (BD 1080p Hi10 FLACx2) [F38188DF].mkv
#570  20x [2.0G] [Kametsu] Psycho-Pass 2 - 11 (BD 1080p Hi10 FLACx2) [11B87D87].mkv
#571  26x [ 11G] [Kametsu] Psycho-Pass - The Movie (BD 1080p Hi10 FLACx3) [42A535E6].mkv
#572  29x [2.7G] [Kametsu] Psycho-Pass - The Movie (BD 720p Hi10 AACx3) [AD2B8D3A].mkv
#573   8x [7.0G] [Kametsu] Only Yesterday (1991) (BD 1080p Hi10 FLACx2) [079DB0B4].mkv
#574  10x [3.1G] [Kametsu] Only Yesterday (1991) (BD 720p Hi10 AACx2) [6F785633].mkv
#575  12x [857M] [Kametsu] Charlotte - 01 [BD 1080p][Hi10][Dual Audio][3D1BF7C6].mkv
#576  12x [909M] [Kametsu] Charlotte - 02 [BD 1080p][Hi10][Dual Audio][40A43190].mkv
#577  13x [1.0G] [Kametsu] Charlotte - 03 [BD 1080p][Hi10][Dual Audio][BD9E2168].mkv
#578  13x [1.0G] [Kametsu] Charlotte - 04 [BD 1080p][Hi10][Dual Audio][090B234E].mkv
#579  13x [1.0G] [Kametsu] Charlotte - 05 [BD 1080p][Hi10][Dual Audio][27778B50].mkv
#580  13x [873M] [Kametsu] Charlotte - 06 [BD 1080p][Hi10][Dual Audio][3F41B078].mkv
#581  15x [1.0G] [Kametsu] Charlotte - 07 [BD 1080p][Hi10][Dual Audio][2785C0D6].mkv
#582   7x [1.0G] [Kametsu] Charlotte - 08 [BD 1080p][Hi10][Dual Audio][04D09432].mkv
#583   8x [1.1G] [Kametsu] Charlotte - 09 [BD 1080p][Hi10][Dual Audio][7554A215].mkv
#584   6x [846M] [Kametsu] Charlotte - 10 [BD 1080p][Hi10][Dual Audio][2EF1B3F3].mkv
#585   8x [830M] [Kametsu] Charlotte - OVA [BD 1080p][Hi10][Dual Audio][CE2D7EF9].mkv
#586  12x [441M] [Kametsu] Charlotte - 01 [BD 720p][Hi10][Dual Audio][B68C0C29].mkv
#587  10x [479M] [Kametsu] Charlotte - 02 [BD 720p][Hi10][Dual Audio][428AFBB8].mkv
#588   8x [489M] [Kametsu] Charlotte - 03 [BD 720p][Hi10][Dual Audio][E86B8360].mkv
#589   8x [519M] [Kametsu] Charlotte - 04 [BD 720p][Hi10][Dual Audio][9DF194AA].mkv
#590   9x [554M] [Kametsu] Charlotte - 05 [BD 720p][Hi10][Dual Audio][D4821DA2].mkv
#591   9x [430M] [Kametsu] Charlotte - 06 [BD 720p][Hi10][Dual Audio][703B88F7].mkv
#592  10x [529M] [Kametsu] Charlotte - 07 [BD 720p][Hi10][Dual Audio][90060C25].mkv
#593   8x [509M] [Kametsu] Charlotte - 08 [BD 720p][Hi10][Dual Audio][9BB536EA].mkv
#594   7x [524M] [Kametsu] Charlotte - 09 [BD 720p][Hi10][Dual Audio][FF178EAF].mkv
#595   7x [408M] [Kametsu] Charlotte - 10 [BD 720p][Hi10][Dual Audio][96AA394B].mkv
#596   8x [405M] [Kametsu] Charlotte - OVA [BD 720p][Hi10][Dual Audio][02A2AE68].mkv
#597  14x [1.5G] [Kametsu] Durarara!!x2 Shou - 01 v2 (BD 1080p Hi10 FLACx2) [F21C97F2].mkv
#598  11x [1.2G] [Kametsu] Durarara!!x2 Shou - 02 v2 (BD 1080p Hi10 FLACx2) [66414800].mkv
#599  11x [1.2G] [Kametsu] Durarara!!x2 Shou - 03 v2 (BD 1080p Hi10 FLACx2) [07BC31BE].mkv
#600  13x [1.2G] [Kametsu] Durarara!!x2 Shou - 04 v2 (BD 1080p Hi10 FLACx2) [01249E9E].mkv
#601  11x [1.3G] [Kametsu] Durarara!!x2 Shou - 04.5 (BD 1080p Hi10 FLACx2) [E74FD755].mkv
#602  11x [1.3G] [Kametsu] Durarara!!x2 Shou - 05 v2 (BD 1080p Hi10 FLACx2) [024A59C8].mkv
#603  11x [1.2G] [Kametsu] Durarara!!x2 Shou - 06 v2 (BD 1080p Hi10 FLACx2) [67E6CCE4].mkv
#604  11x [1.3G] [Kametsu] Durarara!!x2 Shou - 07 v2 (BD 1080p Hi10 FLACx2) [396CD42A].mkv
#605  11x [1.1G] [Kametsu] Durarara!!x2 Shou - 08 v2 (BD 1080p Hi10 FLACx2) [A03D3D20].mkv
#606   9x [1.2G] [Kametsu] Durarara!!x2 Shou - 09 (BD 1080p Hi10 FLACx2) [78DD44A6].mkv
#607  10x [1.3G] [Kametsu] Durarara!!x2 Shou - 10 (BD 1080p Hi10 FLACx2) [8656B680].mkv
#608   9x [1.2G] [Kametsu] Durarara!!x2 Shou - 11 (BD 1080p Hi10 FLACx2) [CCC82BFE].mkv
#609   9x [1.0G] [Kametsu] Durarara!!x2 Shou - 12 (BD 1080p Hi10 FLACx2) [CB04972D].mkv
#610  14x [1.3G] [Kametsu] Durarara!!x2 Ten - 01 (BD 1080p Hi10 FLACx2) [67F5AEF3].mkv
#611  15x [1.2G] [Kametsu] Durarara!!x2 Ten - 02 (BD 1080p Hi10 FLACx2) [1D930920].mkv
#612  14x [1.1G] [Kametsu] Durarara!!x2 Ten - 03 (BD 1080p Hi10 FLACx2) [65F769CC].mkv
#613  14x [1.7G] [Kametsu] Durarara!!x2 Ten - 04 (BD 1080p Hi10 FLACx2) [062327E7].mkv
#614  14x [1.4G] [Kametsu] Durarara!!x2 Ten - 05 (BD 1080p Hi10 FLACx2) [416FE92C].mkv
#615  14x [1.2G] [Kametsu] Durarara!!x2 Ten - 06 (BD 1080p Hi10 FLACx2) [0EB8D6AC].mkv
#616  12x [1.4G] [Kametsu] Durarara!!x2 Ten - 07 (BD 1080p Hi10 FLACx2) [BB086940].mkv
#617  13x [1.2G] [Kametsu] Durarara!!x2 Ten - 08 (BD 1080p Hi10 FLACx2) [03E369EE].mkv
#618  12x [1.2G] [Kametsu] Durarara!!x2 Ten - 09 (BD 1080p Hi10 FLACx2) [BB93D37C].mkv
#619  11x [1.2G] [Kametsu] Durarara!!x2 Ten - 10 (BD 1080p Hi10 FLACx2) [09219AAF].mkv
#620  12x [1.3G] [Kametsu] Durarara!!x2 Ten - 11 (BD 1080p Hi10 FLACx2) [9D46157E].mkv
#621  11x [1.1G] [Kametsu] Durarara!!x2 Ten - 12 (BD 1080p Hi10 FLACx2) [CFC30659].mkv
#622  14x [1.3G] [Kametsu] Durarara!!x2 Ten - OVA (BD 1080p Hi10 FLACx2) [EDBA5ADA].mkv
#623  17x [363M] [Kametsu] Durarara!!x2 Ten - 01 (BD 720p Hi10 AACx2) [DB173CFF].mkv
#624  17x [317M] [Kametsu] Durarara!!x2 Ten - 02 (BD 720p Hi10 AACx2) [82FE5386].mkv
#625  17x [269M] [Kametsu] Durarara!!x2 Ten - 03 (BD 720p Hi10 AACx2) [B231D6A4].mkv
#626  16x [584M] [Kametsu] Durarara!!x2 Ten - 04 (BD 720p Hi10 AACx2) [AC178567].mkv
#627  16x [337M] [Kametsu] Durarara!!x2 Ten - 05 (BD 720p Hi10 AACx2) [D241814A].mkv
#628  16x [306M] [Kametsu] Durarara!!x2 Ten - 06 (BD 720p Hi10 AACx2) [16884F31].mkv
#629  16x [385M] [Kametsu] Durarara!!x2 Ten - 07 (BD 720p Hi10 AACx2) [BAD40B0F].mkv
#630  16x [323M] [Kametsu] Durarara!!x2 Ten - 08 (BD 720p Hi10 AACx2) [9BCFEEF7].mkv
#631  14x [316M] [Kametsu] Durarara!!x2 Ten - 09 (BD 720p Hi10 AACx2) [08CDB1CE].mkv
#632  16x [276M] [Kametsu] Durarara!!x2 Ten - 10 (BD 720p Hi10 AACx2) [DFCF5B42].mkv
#633  15x [324M] [Kametsu] Durarara!!x2 Ten - 11 (BD 720p Hi10 AACx2) [3B6428F4].mkv
#634  15x [274M] [Kametsu] Durarara!!x2 Ten - 12 (BD 720p Hi10 AACx2) [EAF2A57A].mkv
#635  15x [352M] [Kametsu] Durarara!!x2 Ten - OVA (BD 720p Hi10 AACx2) [41C60D14].mkv
#636   4x [1.2G] [Kametsu] BTOOOM! - 01 (BD 1080p Hi10 FLAC) [6B3DC30B].mkv
#637   4x [1.1G] [Kametsu] BTOOOM! - 02 (BD 1080p Hi10 FLAC) [1A379292].mkv
#638   3x [1.3G] [Kametsu] BTOOOM! - 03 (BD 1080p Hi10 FLAC) [77617B1D].mkv
#639   6x [1.6G] [Kametsu] Terra Formars - 01 (BD 1080p Hi10 FLAC) [FE2CFDB9].mkv
#640   4x [2.5G] [Kametsu] Bodacious Space Pirates - Abyss of Hyperspace v2 (BD 720p Hi10 AACx2) [6B054D80].mkv
#641   3x [5.6G] [Kametsu] Bodacious Space Pirates - Abyss of Hyperspace v2 (BD 1080p Hi10 FLACx2) [E3F3B1D9].mkv
#642  14x [ 12G] [Kametsu] Harmony (2015) (BD 1080p Hi10 FLAC) [Dual-Audio] [D7092D8C].mkv
#643  14x [4.5G] [Kametsu] Harmony (2015) (BD 720p Hi10 AAC) [Dual-Audio] [BD592313].mkv
#644   1x [2.1G] [Kametsu] Air - The Movie (DVD 480 Hi10 AC3) [85CEE275].mkv
#645  12x [370M] [Kametsu] Blood+ - 01 [DVD 10bit][Dual Audio][713BD0E6].mkv
#646  10x [294M] [Kametsu] Blood+ - 02 [DVD 10bit][Dual Audio][E093A312].mkv
#647  10x [307M] [Kametsu] Blood+ - 03 [DVD 10bit][Dual Audio][7E85AFD6].mkv
#648  10x [289M] [Kametsu] Blood+ - 04 [DVD 10bit][Dual Audio][1A8A1EB4].mkv
#649  10x [276M] [Kametsu] Blood+ - 05 [DVD 10bit][Dual Audio][8A465658].mkv
#650  10x [309M] [Kametsu] Blood+ - 06 [DVD 10bit][Dual Audio][F0CAD648].mkv
#651  12x [261M] [Kametsu] Blood+ - 07 [DVD 10bit][Dual Audio][9ED0C422].mkv
#652  10x [255M] [Kametsu] Blood+ - 08 [DVD 10bit][Dual Audio][3D3C4AA9].mkv
#653  11x [282M] [Kametsu] Blood+ - 09 [DVD 10bit][Dual Audio][7A12BB52].mkv
#654  10x [295M] [Kametsu] Blood+ - 10 [DVD 10bit][Dual Audio][C06FF27C].mkv
#655  10x [295M] [Kametsu] Blood+ - 11 [DVD 10bit][Dual Audio][1AE7AF9C].mkv
#656  10x [294M] [Kametsu] Blood+ - 12 [DVD 10bit][Dual Audio][7A828CF2].mkv
#657  10x [323M] [Kametsu] Blood+ - 13 [DVD 10bit][Dual Audio][354D3AF6].mkv
#658  10x [354M] [Kametsu] Blood+ - 14 [DVD 10bit][Dual Audio][A2CEAC92].mkv
#659  10x [368M] [Kametsu] Blood+ - 15 [DVD 10bit][Dual Audio][D129279F].mkv
#660  10x [532M] [Kametsu] Blood+ - 16 [DVD 10bit][Dual Audio][B759E47A].mkv
#661  10x [417M] [Kametsu] Blood+ - 17 [DVD 10bit][Dual Audio][C4F86EDE].mkv
#662  10x [439M] [Kametsu] Blood+ - 18 [DVD 10bit][Dual Audio][8C55DA41].mkv
#663  10x [294M] [Kametsu] Blood+ - 19 [DVD 10bit][Dual Audio][E925FF28].mkv
#664  10x [382M] [Kametsu] Blood+ - 20 [DVD 10bit][Dual Audio][771CDAE4].mkv
#665  10x [425M] [Kametsu] Blood+ - 21 [DVD 10bit][Dual Audio][9180BD9F].mkv
#666  10x [275M] [Kametsu] Blood+ - 22 [DVD 10bit][Dual Audio][0F004492].mkv
#667  11x [385M] [Kametsu] Blood+ - 23 [DVD 10bit][Dual Audio][D677936E].mkv
#668  10x [338M] [Kametsu] Blood+ - 24 [DVD 10bit][Dual Audio][DA521F90].mkv
#669  10x [236M] [Kametsu] Blood+ - 25 [DVD 10bit][Dual Audio][7EBC51B8].mkv
#670  10x [308M] [Kametsu] Blood+ - 26 [DVD 10bit][Dual Audio][159E32E1].mkv
#671  10x [336M] [Kametsu] Blood+ - 27 [DVD 10bit][Dual Audio][D5861B52].mkv
#672  10x [364M] [Kametsu] Blood+ - 28 [DVD 10bit][Dual Audio][B458BD60].mkv
#673  11x [406M] [Kametsu] Blood+ - 29 [DVD 10bit][Dual Audio][7B622BF4].mkv
#674  11x [431M] [Kametsu] Blood+ - 30 [DVD 10bit][Dual Audio][1E0E5696].mkv
#675  10x [444M] [Kametsu] Blood+ - 31 [DVD 10bit][Dual Audio][41CDA50E].mkv
#676  11x [474M] [Kametsu] Blood+ - 32 [DVD 10bit][Dual Audio][0B63DC56].mkv
#677  11x [423M] [Kametsu] Blood+ - 33 [DVD 10bit][Dual Audio][9FFC83E4].mkv
#678  11x [471M] [Kametsu] Blood+ - 34 [DVD 10bit][Dual Audio][63875850].mkv
#679  11x [276M] [Kametsu] Blood+ - 35 [DVD 10bit][Dual Audio][F1679405].mkv
#680  11x [312M] [Kametsu] Blood+ - 36 [DVD 10bit][Dual Audio][E5BDB317].mkv
#681  11x [297M] [Kametsu] Blood+ - 37 [DVD 10bit][Dual Audio][BF13FB88].mkv
#682  10x [295M] [Kametsu] Blood+ - 38 [DVD 10bit][Dual Audio][5D3915C2].mkv
#683  10x [319M] [Kametsu] Blood+ - 39 [DVD 10bit][Dual Audio][03B1A115].mkv
#684  11x [377M] [Kametsu] Blood+ - 40 [DVD 10bit][Dual Audio][DDCB41CC].mkv
#685  11x [245M] [Kametsu] Blood+ - 41 [DVD 10bit][Dual Audio][2C480A8B].mkv
#686  11x [290M] [Kametsu] Blood+ - 42 [DVD 10bit][Dual Audio][8A3EEBEB].mkv
#687  11x [307M] [Kametsu] Blood+ - 43 [DVD 10bit][Dual Audio][F59B17A6].mkv
#688  11x [257M] [Kametsu] Blood+ - 44 [DVD 10bit][Dual Audio][0CF3643C].mkv
#689  11x [314M] [Kametsu] Blood+ - 45 [DVD 10bit][Dual Audio][B8F94790].mkv
#690  11x [315M] [Kametsu] Blood+ - 46 [DVD 10bit][Dual Audio][7A83B8FF].mkv
#691  11x [308M] [Kametsu] Blood+ - 47 [DVD 10bit][Dual Audio][DDD1CD03].mkv
#692  11x [314M] [Kametsu] Blood+ - 48 [DVD 10bit][Dual Audio][F38A1509].mkv
#693  11x [430M] [Kametsu] Blood+ - 49 [DVD 10bit][Dual Audio][50796FA3].mkv
#694  12x [399M] [Kametsu] Blood+ - 50 [DVD 10bit][Dual Audio][65B94FC7].mkv
#695   4x [ 11G] [Kametsu] Strike Witches The Movie (BD 1080p Hi10 FLACx2) [1CC5DC2B].mkv
#696   5x [3.3G] [Kametsu] Strike Witches The Movie (BD 720p Hi10 AACx2) [F594E379].mkv
#697  13x [920M] [Kametsu] Gosick - 01 (BD 1080p Hi10 FLAC) [8FFFD27A].mkv
#698  10x [1.1G] [Kametsu] Gosick - 02 (BD 1080p Hi10 FLAC) [4D2F6A90].mkv
#699  10x [1.1G] [Kametsu] Gosick - 03 (BD 1080p Hi10 FLAC) [AA0CC903].mkv
#700   9x [901M] [Kametsu] Gosick - 04 (BD 1080p Hi10 FLAC) [3AF186AC].mkv
#701   9x [996M] [Kametsu] Gosick - 05 (BD 1080p Hi10 FLAC) [83B6EDB8].mkv
#702   9x [1.1G] [Kametsu] Gosick - 06 (BD 1080p Hi10 FLAC) [61FBDCFB].mkv
#703   9x [1.1G] [Kametsu] Gosick - 07 (BD 1080p Hi10 FLAC) [D558FC38].mkv
#704   9x [1.2G] [Kametsu] Gosick - 08 (BD 1080p Hi10 FLAC) [2FBB98F0].mkv
#705   9x [1.0G] [Kametsu] Gosick - 09 (BD 1080p Hi10 FLAC) [B07E44A1].mkv
#706   9x [1.0G] [Kametsu] Gosick - 10 (BD 1080p Hi10 FLAC) [415D9B95].mkv
#707  11x [920M] [Kametsu] Gosick - 11 (BD 1080p Hi10 FLAC) [28BF7DE1].mkv
#708   9x [894M] [Kametsu] Gosick - 12 (BD 1080p Hi10 FLAC) [D84F6730].mkv
#709   9x [1.0G] [Kametsu] Gosick - 13 (BD 1080p Hi10 FLAC) [C7F3EEAD].mkv
#710   9x [846M] [Kametsu] Gosick - 14 (BD 1080p Hi10 FLAC) [5A10A0E8].mkv
#711   9x [1.0G] [Kametsu] Gosick - 15 (BD 1080p Hi10 FLAC) [FEF68E49].mkv
#712   9x [1.0G] [Kametsu] Gosick - 16 (BD 1080p Hi10 FLAC) [F7A207A4].mkv
#713   9x [1.1G] [Kametsu] Gosick - 17 (BD 1080p Hi10 FLAC) [B81767FA].mkv
#714   9x [1.1G] [Kametsu] Gosick - 18 (BD 1080p Hi10 FLAC) [CFF32DDA].mkv
#715   9x [938M] [Kametsu] Gosick - 19 (BD 1080p Hi10 FLAC) [C4F60046].mkv
#716   9x [1.1G] [Kametsu] Gosick - 20 (BD 1080p Hi10 FLAC) [4CAC69EC].mkv
#717   9x [1.0G] [Kametsu] Gosick - 21 (BD 1080p Hi10 FLAC) [B7128817].mkv
#718   9x [936M] [Kametsu] Gosick - 22 (BD 1080p Hi10 FLAC) [B980EEA5].mkv
#719   9x [1.0G] [Kametsu] Gosick - 23 (BD 1080p Hi10 FLAC) [9E5C71E3].mkv
#720   9x [1.1G] [Kametsu] Gosick - 24 (BD 1080p Hi10 FLAC) [EC35A1B2].mkv
#721   3x [644M] [Kametsu] Maken-ki Two 00 (BD 720p Hi10p AACx2) [7B1FC283].mkv
#722   7x [614M] [Kametsu] Maken-ki Two 01 (BD 720p Hi10p AACx3) [F769DDA1].mkv
#723   8x [564M] [Kametsu] Maken-ki Two 02 (BD 720p Hi10p AACx2) [763E61F2].mkv
#724   7x [573M] [Kametsu] Maken-ki Two 03 (BD 720p Hi10p AACx2) [9E5BFB21].mkv
#725   7x [614M] [Kametsu] Maken-ki Two 04 (BD 720p Hi10p AACx2) [50383DE7].mkv
#726   7x [574M] [Kametsu] Maken-ki Two 05 (BD 720p Hi10p AACx2) [6B45E4F6].mkv
#727   8x [606M] [Kametsu] Maken-ki Two 06 (BD 720p Hi10p AACx2) [C441F563].mkv
#728   7x [673M] [Kametsu] Maken-ki Two 07 (BD 720p Hi10p AACx3) [35A38DE7].mkv
#729   7x [562M] [Kametsu] Maken-ki Two 08 (BD 720p Hi10p AACx2) [940C4ECD].mkv
#730   7x [660M] [Kametsu] Maken-ki Two 09 (BD 720p Hi10p AACx2) [B487F9A3].mkv
#731   6x [707M] [Kametsu] Maken-ki Two 10 (BD 720p Hi10p AACx2) [124B75F7].mkv
#732   6x [488M] [Kametsu] Monster Musume WEB Shorts v2 [BD 1080p Ma10p FLAC] [BC4A999E].mkv
#733   6x [726M] [Kametsu] Kemono no Souja Erin - 01 (BD 1080p Hi10 FLAC) [490E6753].mkv
#734   3x [710M] [Kametsu] Kemono no Souja Erin - 02 (BD 1080p Hi10 FLAC) [CB5FEA56].mkv
#735   3x [768M] [Kametsu] Kemono no Souja Erin - 03 (BD 1080p Hi10 FLAC) [7AF38D78].mkv
#736   3x [693M] [Kametsu] Kemono no Souja Erin - 04 (BD 1080p Hi10 FLAC) [4B45E704].mkv
#737   3x [797M] [Kametsu] Kemono no Souja Erin - 05 (BD 1080p Hi10 FLAC) [953E751D].mkv
#738   2x [662M] [Kametsu] Kemono no Souja Erin - 06 (BD 1080p Hi10 FLAC) [41097C57].mkv
#739   2x [846M] [Kametsu] Kemono no Souja Erin - 07 (BD 1080p Hi10 FLAC) [3A38ED88].mkv
#740   7x [1.5G] [Kametsu]_Your_Lie_in_April_01_[Blu-Ray][1080p][Hi10][850046A1].mkv
#741   7x [1.4G] [Kametsu]_Your_Lie_in_April_02_[Blu-Ray][1080p][Hi10][79906D14].mkv
#742   7x [1.3G] [Kametsu]_Your_Lie_in_April_03_[Blu-Ray][1080p][Hi10][5AA5E16F].mkv
#743   8x [1.6G] [Kametsu]_Your_Lie_in_April_04_[Blu-Ray][1080p][Hi10][A36CADAE].mkv
#744   7x [1.8G] [Kametsu]_Your_Lie_in_April_05_[Blu-Ray][1080p][Hi10][8149996F].mkv
#745   8x [1.5G] [Kametsu]_Your_Lie_in_April_06_[Blu-Ray][1080p][Hi10][58FE746B].mkv
#746   8x [1.2G] [Kametsu]_Your_Lie_in_April_07_[Blu-Ray][1080p][Hi10][3BAA12BF].mkv
#747   8x [1.3G] [Kametsu]_Your_Lie_in_April_08_[Blu-Ray][1080p][Hi10][4995708E].mkv
#748   8x [1.7G] [Kametsu]_Your_Lie_in_April_09_[Blu-Ray][1080p][Hi10][D5DBCF7D].mkv
#749   8x [1.5G] [Kametsu]_Your_Lie_in_April_10_[Blu-Ray][1080p][Hi10][59D2BD50].mkv
#750   8x [1.4G] [Kametsu]_Your_Lie_in_April_11_[Blu-Ray][1080p][Hi10][2E495EE5].mkv
#751   8x [1.4G] [Kametsu]_Your_Lie_in_April_12_[Blu-Ray][1080p][Hi10][94D772D7].mkv
#752   7x [1.4G] [Kametsu]_Your_Lie_in_April_13_[Blu-Ray][1080p][Hi10][D2D3010D].mkv
#753   6x [2.0G] [Kametsu]_Your_Lie_in_April_14_[Blu-Ray][1080p][Hi10][AD271995].mkv
#754   6x [1.1G] [Kametsu]_Your_Lie_in_April_15_[Blu-Ray][1080p][Hi10][13BBE350].mkv
#755   6x [1.4G] [Kametsu]_Your_Lie_in_April_16_[Blu-Ray][1080p][Hi10][CEA6CB85].mkv
#756   6x [1.2G] [Kametsu]_Your_Lie_in_April_17_[Blu-Ray][1080p][Hi10][2AAB84EA].mkv
#757   6x [1.3G] [Kametsu]_Your_Lie_in_April_18_[Blu-Ray][1080p][Hi10][2299ABEF].mkv
#758   7x [1.3G] [Kametsu]_Your_Lie_in_April_19_[Blu-Ray][1080p][Hi10][C37798FE].mkv
#759   8x [1.3G] [Kametsu]_Your_Lie_in_April_20_[Blu-Ray][1080p][Hi10][AF2C46D5].mkv
#760   8x [1.3G] [Kametsu]_Your_Lie_in_April_21_[Blu-Ray][1080p][Hi10][18CF78C4].mkv
#761   9x [1.4G] [Kametsu]_Your_Lie_in_April_22_[Blu-Ray][1080p][Hi10][CD4BE9DE].mkv
#762  10x [631M] [Kametsu]_Your_Lie_in_April_01_[Blu-Ray][720p][Hi10][3D21C502].mkv
#763  10x [556M] [Kametsu]_Your_Lie_in_April_02_[Blu-Ray][720p][Hi10][28E67593].mkv
#764  10x [501M] [Kametsu]_Your_Lie_in_April_03_[Blu-Ray][720p][Hi10][2945434A].mkv
#765   9x [610M] [Kametsu]_Your_Lie_in_April_04_[Blu-Ray][720p][Hi10][9ED92F2D].mkv
#766   9x [878M] [Kametsu]_Your_Lie_in_April_05_[Blu-Ray][720p][Hi10][52A411A8].mkv
#767   9x [604M] [Kametsu]_Your_Lie_in_April_06_[Blu-Ray][720p][Hi10][74391373].mkv
#768   8x [455M] [Kametsu]_Your_Lie_in_April_07_[Blu-Ray][720p][Hi10][D8D35E85].mkv
#769   9x [461M] [Kametsu]_Your_Lie_in_April_08_[Blu-Ray][720p][Hi10][773C769D].mkv
#770   9x [756M] [Kametsu]_Your_Lie_in_April_09_[Blu-Ray][720p][Hi10][270AFD39].mkv
#771  10x [514M] [Kametsu]_Your_Lie_in_April_10_[Blu-Ray][720p][Hi10][7FEAA172].mkv
#772   9x [479M] [Kametsu]_Your_Lie_in_April_11_[Blu-Ray][720p][Hi10][11BF31A4].mkv
#773   8x [477M] [Kametsu]_Your_Lie_in_April_12_[Blu-Ray][720p][Hi10][155110BA].mkv
#774   8x [482M] [Kametsu]_Your_Lie_in_April_13_[Blu-Ray][720p][Hi10][FBEA4129].mkv
#775   9x [1.0G] [Kametsu]_Your_Lie_in_April_14_[Blu-Ray][720p][Hi10][3C470AF4].mkv
#776   8x [395M] [Kametsu]_Your_Lie_in_April_15_[Blu-Ray][720p][Hi10][23F0C591].mkv
#777   8x [583M] [Kametsu]_Your_Lie_in_April_16_[Blu-Ray][720p][Hi10][268B0147].mkv
#778   7x [426M] [Kametsu]_Your_Lie_in_April_17_[Blu-Ray][720p][Hi10][28C0B4DB].mkv
#779   9x [455M] [Kametsu]_Your_Lie_in_April_18_[Blu-Ray][720p][Hi10][7957822C].mkv
#780   7x [442M] [Kametsu]_Your_Lie_in_April_19_[Blu-Ray][720p][Hi10][B3717AA6].mkv
#781   7x [435M] [Kametsu]_Your_Lie_in_April_20_[Blu-Ray][720p][Hi10][2D46F657].mkv
#782   7x [465M] [Kametsu]_Your_Lie_in_April_21_[Blu-Ray][720p][Hi10][39FEDBC8].mkv
#783   7x [625M] [Kametsu]_Your_Lie_in_April_22_[Blu-Ray][720p][Hi10][CA20609F].mkv
#784   3x [4.6G] [Kametsu] Resident Evil Damnation (2012) (BD 720p Hi10 AAC) [Dual-Audio] [BEDD6157].mkv
#785   7x [ 13G] [Kametsu] Resident Evil Damnation (2012) (BD 1080p Hi10 FLAC) [Dual-Audio] [83550561].mkv
#786   4x [2.2G] [Kametsu] Gundam Thunderbolt - December Sky (2016) (BD 720p Hi10 AAC) [Dual-Audio] [8F45B627].mkv
#787   4x [7.2G] [Kametsu] Gundam Thunderbolt - December Sky (2016) (BD 1080p Hi10 FLAC) [Dual-Audio] [FF61B379].mkv
#788   3x [5.5G] [Kametsu] The Place Promised in Our Early Days (2004) (BD 1080p Hi10 FLAC) [Dual-Audio] [E83F1678].mkv
#789   7x [1.9G] [Kametsu] The Place Promised in Our Early Days (2004) (BD 720p Hi10 AAC) [Dual-Audio] [67D5EF7D].mkv
#790   5x [467M] [Kametsu] Death Parade - 01 (BD 720p Hi10 AAC) [D0120F1A].mkv
#791   4x [434M] [Kametsu] Death Parade - 02 (BD 720p Hi10 AAC) [323BE877].mkv
#792   4x [447M] [Kametsu] Death Parade - 03 (BD 720p Hi10 AAC) [564B8B5F].mkv
#793   4x [553M] [Kametsu] Death Parade - 04 (BD 720p Hi10 AAC) [98958978].mkv
#794   4x [524M] [Kametsu] Death Parade - 05 (BD 720p Hi10 AAC) [168068B0].mkv
#795   4x [534M] [Kametsu] Death Parade - 06 (BD 720p Hi10 AAC) [B8D62EBA].mkv
#796   3x [449M] [Kametsu] Death Parade - 07 (BD 720p Hi10 AAC) [5FF6A4E0].mkv
#797   3x [476M] [Kametsu] Death Parade - 08 (BD 720p Hi10 AAC) [93B7E8BF].mkv
#798   3x [401M] [Kametsu] Death Parade - 09 (BD 720p Hi10 AAC) [24E91BCB].mkv
#799   3x [414M] [Kametsu] Death Parade - 10 (BD 720p Hi10 AAC) [FECCA2DA].mkv
#800   3x [503M] [Kametsu] Death Parade - 11 (BD 720p Hi10 AAC) [2986ECE2].mkv
#801   3x [373M] [Kametsu] Death Parade - 12 (BD 720p Hi10 AAC) [5E3F9710].mkv
#802   3x [550M] [Kametsu] Death Parade - OVA - Death Billiards (BD 720p Hi10 AAC) [D96316FE].mkv
#803  11x [1.2G] [Kametsu] Death Parade - 01 (BD 1080p Hi10 FLAC) [9AB6C42C].mkv
#804  10x [1.2G] [Kametsu] Death Parade - 02 (BD 1080p Hi10 FLAC) [9B55801B].mkv
#805  10x [1.3G] [Kametsu] Death Parade - 03 (BD 1080p Hi10 FLAC) [E2FDCFBB].mkv
#806  10x [1.5G] [Kametsu] Death Parade - 04 (BD 1080p Hi10 FLAC) [311EC033].mkv
#807  11x [1.5G] [Kametsu] Death Parade - 05 (BD 1080p Hi10 FLAC) [3AC7E0C2].mkv
#808   9x [1.5G] [Kametsu] Death Parade - 06 (BD 1080p Hi10 FLAC) [D41FCE2E].mkv
#809   9x [1.2G] [Kametsu] Death Parade - 07 (BD 1080p Hi10 FLAC) [442BE5BF].mkv
#810  10x [1.3G] [Kametsu] Death Parade - 08 (BD 1080p Hi10 FLAC) [9040D50C].mkv
#811   9x [1.2G] [Kametsu] Death Parade - 09 (BD 1080p Hi10 FLAC) [729B8DD6].mkv
#812   9x [1.2G] [Kametsu] Death Parade - 10 (BD 1080p Hi10 FLAC) [49C03E6A].mkv
#813   9x [1.4G] [Kametsu] Death Parade - 11 (BD 1080p Hi10 FLAC) [26C363E1].mkv
#814   9x [1.1G] [Kametsu] Death Parade - 12 (BD 1080p Hi10 FLAC) [4E05F1D3].mkv
#815   9x [1.7G] [Kametsu] Death Parade - OVA - Death Billiards (BD 1080p Hi10 FLAC) [8016659E].mkv
#816   5x [1.7G] [Kametsu] Attack on Titan - 01 (BD 1080p Hi10 FLACx2) [3A19D6D6].mkv
#817   4x [1.8G] [Kametsu] Attack on Titan - 02 (BD 1080p Hi10 FLACx2) [B49BB6C0].mkv
#818   4x [1.5G] [Kametsu] Attack on Titan - 03 (BD 1080p Hi10 FLACx3) [58C373BF].mkv
#819   4x [1.6G] [Kametsu] Attack on Titan - 04 (BD 1080p Hi10 FLACx2) [3199F8FE].mkv
#820   3x [2.0G] [Kametsu] Attack on Titan - 05 (BD 1080p Hi10 FLACx2) [937BB099].mkv
#821   2x [1.4G] [Kametsu] Attack on Titan - 06 (BD 1080p Hi10 FLACx2) [3A66339A].mkv
#822   2x [1.6G] [Kametsu] Attack on Titan - 07 (BD 1080p Hi10 FLACx2) [C0AFE1B4].mkv
#823   2x [1.8G] [Kametsu] Attack on Titan - 08 (BD 1080p Hi10 FLACx2) [41850582].mkv
#824   2x [1.7G] [Kametsu] Attack on Titan - 09 (BD 1080p Hi10 FLACx2) [11D17F07].mkv
#825   2x [1.8G] [Kametsu] Attack on Titan - 10 (BD 1080p Hi10 FLACx2) [B9EBA9C9].mkv
#826   2x [1.6G] [Kametsu] Attack on Titan - 11 (BD 1080p Hi10 FLACx2) [8D2B7DFC].mkv
#827   2x [1.5G] [Kametsu] Attack on Titan - 12 (BD 1080p Hi10 FLACx2) [252964C2].mkv
#828   2x [1.8G] [Kametsu] Attack on Titan - 13 (BD 1080p Hi10 FLACx3) [80C93AA5].mkv
#829   2x [1.3G] [Kametsu] Attack on Titan - 14 (BD 1080p Hi10 FLACx3) [D4A66B78].mkv
#830   2x [1.2G] [Kametsu] Attack on Titan - 15 (BD 1080p Hi10 FLACx2) [06CA4D6F].mkv
#831   2x [1.3G] [Kametsu] Attack on Titan - 16 (BD 1080p Hi10 FLACx2) [AAB0C45A].mkv
#832   2x [1.9G] [Kametsu] Attack on Titan - 17 (BD 1080p Hi10 FLACx2) [C6D3BE82].mkv
#833   2x [1.9G] [Kametsu] Attack on Titan - 18 (BD 1080p Hi10 FLACx2) [358217A2].mkv
#834   2x [1.7G] [Kametsu] Attack on Titan - 19 (BD 1080p Hi10 FLACx2) [0A2996D0].mkv
#835   2x [1.7G] [Kametsu] Attack on Titan - 20 (BD 1080p Hi10 FLACx2) [69EB9D81].mkv
#836   2x [2.3G] [Kametsu] Attack on Titan - 21 (BD 1080p Hi10 FLACx2) [0D0AB058].mkv
#837   2x [1.7G] [Kametsu] Attack on Titan - 22 (BD 1080p Hi10 FLACx2) [F9B1F20B].mkv
#838   2x [1.3G] [Kametsu] Attack on Titan - 23 (BD 1080p Hi10 FLACx2) [19BB95E1].mkv
#839   2x [1.6G] [Kametsu] Attack on Titan - 24 (BD 1080p Hi10 FLACx2) [4A08C602].mkv
#840   2x [1.6G] [Kametsu] Attack on Titan - 25 (BD 1080p Hi10 FLACx3) [693CED80].mkv
#841   6x [2.2G] [Kametsu] God Eater - 01 (BD 1080p Hi10 FLAC) [E8549F80].mkv
#842   6x [2.1G] [Kametsu] God Eater - 02 (BD 1080p Hi10 FLAC) [AA547B96].mkv
#843   6x [2.2G] [Kametsu] God Eater - 03 (BD 1080p Hi10 FLAC) [32BFAC73].mkv
#844   7x [1.7G] [Kametsu] God Eater - 04 (BD 1080p Hi10 FLAC) [C53570A5].mkv
#845   6x [2.9G] [Kametsu] God Eater - 05 (BD 1080p Hi10 FLAC) [40126A86].mkv
#846   7x [2.8G] [Kametsu] God Eater - 06 (BD 1080p Hi10 FLAC) [F9399BC1].mkv
#847   6x [1.7G] [Kametsu] God Eater - 07 (BD 1080p Hi10 FLAC) [7BB1F604].mkv
#848   4x [922M] [Kametsu] God Eater - 01 (BD 720p Hi10 AAC) [6ADBBA08].mkv
#849   4x [840M] [Kametsu] God Eater - 02 (BD 720p Hi10 AAC) [381EFA5B].mkv
#850   6x [864M] [Kametsu] God Eater - 03 (BD 720p Hi10 AAC) [8A1CE7A6].mkv
#851   4x [587M] [Kametsu] God Eater - 04 (BD 720p Hi10 AAC) [35FD94D0].mkv
#852   3x [1.2G] [Kametsu] God Eater - 05 (BD 720p Hi10 AAC) [7D87A03C].mkv
#853   3x [1.2G] [Kametsu] God Eater - 06 (BD 720p Hi10 AAC) [9867204E].mkv
#854   3x [573M] [Kametsu] God Eater - 07 (BD 720p Hi10 AAC) [E2048489].mkv
#855   3x [551M] [Kametsu] Heavy Object - 01 (BD 720p Hi10 AAC) [5115EAF3].mkv
#856   2x [484M] [Kametsu] Heavy Object - 02 (BD 720p Hi10 AAC) [A0E32363].mkv
#857   2x [323M] [Kametsu] Heavy Object - 03 (BD 720p Hi10 AAC) [752FAC40].mkv
#858   2x [432M] [Kametsu] Heavy Object - 04 (BD 720p Hi10 AAC) [2D2B54E9].mkv
#859   2x [542M] [Kametsu] Heavy Object - 05 (BD 720p Hi10 AAC) [06DFE487].mkv
#860   3x [312M] [Kametsu] Heavy Object - 06 (BD 720p Hi10 AAC) [2594A4AE].mkv
#861   3x [262M] [Kametsu] Heavy Object - 07 (BD 720p Hi10 AAC) [AC641506].mkv
#862   3x [347M] [Kametsu] Heavy Object - 08 (BD 720p Hi10 AAC) [0ADC5741].mkv
#863   3x [371M] [Kametsu] Heavy Object - 09 (BD 720p Hi10 AAC) [FDE83B67].mkv
#864   3x [398M] [Kametsu] Heavy Object - 10 (BD 720p Hi10 AAC) [572A03D1].mkv
#865   3x [353M] [Kametsu] Heavy Object - 11 (BD 720p Hi10 AAC) [DE3FA372].mkv
#866   3x [362M] [Kametsu] Heavy Object - 12 (BD 720p Hi10 AAC) [A20F8D6F].mkv
#867  23x [1.7G] [Kametsu] DanMachi - OVA (BD 1080p Hi10 FLAC) [B8FCD4AF].mkv
#868  26x [434M] [Kametsu] DanMachi - OVA (BD 720p Hi10 AAC) [6124D165].mkv
#869   5x [522M] [Kametsu] Nagi-Asu ~ A Lull in the Sea - 15 (BD 720p Hi10 AACx2) [7EC123AA].mkv
#870   4x [490M] [Kametsu] Nagi-Asu ~ A Lull in the Sea - 16 (BD 720p Hi10 AACx2) [965DE82B].mkv
#871   4x [473M] [Kametsu] Nagi-Asu ~ A Lull in the Sea - 17 (BD 720p Hi10 AACx2) [7DA02AE8].mkv
#872   4x [624M] [Kametsu] Nagi-Asu ~ A Lull in the Sea - 18 (BD 720p Hi10 AACx2) [E21A5FD8].mkv
#873   4x [507M] [Kametsu] Nagi-Asu ~ A Lull in the Sea - 19 (BD 720p Hi10 AACx2) [83B5996C].mkv
#874   2x [948M] [Kametsu] Nagi-Asu ~ A Lull in the Sea - 15 (BD 1080p Hi10 FLACx2) [A9DB2741].mkv
#875   2x [937M] [Kametsu] Nagi-Asu ~ A Lull in the Sea - 16 (BD 1080p Hi10 FLACx2) [0A23F3A8].mkv
#876   3x [909M] [Kametsu] Nagi-Asu ~ A Lull in the Sea - 17 (BD 1080p Hi10 FLACx2) [4C0FA898].mkv
#877   3x [1.1G] [Kametsu] Nagi-Asu ~ A Lull in the Sea - 18 (BD 1080p Hi10 FLACx2) [698E8796].mkv
#878   3x [973M] [Kametsu] Nagi-Asu ~ A Lull in the Sea - 19 (BD 1080p Hi10 FLACx2) [883C1D5C].mkv
#879   1x [1.2G] [Kametsu] Ghost in the Shell Arise - 01 (BD 720p Hi10 AAC) [ED06C7FD].mkv
#880   2x [2.2G] [Kametsu] Ghost in the Shell Arise - 02 (BD 720p Hi10 AAC) [24879AA1].mkv
#881   1x [1.3G] [Kametsu] Ghost in the Shell Arise - 03 (BD 720p Hi10 AAC) [837516D0].mkv
#882   1x [1.9G] [Kametsu] Ghost in the Shell Arise - 04 (BD 720p Hi10 AAC) [BAA76D9D].mkv
#883   6x [4.6G] [Kametsu] Ghost in the Shell Arise - 01 (BD 1080p Hi10 FLAC) [4EFA2F74].mkv
#884   5x [6.4G] [Kametsu] Ghost in the Shell Arise - 02 (BD 1080p Hi10 FLAC) [F1B93CA7].mkv
#885   7x [4.4G] [Kametsu] Ghost in the Shell Arise - 03 (BD 1080p Hi10 FLAC) [6AAB8559].mkv
#886   5x [5.6G] [Kametsu] Ghost in the Shell Arise - 04 (BD 1080p Hi10 FLAC) [93C8B012].mkv
#887  13x [3.0G] [Kametsu] Ghost in the Shell - The New Movie (2015) (BD 720p Hi10 AACx2) [Dual-Audio] [7A64D1AE].mkv
#888   7x [ 11G] [Kametsu] Ghost in the Shell - The New Movie (2015) v2 (BD 1080p Hi10 FLAC) [Dual-Audio] [ABCF12E0].mkv
#889  10x [7.8G] [Kametsu] Ghost in the Shell S.A.C. - The Laughing Man (BD 1080p AACx2) [739821EB].mkv
#890  11x [956M] [Kametsu] Kanon - 01 (BD 1080p Hi10 FLAC) [D56B5473].mkv
#891   5x [932M] [Kametsu] Kanon - 02 (BD 1080p Hi10 FLAC) [4664C6A7].mkv
#892   4x [888M] [Kametsu] Kanon - 03 (BD 1080p Hi10 FLAC) [38AF5234].mkv
#893   4x [857M] [Kametsu] Kanon - 04 (BD 1080p Hi10 FLAC) [7D0FE890].mkv
#894   4x [817M] [Kametsu] Kanon - 05 (BD 1080p Hi10 FLAC) [B422D0AE].mkv
#895   4x [826M] [Kametsu] Kanon - 06 (BD 1080p Hi10 FLAC) [3AE269F8].mkv
#896   4x [909M] [Kametsu] Kanon - 07 (BD 1080p Hi10 FLAC) [72594B83].mkv
#897   4x [884M] [Kametsu] Kanon - 08 (BD 1080p Hi10 FLAC) [1D852696].mkv
#898   4x [869M] [Kametsu] Kanon - 09 (BD 1080p Hi10 FLAC) [7D2B8C0A].mkv
#899   4x [952M] [Kametsu] Kanon - 10 (BD 1080p Hi10 FLAC) [5C763396].mkv
#900   2x [804M] [Kametsu] Kanon - 11 (BD 1080p Hi10 FLAC) [C948C62A].mkv
#901   2x [946M] [Kametsu] Kanon - 12 (BD 1080p Hi10 FLAC) [6A89CE1A].mkv
#902   2x [878M] [Kametsu] Kanon - 13 (BD 1080p Hi10 FLAC) [49848E10].mkv
#903   2x [1.0G] [Kametsu] Kanon - 14 (BD 1080p Hi10 FLAC) [CABE20C2].mkv
#904   2x [1.1G] [Kametsu] Kanon - 15 (BD 1080p Hi10 FLAC) [F964F951].mkv
#905   2x [897M] [Kametsu] Kanon - 16 (BD 1080p Hi10 FLAC) [394C2D22].mkv
#906   2x [889M] [Kametsu] Kanon - 17 (BD 1080p Hi10 FLAC) [E8DC35FC].mkv
#907   7x [466M] [Kametsu] Kono Subarashii Sekai ni Shukufuku wo! - 01 (BD 720p Hi10 AAC) [4DA04951].mkv
#908   6x [409M] [Kametsu] Kono Subarashii Sekai ni Shukufuku wo! - 02 (BD 720p Hi10 AAC) [4EC821C7].mkv
#909   6x [401M] [Kametsu] Kono Subarashii Sekai ni Shukufuku wo! - 03 (BD 720p Hi10 AAC) [AE0237A1].mkv
#910   6x [407M] [Kametsu] Kono Subarashii Sekai ni Shukufuku wo! - 04 (BD 720p Hi10 AAC) [EC0129AA].mkv
#911   6x [421M] [Kametsu] Kono Subarashii Sekai ni Shukufuku wo! - 05 (BD 720p Hi10 AAC) [8C393300].mkv
#912   5x [527M] [Kametsu] Kono Subarashii Sekai ni Shukufuku wo! - 06 (BD 720p Hi10 AAC) [147FF583].mkv
#913   5x [360M] [Kametsu] Kono Subarashii Sekai ni Shukufuku wo! - 07 (BD 720p Hi10 AAC) [7C6A94E2].mkv
#914   5x [364M] [Kametsu] Kono Subarashii Sekai ni Shukufuku wo! - 08 (BD 720p Hi10 AAC) [7800C099].mkv
#915   5x [340M] [Kametsu] Kono Subarashii Sekai ni Shukufuku wo! - 09 (BD 720p Hi10 AAC) [D6A17DBE].mkv
#916   5x [502M] [Kametsu] Kono Subarashii Sekai ni Shukufuku wo! - 10 (BD 720p Hi10 AAC) [86627531].mkv
#917   6x [304M] [Kametsu] Kono Subarashii Sekai ni Shukufuku wo! - 11 (OVA) (BD 720p Hi10 AAC) [76DAE659].mkv
#918   8x [1.8G] [Kametsu] Kono Subarashii Sekai ni Shukufuku wo! - 01 (BD 1080p Hi10 FLAC) [1C6EE078].mkv
#919   8x [1.4G] [Kametsu] Kono Subarashii Sekai ni Shukufuku wo! - 02 (BD 1080p Hi10 FLAC) [CE1F54FF].mkv
#920   7x [1.4G] [Kametsu] Kono Subarashii Sekai ni Shukufuku wo! - 03 (BD 1080p Hi10 FLAC) [06A657C8].mkv
#921   7x [1.4G] [Kametsu] Kono Subarashii Sekai ni Shukufuku wo! - 04 (BD 1080p Hi10 FLAC) [A779D047].mkv
#922   7x [1.5G] [Kametsu] Kono Subarashii Sekai ni Shukufuku wo! - 05 (BD 1080p Hi10 FLAC) [5EA6D423].mkv
#923   7x [1.6G] [Kametsu] Kono Subarashii Sekai ni Shukufuku wo! - 06 (BD 1080p Hi10 FLAC) [D9F5C92C].mkv
#924   7x [1.3G] [Kametsu] Kono Subarashii Sekai ni Shukufuku wo! - 07 (BD 1080p Hi10 FLAC) [6F84730B].mkv
#925   7x [1.4G] [Kametsu] Kono Subarashii Sekai ni Shukufuku wo! - 08 (BD 1080p Hi10 FLAC) [0136E717].mkv
#926   7x [1.3G] [Kametsu] Kono Subarashii Sekai ni Shukufuku wo! - 09 (BD 1080p Hi10 FLAC) [38DA0D0B].mkv
#927   7x [1.7G] [Kametsu] Kono Subarashii Sekai ni Shukufuku wo! - 10 (BD 1080p Hi10 FLAC) [89C2CB7E].mkv
#928   8x [1.2G] [Kametsu] Kono Subarashii Sekai ni Shukufuku wo! - 11 (OVA) (BD 1080p Hi10 FLAC) [53CD8A5C].mkv
#929   2x [925M] [Kametsu] Kanon - 18 (BD 1080p Hi10 FLAC) [AB67A292].mkv
#930   2x [846M] [Kametsu] Kanon - 19 (BD 1080p Hi10 FLAC) [D671D3F6].mkv
#931   3x [440M] [Kametsu] Nagi-Asu ~ A Lull in the Sea - 20 (BD 720p Hi10 AACx2) [4FB7D468].mkv
#932   2x [871M] [Kametsu] Nagi-Asu ~ A Lull in the Sea - 20 (BD 1080p Hi10 FLACx2) [5EAC5E3F].mkv
#933   2x [804M] [Kametsu] Kanon - 20 (BD 1080p Hi10 FLAC) [3B070FA2].mkv
#934   2x [870M] [Kametsu] Kanon - 21 (BD 1080p Hi10 FLAC) [84B9C1CE].mkv
#935   2x [949M] [Kametsu] Kanon - 22 (BD 1080p Hi10 FLAC) [615C3D38].mkv
#936   2x [964M] [Kametsu] Kanon - 23 (BD 1080p Hi10 FLAC) [3F6D4CF1].mkv
#937   2x [973M] [Kametsu] Kanon - 24 (BD 1080p Hi10 FLAC) [0F19E4BB].mkv
#938   2x [1.3G] [Kametsu] BTOOOM! - 04 (BD 1080p Hi10 FLAC) [1D334EB2].mkv
#939   2x [1.3G] [Kametsu] BTOOOM! - 05 (BD 1080p Hi10 FLAC) [FCC80150].mkv
#940   2x [1.1G] [Kametsu] BTOOOM! - 06 (BD 1080p Hi10 FLAC) [E425E367].mkv
#941   2x [1.3G] [Kametsu] BTOOOM! - 07 (BD 1080p Hi10 FLAC) [8555F9A6].mkv
#942   2x [1.2G] [Kametsu] BTOOOM! - 08 (BD 1080p Hi10 FLAC) [707008CE].mkv
#943   2x [1.2G] [Kametsu] BTOOOM! - 09 (BD 1080p Hi10 FLAC) [9AE3B7B0].mkv
#944   2x [1.1G] [Kametsu] BTOOOM! - 10 (BD 1080p Hi10 FLAC) [3B34AA9B].mkv
#945   2x [1.2G] [Kametsu] BTOOOM! - 11 (BD 1080p Hi10 FLAC) [685AF70A].mkv
#946   2x [1.2G] [Kametsu] BTOOOM! - 12 (BD 1080p Hi10 FLAC) [1E1CC410].mkv
#947   3x [907M] [Kametsu] Nagi-Asu ~ A Lull in the Sea - 21 (BD 1080p Hi10 FLACx2) [40CA0244].mkv
#948   3x [467M] [Kametsu] Nagi-Asu ~ A Lull in the Sea - 21 (BD 720p Hi10 AACx2) [F46FFC87].mkv
#949   1x [ 89M] [Kametsu] Ghost in the Shell Arise - Another Mission (BD 720p Hi10 AAC) [9E24F877].mkv
#950   1x [ 55M] [Kametsu] Ghost in the Shell Arise - Logicoma Beat - 01 (BD 720p Hi10 AAC) [02BC84C5].mkv
#951   1x [ 43M] [Kametsu] Ghost in the Shell Arise - Logicoma Beat - 02 (BD 720p Hi10 AAC) [8C65E20B].mkv
#952   1x [153M] [Kametsu] Ghost in the Shell Arise - Logicoma Beat - 03 (BD 720p Hi10 AAC) [EC86A49D].mkv
#953   1x [ 62M] [Kametsu] Ghost in the Shell Arise - Logicoma Beat - 04 (BD 720p Hi10 AAC) [8C19EA6B].mkv
#954   2x [291M] [Kametsu] Ghost in the Shell Arise - Another Mission (BD 1080p Hi10 FLAC) [72FB1B4D].mkv
#955   2x [112M] [Kametsu] Ghost in the Shell Arise - Logicoma Beat - 01 (BD 1080p Hi10 FLAC) [458C18CF].mkv
#956   2x [ 91M] [Kametsu] Ghost in the Shell Arise - Logicoma Beat - 02 (BD 1080p Hi10 FLAC) [1BF900F5].mkv
#957   2x [376M] [Kametsu] Ghost in the Shell Arise - Logicoma Beat - 03 (BD 1080p Hi10 FLAC) [4F1DB64E].mkv
#958   2x [125M] [Kametsu] Ghost in the Shell Arise - Logicoma Beat - 04 (BD 1080p Hi10 FLAC) [3BA0EB57].mkv
#959   3x [471M] [Kametsu] Inou Battle wa Nichijou-kei no Naka de - 01 (BD 720p Hi10 AACx2) [1C29A5AF].mkv
#960   3x [401M] [Kametsu] Inou Battle wa Nichijou-kei no Naka de - 02 (BD 720p Hi10 AACx2) [CE3DE926].mkv
#961   4x [417M] [Kametsu] Inou Battle wa Nichijou-kei no Naka de - 03 (BD 720p Hi10 AACx2) [02CDE564].mkv
#962   4x [444M] [Kametsu] Inou Battle wa Nichijou-kei no Naka de - 04 (BD 720p Hi10 AACx2) [71D202F5].mkv
#963   4x [399M] [Kametsu] Inou Battle wa Nichijou-kei no Naka de - 05 (BD 720p Hi10 AACx2) [69125B37].mkv
#964   4x [409M] [Kametsu] Inou Battle wa Nichijou-kei no Naka de - 06 (BD 720p Hi10 AACx2) [C60F9789].mkv
#965   4x [423M] [Kametsu] Inou Battle wa Nichijou-kei no Naka de - 07 (BD 720p Hi10 AACx2) [6DCFF888].mkv
#966   4x [460M] [Kametsu] Inou Battle wa Nichijou-kei no Naka de - 08 (BD 720p Hi10 AACx2) [F753CF30].mkv
#967   4x [382M] [Kametsu] Inou Battle wa Nichijou-kei no Naka de - 09 (BD 720p Hi10 AACx2) [22942903].mkv
#968   4x [428M] [Kametsu] Inou Battle wa Nichijou-kei no Naka de - 10 (BD 720p Hi10 AACx2) [10EEC958].mkv
#969   4x [451M] [Kametsu] Inou Battle wa Nichijou-kei no Naka de - 11 (BD 720p Hi10 AACx2) [756209BE].mkv
#970   4x [371M] [Kametsu] Inou Battle wa Nichijou-kei no Naka de - 12 (BD 720p Hi10 AACx2) [B5861344].mkv
#971   2x [654M] [Kametsu] Free! Eternal Summer - 01 (BD 720p Hi10 AACx3) [0704C76A].mkv
#972   2x [618M] [Kametsu] Free! Eternal Summer - 02 (BD 720p Hi10 AACx2) [27B2E1E0].mkv
#973   2x [542M] [Kametsu] Free! Eternal Summer - 03 (BD 720p Hi10 AACx2) [6B5EF743].mkv
#974   2x [572M] [Kametsu] Free! Eternal Summer - 04 (BD 720p Hi10 AACx2) [510D97F5].mkv
#975   2x [492M] [Kametsu] Free! Eternal Summer - 05 (BD 720p Hi10 AACx2) [6BCF460A].mkv
#976   2x [650M] [Kametsu] Free! Eternal Summer - 06 (BD 720p Hi10 AACx2) [C6053A35].mkv
#977   2x [607M] [Kametsu] Free! Eternal Summer - 07 (BD 720p Hi10 AACx3) [AB94B2D5].mkv
#978   2x [500M] [Kametsu] Free! Eternal Summer - 08 (BD 720p Hi10 AACx2) [CB2E165D].mkv
#979   2x [611M] [Kametsu] Free! Eternal Summer - 09 (BD 720p Hi10 AACx2) [5F09A63D].mkv
#980   2x [719M] [Kametsu] Free! Eternal Summer - 10 (BD 720p Hi10 AACx2) [EE3EA09F].mkv
#981   2x [479M] [Kametsu] Free! Eternal Summer - 11 (BD 720p Hi10 AACx2) [B820FDC5].mkv
#982   2x [602M] [Kametsu] Free! Eternal Summer - 12 (BD 720p Hi10 AACx2) [E7FCECB6].mkv
#983   1x [531M] [Kametsu] Free! Eternal Summer - 13 (BD 720p Hi10 AACx2) [FABB45F0].mkv
#984   1x [595M] [Kametsu] Free! Eternal Summer - 14 (BD 720p Hi10 AACx2) [B1724009].mkv
#985   2x [1.0G] [Kametsu] Nagi-Asu ~ A Lull in the Sea - 22 (BD 1080p Hi10 FLACx2)[9A748A7C].mkv
#986   3x [570M] [Kametsu] Nagi-Asu ~ A Lull in the Sea - 22 (BD 720p Hi10 AACx2)[FA6D6E49].mkv
#987   2x [511M] [Kametsu] Nagi-Asu ~ A Lull in the Sea - 23 (BD 720p Hi10 AACx2) [A3018D85].mkv
#988   2x [469M] [Kametsu] Nagi-Asu ~ A Lull in the Sea - 24 (BD 720p Hi10 AACx2) [B5353656].mkv
#989   1x [969M] [Kametsu] Nagi-Asu ~ A Lull in the Sea - 23 (BD 1080p Hi10 FLACx2) [0F17522E].mkv
#990   1x [895M] [Kametsu] Nagi-Asu ~ A Lull in the Sea - 24 (BD 1080p Hi10 FLACx2) [962AE8BF].mkv
#991   1x [614M] [Kametsu] The Future Diary - 01 (BD 720p Hi10 AAC) [9EFFCAF2].mkv
#992   0x [727M] [Kametsu] The Future Diary - 02 (BD 720p Hi10 AAC) [20AD9C3C].mkv
#993   0x [707M] [Kametsu] The Future Diary - 03 (BD 720p Hi10 AAC) [C4B2BF8A].mkv
#994   0x [654M] [Kametsu] The Future Diary - 04 (BD 720p Hi10 AAC) [59F28228].mkv
#995   0x [1.4G] [Kametsu] The Future Diary - 05 (BD 720p Hi10 AAC) [32AADF79].mkv
#996   0x [583M] [Kametsu] The Future Diary - 06 (BD 720p Hi10 AAC) [3506CE83].mkv
#997   0x [594M] [Kametsu] The Future Diary - 07 (BD 720p Hi10 AAC) [C9541792].mkv
#998   0x [617M] [Kametsu] The Future Diary - 08 (BD 720p Hi10 AAC) [31AD4462].mkv
#999   0x [679M] [Kametsu] The Future Diary - 09 (BD 720p Hi10 AAC) [91E4889A].mkv
#1000  0x [816M] [Kametsu] The Future Diary - 10 (BD 720p Hi10 AAC) [F4A097E9].mkv
#1001  0x [550M] [Kametsu] The Future Diary - 11 (BD 720p Hi10 AAC) [D5100525].mkv
#1002  0x [547M] [Kametsu] The Future Diary - 12 (BD 720p Hi10 AAC) [3FB5C1B8].mkv
#1003  0x [586M] [Kametsu] The Future Diary - 13 (BD 720p Hi10 AAC) [53C4A352].mkv
#1004  0x [583M] [Kametsu] The Future Diary - 14 (BD 720p Hi10 AAC) [687CCF6B].mkv
#1005  1x [1.3G] [Kametsu]_Tokyo_Ghoul_12_[Blu-Ray][1080p][Hi10][26B6201F].mkv
** Packlist: http://xdcc.kametsu.com/?nick=[Kametsu]XDCC - Brought to you by http://kametsu.com - If you can, please donate to help fund the bot @ http://kametsu.com/donate **
Total Offered: 1.0TB  Total Transferred: 11TB
