** To stop this listing, type "/MSG Agumon XDCC STOP" **
** 914 packs **  10 of 10 slots open, Record: 4825.1kB/s
** Bandwidth Usage ** Current: 0.0kB/s, Cap: 4500.0kB/s, Record: 4487.9kB/s
** To request a file, type "/MSG Agumon XDCC SEND x" **
** To request details, type "/MSG Agumon XDCC INFO x" **
#1    3x [150M] Beyblade - 01 - The Blade Raider [WEBDL-480p] [Arian] (Dub).mp4
#2    2x [150M] Beyblade - 02 - Day of the Dragoon [WEBDL-480p] [Arian] (Dub).mp4
#3    2x [150M] Beyblade - 03 - Take it to the Max! [WEBDL-480p] [Arian] (Dub).mp4
#4    2x [150M] Beyblade - 04 - The Qualifier Begins [WEBDL-480p] [Arian] (Dub).mp4
#5    2x [150M] Beyblade - 05 - Draciel of Approval [WEBDL-480p] [Arian] (Dub).mp4
#6    2x [150M] Beyblade - 06 - Dragoon Storm [WEBDL-480p] [Arian] (Dub).mp4
#7    2x [150M] Beyblade - 07 - Thirteen Candle [WEBDL-480p] [Arian] (Dub)s.mp4
#8    2x [150M] Beyblade - 08 - Bladin' in the Streets [WEBDL-480p] [Arian] (Dub).mp4
#9    2x [150M] Beyblade - 09 - Showdown in Hong Kong [WEBDL-480p] [Arian] (Dub).mp4
#10   2x [150M] Beyblade - 10 - Battle in the Sky [WEBDL-480p] [Arian] (Dub).mp4
#11   2x [150M] Beyblade - 11 - Bye-Bye, Bit Beast [WEBDL-480p] [Arian] (Dub).mp4
#12   2x [150M] Beyblade - 12 - Adios, Bladebreakers [WEBDL-480p] [Arian] (Dub).mp4
#13   2x [150M] Beyblade - 13 - Crouching Lion, Hidden Tiger [WEBDL-480p] [Arian] (Dub).mp4
#14   2x [136M] Beyblade - 14 - The Race is On [WEBRip-480p] [CN20] (Dub).mp4
#15   2x [113M] Beyblade - 15 - Going for the Gold [WEBRip-480p] [CN20] (Dub).mp4
#16   2x [131M] Beyblade - 16 - My Enemy, My Friend [WEBRip-480p] [CN20] (Dub).mp4
#17   2x [131M] Beyblade - 17 - A Score to Settle [WEBRip-480p] [CN20] (Dub).mp4
#18   2x [112M] Beyblade - 18 - A Star Is Born [WEBRip-480p] [CN20] (Dub).mp4
#19   2x [118M] Beyblade - 19 - Under the Microscope [WEBRip-480p] [CN20] (Dub).mp4
#20   2x [136M] Beyblade - 20 - It’s All Relative [WEBRip-480p] [CN20] (Dub).mp4
#21   2x [140M] Beyblade - 21 - Practice Makes Perfect [WEBRip-480p] [CN20] (Dub).mp4
#22   2x [148M] Beyblade - 22 - Blading With the Stars! [WEBRip-480p] [CN20] (Dub).mp4
#23   2x [149M] Beyblade - 23 - Showdown in Vegas [WEBRip-480p] [CN20] (Dub).mp4
#24   2x [135M] Beyblade - 24 - Viva Las Vegas [WEBRip-480p] [CN20] (Dub).mp4
#25   2x [132M] Beyblade - 25 - My Way or the Highway [WEBRip-480p] [CN20] (Dub).mp4
#26   2x [139M] Beyblade - 26 - Catch a Shooting All-Star [WEBRip-480p] [CN20] (Dub).mp4
#27   2x [141M] Beyblade - 27 - The Battle of America [WEBRip-480p] [CN20] (Dub).mp4
#28   2x [140M] Beyblade - 28 - Bottom of the Ninth [WEBRip-480p] [CN20] (Dub).mp4
#29   2x [138M] Beyblade - 29 - Play It Again, Dizzi [WEBRip-480p] [CN20] (Dub).mp4
#30   2x [127M] Beyblade - 30 - Cruising for a Bruising [WEBRip-480p] [CN20] (Dub).mp4
#31   2x [126M] Beyblade - 31 - London Calling [WEBRip-480p] [CN20] (Dub).mp4
#32   2x [133M] Beyblade - 32 - Darkness at the End of the Tunnel [WEBRip-480p] [CN20] (Dub).mp4
#33   2x [120M] Beyblade - 33 - Last Tangle in Paris [WEBRip-480p] [CN20] (Dub).mp4
#34   2x [131M] Beyblade - 34 - Art Attack [WEBRip-480p] [CN20] (Dub).mp4
#35   2x [130M] Beyblade - 35 - When in Rome, Beyblade! [WEBRip-480p] [CN20] (Dub).mp4
#36   2x [136M] Beyblade - 36 - Deja Vu All Over Again [WEBRip-480p] [DJHulp] (Dub).mp4
#37   2x [142M] Beyblade - 37 - A Knight to Remember! [WEBRip-480p] [DJHulp] (Dub).mp4
#38   2x [131M] Beyblade - 38 - Olympia Challenge [WEBRip-480p] [DJHulp] (Dub).mp4
#39   2x [135M] Beyblade - 39 - A Majestic Battle, A Majestic Victory [WEBRip-480p] [DJHulp] (Dub).mp4
#40   2x [122M] Beyblade - 40 - Hot Battle in a Cold Town [WEBRip-480p] [DJHulp] (Dub).mp4
#41   2x [147M] Beyblade - 41 - Out of the Past [WEBRip-480p] [DJHulp] (Dub).mp4
#42   2x [129M] Beyblade - 42 - Drawn to the Darkness [WEBRip-480p] [DJHulp] (Dub).mp4
#43   2x [127M] Beyblade - 43 - Live and Let Kai! [WEBRip-480p] [DJHulp] (Dub).mp4
#44   2x [115M] Beyblade - 44 - Losing Kai [WEBRip-480p] [DJHulp] (Dub).mp4
#45   2x [128M] Beyblade - 45 - Breaking the Ice [WEBRip-480p] [DJHulp] (Dub).mp4
#46   2x [133M] Beyblade - 46 - First Strike [WEBRip-480p] [DJHulp] (Dub).mp4
#47   2x [128M] Beyblade - 47 - A Lesson for Tyson [WEBRip-480p] [DJHulp] (Dub).mp4
#48   3x [137M] Beyblade - 48 - Victory in Defeat [WEBRip-480p] [DJHulp] (Dub).mp4
#49   2x [148M] Beyblade - 49 - A Wicked Wind Blows [WEBRip-480p] [DJHulp] (Dub).mp4
#50   2x [132M] Beyblade - 50 - New and Cyber-Improved [WEBRip-480p] [DJHulp] (Dub).mp4
#51   3x [144M] Beyblade - 51 - Final Showdown [WEBRip-480p] [DJHulp] (Dub).mp4
#52   0x [363M] Cat Shit One [720p] [WEB] (Dub) [AAF21257].mkv
#53   0x [275M] Iron Man [2011] - 01 - Iron Man Arrives in Japan [720p] [WEB] (Dub) [7549B596].mp4
#54   0x [275M] Iron Man [2011] - 02 - Find the Missing Nuke [720p] [WEB] (Dub) [B49E4613].mp4
#55   0x [275M] Iron Man [2011] - 03 - The Reviving Project [720p] [WEB] (Dub) [D2816C19].mp4
#56   0x [275M] Iron Man [2011] - 04 - Reunion [720p] [WEB] (Dub) [C43F6193].mp4
#57   0x [275M] Iron Man [2011] - 05 - Outbreak [720p] [WEB] (Dub) [46C84B3A].mp4
#58   0x [275M] Iron Man [2011] - 06 - Cyber Battlefront [720p] [WEB] (Dub) [EEE9F47E].mp4
#59   1x [275M] Iron Man [2011] - 07 - Escape [720p] [WEB] (Dub) [4E32D6B7].mp4
#60   0x [275M] Iron Man [2011] - 08 - Daughter of the Zodiac [720p] [WEB] (Dub) [0B2A10C1].mp4
#61   1x [275M] Iron Man [2011] - 09 - A Dual of Iron [720p] [WEB] (Dub) [9BE3AB56].mp4
#62   0x [275M] Iron Man [2011] - 10 - Casualties of War [720p] [WEB] (Dub) [0E1929A9].mp4
#63   0x [275M] Iron Man [2011] - 11 - Mastermind [720p] [WEB] (Dub) [2419F540].mp4
#64   0x [275M] Iron Man [2011] - 12 - The Light in the Distance [720p] [WEB] (Dub) [E0FAAE45].mp4
#65   5x [175M] Rave Master - 01 - The Rave Master, Part 1 [A-T][DVD x264-AAC].mp4
#66   3x [175M] Rave Master - 02 - The Rave Master, Part 2 [A-T][DVD x264-AAC].mp4
#67   2x [175M] Rave Master - 03 - Release the Beasts, Part 1 [A-T][DVD x264-AAC].mp4
#68   2x [175M] Rave Master - 04 - Release the Beasts, Part 2 [A-T][DVD x264-AAC].mp4
#69   2x [175M] Rave Master - 05 - Release the Beasts, Part 3 [A-T][DVD x264-AAC].mp4
#70   2x [175M] Rave Master - 06 - Release the Beasts, Part 4 [A-T][DVD x264-AAC].mp4
#71   2x [175M] Rave Master - 07 - Release the Beasts, Part 5 [A-T][DVD x264-AAC].mp4
#72   2x [174M] Rave Master - 08 - Breaking Out [A-T][DVD x264-AAC].mp4
#73   2x [175M] Rave Master - 09 - A Bite to Eat [A-T][DVD x264-AAC].mp4
#74   2x [175M] Rave Master - 10 - The Sound of Thunder, Part 1 [A-T][DVD x264-AAC].mp4
#75   2x [175M] Rave Master - 11 - The Sound of Thunder, Part 2 [A-T][DVD x264-AAC].mp4
#76   2x [175M] Rave Master - 12 - The Sound of Thunder, Part 3 [A-T][DVD x264-AAC].mp4
#77   2x [175M] Rave Master - 13 - Under Tremelo Mountain, Part 1 [A-T].mp4
#78   2x [175M] Rave Master - 14 - Under Tremelo Mountain, Part 2 [A-T].mp4
#79   2x [175M] Rave Master - 15 - Under Tremelo Mountain, Part 3 [A-T].mp4
#80   2x [175M] Rave Master - 16 - Fortress in Flight, Part 1 [A-T].mp4
#81   2x [175M] Rave Master - 17 - Fortress In Flight, Part 2 [A-T].mp4
#82   2x [175M] Rave Master - 18 - Fortress In Flight, Part 3 [A-T].mp4
#83   2x [175M] Rave Master - 19 - Out of Time, Part 1 [A-T].mkv
#84   2x [175M] Rave Master - 20 - Out of Time, Part 2 [A-T].mkv
#85   2x [175M] Rave Master - 21 - Out of Time Part 3 [C-W].mp4
#86   2x [176M] Rave Master - 22 - Out of Time, Part 4 [C-W].mp4
#87   2x [175M] Rave Master - 23 - Out of Time, Part 5 [A-T].mkv
#88   2x [175M] Rave Master - 24 - Out of Time, Part 6 [A-T].mkv
#89   2x [175M] Rave Master - 25 - Singing the Blues [A-T].mkv
#90   2x [175M] Rave Master - 26 - Bandits Behind [A-T].mkv
#91   2x [175M] Rave Master - 27 - Under Desert Sands, Part 1 [A-T].mkv
#92   2x [175M] Rave Master - 28 - Under Desert Sands, Part 2 [A-T].mkv
#93   2x [175M] Rave Master - 29 - Under Desert Sands, Part 3 [A-T].mkv
#94   2x [175M] Rave Master - 30 - In the Tower of Din, Part 1 [A-T].mkv
#95   3x [175M] Rave Master - 31 - In the Tower of Din, Part 2 [A-T].mkv
#96   3x [175M] Rave Master - 32 - In the Tower of Din, Part 3 [A-T].mkv
#97   3x [175M] Rave Master - 33 - In the Tower of Din , Part 4 [A-T].mkv
#98   3x [175M] Rave Master - 34 - The Enclaim, Part 1 [A-T].mkv
#99   3x [175M] Rave Master - 35 - The Enclaim, Part 2 [A-T].mkv
#100  3x [175M] Rave Master - 36 - The Enclaim, Part 3 [A-T].mkv
#101  3x [164M] Rave Master - 37 - The Enclaim, Part 4 {C_P}.avi
#102  3x [164M] Rave Master - 38 - The Enclaim, Part 5 {C_P}.avi
#103  3x [175M] Rave Master - 39 - Origins  Shiba [A-T].mkv
#104  3x [175M] Rave Master - 40 - Origins Sir Plue [A-T].mkv
#105  4x [175M] Rave Master - 41 - Sideshow [A-T].mkv
#106  3x [175M] Rave Master - 42 - All Aboard, Part 1 [A-T].mkv
#107  3x [175M] Rave Master - 43 - All Aboard, Part 2 [A-T].mkv
#108  3x [175M] Rave Master - 44 - All Aboard, Part 3 [A-T].mkv
#109  3x [175M] Rave Master - 45 - The Shadow Master [A-T].mkv
#110  3x [175M] Rave Master - 46 - Return of the Oracion Six, Part 1 [A-T].mkv
#111  3x [175M] Rave Master - 47 - Return of the Oracion Six, Part 2 [A-T].mkv
#112  3x [175M] Rave Master - 48 - Return of the Oracion Six, Part 3 [A-T].mkv
#113  3x [175M] Rave Master - 49 - Return of the Oracion Six, Part 4 [A-T].mkv
#114  3x [175M] Rave Master - 50 - Further Mysteries, Part 1 [A-T].mkv
#115  3x [175M] Rave Master - 51 - Further Mysteries, Part 2 [A-T].mkv
#116  0x [275M] Wolverine [2011] - 01 - Mariko [720p] [WEB] (Dub) [99CB2800].mp4
#117  0x [275M] Wolverine [2011] - 02 - Yukio [720p] [WEB] (Dub) [ADD46939].mp4
#118  0x [275M] Wolverine [2011] - 03 - Kikyo [720p] [WEB] (Dub) [D68B9119].mp4
#119  0x [275M] Wolverine [2011] - 04 - Omega Red [720p] [WEB] (Dub) [328A3ED4].mp4
#120  0x [275M] Wolverine [2011] - 05 - Asano [720p] [WEB] (Dub) [7E00C505].mp4
#121  0x [291M] Wolverine [2011] - 06 - Min [720p] [WEB] (Dub) [040E6DDB].mp4
#122  0x [275M] Wolverine [2011] - 07 - Vadhaka [720p] [WEB] (Dub) [7FB08088].mp4
#123  0x [275M] Wolverine [2011] - 08 - Koh [720p] [WEB] (Dub) [C74270F0].mp4
#124  0x [275M] Wolverine [2011] - 09 - Hell Road [720p] [WEB] (Dub) [77B91401].mp4
#125  1x [275M] Wolverine [2011] - 10 - Shingen [720p] [WEB] (Dub) [93E62F2D].mp4
#126  1x [276M] Wolverine [2011] - 11 - Kurohagi [720p] [WEB] (Dub) [F39D438B].mp4
#127  0x [275M] Wolverine [2011] - 12 - Logan [720p] [WEB] (Dub) [6301877D].mp4
#128 12x [250M] Yu-Gi-Oh! - 001 - The Heart Of The Cards   [DarkDream].mkv
#129 11x [250M] Yu-Gi-Oh! - 002 - The Gauntlet Is Thrown   [DarkDream].mkv
#130  9x [250M] Yu-Gi-Oh! - 003 - Journey To The Duelist Kingdom   [DarkDream].mkv
#131  9x [250M] Yu-Gi-Oh! - 004 - Into The Hornets Nest   [DarkDream].mkv
#132  9x [250M] Yu-Gi-Oh! - 005 - The Ultimate Great Moth   [DarkDream].mkv
#133  9x [250M] Yu-Gi-Oh! - 006 - First Duel   [DarkDream].mkv
#134  9x [250M] Yu-Gi-Oh! - 007 - Attack From The Deep   [DarkDream].mkv
#135  8x [250M] Yu-Gi-Oh! - 008 - Everything's Relative   [DarkDream].mkv
#136 10x [250M] Yu-Gi-Oh! - 009 - Duel With A Ghoul   [DarkDream].mkv
#137  9x [250M] Yu-Gi-Oh! - 010 - Give Up The Ghost   [DarkDream].mkv
#138  9x [250M] Yu-Gi-Oh! - 011 - The Dueling Monkey   [DarkDream].mkv
#139  8x [250M] Yu-Gi-Oh! - 012 - Trial By Red Eyes   [DarkDream].mkv
#140  8x [250M] Yu-Gi-Oh! - 013 - Evil Spirit Of The Ring   [DarkDream].mkv
#141  8x [250M] Yu-Gi-Oh! - 014 - Panik Attack   [DarkDream].mkv
#142  8x [250M] Yu-Gi-Oh! - 015 - Winning Through Intimidation   [DarkDream].mkv
#143  8x [250M] Yu-Gi-Oh! - 016 - The Scars Of Defeat   [DarkDream].mkv
#144  8x [250M] Yu-Gi-Oh! - 017 - Arena Of Lost Souls (Part 1)   [DarkDream].mkv
#145  8x [250M] Yu-Gi-Oh! - 018 - Arena Of Lost Souls (Part 2)   [DarkDream].mkv
#146  8x [250M] Yu-Gi-Oh! - 019 - Double Trouble Duel (Part 1)   [DarkDream].mkv
#147  8x [250M] Yu-Gi-Oh! - 020 - Double Trouble Duel (Part 2)   [DarkDream].mkv
#148  9x [250M] Yu-Gi-Oh! - 021 - Double Trouble Duel (Part 3)   [DarkDream].mkv
#149  9x [250M] Yu-Gi-Oh! - 022 - Face Off (Part 1)   [DarkDream].mkv
#150  8x [250M] Yu-Gi-Oh! - 023 - Face Off (Part 2)   [DarkDream].mkv
#151 10x [250M] Yu-Gi-Oh! - 024 - Face Off (Part 3)   [DarkDream].mkv
#152  9x [250M] Yu-Gi-Oh! - 025 - Shining Friendship   [DarkDream].mkv
#153  8x [250M] Yu-Gi-Oh! - 026 - Champion VS. Creator (Part 1)   [DarkDream].mkv
#154  8x [250M] Yu-Gi-Oh! - 027 - Champion VS. Creator (Part 2)   [DarkDream].mkv
#155  8x [250M] Yu-Gi-Oh! - 028 - The Night Before   [DarkDream].mkv
#156  8x [250M] Yu-Gi-Oh! - 029 - Duel Identity (Part 1)   [DarkDream].mkv
#157  8x [250M] Yu-Gi-Oh! - 030 - Duel Identity (Part 2)   [DarkDream].mkv
#158  7x [252M] Yu-Gi-Oh! - 031 - Keith's Machination (Part 1)   [DarkDream].mkv
#159  7x [250M] Yu-Gi-Oh! - 032 - Keith's Machination (Part 2)   [DarkDream].mkv
#160  7x [250M] Yu-Gi-Oh! - 033 - Best Of Friends, Best Of Duelists (Part 1)   [DarkDream].mkv
#161  7x [250M] Yu-Gi-Oh! - 034 - Best Of Friends, Best Of Duelists (Part 2)   [DarkDream].mkv
#162  7x [250M] Yu-Gi-Oh! - 035 - Match Of The Millenium (Part 1)   [DarkDream].mkv
#163  7x [250M] Yu-Gi-Oh! - 036 - Match Of The Millenium (Part 2)   [DarkDream].mkv
#164  7x [250M] Yu-Gi-Oh! - 037 - Match Of The Millenium (Part 3)   [DarkDream].mkv
#165  7x [250M] Yu-Gi-Oh! - 038 - Match Of The Millenium (Part 4)   [DarkDream].mkv
#166  7x [250M] Yu-Gi-Oh! - 039 - Match Of The Millenium (Part 5)   [DarkDream].mkv
#167  8x [250M] Yu-Gi-Oh! - 040 - Aftermath   [DarkDream].mkv
#168  8x [250M] Yu-Gi-Oh! - 041 - The Wrath Of Rebecca   [DarkDream].mkv
#169  7x [250M] Yu-Gi-Oh! - 042 - Ties Of Friendship   [DarkDream].mkv
#170  6x [250M] Yu-Gi-Oh! - 043 - Legendary Heroes (Part 1)   [DarkDream].mkv
#171  6x [250M] Yu-Gi-Oh! - 044 - Legendary Heroes (Part 2)   [DarkDream].mkv
#172  6x [250M] Yu-Gi-Oh! - 045 - Legendary Heroes (Part 3)   [DarkDream].mkv
#173  5x [250M] Yu-Gi-Oh! - 046 - Dungeon Dice Monsters (Part 1)   [DarkDream].mkv
#174  6x [250M] Yu-Gi-Oh! - 047 - Dungeon Dice Monsters (Part 2)   [DarkDream].mkv
#175  6x [250M] Yu-Gi-Oh! - 048 - Dungeon Dice Monsters (Part 3)   [DarkDream].mkv
#176  6x [250M] Yu-Gi-Oh! - 049 - Dungeon Dice Monsters (Part 4)   [DarkDream].mkv
#177  5x [250M] Yu-Gi-Oh! - 050 - The Mystery Duelist (Part 1)   [DarkDream].mkv
#178  5x [250M] Yu-Gi-Oh! - 051 - The Mystery Duelist (Part 2)   [DarkDream].mkv
#179  5x [250M] Yu-Gi-Oh! - 052 - The Past Is Present   [DarkDream].mkv
#180  5x [250M] Yu-Gi-Oh! - 053 - Steppin Out   [DarkDream].mkv
#181  5x [250M] Yu-Gi-Oh! - 054 - Obelisk The Tormentor   [DarkDream].mkv
#182  5x [250M] Yu-Gi-Oh! - 055 - Stalked By The Rare Hunters   [DarkDream].mkv
#183  6x [250M] Yu-Gi-Oh! - 056 - Yugi vs Rare Hunter, Battle City Begins (Part 1)   [DarkDream].mkv
#184  5x [250M] Yu-Gi-Oh! - 057 - Yugi vs Rare Hunter, Battle City Begins (Part 2)   [DarkDream].mkv
#185  5x [250M] Yu-Gi-Oh! - 058 - The ESP Duelist (Part 1)   [DarkDream].mkv
#186  5x [250M] Yu-Gi-Oh! - 059 - The ESP Duelist (Part 2)   [DarkDream].mkv
#187  5x [250M] Yu-Gi-Oh! - 060 - The Master Of Magicians (Part 1)   [DarkDream].mkv
#188  5x [250M] Yu-Gi-Oh! - 061 - The Master Of Magicians (Part 2)   [DarkDream].mkv
#189  5x [250M] Yu-Gi-Oh! - 062 - The Master Of Magicians (Part 3)   [DarkDream].mkv
#190  5x [250M] Yu-Gi-Oh! - 063 - Playing With A Parasite (Part 1)   [DarkDream].mkv
#191  5x [250M] Yu-Gi-Oh! - 064 - Playing With A Parasite (Part 2)   [DarkDream].mkv
#192  4x [250M] Yu-Gi-Oh! - 065 - Mime Control (Part 1)   [DarkDream].mkv
#193  4x [250M] Yu-Gi-Oh! - 066 - Mime Control (Part 2)   [DarkDream].mkv
#194  4x [250M] Yu-Gi-Oh! - 067 - Mime Control (Part 3)   [DarkDream].mkv
#195  6x [250M] Yu-Gi-Oh! - 068 - Legendary Fisherman (Part 1)   [DarkDream].mkv
#196  6x [250M] Yu-Gi-Oh! - 069 - Legendary Fisherman (Part 2)   [DarkDream].mkv
#197  6x [250M] Yu-Gi-Oh! - 070 - Double Duel, Yugi & Kaiba vs Lumis & Umbra (Part 1)   [DarkDream].mkv
#198  6x [250M] Yu-Gi-Oh! - 071 - Double Duel, Yugi & Kaiba vs Lumis & Umbra (Part 2)   [DarkDream].mkv
#199  6x [250M] Yu-Gi-Oh! - 072 - Double Duel, Yugi & Kaiba vs Lumis & Umbra (Part 3)   [DarkDream].mkv
#200  6x [250M] Yu-Gi-Oh! - 073 - Double Duel, Yugi & Kaiba vs Lumis & Umbra (Part 4)   [DarkDream].mkv
#201  6x [250M] Yu-Gi-Oh! - 074 - The Rescue   [DarkDream].mkv
#202  6x [250M] Yu-Gi-Oh! - 075 - Friends Til The End (Part 1)   [DarkDream].mkv
#203  6x [250M] Yu-Gi-Oh! - 076 - Friends Til The End (Part 2)   [DarkDream].mkv
#204  6x [250M] Yu-Gi-Oh! - 077 - Friends Til The End (Part 3)   [DarkDream].mkv
#205  5x [250M] Yu-Gi-Oh! - 078 - Friends Til The End (Part 4)   [DarkDream].mkv
#206  5x [250M] Yu-Gi-Oh! - 079 - Shadow Of A Duel   [DarkDream].mkv
#207  5x [250M] Yu-Gi-Oh! - 080 - Lights, Camera Duel   [DarkDream].mkv
#208  5x [250M] Yu-Gi-Oh! - 081 - Let The Finals Begin!   [DarkDream].mkv
#209  5x [250M] Yu-Gi-Oh! - 082 - The Dark Spirit Revealed, Yugi vs Bakura (Part 1)   [DarkDream].mkv
#210  5x [250M] Yu-Gi-Oh! - 083 - The Dark Spirit Revealed, Yugi vs Bakura (Part 2)   [DarkDream].mkv
#211  4x [250M] Yu-Gi-Oh! - 084 - The Dark Spirit Revealed, Yugi vs Bakura (Part 3)   [DarkDream].mkv
#212  4x [250M] Yu-Gi-Oh! - 085 - Rage Of The Egyptian Gods   [DarkDream].mkv
#213  4x [250M] Yu-Gi-Oh! - 086 - Awakening Of Evil (Part 1)   [DarkDream].mkv
#214  4x [250M] Yu-Gi-Oh! - 087 - Awakening Of Evil (Part 2)   [DarkDream].mkv
#215  4x [250M] Yu-Gi-Oh! - 088 - Awakening Of Evil (Part 3)   [DarkDream].mkv
#216  4x [250M] Yu-Gi-Oh! - 089 - Awakening Of Evil (Part 4)   [DarkDream].mkv
#217  4x [250M] Yu-Gi-Oh! - 090 - Mind Game, Mai vs Marik (Part 1)   [DarkDream].mkv
#218  4x [250M] Yu-Gi-Oh! - 091 - Mind Game, Mai vs Marik (Part 2)   [DarkDream].mkv
#219  4x [250M] Yu-Gi-Oh! - 092 - Mind Game, Mai vs Marik (Part 3)   [DarkDream].mkv
#220  4x [250M] Yu-Gi-Oh! - 093 - A Duel With Destiny, Kaiba vs Ishizu (Part 1)   [DarkDream].mkv
#221  4x [250M] Yu-Gi-Oh! - 094 - A Duel With Destiny, Kaiba vs Ishizu (Part 2)   [DarkDream].mkv
#222  4x [250M] Yu-Gi-Oh! - 095 - The Tomb Keepers Secret   [DarkDream].mkv
#223  4x [250M] Yu-Gi-Oh! - 096 - Showdown In The Shadows, Marik vs Bakura (Part 1)   [DarkDream].mkv
#224  4x [250M] Yu-Gi-Oh! - 097 - Showdown In The Shadows, Marik vs Bakura (Part 2)   [DarkDream].mkv
#225  4x [250M] Yu-Gi-Oh! - 098 - A Virtual Nightmare   [DarkDream].mkv
#226  4x [250M] Yu-Gi-Oh! - 099 - Isolated In Cyberspace (Part 1)   [DarkDream].mkv
#227  4x [250M] Yu-Gi-Oh! - 100 - Isolated in Cyberspace (Part 2)   [DarkDream].mkv
#228  4x [250M] Yu-Gi-Oh! - 101 - Isolated In Cyberspace (Part 3)   [DarkDream].mkv
#229  4x [250M] Yu-Gi-Oh! - 102 - Freeze Play (Part 1)   [DarkDream].mkv
#230  4x [250M] Yu-Gi-Oh! - 103 - Freeze Play (Part 2)   [DarkDream].mkv
#231  4x [250M] Yu-Gi-Oh! - 104 - Courtroom Chaos (Part 1)   [DarkDream].mkv
#232  4x [250M] Yu-Gi-Oh! - 105 - Courtroom Chaos (Part 2)   [DarkDream].mkv
#233  4x [250M] Yu-Gi-Oh! - 106 - Mechanical Mayhem (Part 1)   [DarkDream].mkv
#234  3x [250M] Yu-Gi-Oh! - 107 - Mechanical Mayhem (Part 2)   [DarkDream].mkv
#235  3x [250M] Yu-Gi-Oh! - 108 - Settling The Score (Part 1)   [DarkDream].mkv
#236  3x [250M] Yu-Gi-Oh! - 109 - Settling The Score (Part 2)   [DarkDream].mkv
#237  3x [250M] Yu-Gi-Oh! - 110 - Noah's Secret   [DarkDream].mkv
#238  3x [250M] Yu-Gi-Oh! - 111 - Merger Of The Big Five (Part 1)   [DarkDream].mkv
#239  3x [250M] Yu-Gi-Oh! - 112 - Merger Of The Big Five (Part 2)   [DarkDream].mkv
#240  3x [250M] Yu-Gi-Oh! - 113 - Merger Of The Big Five (Part 3)   [DarkDream].mkv
#241  3x [250M] Yu-Gi-Oh! - 114 - Brothers In Arms (Part 1)   [DarkDream].mkv
#242  3x [250M] Yu-Gi-Oh! - 115 - Brothers In Arms (Part 2)   [DarkDream].mkv
#243  3x [250M] Yu-Gi-Oh! - 116 - Brothers In Arms (Part 3)   [DarkDream].mkv
#244  3x [250M] Yu-Gi-Oh! - 117 - Noah's Final Threat (Part 1)   [DarkDream].mkv
#245  3x [250M] Yu-Gi-Oh! - 118 - Noah's Final Threat (Part 2)   [DarkDream].mkv
#246  3x [250M] Yu-Gi-Oh! - 119 - So Close Yet So Far   [DarkDream].mkv
#247  3x [250M] Yu-Gi-Oh! - 120 - Burying The Past (Part 1)   [DarkDream].mkv
#248  3x [250M] Yu-Gi-Oh! - 121 - Burying The Past (Part 2)   [DarkDream].mkv
#249  4x [250M] Yu-Gi-Oh! - 122 - Back To Battle City (Part 1)   [DarkDream].mkv
#250  4x [250M] Yu-Gi-Oh! - 123 - Back To Battle City (Part 2)   [DarkDream].mkv
#251  4x [250M] Yu-Gi-Oh! - 124 - Back To Battle City (Part 3)   [DarkDream].mkv
#252  4x [250M] Yu-Gi-Oh! - 125 - The Darkness Returns (Part 1)   [DarkDream].mkv
#253  4x [250M] Yu-Gi-Oh! - 126 - The Darkness Returns (Part 2)   [DarkDream].mkv
#254  4x [250M] Yu-Gi-Oh! - 127 - The Darkness Returns (Part 3)   [DarkDream].mkv
#255  4x [250M] Yu-Gi-Oh! - 128 - The Darkness Returns (Part 4)   [DarkDream].mkv
#256  4x [250M] Yu-Gi-Oh! - 129 - Clash In The Coliseum (Part 1)   [DarkDream].mkv
#257  4x [250M] Yu-Gi-Oh! - 130 - Clash In The Coliseum (Part 2)   [DarkDream].mkv
#258  4x [250M] Yu-Gi-Oh! - 131 - Clash In The Coliseum (Part 3)   [DarkDream].mkv
#259  4x [250M] Yu-Gi-Oh! - 132 - Clash In The Coliseum (Part 4)   [DarkDream].mkv
#260  4x [250M] Yu-Gi-Oh! - 133 - Clash In The Coliseum (Part 5)   [DarkDream].mkv
#261  4x [250M] Yu-Gi-Oh! - 134 - Clash In The Coliseum (Part 6)   [DarkDream].mkv
#262  4x [250M] Yu-Gi-Oh! - 135 - Battle For The Bronze (Part 1)   [DarkDream].mkv
#263  4x [250M] Yu-Gi-Oh! - 136 - Battle For The Bronze (Part 2)   [DarkDream].mkv
#264  4x [250M] Yu-Gi-Oh! - 137 - Battle For The Bronze (Part 3)   [DarkDream].mkv
#265  4x [250M] Yu-Gi-Oh! - 138 - The Final Face Off (Part 1)   [DarkDream].mkv
#266  4x [250M] Yu-Gi-Oh! - 139 - The Final Face Off (Part 2)   [DarkDream].mkv
#267  4x [250M] Yu-Gi-Oh! - 140 - The Final Face Off (Part 3)   [DarkDream].mkv
#268  4x [250M] Yu-Gi-Oh! - 141 - The Final Face Off (Part 4)   [DarkDream].mkv
#269  4x [250M] Yu-Gi-Oh! - 142 - The Final Face Off (Part 5)   [DarkDream].mkv
#270  4x [250M] Yu-Gi-Oh! - 143 - One For The Road   [DarkDream].mkv
#271  4x [250M] Yu-Gi-Oh! - 144 - Looking Back And Moving Ahead   [DarkDream].mkv
#272  3x [250M] Yu-Gi-Oh! - 145 - A New Evil (Part 1)   [DarkDream].mkv
#273  3x [250M] Yu-Gi-Oh! - 146 - A New Evil (Part 2)   [DarkDream].mkv
#274  3x [250M] Yu-Gi-Oh! - 147 - Legend Of The Dragons   [DarkDream].mkv
#275  3x [250M] Yu-Gi-Oh! - 148 - The Creator Returns   [DarkDream].mkv
#276  3x [250M] Yu-Gi-Oh! - 149 - Deja Duel (Part 1)   [DarkDream].mkv
#277  3x [250M] Yu-Gi-Oh! - 150 - Deja Duel (Part 2)   [DarkDream].mkv
#278  3x [250M] Yu-Gi-Oh! - 151 - An Unexpected Enemy   [DarkDream].mkv
#279  3x [250M] Yu-Gi-Oh! - 152 - My Freaky Valentine (Part 1)   [DarkDream].mkv
#280  3x [250M] Yu-Gi-Oh! - 153 - My Freaky Valentine (Part 2)   [DarkDream].mkv
#281  3x [250M] Yu-Gi-Oh! - 154 - My Freaky Valentine (Part 3)   [DarkDream].mkv
#282  3x [250M] Yu-Gi-Oh! - 155 - The Challenge   [DarkDream].mkv
#283  3x [250M] Yu-Gi-Oh! - 156 - Fate Of The Pharaoh (Part 1)   [DarkDream].mkv
#284  3x [250M] Yu-Gi-Oh! - 157 - Fate Of The Pharaoh (Part 2)   [DarkDream].mkv
#285  3x [250M] Yu-Gi-Oh! - 158 - Fate Of The Pharaoh (Part 3)   [DarkDream].mkv
#286  2x [250M] Yu-Gi-Oh! - 159 - Trial By Stone   [DarkDream].mkv
#287  2x [250M] Yu-Gi-Oh! - 160 - On The Wrong Track (Part 1)   [DarkDream].mkv
#288  3x [250M] Yu-Gi-Oh! - 161 - On The Wrong Track (Part 2)   [DarkDream].mkv
#289  3x [250M] Yu-Gi-Oh! - 162 - On The Wrong Track (Part 3)   [DarkDream].mkv
#290  3x [250M] Yu-Gi-Oh! - 163 - Self Destruction   [DarkDream].mkv
#291  3x [250M] Yu-Gi-Oh! - 164 - Reliving The Pasrt   [DarkDream].mkv
#292  3x [250M] Yu-Gi-Oh! - 165 - Deck Of Armor   [DarkDream].mkv
#293  3x [250M] Yu-Gi-Oh! - 166 - Flight Of Fear (Part 1)   [DarkDream].mkv
#294  3x [250M] Yu-Gi-Oh! - 167 - Flight Of Fear (Part 2)   [DarkDream].mkv
#295  3x [250M] Yu-Gi-Oh! - 168 - Paradise Found   [DarkDream].mkv
#296  3x [250M] Yu-Gi-Oh! - 169 - Fighting For A Friend (Part 1)   [DarkDream].mkv
#297  3x [250M] Yu-Gi-Oh! - 170 - Fighting For A Friend (Part 2)   [DarkDream].mkv
#298  3x [250M] Yu-Gi-Oh! - 171 - Fighting For A Friend (Part 3)   [DarkDream].mkv
#299  3x [250M] Yu-Gi-Oh! - 172 - Fighting For A Friend (Part 4)   [DarkDream].mkv
#300  3x [250M] Yu-Gi-Oh! - 173 - Fighting For A Friend (Part 5)   [DarkDream].mkv
#301  3x [250M] Yu-Gi-Oh! - 174 - Grappling With A Guardian (Part 1)   [DarkDream].mkv
#302  3x [250M] Yu-Gi-Oh! - 175 - Grappling With A Guardian (Part 2)   [DarkDream].mkv
#303  3x [250M] Yu-Gi-Oh! - 176 - Grappling With A Guardian (Part 3)   [DarkDream].mkv
#304  3x [250M] Yu-Gi-Oh! - 177 - A Duel With Dartz! (Part 1)   [DarkDream].mkv
#305  3x [250M] Yu-Gi-Oh! - 178 - A Duel With Dartz! (Part 2)   [DarkDream].mkv
#306  3x [250M] Yu-Gi-Oh! - 179 - A Duel With Dartz! (Part 3)   [DarkDream].mkv
#307  3x [250M] Yu-Gi-Oh! - 180 - A Duel With Dartz! (Part 4)   [DarkDream].mkv
#308  3x [250M] Yu-Gi-Oh! - 181 - A Duel With Dartz! (Part 5)   [DarkDream].mkv
#309  3x [250M] Yu-Gi-Oh! - 182 - A Duel With Dartz! (Part 6)   [DarkDream].mkv
#310  3x [250M] Yu-Gi-Oh! - 183 - Rise Of The Great Beast (Part 1)   [DarkDream].mkv
#311  3x [250M] Yu-Gi-Oh! - 184 - Rise Of The Great Beast (Part 2)   [DarkDream].mkv
#312  3x [250M] Yu-Gi-Oh! - 185 - Unwanted Guest (Part 1)   [DarkDream].mkv
#313  3x [250M] Yu-Gi-Oh! - 186 - Unwanted Guest (Part 2)   [DarkDream].mkv
#314  4x [250M] Yu-Gi-Oh! - 187 - Let The Games Begin (Part 1)   [DarkDream].mkv
#315  3x [250M] Yu-Gi-Oh! - 188 - Let The Games Begin (Part 2)   [DarkDream].mkv
#316  3x [250M] Yu-Gi-Oh! - 189 - Childs Play   [DarkDream].mkv
#317  3x [250M] Yu-Gi-Oh! - 190 - Down In Flames (Part 1)   [DarkDream].mkv
#318  3x [250M] Yu-Gi-Oh! - 191 - Down In Flames (Part 2)   [DarkDream].mkv
#319  3x [250M] Yu-Gi-Oh! - 192 - A Brawl In A Small Town (Part 1)   [DarkDream].mkv
#320  3x [250M] Yu-Gi-Oh! - 193 - A Brawl In A Small Town (Part 2)   [DarkDream].mkv
#321  3x [250M] Yu-Gi-Oh! - 194 - One Step Ahead (Part 1)   [DarkDream].mkv
#322  3x [250M] Yu-Gi-Oh! - 195 - One Step Ahead (Part 2)   [DarkDream].mkv
#323  3x [250M] Yu-Gi-Oh! - 196 - Sinister Secrets (Part 1)   [DarkDream].mkv
#324  3x [250M] Yu-Gi-Oh! - 197 - Sinister Secrets (Part 2)   [DarkDream].mkv
#325  3x [250M] Yu-Gi-Oh! - 198 - Sinister Secrets (Part 3)   [DarkDream].mkv
#326  2x [250M] Yu-Gi-Oh! - 199 - Tomb Of The Nameless Pharaoh   [DarkDream].mkv
#327  2x [250M] Yu-Gi-Oh! - 200 - Spiritual Awakening   [DarkDream].mkv
#328  2x [250M] Yu-Gi-Oh! - 201 - Memoirs Of A Pharaoh   [DarkDream].mkv
#329  3x [250M] Yu-Gi-Oh! - 202 - The Intruder (Part 1)   [DarkDream].mkv
#330  2x [250M] Yu-Gi-Oh! - 203 - The Intruder (Part 2)   [DarkDream].mkv
#331  2x [250M] Yu-Gi-Oh! - 204 - Making Of A Magician   [DarkDream].mkv
#332  2x [250M] Yu-Gi-Oh! - 205 - Birth Of The Blue-Eyes   [DarkDream].mkv
#333  3x [250M] Yu-Gi-Oh! - 206 - Village Of Lost Souls   [DarkDream].mkv
#334  2x [250M] Yu-Gi-Oh! - 207 - A Reversal Of Fortune   [DarkDream].mkv
#335  2x [250M] Yu-Gi-Oh! - 208 - In Search Of A King   [DarkDream].mkv
#336  2x [250M] Yu-Gi-Oh! - 209 - Village Of Vengeance (Part 1)   [DarkDream].mkv
#337  2x [250M] Yu-Gi-Oh! - 210 - Village Of Vengeance (Part 2)   [DarkDream].mkv
#338  2x [250M] Yu-Gi-Oh! - 211 - Village Of Vengeance (Part 3)   [DarkDream].mkv
#339  2x [250M] Yu-Gi-Oh! - 212 - Village Of Vengeance (Part 4)   [DarkDream].mkv
#340  2x [250M] Yu-Gi-Oh! - 213 - Village Of Vengeance (Part 5)   [DarkDream].mkv
#341  2x [250M] Yu-Gi-Oh! - 214 - Name Of The Game   [DarkDream].mkv
#342  2x [250M] Yu-Gi-Oh! - 215 - The Dark One Cometh (Part 1)   [DarkDream].mkv
#343  2x [250M] Yu-Gi-Oh! - 216 - The Dark One Cometh (Part 2)   [DarkDream].mkv
#344  2x [250M] Yu-Gi-Oh! - 217 - The Dark One Cometh (Part 3)   [DarkDream].mkv
#345  2x [250M] Yu-Gi-Oh! - 218 - The Dark One Cometh (Part 4)   [DarkDream].mkv
#346  2x [250M] Yu-Gi-Oh! - 219 - In The Name Of The Pharaoh   [DarkDream].mkv
#347  2x [250M] Yu-Gi-Oh! - 220 - The Final Journey   [DarkDream].mkv
#348  3x [250M] Yu-Gi-Oh! - 221 - The Final Duel (Part 1)   [DarkDream].mkv
#349  3x [250M] Yu-Gi-Oh! - 222 - The Final Duel (Part 2)   [DarkDream].mkv
#350  3x [250M] Yu-Gi-Oh! - 223 - The Final Duel (Part 3)   [DarkDream].mkv
#351  3x [250M] Yu-Gi-Oh! - 224 - The Final Duel (Part 4)   [DarkDream].mkv
#352  1x [250M] Yu-Gi-Oh! Capsule Monsters - 01 - Getting Played   [DarkDream].mkv
#353  1x [250M] Yu-Gi-Oh! Capsule Monsters - 02 - Divide And Conquer   [DarkDream].mkv
#354  1x [250M] Yu-Gi-Oh! Capsule Monsters - 03 - Reunited At Last   [DarkDream].mkv
#355  1x [250M] Yu-Gi-Oh! Capsule Monsters - 04 - Fortress Of Fear   [DarkDream].mkv
#356  1x [250M] Yu-Gi-Oh! Capsule Monsters - 05 - Eye Of The Storm   [DarkDream].mkv
#357  1x [250M] Yu-Gi-Oh! Capsule Monsters - 06 - Trial Of Light And Shadow   [DarkDream].mkv
#358  1x [250M] Yu-Gi-Oh! Capsule Monsters - 07 - Red-Eyes Black Curse   [DarkDream].mkv
#359  1x [250M] Yu-Gi-Oh! Capsule Monsters - 08 - Fruit Of Evolution   [DarkDream].mkv
#360  1x [250M] Yu-Gi-Oh! Capsule Monsters - 09 - The Fiendish Five (Part 1)   [DarkDream].mkv
#361  1x [250M] Yu-Gi-Oh! Capsule Monsters - 10 - The Fiendish Five (Part 2)   [DarkDream].mkv
#362  1x [250M] Yu-Gi-Oh! Capsule Monsters - 11 - The True King (Part 1)   [DarkDream].mkv
#363  1x [250M] Yu-Gi-Oh! Capsule Monsters - 12 - The True King (Part 2)   [DarkDream].mkv
#364  2x [1.4G] Yu-Gi-Oh! - The Movie - The Pyramid of Light (Widescreen)   [DarkDream].mkv
#365  1x [250M] Yu-Gi-Oh! GX - 001 - The Next King Of Games   [DarkDream].mkv
#366  1x [250M] Yu-Gi-Oh! GX - 002 - Welcome To Duel Academy   [DarkDream].mkv
#367  1x [250M] Yu-Gi-Oh! GX - 003 - A Duel In Love   [DarkDream].mkv
#368  1x [250M] Yu-Gi-Oh! GX - 004 - Making The Grade   [DarkDream].mkv
#369  1x [250M] Yu-Gi-Oh! GX - 005 - The Shadow Duelists (Part 1)   [DarkDream].mkv
#370  1x [250M] Yu-Gi-Oh! GX - 006 - The Shadow Duelists (Part 2)   [DarkDream].mkv
#371  1x [250M] Yu-Gi-Oh! GX - 007 - Duel And Unusual Punishment   [DarkDream].mkv
#372  1x [250M] Yu-Gi-Oh! GX - 008 - For The Sake Of Syrus   [DarkDream].mkv
#373  1x [250M] Yu-Gi-Oh! GX - 009 - Family Business   [DarkDream].mkv
#374  1x [250M] Yu-Gi-Oh! GX - 010 - Tag Team Trial (Part 1)   [DarkDream].mkv
#375  1x [250M] Yu-Gi-Oh! GX - 011 - Tag Team Trial (Part 2)   [DarkDream].mkv
#376  1x [250M] Yu-Gi-Oh! GX - 012 - Formula For Success   [DarkDream].mkv
#377  1x [250M] Yu-Gi-Oh! GX - 013 - Monkey See, Monkey Duel   [DarkDream].mkv
#378  1x [250M] Yu-Gi-Oh! GX - 014 - A Spirit Summoned   [DarkDream].mkv
#379  1x [250M] Yu-Gi-Oh! GX - 015 - Courting Alexis   [DarkDream].mkv
#380  1x [250M] Yu-Gi-Oh! GX - 016 - The Duel Giant   [DarkDream].mkv
#381  1x [250M] Yu-Gi-Oh! GX - 017 - Nature Of The Draw   [DarkDream].mkv
#382  1x [250M] Yu-Gi-Oh! GX - 018 - The King Of Copycats (Part 1)   [DarkDream].mkv
#383  1x [250M] Yu-Gi-Oh! GX - 019 - The King Of Copycats (Part 2)   [DarkDream].mkv
#384  1x [250M] Yu-Gi-Oh! GX - 020 - The Maiden In Love   [DarkDream].mkv
#385  1x [250M] Yu-Gi-Oh! GX - 021 - The Duel Off (Part 1)   [DarkDream].mkv
#386  1x [250M] Yu-Gi-Oh! GX - 022 - The Duel Off (Part 2)   [DarkDream].mkv
#387  1x [250M] Yu-Gi-Oh! GX - 023 - The Little Belowski   [DarkDream].mkv
#388  1x [250M] Yu-Gi-Oh! GX - 024 - The New Chazz   [DarkDream].mkv
#389  1x [250M] Yu-Gi-Oh! GX - 025 - The School Duel (Part 1)   [DarkDream].mkv
#390  1x [250M] Yu-Gi-Oh! GX - 026 - The School Duel (Part 2)   [DarkDream].mkv
#391  1x [250M] Yu-Gi-Oh! GX - 027 - Grave Risk (Part 1)   [DarkDream].mkv
#392  1x [250M] Yu-Gi-Oh! GX - 028 - Grave Risk (Part 2)   [DarkDream].mkv
#393  1x [250M] Yu-Gi-Oh! GX - 029 - Doomsday Duel (Part 1)   [DarkDream].mkv
#394  1x [250M] Yu-Gi-Oh! GX - 030 - Doomsday Duel (Part 2)   [DarkDream].mkv
#395  1x [250M] Yu-Gi-Oh! GX - 031 - Field Of Screams (Part 1)   [DarkDream].mkv
#396  1x [250M] Yu-Gi-Oh! GX - 032 - Field Of Screams (Part 2)   [DarkDream].mkv
#397  1x [250M] Yu-Gi-Oh! GX - 033 - Field Of Screams (Part 3)   [DarkDream].mkv
#398  1x [250M] Yu-Gi-Oh! GX - 034 - Fear Factor   [DarkDream].mkv
#399  1x [250M] Yu-Gi-Oh! GX - 035 - Sibling Rivalry   [DarkDream].mkv
#400  1x [250M] Yu-Gi-Oh! GX - 036 - Duel Distractions (Part 1)   [DarkDream].mkv
#401  1x [250M] Yu-Gi-Oh! GX - 037 - Duel Distractions (Part 2)   [DarkDream].mkv
#402  1x [250M] Yu-Gi-Oh! GX - 038 - Get Yarr Game On!   [DarkDream].mkv
#403  1x [250M] Yu-Gi-Oh! GX - 039 - The Dark Scorpions   [DarkDream].mkv
#404  1x [250M] Yu-Gi-Oh! GX - 040 - A Lying Legend   [DarkDream].mkv
#405  1x [250M] Yu-Gi-Oh! GX - 041 - A Reason To Win   [DarkDream].mkv
#406  1x [250M] Yu-Gi-Oh! GX - 042 - Duel Monsters Spirit Day   [DarkDream].mkv
#407  1x [250M] Yu-Gi-Oh! GX - 043 - Hearts Are Wild   [DarkDream].mkv
#408  1x [250M] Yu-Gi-Oh! GX - 044 - The Seventh Shadow Rider   [DarkDream].mkv
#409  1x [250M] Yu-Gi-Oh! GX - 045 - Amnael's Endgame (Part 1)   [DarkDream].mkv
#410  1x [250M] Yu-Gi-Oh! GX - 046 - Amnael's Endgame (Part 2)   [DarkDream].mkv
#411  1x [250M] Yu-Gi-Oh! GX - 047 - Chazz-anova   [DarkDream].mkv
#412  1x [250M] Yu-Gi-Oh! GX - 048 - Rise Of The Sacred Beasts (Part 1)   [DarkDream].mkv
#413  1x [250M] Yu-Gi-Oh! GX - 049 - Rise Of The Sacred Beasts (Part 2)   [DarkDream].mkv
#414  1x [250M] Yu-Gi-Oh! GX - 050 - Magna Chum Laude   [DarkDream].mkv
#415  1x [250M] Yu-Gi-Oh! GX - 051 - The Graduation Match (Part 1)   [DarkDream].mkv
#416  1x [250M] Yu-Gi-Oh! GX - 052 - The Graduation Match (Part 2)   [DarkDream].mkv
#417  1x [250M] Yu-Gi-Oh! GX - 053 - Back To Duel   [DarkDream].mkv
#418  1x [249M] Yu-Gi-Oh! GX - 054 - Champion Or Chazz-Been   [DarkDream].mkv
#419  1x [252M] Yu-Gi-Oh! GX - 055 - A Hassleberry Hounding   [DarkDream].mkv
#420  1x [251M] Yu-Gi-Oh! GX - 056 - Sad But Truesdale   [DarkDream].mkv
#421  1x [252M] Yu-Gi-Oh! GX - 057 - The Demon   [DarkDream].mkv
#422  1x [249M] Yu-Gi-Oh! GX - 058 - A New Breed Of Hero (Part 1)   [DarkDream].mkv
#423  1x [255M] Yu-Gi-Oh! GX - 059 - A New Breed Of Hero (Part 2)   [DarkDream].mkv
#424  1x [236M] Yu-Gi-Oh! GX - 060 - Pop Goes The Duel   [DarkDream].mkv
#425  1x [252M] Yu-Gi-Oh! GX - 061 - I've Seen The Light   [DarkDream].mkv
#426  1x [248M] Yu-Gi-Oh! GX - 062 - A Greater Porpoise   [DarkDream].mkv
#427  1x [250M] Yu-Gi-Oh! GX - 063 - Curry Worries   [DarkDream].mkv
#428  1x [245M] Yu-Gi-Oh! GX - 064 - Camaraderie Contest   [DarkDream].mkv
#429  1x [255M] Yu-Gi-Oh! GX - 065 - No Pain, No Game   [DarkDream].mkv
#430  1x [255M] Yu-Gi-Oh! GX - 066 - Going Bananas   [DarkDream].mkv
#431  1x [241M] Yu-Gi-Oh! GX - 067 - Homecoming Duel (Part 1)   [DarkDream].mkv
#432  1x [256M] Yu-Gi-Oh! GX - 068 - Homecoming Duel (Part 2)   [DarkDream].mkv
#433  1x [247M] Yu-Gi-Oh! GX - 069 - Dormitory Demolition   [DarkDream].mkv
#434  1x [248M] Yu-Gi-Oh! GX - 070 - Obelisk White   [DarkDream].mkv
#435  1x [255M] Yu-Gi-Oh! GX - 071 - DuelFellas   [DarkDream].mkv
#436  1x [259M] Yu-Gi-Oh! GX - 072 - Not Playing With A Full Deck   [DarkDream].mkv
#437  1x [245M] Yu-Gi-Oh! GX - 073 - Source Of Strength   [DarkDream].mkv
#438  1x [253M] Yu-Gi-Oh! GX - 074 - Happily Never After   [DarkDream].mkv
#439  1x [245M] Yu-Gi-Oh! GX - 075 - Taken By Storm (Part 1)   [DarkDream].mkv
#440  1x [260M] Yu-Gi-Oh! GX - 076 - Taken By Storm (Part 2)   [DarkDream].mkv
#441  1x [251M] Yu-Gi-Oh! GX - 077 - J-Dawg And T-Bone   [DarkDream].mkv
#442  1x [249M] Yu-Gi-Oh! GX - 078 - Mirror, Mirror (Part 1)   [DarkDream].mkv
#443  1x [245M] Yu-Gi-Oh! GX - 079 - Mirror, Mirror (Part 2)   [DarkDream].mkv
#444  1x [241M] Yu-Gi-Oh! GX - 080 - What A Doll!   [DarkDream].mkv
#445  1x [244M] Yu-Gi-Oh! GX - 081 - Let's Make A Duel!   [DarkDream].mkv
#446  1x [241M] Yu-Gi-Oh! GX - 082 - Magnetic Personality   [DarkDream].mkv
#447  1x [243M] Yu-Gi-Oh! GX - 083 - Schooling The Master   [DarkDream].mkv
#448  1x [244M] Yu-Gi-Oh! GX - 084 - Generation Next   [DarkDream].mkv
#449  1x [245M] Yu-Gi-Oh! GX - 085 - Rah, Rah, Ra!   [DarkDream].mkv
#450  1x [245M] Yu-Gi-Oh! GX - 086 - The Art Of The Duel   [DarkDream].mkv
#451  1x [248M] Yu-Gi-Oh! GX - 087 - Blinded By The Light (Part 1)   [DarkDream].mkv
#452  1x [255M] Yu-Gi-Oh! GX - 088 - Blinded By The Light (Part 2)   [DarkDream].mkv
#453  1x [248M] Yu-Gi-Oh! GX - 089 - The Darkness Within   [DarkDream].mkv
#454  1x [248M] Yu-Gi-Oh! GX - 090 - Pro-Dueling   [DarkDream].mkv
#455  1x [248M] Yu-Gi-Oh! GX - 091 - Don't Fear The Reaper   [DarkDream].mkv
#456  1x [248M] Yu-Gi-Oh! GX - 092 - Duel For Hire   [DarkDream].mkv
#457  1x [248M] Yu-Gi-Oh! GX - 093 - Heart Of Ice (Part 1)   [DarkDream].mkv
#458  1x [254M] Yu-Gi-Oh! GX - 094 - Heart Of Ice (Part 2)   [DarkDream].mkv
#459  1x [248M] Yu-Gi-Oh! GX - 095 - Tough Love   [DarkDream].mkv
#460  1x [248M] Yu-Gi-Oh! GX - 096 - It's All Relative   [DarkDream].mkv
#461  1x [248M] Yu-Gi-Oh! GX - 097 - The Dark Light   [DarkDream].mkv
#462  1x [249M] Yu-Gi-Oh! GX - 098 - Ultimate Destiny   [DarkDream].mkv
#463  1x [249M] Yu-Gi-Oh! GX - 099 - The Key Factor   [DarkDream].mkv
#464  1x [243M] Yu-Gi-Oh! GX - 100 - The Phoenix Has Landed (Part 1)   [DarkDream].mkv
#465  1x [252M] Yu-Gi-Oh! GX - 101 - The Phoenix Has Landed (Part 2)   [DarkDream].mkv
#466  1x [241M] Yu-Gi-Oh! GX - 102 - The Hands Of Justice (Part 1)   [DarkDream].mkv
#467  1x [241M] Yu-Gi-Oh! GX - 103 - The Hands Of Justice (Part 2)   [DarkDream].mkv
#468  1x [248M] Yu-Gi-Oh! GX - 104 - Future Changes   [DarkDream].mkv
#469  1x [245M] Yu-Gi-Oh! GX - 105 - Third Time's The Charm   [DarkDream].mkv
#470  1x [248M] Yu-Gi-Oh! GX - 106 - A Jewel Of A Duel (Part 1)   [DarkDream].mkv
#471  1x [249M] Yu-Gi-Oh! GX - 107 - A Jewel Of A Duel (Part 2)   [DarkDream].mkv
#472  1x [236M] Yu-Gi-Oh! GX - 108 - Hanging With Axel (Part 1)   [DarkDream].mkv
#473  1x [239M] Yu-Gi-Oh! GX - 109 - Hanging With Axel (Part 2)   [DarkDream].mkv
#474  1x [245M] Yu-Gi-Oh! GX - 110 - Primal Instinct   [DarkDream].mkv
#475  1x [246M] Yu-Gi-Oh! GX - 111 - Head In The Clouds (Part 1)   [DarkDream].mkv
#476  1x [249M] Yu-Gi-Oh! GX - 112 - Head In The Clouds (Part 2)   [DarkDream].mkv
#477  1x [248M] Yu-Gi-Oh! GX - 113 - Win Mr. Stein's Duel (Part 1)   [DarkDream].mkv
#478  1x [250M] Yu-Gi-Oh! GX - 114 - Win Mr. Stein's Duel (Part 2)   [DarkDream].mkv
#479  1x [240M] Yu-Gi-Oh! GX - 115 - Trapper Keeper (Part 1)   [DarkDream].mkv
#480  1x [246M] Yu-Gi-Oh! GX - 116 - Trapper Keeper (Part 2)   [DarkDream].mkv
#481  1x [243M] Yu-Gi-Oh! GX - 117 - A Snake In The Grass (Part 1)   [DarkDream].mkv
#482  1x [242M] Yu-Gi-Oh! GX - 118 - A Snake In The Grass (Part 2)   [DarkDream].mkv
#483  1x [243M] Yu-Gi-Oh! GX - 119 - A Snake In The Grass (Part 3)   [DarkDream].mkv
#484  1x [245M] Yu-Gi-Oh! GX - 120 - Inter-Dimension Detention   [DarkDream].mkv
#485  1x [241M] Yu-Gi-Oh! GX - 121 - Sub-Desert Duel   [DarkDream].mkv
#486  1x [248M] Yu-Gi-Oh! GX - 122 - Night Of The Living Duelist   [DarkDream].mkv
#487  1x [248M] Yu-Gi-Oh! GX - 123 - School Ghoul Duels   [DarkDream].mkv
#488  1x [233M] Yu-Gi-Oh! GX - 124 - Triple Play (Part 1)   [DarkDream].mkv
#489  1x [249M] Yu-Gi-Oh! GX - 125 - Triple Play (Part 2)   [DarkDream].mkv
#490  1x [238M] Yu-Gi-Oh! GX - 126 - Return Of The Sacred Beasts   [DarkDream].mkv
#491  1x [250M] Yu-Gi-Oh! GX - 127 - Breaking Of The Sacred Seal   [DarkDream].mkv
#492  1x [244M] Yu-Gi-Oh! GX - 128 - A Dimensional Duel   [DarkDream].mkv
#493  1x [252M] Yu-Gi-Oh! GX - 129 - Unleashing The Dragon (Part 1)   [DarkDream].mkv
#494  1x [251M] Yu-Gi-Oh! GX - 130 - Unleashing The Dragon (Part 2)   [DarkDream].mkv
#495  1x [240M] Yu-Gi-Oh! GX - 131 - All For One   [DarkDream].mkv
#496  1x [251M] Yu-Gi-Oh! GX - 132 - A New World Order   [DarkDream].mkv
#497  1x [249M] Yu-Gi-Oh! GX - 133 - Friend Or Fiend   [DarkDream].mkv
#498  1x [246M] Yu-Gi-Oh! GX - 134 - Dueling With The Dark Army   [DarkDream].mkv
#499  1x [250M] Yu-Gi-Oh! GX - 135 - Turning The Page (Part 1)   [DarkDream].mkv
#500  1x [246M] Yu-Gi-Oh! GX - 136 - Turning The Page (Part 2)   [DarkDream].mkv
#501  1x [241M] Yu-Gi-Oh! GX - 137 - The State Of Syrus   [DarkDream].mkv
#502  1x [241M] Yu-Gi-Oh! GX - 138 - The Darkness Revealed   [DarkDream].mkv
#503  1x [246M] Yu-Gi-Oh! GX - 139 - A Sight Unseen (Part 1)   [DarkDream].mkv
#504  1x [246M] Yu-Gi-Oh! GX - 140 - A Sight Unseen (Part 2)   [DarkDream].mkv
#505  1x [235M] Yu-Gi-Oh! GX - 141 - What Lies Beneath (Part 1)   [DarkDream].mkv
#506  1x [251M] Yu-Gi-Oh! GX - 142 - What Lies Beneath (Part 2)   [DarkDream].mkv
#507  1x [252M] Yu-Gi-Oh! GX - 143 - What Lies Beneath (Part 3)   [DarkDream].mkv
#508  1x [240M] Yu-Gi-Oh! GX - 144 - The Forbidden Ritual (Part 1)   [DarkDream].mkv
#509  1x [248M] Yu-Gi-Oh! GX - 145 - The Forbidden Ritual (Part 2)   [DarkDream].mkv
#510  1x [233M] Yu-Gi-Oh! GX - 146 - Conquering The Past (Part 1)   [DarkDream].mkv
#511  1x [246M] Yu-Gi-Oh! GX - 147 - Conquering The Past (Part 2)   [DarkDream].mkv
#512  1x [247M] Yu-Gi-Oh! GX - 148 - Conquering The Past (Part 3)   [DarkDream].mkv
#513  1x [249M] Yu-Gi-Oh! GX - 149 - The Ultimate Face-Off (Part 1)   [DarkDream].mkv
#514  1x [244M] Yu-Gi-Oh! GX - 150 - The Ultimate Face-Off (Part 2)   [DarkDream].mkv
#515  1x [240M] Yu-Gi-Oh! GX - 151 - The Power Within (Part 1)   [DarkDream].mkv
#516  1x [248M] Yu-Gi-Oh! GX - 152 - The Power Within (Part 2)   [DarkDream].mkv
#517  1x [248M] Yu-Gi-Oh! GX - 153 - Return Of The Supreme King (Part 1)   [DarkDream].mkv
#518  1x [248M] Yu-Gi-Oh! GX - 154 - Return Of The Supreme King (Part 2)   [DarkDream].mkv
#519  1x [246M] Yu-Gi-Oh! GX - 155 - Return Of The Supreme King (Part 3)   [DarkDream].mkv
#520  3x [334M] Yu-Gi-Oh! 5D's - 001 - On Your Mark, Get Set, Duel!   [DarkDream].mkv
#521  2x [337M] Yu-Gi-Oh! 5D's - 002 - Creepy Crawlies   [DarkDream].mkv
#522  3x [365M] Yu-Gi-Oh! 5D's - 003 - Pipe Dreams   [DarkDream].mkv
#523  2x [346M] Yu-Gi-Oh! 5D's - 004 - A Blast From The Past (Part 1)   [DarkDream].mkv
#524  2x [350M] Yu-Gi-Oh! 5D's - 005 - A Blast From The Past (Part 2)   [DarkDream].mkv
#525  2x [349M] Yu-Gi-Oh! 5D's - 006 - The Facility (Part 1)   [DarkDream].mkv
#526  2x [353M] Yu-Gi-Oh! 5D's - 007 - The Facility (Part 2)   [DarkDream].mkv
#527  2x [326M] Yu-Gi-Oh! 5D's - 008 - Fire It Up!   [DarkDream].mkv
#528  2x [318M] Yu-Gi-Oh! 5D's - 009 - The Lockdown Duel (Part 1)   [DarkDream].mkv
#529  2x [353M] Yu-Gi-Oh! 5D's - 010 - The Lockdown Duel (Part 2)   [DarkDream].mkv
#530  3x [322M] Yu-Gi-Oh! 5D's - 011 - The Take Back (Part 1)   [DarkDream].mkv
#531  2x [338M] Yu-Gi-Oh! 5D's - 012 - The Take Back (Part 2)   [DarkDream].mkv
#532  2x [341M] Yu-Gi-Oh! 5D's - 013 - A Duel To Remember   [DarkDream].mkv
#533  2x [335M] Yu-Gi-Oh! 5D's - 014 - Bloom Of The Black Rose   [DarkDream].mkv
#534  2x [365M] Yu-Gi-Oh! 5D's - 015 - Welcome To The Fortune Cup   [DarkDream].mkv
#535  2x [334M] Yu-Gi-Oh! 5D's - 016 - Battle With The Black Rose   [DarkDream].mkv
#536  2x [342M] Yu-Gi-Oh! 5D's - 017 - Surprise, Surprise!   [DarkDream].mkv
#537  2x [338M] Yu-Gi-Oh! 5D's - 018 - Return To The Spirit World (Part 1)   [DarkDream].mkv
#538  2x [373M] Yu-Gi-Oh! 5D's - 019 - Return To The Spirit World (Part 2)   [DarkDream].mkv
#539  1x [361M] Yu-Gi-Oh! 5D's - 020 - Second Round Showdown (Part 1)   [DarkDream].mkv
#540  1x [357M] Yu-Gi-Oh! 5D's - 021 - Second Round Showdown (Part 2)   [DarkDream].mkv
#541  1x [358M] Yu-Gi-Oh! 5D's - 022 - Dueling Minds   [DarkDream].mkv
#542  1x [338M] Yu-Gi-Oh! 5D's - 023 - Duel Of The Dragons (Part 1)   [DarkDream].mkv
#543  1x [358M] Yu-Gi-Oh! 5D's - 024 - Duel Of The Dragons (Part 2)   [DarkDream].mkv
#544  1x [338M] Yu-Gi-Oh! 5D's - 025 - The Fortune Cup Finale (Part 1)   [DarkDream].mkv
#545  2x [346M] Yu-Gi-Oh! 5D's - 026 - The Fortune Cup Finale (Part 2)   [DarkDream].mkv
#546  1x [334M] Yu-Gi-Oh! 5D's - 027 - A Web Of Deceit (Part 1)   [DarkDream].mkv
#547  1x [337M] Yu-Gi-Oh! 5D's - 028 - A Web Of Deceit (Part 2)   [DarkDream].mkv
#548  1x [361M] Yu-Gi-Oh! 5D's - 029 - Good Cop, Bad Cop   [DarkDream].mkv
#549  1x [341M] Yu-Gi-Oh! 5D's - 030 - Fight Or Flight   [DarkDream].mkv
#550  1x [348M] Yu-Gi-Oh! 5D's - 031 - The Reunion Duel   [DarkDream].mkv
#551  1x [334M] Yu-Gi-Oh! 5D's - 032 - Dark Signs (Part 1)   [DarkDream].mkv
#552  1x [334M] Yu-Gi-Oh! 5D's - 033 - Dark Signs (Part 2)   [DarkDream].mkv
#553  1x [338M] Yu-Gi-Oh! 5D's - 034 - Dark Signs (Part 3)   [DarkDream].mkv
#554  1x [357M] Yu-Gi-Oh! 5D's - 035 - Dark Signs (Part 4)   [DarkDream].mkv
#555  1x [361M] Yu-Gi-Oh! 5D's - 036 - Supersensory Shakedown   [DarkDream].mkv
#556  1x [342M] Yu-Gi-Oh! 5D's - 037 - Digging Deeper (Part 1)   [DarkDream].mkv
#557  1x [342M] Yu-Gi-Oh! 5D's - 038 - Digging Deeper (Part 2)   [DarkDream].mkv
#558  1x [361M] Yu-Gi-Oh! 5D's - 039 - Digging Deeper (Part 3)   [DarkDream].mkv
#559  1x [334M] Yu-Gi-Oh! 5D's - 040 - Clash Of The Dragons (Part 1)   [DarkDream].mkv
#560  2x [349M] Yu-Gi-Oh! 5D's - 041 - Clash Of The Dragons (Part 2)   [DarkDream].mkv
#561  1x [361M] Yu-Gi-Oh! 5D's - 042 - The Signs Of Time   [DarkDream].mkv
#562  1x [353M] Yu-Gi-Oh! 5D's - 043 - Surely, You Jest (Part 1)   [DarkDream].mkv
#563  1x [349M] Yu-Gi-Oh! 5D's - 044 - Surely, You Jest (Part 2)   [DarkDream].mkv
#564  1x [338M] Yu-Gi-Oh! 5D's - 045 - Mark Of The Spider (Part 1)   [DarkDream].mkv
#565  1x [355M] Yu-Gi-Oh! 5D's - 046 - Mark Of The Spider (Part 2)   [DarkDream].mkv
#566  1x [361M] Yu-Gi-Oh! 5D's - 047 - Mark Of The Monkey (Part 1)   [DarkDream].mkv
#567  1x [361M] Yu-Gi-Oh! 5D's - 048 - Mark Of The Monkey (Part 2)   [DarkDream].mkv
#568  1x [365M] Yu-Gi-Oh! 5D's - 049 - Mark Of The Monkey (Part 3)   [DarkDream].mkv
#569  2x [361M] Yu-Gi-Oh! 5D's - 050 - Mark Of The Monkey (Part 4)   [DarkDream].mkv
#570  1x [338M] Yu-Gi-Oh! 5D's - 051 - A Whale Of A Ride (Part 1)   [DarkDream].mkv
#571  1x [354M] Yu-Gi-Oh! 5D's - 052 - A Whale Of A Ride (Part 2)   [DarkDream].mkv
#572  1x [361M] Yu-Gi-Oh! 5D's - 053 - A Whale Of A Ride (Part 3)   [DarkDream].mkv
#573  1x [365M] Yu-Gi-Oh! 5D's - 054 - A Score To Settle (Part 1)   [DarkDream].mkv
#574  1x [349M] Yu-Gi-Oh! 5D's - 055 - A Score To Settle (Part 2)   [DarkDream].mkv
#575  1x [353M] Yu-Gi-Oh! 5D's - 056 - Destiny's Will (Part 1)   [DarkDream].mkv
#576  1x [357M] Yu-Gi-Oh! 5D's - 057 - Destiny's Will (Part 2)   [DarkDream].mkv
#577  1x [359M] Yu-Gi-Oh! 5D's - 058 - Shadows Of Doubt (Part 1)   [DarkDream].mkv
#578  1x [368M] Yu-Gi-Oh! 5D's - 059 - Shadows Of Doubt (Part 2)   [DarkDream].mkv
#579  1x [357M] Yu-Gi-Oh! 5D's - 060 - Truth And Consequences (Part 1)   [DarkDream].mkv
#580  1x [369M] Yu-Gi-Oh! 5D's - 061 - Truth And Consequences (Part 2)   [DarkDream].mkv
#581  1x [345M] Yu-Gi-Oh! 5D's - 062 - Signs Of Doom (Part 1)   [DarkDream].mkv
#582  1x [365M] Yu-Gi-Oh! 5D's - 063 - Signs Of Doom (Part 2)   [DarkDream].mkv
#583  1x [361M] Yu-Gi-Oh! 5D's - 064 - Signs Of Doom (Part 3)   [DarkDream].mkv
#584  1x [335M] Yu-Gi-Oh! 5D's - 065 - A New Threat (Part 1)   [DarkDream].mkv
#585  1x [357M] Yu-Gi-Oh! 5D's - 066 - A New Threat (Part 2)   [DarkDream].mkv
#586  1x [340M] Yu-Gi-Oh! 5D's - 067 - Lessons Learned   [DarkDream].mkv
#587  1x [340M] Yu-Gi-Oh! 5D's - 068 - Trash Talk   [DarkDream].mkv
#588  1x [338M] Yu-Gi-Oh! 5D's - 069 - A Duel With Interest   [DarkDream].mkv
#589  1x [336M] Yu-Gi-Oh! 5D's - 070 - The Wicked Spirit   [DarkDream].mkv
#590  1x [335M] Yu-Gi-Oh! 5D's - 071 - French Twist (Part 1)   [DarkDream].mkv
#591  1x [357M] Yu-Gi-Oh! 5D's - 072 - French Twist (Part 2)   [DarkDream].mkv
#592  1x [335M] Yu-Gi-Oh! 5D's - 073 - Synchro Straits   [DarkDream].mkv
#593  1x [360M] Yu-Gi-Oh! 5D's - 074 - The Synchro Solution   [DarkDream].mkv
#594  1x [333M] Yu-Gi-Oh! 5D's - 075 - Acceleration   [DarkDream].mkv
#595  1x [331M] Yu-Gi-Oh! 5D's - 076 - Syd Is Vicious   [DarkDream].mkv
#596  1x [336M] Yu-Gi-Oh! 5D's - 077 - Dawn Of The Duel Board (Part 1)   [DarkDream].mkv
#597  1x [375M] Yu-Gi-Oh! 5D's - 078 - Dawn Of The Duel Board (Part 2)   [DarkDream].mkv
#598  1x [326M] Yu-Gi-Oh! 5D's - 079 - Putting It All Together   [DarkDream].mkv
#599  1x [338M] Yu-Gi-Oh! 5D's - 080 - The Super Genius   [DarkDream].mkv
#600  1x [352M] Yu-Gi-Oh! 5D's - 081 - Get With The Program (Part 1)   [DarkDream].mkv
#601  1x [357M] Yu-Gi-Oh! 5D's - 082 - Get With The Program (Part 2)   [DarkDream].mkv
#602  1x [332M] Yu-Gi-Oh! 5D's - 083 - Will The Real Jack Atlas Please Stand Up (Part 1)   [DarkDream].mkv
#603  1x [360M] Yu-Gi-Oh! 5D's - 084 - Will The Real Jack Atlas Please Stand Up (Part 2)   [DarkDream].mkv
#604  1x [336M] Yu-Gi-Oh! 5D's - 085 - Mother Knows Best   [DarkDream].mkv
#605  1x [329M] Yu-Gi-Oh! 5D's - 086 - Duelist for Hire   [DarkDream].mkv
#606  1x [357M] Yu-Gi-Oh! 5D's - 087 - Showdown At Sundown (Part 1)   [DarkDream].mkv
#607  1x [347M] Yu-Gi-Oh! 5D's - 088 - Showdown At Sundown (Part 2)   [DarkDream].mkv
#608  1x [352M] Yu-Gi-Oh! 5D's - 089 - The Race To Escape (Part 1)   [DarkDream].mkv
#609  1x [333M] Yu-Gi-Oh! 5D's - 090 - The Race To Escape (Part 2)   [DarkDream].mkv
#610  1x [330M] Yu-Gi-Oh! 5D's - 091 - Clash At Crash Town (Part 1)   [DarkDream].mkv
#611  1x [319M] Yu-Gi-Oh! 5D's - 092 - Clash At Crash Town (Part 2)   [DarkDream].mkv
#612  1x [333M] Yu-Gi-Oh! 5D's - 093 - The Question Of The Card   [DarkDream].mkv
#613  1x [311M] Yu-Gi-Oh! 5D's - 094 - Keeping A Promise (Part 1)   [DarkDream].mkv
#614  1x [349M] Yu-Gi-Oh! 5D's - 095 - Keeping A Promise (Part 2)   [DarkDream].mkv
#615  1x [339M] Yu-Gi-Oh! 5D's - 096 - Natural Instincts (Part 1)   [DarkDream].mkv
#616  1x [356M] Yu-Gi-Oh! 5D's - 097 - Natural Instincts (Part 2)   [DarkDream].mkv
#617  1x [334M] Yu-Gi-Oh! 5D's - 098 - Power Plays   [DarkDream].mkv
#618  1x [361M] Yu-Gi-Oh! 5D's - 099 - Trouble For Team 5D's   [DarkDream].mkv
#619  1x [357M] Yu-Gi-Oh! 5D's - 100 - The Edge Of Elimination (Part 1)   [DarkDream].mkv
#620  1x [351M] Yu-Gi-Oh! 5D's - 101 - The Edge Of Elimination (Part 2)   [DarkDream].mkv
#621  1x [356M] Yu-Gi-Oh! 5D's - 102 - The Edge Of Elimination (Part 3)   [DarkDream].mkv
#622  1x [347M] Yu-Gi-Oh! 5D's - 103 - Party Crashers   [DarkDream].mkv
#623  1x [339M] Yu-Gi-Oh! 5D's - 104 - Knight Takes Pawn   [DarkDream].mkv
#624  1x [332M] Yu-Gi-Oh! 5D's - 105 - Rook Takes Knight   [DarkDream].mkv
#625  1x [357M] Yu-Gi-Oh! 5D's - 106 - Primo's Plan (Part 1)   [DarkDream].mkv
#626  1x [356M] Yu-Gi-Oh! 5D's - 107 - Primo's Plan (Part 2)   [DarkDream].mkv
#627  1x [356M] Yu-Gi-Oh! 5D's - 108 - Primo's Plan (Part 3)   [DarkDream].mkv
#628  1x [318M] Yu-Gi-Oh! 5D's - 109 - Primo's Plan (Part 4)   [DarkDream].mkv
#629  1x [355M] Yu-Gi-Oh! 5D's - 110 - Primo's Plan (Part 5)   [DarkDream].mkv
#630  1x [336M] Yu-Gi-Oh! 5D's - 123 - Eyes On The Prize   [DarkDream].mkv
#631  1x [364M] Yu-Gi-Oh! 5D's - 124 - Duel For Redemption   [DarkDream].mkv
#632  1x [350M] Yu-Gi-Oh! 5D's - 125 - Soul Solutions   [DarkDream].mkv
#633  1x [345M] Yu-Gi-Oh! 5D's - 126 - When Nordic Gods Attack   [DarkDream].mkv
#634  1x [324M] Yu-Gi-Oh! 5D's - 127 - Tricking The Trickster   [DarkDream].mkv
#635  1x [354M] Yu-Gi-Oh! 5D's - 128 - Yusei's Last Stand   [DarkDream].mkv
#636  1x [343M] Yu-Gi-Oh! 5D's - 129 - Fight To The Finish Line   [DarkDream].mkv
#637  1x [347M] Yu-Gi-Oh! 5D's - 131 - The Beginning Of The End   [DarkDream].mkv
#638  1x [337M] Yu-Gi-Oh! 5D's - 132 - Dawn Of The Machines   [DarkDream].mkv
#639  1x [356M] Yu-Gi-Oh! 5D's - 133 - Against All Odds   [DarkDream].mkv
#640  1x [350M] Yu-Gi-Oh! 5D's - 134 - For Synchro's Sake   [DarkDream].mkv
#641  1x [331M] Yu-Gi-Oh! 5D's - 135 - Fight For The Future   [DarkDream].mkv
#642  1x [361M] Yu-Gi-Oh! 5D's - 136 - Victory Or Doom   [DarkDream].mkv
#643  2x [167M] Zatch Bell - 053 - So Giaku! The Water Dragon of Rage! [TV] [C-W] (Dub).avi
#644  1x [164M] Zatch Bell - 054 - Battle In The Park Zatch vs. Kiyo! [TV] {C_P} (Dub).avi
#645  1x [175M] Zatch Bell - 055 - Pennys Revenge! Assassins On The Loose! [TV] [C-W] (Dub).avi
#646  1x [175M] Zatch Bell - 056 - The Light Of Hope Saifogeo [TV] [C-W] (Dub).avi
#647  1x [176M] Zatch Bell - 057 - Battle On The Sands Brago vs The Silent Rulers [TV] [C-W] (Dub).avi
#648  1x [170M] Zatch Bell - 058 - Defeat Milordo-Z!, Each Person's Resolve! [TV] [C-W] (Dub).avi
#649  1x [175M] Zatch Bell - 059 - Charge into the Ruins! Kanchome's Strategy! [TV] {C_P} (Dub).avi
#650  1x [166M] Zatch Bell - 060 - The Labyrinth's Angry Torrent [TV] [C-W] (Dub).avi
#651  1x [175M] Zatch Bell - 061 - The Spell of Sorrow [TV] [C-W] (Dub).avi
#652  1x [165M] Zatch Bell - 062 - Impact of the V! Very Melon! [TV] [C-W] (Dub).avi
#653  0x [167M] Zatch Bell - 063 - Burrah! Victoream's Anger! [TV] [C-W] (Dub).avi
#654  1x [165M] Zatch Bell - 064 - Fierce Attack of Dalmos! Battle on Top of the Sand! [TV] [C-W] (Dub).avi
#655  1x [165M] Zatch Bell - 065 - Ponygon's Lightning Speed! [TV] [C-W] (Dub).avi
#656  1x [164M] Zatch Bell - 066 - The Red Spell Book of Promise [TV] [C-W] (Dub).avi
#657  1x [165M] Zatch Bell - 067 - The Wonderful Majestic Twelve Return [TV] [C-W] (Dub).avi
#658  1x [166M] Zatch Bell - 068 - Tia's Plan to Confess! [TV] [C-W] (Dub).avi
#659  1x [163M] Zatch Bell - 069 - Zofis' Evil Desires! [TV] [C-W] (Dub).avi
#660  1x [163M] Zatch Bell - 070 - The Four Supreme Mamodo [TV] [C-W] (Dub).avi
#661  1x [176M] Zatch Bell - 071 - The Roar of Rao Diboren! [TV] [C-W] (Dub).avi
#662  1x [163M] Zatch Bell - 072 - Sing for Your Lives! The Terrible Belgim E.O. [TV] [C-W] (Dub).avi
#663  1x [163M] Zatch Bell - 073 - Dr. Riddles, You'll Always Be My King [TV] [C-W] (Dub).avi
#664  1x [165M] Zatch Bell - 074 - Pamoon, the Celestial Warrior [TV] [C-W] (Dub).avi
#665  1x [165M] Zatch Bell - 075 - Free Yourself From a Thousand Years of Pain [TV] [C-W] (Dub).avi
#666  1x [164M] Zatch Bell - 076 - No Escape! The Wicked Zofis Returns! [TV] [C-W] (Dub).avi
#667  1x [163M] Zatch Bell - 077 - The Return of Sherry and Brago! [TV] [C-W] (Dub).avi
#668  2x [175M] Zatch Bell - 078 - I Won't Go Back - Laila's Dark Solitude [TV] [C-W] (Dub).avi
#669  0x [175M] Zatch Bell - 079 - The Last of the Four Supreme Mamodo [TV] [C-W] (Dub).avi
#670  0x [175M] Zatch Bell - 080 - The Crazed Warrior Berserker [TV] [C-W] (Dub).avi
#671  0x [175M] Zatch Bell - 081 - Victory at any Cost [TV] [C-W] (Dub).avi
#672  0x [175M] Zatch Bell - 082 - Selfish Penny's Good-Bye [TV] [C-W] (Dub).avi
#673  0x [176M] Zatch Bell - 083 - Zagurzem, The 7th Spell [TV] [C-W] (Dub).avi
#674  0x [175M] Zatch Bell - 084 - The Final Battle With Demolt! [TV] [C-W] (Dub).avi
#675  0x [176M] Zatch Bell - 085 - Sherry and Koko, The Bond That Can't Be Broken [TV] [C-W] (Dub).avi
#676  0x [176M] Zatch Bell - 086 - Zofis Strikes Back, The Final Showdown of Friendship [TV] [C-W] (Dub).avi
#677  0x [192M] Zatch Bell - 087 - Save Koko Sherry's Dioga Gravidon [TV] [C-W] (Dub).avi
#678  0x [175M] Zatch Bell - 088 - A New Departure [TV] [C-W] (Dub).avi
#679  0x [175M] Zatch Bell - 089 - A New Years Special, The Magnificent Victoream [TV] [C-W] (Dub).avi
#680  0x [175M] Zatch Bell - 090 - The Hurricane Test Battle [TV] [C-W] (Dub).avi
#681  0x [175M] Zatch Bell - 091 - Naomi's Evil Plot [TV] [C-W] (Dub).avi
#682  0x [175M] Zatch Bell - 092 - Dr Riddles Renewed Vow [TV] [C-W] (Dub).avi
#683  0x [175M] Zatch Bell - 093 - A Voice From Another World [TV] [C-W] (Dub).avi
#684  0x [175M] Zatch Bell - 094 - The Door to a Different World, Brago vs Zatch [TV] [C-W] (Dub).avi
#685  0x [175M] Zatch Bell - 095 - Attack of the Iron Army [TV] [C-W] (Dub).avi
#686  0x [123M] Zatch Bell - 096 - The Battle with Brago, Without Sherry! [TV] [C-W] (Dub).avi
#687  0x [174M] Zatch Bell - 097 - Maestro's Revenge on the Mamodo World! [TV] [C-W] (Dub).avi
#688  0x [175M] Zatch Bell - 098 - The Decisive Battle in the In-Between World [TV] [C-W] (Dub).avi
#689  0x [176M] Zatch Bell - 099 - Miss Wriggle's Class is Now in Session [TV] [C-W] (Dub).avi
#690  0x [175M] Zatch Bell - 100 - The Bagpipes of Sadness [TV] [C-W] (Dub).avi
#691  0x [174M] Zatch Bell - 101 - A New Menace - The Boy that Speaks to the Wind! [TV] [A-T] (Dub).avi
#692  0x [175M] Zatch Bell - 102 - The Beginning of a Friendship, and the End of a Spell [TV] [A-T] (Dub).avi
#693  0x [174M] Zatch Bell - 103 - Ted's Blues - The Girl in the Wind [TV] [A-T] (Dub).avi
#694  0x [175M] Zatch Bell - 104 - The Idol vs. the Schoolgirl [TV] [A-T] (Dub).avi
#695  0x [336M] Zatch Bell - Special 01 - Zatch and Kiyo's Odyssey [TV] [dummy] (Dub).avi
#696  0x [347M] Zatch Bell - Special 02 - Friends Getting Stronger [TV] {C_P} (Dub).avi
#697  7x [250M] Zoids Chaotic Century - 01 - The Boy From Planet Zi   [DarkDream].mkv
#698  6x [250M] Zoids Chaotic Century - 02 - The Mysterious Fiona   [DarkDream].mkv
#699  6x [250M] Zoids Chaotic Century - 03 - Memory   [DarkDream].mkv
#700  6x [250M] Zoids Chaotic Century - 04 - The Protectors   [DarkDream].mkv
#701  6x [250M] Zoids Chaotic Century - 05 - Sleeper Trap   [DarkDream].mkv
#702  6x [250M] Zoids Chaotic Century - 06 - Jump! Zeke!   [DarkDream].mkv
#703  6x [250M] Zoids Chaotic Century - 07 - The Battle Of Red River   [DarkDream].mkv
#704  6x [250M] Zoids Chaotic Century - 08 - The Road To The Republic   [DarkDream].mkv
#705  5x [250M] Zoids Chaotic Century - 09 - The Valley Of The Monster   [DarkDream].mkv
#706  6x [250M] Zoids Chaotic Century - 10 - The Mountain Of Dreams   [DarkDream].mkv
#707  6x [250M] Zoids Chaotic Century - 11 - The Fog At Isolina   [DarkDream].mkv
#708  6x [250M] Zoids Chaotic Century - 12 - The Black Organoid   [DarkDream].mkv
#709  5x [231M] Zoids Chaotic Century - 13 - The Battle Of Cronos   [DarkDream].mkv
#710  6x [250M] Zoids Chaotic Century - 14 - Wake Up! Zeke!   [DarkDream].mkv
#711  6x [250M] Zoids Chaotic Century - 15 - Deploy The ZG!   [DarkDream].mkv
#712  6x [250M] Zoids Chaotic Century - 16 - New Helic City   [DarkDream].mkv
#713  5x [250M] Zoids Chaotic Century - 17 - The Longest Night Of The Republic   [DarkDream].mkv
#714  6x [250M] Zoids Chaotic Century - 18 - The Defense Of The City   [DarkDream].mkv
#715  6x [250M] Zoids Chaotic Century - 19 - Prozen's Conspiracy   [DarkDream].mkv
#716  6x [250M] Zoids Chaotic Century - 20 - The Resurrection Monster   [DarkDream].mkv
#717  6x [250M] Zoids Chaotic Century - 21 - The Charged Particle Gun   [DarkDream].mkv
#718  6x [250M] Zoids Chaotic Century - 22 - Farewell To A Friend   [DarkDream].mkv
#719  6x [250M] Zoids Chaotic Century - 23 - The Imperial Ring   [DarkDream].mkv
#720  6x [250M] Zoids Chaotic Century - 24 - A Voice From Afar   [DarkDream].mkv
#721  6x [250M] Zoids Chaotic Century - 25 - The New Liger   [DarkDream].mkv
#722  5x [250M] Zoids Chaotic Century - 26 - Memories Of Zi   [DarkDream].mkv
#723  4x [250M] Zoids Chaotic Century - 27 - The Saviour   [DarkDream].mkv
#724  4x [250M] Zoids Chaotic Century - 28 - Run, Wolf!   [DarkDream].mkv
#725  4x [250M] Zoids Chaotic Century - 29 - Heroes Of The Sky   [DarkDream].mkv
#726  4x [250M] Zoids Chaotic Century - 30 - Moonbay's Waltz   [DarkDream].mkv
#727  4x [250M] Zoids Chaotic Century - 31 - The Three Guards   [DarkDream].mkv
#728  4x [250M] Zoids Chaotic Century - 32 - The Doom Machine   [DarkDream].mkv
#729  4x [250M] Zoids Chaotic Century - 33 - The Battle For Survival   [DarkDream].mkv
#730  4x [250M] Zoids Chaotic Century - 34 - The Capital Ablaze   [DarkDream].mkv
#731  4x [250M] Zoids Chaotic Century - 35 - The Secret Mission   [DarkDream].mkv
#732  4x [250M] Zoids Chaotic Century - 36 - The Sniper   [DarkDream].mkv
#733  4x [250M] Zoids Chaotic Century - 37 - The Blue Devil   [DarkDream].mkv
#734  4x [250M] Zoids Chaotic Century - 38 - The Steel Bison   [DarkDream].mkv
#735  4x [250M] Zoids Chaotic Century - 39 - The Invisible Enemy   [DarkDream].mkv
#736  4x [250M] Zoids Chaotic Century - 40 - The Zoid Hunters   [DarkDream].mkv
#737  4x [250M] Zoids Chaotic Century - 41 - The Devil's Maze   [DarkDream].mkv
#738  4x [250M] Zoids Chaotic Century - 42 - Raven   [DarkDream].mkv
#739  4x [250M] Zoids Chaotic Century - 43 - The Emperor's Holiday   [DarkDream].mkv
#740  4x [250M] Zoids Chaotic Century - 44 - Assault Of The Mega-Monster   [DarkDream].mkv
#741  4x [250M] Zoids Chaotic Century - 45 - The Wings Of Darkness   [DarkDream].mkv
#742  4x [250M] Zoids Chaotic Century - 46 - Devil Of The Sea   [DarkDream].mkv
#743  4x [250M] Zoids Chaotic Century - 47 - A Monster Awakens   [DarkDream].mkv
#744  4x [250M] Zoids Chaotic Century - 48 - The Black Lightning   [DarkDream].mkv
#745  4x [250M] Zoids Chaotic Century - 49 - The Distant Stars   [DarkDream].mkv
#746  4x [250M] Zoids Chaotic Century - 50 - Attack Of The Geno Breaker   [DarkDream].mkv
#747  4x [250M] Zoids Chaotic Century - 51 - The Boy From The Ruins   [DarkDream].mkv
#748  4x [250M] Zoids Chaotic Century - 52 - Van's New Power   [DarkDream].mkv
#749  3x [250M] Zoids Chaotic Century - 53 - Phantom   [DarkDream].mkv
#750  3x [250M] Zoids Chaotic Century - 54 - G-File   [DarkDream].mkv
#751  4x [250M] Zoids Chaotic Century - 55 - Supersonic Battle   [DarkDream].mkv
#752  3x [250M] Zoids Chaotic Century - 56 - Cerberus   [DarkDream].mkv
#753  3x [250M] Zoids Chaotic Century - 57 - The Nightmare   [DarkDream].mkv
#754  3x [250M] Zoids Chaotic Century - 58 - Attack Of The Winged Dragons   [DarkDream].mkv
#755  3x [250M] Zoids Chaotic Century - 59 - The Capital Collapses   [DarkDream].mkv
#756  3x [250M] Zoids Chaotic Century - 60 - The Giant Fortress   [DarkDream].mkv
#757  3x [250M] Zoids Chaotic Century - 61 - The Great Sea Battle   [DarkDream].mkv
#758  3x [250M] Zoids Chaotic Century - 62 - The Gravity Cannon   [DarkDream].mkv
#759  3x [250M] Zoids Chaotic Century - 63 - The Final Battle   [DarkDream].mkv
#760  3x [250M] Zoids Chaotic Century - 64 - The Ancient Memory   [DarkDream].mkv
#761  3x [250M] Zoids Chaotic Century - 65 - The Zoid Eve   [DarkDream].mkv
#762  3x [250M] Zoids Chaotic Century - 66 - The Moment Of Annihilation   [DarkDream].mkv
#763  3x [250M] Zoids Chaotic Century - 67 - Return To Another Tomorrow   [DarkDream].mkv
#764  5x [250M] Zoids New Century Zero - 01 - Commence Battle - Attack Liger Zero   [DarkDream].mkv
#765  4x [250M] Zoids New Century Zero - 02 - New Partners vs Naomi The Red Comet   [DarkDream].mkv
#766  4x [250M] Zoids New Century Zero - 03 - The Prince Arrives - Harry Champ   [DarkDream].mkv
#767  4x [250M] Zoids New Century Zero - 04 - Unsanctioned Battle - The Mysterious Backdraft Group   [DarkDream].mkv
#768  4x [250M] Zoids New Century Zero - 05 - High Speed Battle - Transforming Into Zero Jager   [DarkDream].mkv
#769  4x [250M] Zoids New Century Zero - 06 - The Dark Giant - The Invincible Elephander   [DarkDream].mkv
#770  4x [250M] Zoids New Century Zero - 07 - The Desert Gang - The Hovercargo's In Danger   [DarkDream].mkv
#771  4x [250M] Zoids New Century Zero - 08 - Invasion Of The Fierce Tigers - Transform To Zero Schneider   [DarkDream].mkv
#772  4x [250M] Zoids New Century Zero - 09 - The Princess Arrives - Mary Champ   [DarkDream].mkv
#773  4x [250M] Zoids New Century Zero - 10 - Desert Tusk - Assault Of The Warsharks   [DarkDream].mkv
#774  4x [250M] Zoids New Century Zero - 11 - The Sensational Three - Rematch With Jack Cisco   [DarkDream].mkv
#775  4x [250M] Zoids New Century Zero - 12 - Zero Is Stolen - The Fiery Battle   [DarkDream].mkv
#776  4x [250M] Zoids New Century Zero - 13 - The Brave Wild Eagle - The Raynos vs The Zabat   [DarkDream].mkv
#777  4x [250M] Zoids New Century Zero - 14 - Frightday The 13th   [DarkDream].mkv
#778  4x [250M] Zoids New Century Zero - 15 - Laon Returns - Anti-gravity Catastrophe   [DarkDream].mkv
#779  4x [250M] Zoids New Century Zero - 16 - The Red Rival - Leon Toros Returns   [DarkDream].mkv
#780  4x [250M] Zoids New Century Zero - 17 - Warriors On Vacation - The Storm Sworders   [DarkDream].mkv
#781  4x [250M] Zoids New Century Zero - 18 - Love On The Battlefield - My Love The Judge   [DarkDream].mkv
#782  4x [250M] Zoids New Century Zero - 19 - The Third Conversion - Zero Panzer's Debut   [DarkDream].mkv
#783  4x [250M] Zoids New Century Zero - 20 - The Shadow Fox - Brad's Betrayal   [DarkDream].mkv
#784  4x [250M] Zoids New Century Zero - 21 - Harry's Disaster - Dr. Layon Traps Toros   [DarkDream].mkv
#785  4x [250M] Zoids New Century Zero - 22 - The Dragon Under The Sea - In Search Of The Ultimate X   [DarkDream].mkv
#786  4x [250M] Zoids New Century Zero - 23 - The Dragon Awakens - The Berserk Fury Enters The Fray   [DarkDream].mkv
#787  4x [250M] Zoids New Century Zero - 24 - The Tournament Of Heroes - The Royal Cup   [DarkDream].mkv
#788  4x [250M] Zoids New Century Zero - 25 - Survival - The Mystery Of The Ultimate X   [DarkDream].mkv
#789  4x [250M] Zoids New Century Zero - 26 - The Miracle Of Zero - The Wind, The Cloud, And Adventure   [DarkDream].mkv
#790  4x [233M] Zoids Fuzors.Episode.01.Knockover.on.Planet.Zi.avi
#791  3x [233M] Zoids Fuzors.Episode.02.1+1=.avi
#792  3x [234M] Zoids.Fuzors.Episode.03.Enter.the.Fire.Phoenix.(Part.One).avi
#793  3x [234M] Zoids.Fuzors.Episode.04.Fuzors.Combine!.Liger.Zero.Phoenix.(Part.Two).avi
#794  3x [233M] Zoids.Fuzors.Episode.05.The.Kid.Called.Matt.avi
#795  3x [234M] Zoids.Fuzors.Episode.06.Ambush.in.the.Wasteland.avi
#796  3x [232M] Zoids.Fuzors.Episode.07.The.Unseen.Enemy!.(Part.One).avi
#797  3x [232M] Zoids.Fuzors.Episode.08.Blue.Lightning.(Part.Two).avi
#798  3x [230M] Zoids.Fuzors.Episode.09.Good.Work,.Peace.Keeping.Bureau.avi
#799  3x [231M] Zoids.Fuzors.Episode.10.Visitor.from.the.Past.avi
#800  3x [233M] Zoids.Fuzors.Episode.11.Brutal.Battle.Royal.avi
#801  3x [233M] Zoids.Fuzors.Episode.12.Matt.Battled.RD.(Part.One).avi
#802  3x [234M] Zoids.Fuzors.Episode.13.Three.Team.Face.Off.(Part.Two).avi
#803  3x [234M] Zoids.Fuzors.Episode.14.Awakening.of.the.Evil.Dragon.avi
#804  3x [231M] Zoids.Fuzors.Episode.15.Lost.Wings.(Part.Two).avi
#805  3x [231M] Zoids.Fuzors.Episode.16.A.New.Friend.(Part.Three).avi
#806  3x [231M] Zoids.Fuzors.Episode.17.Nightmare.in.the.Sky.avi
#807  3x [231M] Zoids.Fuzors.Episode.18.Glory.for.the.Man.avi
#808  3x [230M] Zoids.Fuzors.Episode.19.Showdown.at.High.Noon.avi
#809  3x [231M] Zoids.Fuzors.Episode.20.Evolution.avi
#810  3x [231M] Zoids.Fuzors.Episode.21.The.Water's.Surface.and.The.Under.Current.avi
#811  3x [231M] Zoids.Fuzors.Episode.22.Reckless.Destroyer.King.avi
#812  3x [230M] Zoids.Fuzors.Episode.23.The.End.of.Mach.Storm.avi
#813  3x [231M] Zoids.Fuzors.Episode.24.The.Legendary.Zoid.avi
#814  3x [230M] Zoids.Fuzors.Episode.25.Showdown.avi
#815  3x [231M] Zoids.Fuzors.Episode.26.Blue.Skies.Over.Planet.Zi.avi
#816 11x [175M] [TokyoSama]_Hikaru_no_Go_-_47_-__(Uncut_English_Dub).mp4
#817 10x [175M] [TokyoSama]_Hikaru_no_Go_-_48_-__(Uncut_English_Dub).mp4
#818 10x [175M] [TokyoSama]_Hikaru_no_Go_-_49_-__(Uncut_English_Dub).mp4
#819 10x [175M] [TokyoSama]_Hikaru_no_Go_-_50_-__(Uncut_English_Dub).mp4
#820  9x [175M] [TokyoSama]_Hikaru_no_Go_-_51_-__(Uncut_English_Dub).mp4
#821 10x [175M] [TokyoSama]_Hikaru_no_Go_-_52_-__(Uncut_English_Dub).mp4
#822 10x [175M] [TokyoSama]_Hikaru_no_Go_-_53_-__(Uncut_English_Dub).mp4
#823 10x [175M] [TokyoSama]_Hikaru_no_Go_-_54_-__(Uncut_English_Dub).mp4
#824 10x [175M] [TokyoSama]_Hikaru_no_Go_-_55_-__(Uncut_English_Dub).mp4
#825 10x [175M] [TokyoSama]_Hikaru_no_Go_-_56_-__(Uncut_English_Dub).mp4
#826 10x [175M] [TokyoSama]_Hikaru_no_Go_-_57_-__(Uncut_English_Dub).mp4
#827 10x [175M] [TokyoSama]_Hikaru_no_Go_-_58_-__(Uncut_English_Dub).mp4
#828 10x [175M] [TokyoSama]_Hikaru_no_Go_-_59_-__(Uncut_English_Dub).mp4
#829 10x [175M] [TokyoSama]_Hikaru_no_Go_-_60_-__(Uncut_English_Dub).mp4
#830 10x [175M] [TokyoSama]_Hikaru_no_Go_-_61_-__(Uncut_English_Dub).mp4
#831 10x [175M] [TokyoSama]_Hikaru_no_Go_-_62_-__(Uncut_English_Dub).mp4
#832 10x [175M] [TokyoSama]_Hikaru_no_Go_-_63_-__(Uncut_English_Dub).mp4
#833 10x [175M] [TokyoSama]_Hikaru_no_Go_-_64_-__(Uncut_English_Dub).mp4
#834 10x [175M] [TokyoSama]_Hikaru_no_Go_-_65_-__(Uncut_English_Dub).mp4
#835 10x [175M] [TokyoSama]_Hikaru_no_Go_-_66_-__(Uncut_English_Dub).mp4
#836 10x [175M] [TokyoSama]_Hikaru_no_Go_-_67_-__(Uncut_English_Dub).mp4
#837 10x [175M] [TokyoSama]_Hikaru_no_Go_-_68_-__(Uncut_English_Dub).mp4
#838 10x [175M] [TokyoSama]_Hikaru_no_Go_-_69_-__(Uncut_English_Dub).mp4
#839 10x [175M] [TokyoSama]_Hikaru_no_Go_-_70_-__(Uncut_English_Dub).mp4
#840 10x [175M] [TokyoSama]_Hikaru_no_Go_-_71_-__(Uncut_English_Dub).mp4
#841 10x [175M] [TokyoSama]_Hikaru_no_Go_-_72_-__(Uncut_English_Dub).mp4
#842 10x [172M] [TokyoSama]_Hikaru_no_Go_-_73_-__(Uncut_English_Dub).mp4
#843  9x [175M] [TokyoSama]_Hikaru_no_Go_-_74_-__(Uncut_English_Dub).mp4
#844  9x [175M] [TokyoSama]_Hikaru_no_Go_-_75_-__(Uncut_English_Dub).mp4
#845  4x [313M] Digimon Fusion - 01 - Mikey Goes to Another World (WEB-DL 720p AAC) [ChaoXide].mkv
#846  3x [303M] Digimon Fusion - 02 - He is Shoutmon, Hear Him Roar! (WEB-DL 720p AAC) [ChaoXide].mkv
#847  3x [305M] Digimon Fusion - 03 - A Rival Appears (WEB-DL 720p AAC) [ChaoXide].mkv
#848  3x [343M] Digimon Fusion - 04 - Island Zone in Chaos! (WEB-DL 720p AAC) [ChaoXide].mkv
#849  3x [299M] Digimon Fusion - 05 - Thanks for the Digicards! (WEB-DL 720p AAC) [ChaoXide].mkv
#850  3x [361M] Digimon Fusion - 06 - Crisis or Conquest (WEB-DL 720p AAC) [ChaoXide].mkv
#851  3x [354M] Digimon Fusion - 07 - Danger Erupts! (WEB-DL 720p AAC) [ChaoXide].mkv
#852  3x [363M] Digimon Fusion - 08 - Meltdown in the Magma Zone! (WEB-DL 720p AAC) [ChaoXide].mkv
#853  3x [358M] Digimon Fusion - 09 - Dorulumon's True Colors (WEB-DL 720p AAC) [ChaoXide].mkv
#854  3x [329M] Digimon Fusion - 10 - The Rival Champions! (WEB-DL 720p AAC) [ChaoXide].mkv
#855  3x [327M] Digimon Fusion - 11 - Ice to See You, Angie! (WEB-DL 720p AAC) [ChaoXide].mkv
#856  3x [372M] Digimon Fusion - 12 - Treasure, Traps, and Trouble. Oh, My! (WEB-DL 720p AAC) [ChaoXide].mkv
#857  3x [296M] Digimon Fusion - 13 - Mikey, Warrior of the Light! (WEB-DL 720p AAC) [ChaoXide].mkv
#858  3x [324M] Digimon Fusion - 14 - Showdown in the Sand Zone (WEB-DL 720p AAC) [ChaoXide].mkv
#859  3x [320M] Digimon Fusion - 15 - Trouble in Paradise (WEB-DL 720p AAC) [ChaoXide].mkv
#860  3x [302M] Digimon Fusion - 16 - A Dark Cloud Over the Sky Zone (WEB-DL 720p AAC) [ChaoXide].mkv
#861  3x [358M] Digimon Fusion - 17 - Clash in the Clouds (WEB-DL 720p AAC) [ChaoXide].mkv
#862  3x [307M] Digimon Fusion - 18 - Welcome to the Jungle Zone! (WEB-DL 720p AAC) [ChaoXide].mkv
#863  3x [337M] Digimon Fusion - 19 - Rumble in the Jungle Zone! (WEB-DL 720p AAC) [ChaoXide].mkv
#864  3x [279M] Digimon Fusion - 20 - Train of Terror! (WEB-DL 720p AAC) [ChaoXide].mkv
#865  3x [285M] Digimon Fusion - 21 - Disaster In the Dust Zone! (WEB-DL 720p AAC) [ChaoXide].mkv
#866  3x [358M] Digimon Fusion - 22 - Lost in Digital Space (WEB-DL 720p AAC) [ChaoXide].mkv
#867  3x [303M] Digimon Fusion - 23 - Laughing All the Way to the Code Crown (WEB-DL 720p AAC) [ChaoXide].mkv
#868  3x [304M] Digimon Fusion - 24 - Monitamission Impossible! (WEB-DL 720p AAC) [ChaoXide].mkv
#869  3x [307M] Digimon Fusion - 25 - Showdown In Shaky Town! (WEB-DL 720p AAC) [ChaoXide].mkv
#870  3x [296M] Digimon Fusion - 26 - Shoutmon, Bogus King or the Real Deal (WEB-DL 720p AAC) [ChaoXide].mkv
#871  3x [326M] Digimon Fusion - 27 - Sweet Zone Bakeoff! (WEB-DL 720p AAC) [ChaoXide].mkv
#872  3x [336M] Digimon Fusion - 28 - Battle in the Digital Depths (WEB-DL 720p AAC) [ChaoXide].mkv
#873  3x [337M] Digimon Fusion - 29 - Fall of the Final Code Crown (WEB-DL 720p AAC) [ChaoXide].mkv
#874  3x [261M] Digimon Fusion - 30 - When Worlds Collide (WEB-DL 720p AAC) [ChaoXide].mkv
#875  3x [289M] Digimon Fusion - 31 - Back to the Digital World! Hot Time in Dragonland! (WEB-DL 720p AAC) [ChaoXide].mkv
#876  3x [319M] Digimon Fusion - 32 - Take a Stand, Christopher! Fusion Fighters' Rescue Mission! (WEB-DL 720p AAC) [ChaoXide].mkv
#877  3x [339M] Digimon Fusion - 33 - Vampire Land and the Moonlight General (WEB-DL 720p AAC) [ChaoXide].mkv
#878  3x [270M] Digimon Fusion - 34 - Hang on, Greymon! The Rise of Shoutmon DX (WEB-DL 720p AAC) [ChaoXide].mkv
#879  3x [317M] Digimon Fusion - 35 - The Power Drain, The Hunters of Honeyland (WEB-DL 720p AAC) [ChaoXide].mkv
#880  3x [288M] Digimon Fusion - 36 - Sweet Revenge! The Horrors of Honeyland! (WEB-DL 720p AAC) [ChaoXide].mkv
#881  3x [279M] Digimon Fusion - 37 - Ewan and the Land of Illusion (WEB-DL 720p AAC) [ChaoXide].mkv
#882  3x [257M] Digimon Fusion - 38 - Psyche-Out in Cyber Land! (WEB-DL 720p AAC) [ChaoXide].mkv
#883  3x [328M] Digimon Fusion - 39 - The Water Tiger General's Slippery Trap! (WEB-DL 720p AAC) [ChaoXide].mkv
#884  4x [380M] Digimon Fusion - 40 - Gold Land and the Irate Pirate! (WEB-DL 720p AAC) [ChaoXide].mkv
#885  4x [259M] Digimon Fusion - 41 - Ballistamon's Bad News - Blast From the Past! (WEB-DL 720p AAC) [ChaoXide].mkv
#886  4x [244M] Digimon Fusion - 42 - Deep Trouble in Canyon Land! (WEB-DL 720p AAC) [ChaoXide].mkv
#887  4x [310M] Digimon Fusion - 43 - Great Fusion! The Power of Friendship (WEB-DL 720p AAC) [ChaoXide].mkv
#888  4x [296M] Digimon Fusion - 44 - Regeneration Frustration! (WEB-DL 720p AAC) [ChaoXide].mkv
#889  4x [315M] Digimon Fusion - 45 - Dark Side of The Sun (WEB-DL 720p AAC) [ChaoXide].mkv
#890  4x [256M] Digimon Fusion - 46 - The Dark Side of Bright Land (WEB-DL 720p AAC) [ChaoXide].mkv
#891  4x [285M] Digimon Fusion - 47 - The Battle of the Young Generals (WEB-DL 720p AAC) [ChaoXide].mkv
#892  4x [250M] Digimon Fusion - 48 - Beelzemon's Revenge (WEB-DL 720p AAC) [ChaoXide].mkv
#893  4x [276M] Digimon Fusion - 49 - The Darkest Dark General of All! (WEB-DL 720p AAC) [ChaoXide].mkv
#894  4x [276M] Digimon Fusion - 50 - Prison Land (WEB-DL 720p AAC) [ChaoXide].mkv
#895  4x [306M] Digimon Fusion - 51 - Rotten to The Digi-Core! (WEB-DL 720p AAC) [ChaoXide].mkv
#896  4x [285M] Digimon Fusion - 52 - D5 and the Brotherhood of Evil (WEB-DL 720p AAC) [ChaoXide].mkv
#897  4x [248M] Digimon Fusion - 53 - The Darkness Before the Dawn (WEB-DL 720p AAC) [ChaoXide].mkv
#898  4x [326M] Digimon Fusion - 54 - Final Fusion, The Fight for Earth! (WEB-DL 720p AAC) [ChaoXide].mkv
#899  9x [707M] [Koby] D.Gray-man Hallow - 01 (WEB 1080p AAC) (English Dub) [59632C5F].mp4
#900  0x [8.7G] Starship.Troopers.Invasion.2012.BluRay.1080p.DTS.x264-CHD.mkv
#901  5x [719M] [Koby] D.Gray-man Hallow - 02 (WEB 1080p AAC) (English Dub) [EB33700F].mp4
#902  5x [703M] [Koby] D.Gray-man Hallow - 03 (WEB 1080p AAC) (English Dub) [6879AA66].mp4
#903  5x [706M] [Koby] D.Gray-man Hallow - 04 (WEB 1080p AAC) (English Dub) [5BF54D0A].mp4
#904  5x [709M] [Koby] D.Gray-man Hallow - 05 (WEB 1080p AAC) (English Dub) [387ECCD1].mp4
#905  2x [3.4G] [Anime Land] Dragon Nest Warriors' Dawn (2014) Bluray 720p Hi10P RAW [5B70A2B9].mkv
#906  5x [707M] [Koby] D.Gray-man Hallow - 06 (WEB 1080p AAC) (English Dub) [E331E528].mp4
#907  0x [4.8G] [CHD][Chibi-Chan] Wonderful Days [1080p DTS x264][0AC9E892].mkv
#908  6x [722M] [Koby] D.Gray-man Hallow - 07 (WEB 1080p AAC) (English Dub) [07044633].mp4
#909  4x [716M] [Koby] D.Gray-man Hallow - 08 (WEB 1080p AAC) (English Dub) [322FCD24].mp4
#910  4x [703M] [Koby] D.Gray-man Hallow - 09 (WEB 1080p AAC) (English Dub) [4A79FA6E].mp4
#911  4x [704M] [Koby] D.Gray-man Hallow - 10 (WEB 1080p AAC) (English Dub) [C5A65EF3].mp4
#912  4x [706M] [Koby] D.Gray-man Hallow - 11 (WEB 1080p AAC) (English Dub) [8DD6D140].mp4
#913  3x [709M] [Koby] D.Gray-man Hallow - 12 (WEB 1080p AAC) (English Dub) [805881B0].mp4
#914  3x [696M] [Koby] D.Gray-man Hallow - 13 (WEB 1080p AAC) (English Dub) [4BB100E1].mp4
** Packlist: http://xdcc.kametsu.com/?nick=Agumon - Brought to you by http://kametsu.com -( If you can, please donate to help fund the bot @ http://kametsu.com/donate **
Total Offered: 246GB  Total Transferred: 677GB
