** To stop this listing, type "/MSG Azusa-chan XDCC STOP" **
** 285 packs **  13 of 15 slots open, Record: 5367.5kB/s
** Bandwidth Usage ** Current: 0.0kB/s, Cap: 4000.0kB/s, Record: 4000.4kB/s
** To request a file, type "/MSG Azusa-chan XDCC SEND x" **
** To request details, type "/MSG Azusa-chan XDCC INFO x" **
#1    0x [489M] [Kametsu] Black Bullet 01 [BD-720p] [Dual-Audio] [91B250DC].mkv
#2    0x [407M] [Kametsu] Black Bullet 03 [BD-720p] [Dual-Audio] [2E8430F8].mkv
#3    0x [460M] [Kametsu] Black Bullet 02 [BD-720p] [Dual-Audio] [A790A907].mkv
#4    0x [371M] [Kametsu] Black Bullet 04v2 [BD-720p] [Dual-Audio] [91A12464].mkv
#5    0x [408M] [Kametsu] Black Bullet 05 [BD-720p] [Dual-Audio] [A352A6E1].mkv
#6    0x [392M] [Kametsu] Black Bullet 06 [BD-720p] [Dual-Audio] [10BB5241].mkv
#7    0x [394M] [Kametsu] Black Bullet 07 [BD-720p] [Dual-Audio] [13D688A4].mkv
#8    0x [390M] [Kametsu] Black Bullet 08 [BD-720p] [Dual-Audio] [91C751F1].mkv
#9    0x [383M] [Kametsu] Black Bullet 09 [BD-720p] [Dual-Audio] [3B12A748].mkv
#10   0x [384M] [Kametsu] Black Bullet 10 [BD-720p] [Dual-Audio] [F31B19A1].mkv
#11   0x [375M] [Kametsu] Black Bullet 11 [BD-720p] [Dual-Audio] [7CC63554].mkv
#12   0x [367M] [Kametsu] Black Bullet 12 [BD-720p] [Dual-Audio] [3F5752BA].mkv
#13   0x [332M] [Kametsu] Black Bullet 13 [BD-720p] [Dual-Audio] [EC93A6E4].mkv
#14   0x [1.6G] [Kametsu] Black Bullet - 01v2 (BD 1080p Hi10 FLAC) [B282169B].mkv
#15   0x [1.6G] [Kametsu] Black Bullet - 02v2 (BD 1080p Hi10 FLAC) [A3638E41].mkv
#16   0x [1.6G] [Kametsu] Black Bullet - 03v2 (BD 1080p Hi10 FLAC) [093232F1].mkv
#17   0x [1.5G] [Kametsu] Black Bullet - 04v2 (BD 1080p Hi10 FLAC) [DF897B76].mkv
#18   0x [1.4G] [Kametsu] Black Bullet - 05v2 (BD 1080p Hi10 FLAC) [59151AA7].mkv
#19   0x [1.4G] [Kametsu] Black Bullet - 06v2 (BD 1080p Hi10 FLAC) [191603D9].mkv
#20   0x [1.5G] [Kametsu] Black Bullet - 07v2 (BD 1080p Hi10 FLAC) [0701FF85].mkv
#21   0x [1.4G] [Kametsu] Black Bullet - 08v2 (BD 1080p Hi10 FLAC) [12739244].mkv
#22   0x [1.4G] [Kametsu] Black Bullet - 09v2 (BD 1080p Hi10 FLAC) [F6EEDFC7].mkv
#23   0x [1.4G] [Kametsu] Black Bullet - 10v2 (BD 1080p Hi10 FLAC) [563EC788].mkv
#24   0x [1.5G] [Kametsu] Black Bullet - 11v2 (BD 1080p Hi10 FLAC) [E1812B88].mkv
#25   0x [1.4G] [Kametsu] Black Bullet - 12v2 (BD 1080p Hi10 FLAC) [CF79E64C].mkv
#26   0x [1.4G] [Kametsu] Black Bullet - 13v2 (BD 1080p Hi10 FLAC) [CE174AC2].mkv
#27   0x [559M] [Kametsu] Knights of Sidonia 01 [BD-720p] [Dual-Audio] [01C6900E].mkv
#28   0x [589M] [Kametsu] Knights of Sidonia 02 [BD-720p] [Dual-Audio] [891458F7].mkv
#29   0x [589M] [Kametsu] Knights of Sidonia 03 [BD-720p] [Dual-Audio] [D95514E0].mkv
#30   0x [710M] [Kametsu] Knights of Sidonia 04 [BD-720p] [Dual-Audio] [E76E1BE5].mkv
#31   0x [603M] [Kametsu] Knights of Sidonia 05 [BD-720p] [Dual-Audio] [688B06F9].mkv
#32   0x [519M] [Kametsu] Knights of Sidonia 06 [BD-720p] [Dual-Audio] [B830403D].mkv
#33   0x [609M] [Kametsu] Knights of Sidonia 07 [BD-720p] [Dual-Audio] [77D95DA4].mkv
#34   0x [568M] [Kametsu] Knights of Sidonia 08 [BD-720p] [Dual-Audio] [41673431].mkv
#35   0x [487M] [Kametsu] Knights of Sidonia 09 [BD-720p] [Dual-Audio] [2D1C8B79].mkv
#36   0x [514M] [Kametsu] Knights of Sidonia 10 [BD-720p] [Dual-Audio] [A88A5C21].mkv
#37   0x [645M] [Kametsu] Knights of Sidonia 11 [BD-720p] [Dual-Audio] [FC707FC8].mkv
#38   0x [882M] [Kametsu] Knights of Sidonia 12 [BD-720p] [Dual-Audio] [4EDAC4C6].mkv
#39   4x [ 40M] [Kametsu] Lord Marksman and Vanadis SP 00 [BD-720p] [Dual-Audio] [4730846F].mkv
#40   4x [ 34M] [Kametsu] Lord Marksman and Vanadis SP 01 [BD-720p] [Dual-Audio] [FD319204].mkv
#41   2x [ 35M] [Kametsu] Lord Marksman and Vanadis SP 02 [BD-720p] [Dual-Audio] [2E21B714].mkv
#42   2x [ 37M] [Kametsu] Lord Marksman and Vanadis SP 03 [BD-720p] [Dual-Audio] [7D4EDC95].mkv
#43   2x [ 35M] [Kametsu] Lord Marksman and Vanadis SP 04 [BD-720p] [Dual-Audio] [2A7B6F8A].mkv
#44   2x [ 33M] [Kametsu] Lord Marksman and Vanadis SP 05 [BD-720p] [Dual-Audio] [6CCA0060].mkv
#45   2x [ 33M] [Kametsu] Lord Marksman and Vanadis SP 06 [BD-720p] [Dual-Audio] [BF30E5BD].mkv
#46   2x [ 31M] [Kametsu] Lord Marksman and Vanadis SP 07 [BD-720p] [Dual-Audio] [8D6D239B].mkv
#47   2x [ 29M] [Kametsu] Lord Marksman and Vanadis SP 08 [BD-720p] [Dual-Audio] [44471C8F].mkv
#48   2x [ 28M] [Kametsu] Lord Marksman and Vanadis SP 09 [BD-720p] [Dual-Audio] [CFED1C54].mkv
#49   2x [ 33M] [Kametsu] Lord Marksman and Vanadis SP 10 [BD-720p] [Dual-Audio] [A57C9B95].mkv
#50   2x [ 38M] [Kametsu] Lord Marksman and Vanadis SP 11 [BD-720p] [Dual-Audio] [444167AA].mkv
#51   2x [ 44M] [Kametsu] Lord Marksman and Vanadis SP 12 [BD-720p] [Dual-Audio] [ADA34BDD].mkv
#52   2x [ 43M] [Kametsu] Lord Marksman and Vanadis SP 13 [BD-720p] [Dual-Audio] [6A22BB72].mkv
#53   5x [541M] [Kametsu] Lord Marksman and Vanadis 01 [BD-720p] [Dual-Audio] [DC51E51A].mkv
#54   4x [629M] [Kametsu] Lord Marksman and Vanadis 02 [BD-720p] [Dual-Audio] [F490FCB6].mkv
#55   4x [767M] [Kametsu] Lord Marksman and Vanadis 03 [BD-720p] [Dual-Audio] [5D9E9DD2].mkv
#56   4x [596M] [Kametsu] Lord Marksman and Vanadis 04 [BD-720p] [Dual-Audio] [8FF74622].mkv
#57   4x [634M] [Kametsu] Lord Marksman and Vanadis 05 [BD-720p] [Dual-Audio] [5F713D43].mkv
#58   4x [664M] [Kametsu] Lord Marksman and Vanadis 06 [BD-720p] [Dual-Audio] [F12050FC].mkv
#59   4x [659M] [Kametsu] Lord Marksman and Vanadis 07 [BD-720p] [Dual-Audio] [D09E7974].mkv
#60   4x [670M] [Kametsu] Lord Marksman and Vanadis 08 [BD-720p] [Dual-Audio] [AD00AACF].mkv
#61   4x [656M] [Kametsu] Lord Marksman and Vanadis 09 [BD-720p] [Dual-Audio] [E4F980FF].mkv
#62   4x [699M] [Kametsu] Lord Marksman and Vanadis 10 [BD-720p] [Dual-Audio] [348EFAA5].mkv
#63   4x [720M] [Kametsu] Lord Marksman and Vanadis 11 [BD-720p] [Dual-Audio] [0C5C1AEA].mkv
#64   4x [638M] [Kametsu] Lord Marksman and Vanadis 12 [BD-720p] [Dual-Audio] [5FD3B32D].mkv
#65   4x [600M] [Kametsu] Lord Marksman and Vanadis 13 [BD-720p] [Dual-Audio] [5253F370].mkv
#66   1x [ 89M] [Kametsu] Lord Marksman and Vanadis SP 00 [BD-1080p] [Dual-Audio] [E712908D].mkv
#67   1x [ 93M] [Kametsu] Lord Marksman and Vanadis SP 01 [BD-1080p] [Dual-Audio] [703D1251].mkv
#68   1x [ 83M] [Kametsu] Lord Marksman and Vanadis SP 02 [BD-1080p] [Dual-Audio] [1BAD290B].mkv
#69   1x [100M] [Kametsu] Lord Marksman and Vanadis SP 03 [BD-1080p] [Dual-Audio] [0AD11946].mkv
#70   1x [103M] [Kametsu] Lord Marksman and Vanadis SP 04 [BD-1080p] [Dual-Audio] [C86AE657].mkv
#71   1x [ 89M] [Kametsu] Lord Marksman and Vanadis SP 05 [BD-1080p] [Dual-Audio] [CEC9C816].mkv
#72   1x [ 91M] [Kametsu] Lord Marksman and Vanadis SP 06 [BD-1080p] [Dual-Audio] [E4CEA0E7].mkv
#73   1x [ 84M] [Kametsu] Lord Marksman and Vanadis SP 07 [BD-1080p] [Dual-Audio] [BAA49949].mkv
#74   1x [ 83M] [Kametsu] Lord Marksman and Vanadis SP 08 [BD-1080p] [Dual-Audio] [C8F84A54].mkv
#75   1x [ 71M] [Kametsu] Lord Marksman and Vanadis SP 09 [BD-1080p] [Dual-Audio] [EFACBD3A].mkv
#76   1x [ 91M] [Kametsu] Lord Marksman and Vanadis SP 10 [BD-1080p] [Dual-Audio] [9CEE237C].mkv
#77   1x [128M] [Kametsu] Lord Marksman and Vanadis SP 11 [BD-1080p] [Dual-Audio] [908BAEAA].mkv
#78   1x [115M] [Kametsu] Lord Marksman and Vanadis SP 12 [BD-1080p] [Dual-Audio] [11F8309F].mkv
#79   1x [114M] [Kametsu] Lord Marksman and Vanadis SP 13 [BD-1080p] [Dual-Audio] [9590557A].mkv
#80   1x [1.3G] [Kametsu] Lord Marksman and Vanadis 01 [BD-1080p] [Dual-Audio] [2E71F369].mkv
#81   1x [1.4G] [Kametsu] Lord Marksman and Vanadis 02 [BD-1080p] [Dual-Audio] [E51D2446].mkv
#82   1x [1.7G] [Kametsu] Lord Marksman and Vanadis 03 [BD-1080p] [Dual-Audio] [470CCD79].mkv
#83   1x [1.4G] [Kametsu] Lord Marksman and Vanadis 04 [BD-1080p] [Dual-Audio] [488F873D].mkv
#84   1x [1.5G] [Kametsu] Lord Marksman and Vanadis 05 [BD-1080p] [Dual-Audio] [9F7715E5].mkv
#85   1x [1.6G] [Kametsu] Lord Marksman and Vanadis 06 [BD-1080p] [Dual-Audio] [82A360DC].mkv
#86   1x [1.6G] [Kametsu] Lord Marksman and Vanadis 07 [BD-1080p] [Dual-Audio] [9BA01F75].mkv
#87   1x [1.5G] [Kametsu] Lord Marksman and Vanadis 08 [BD-1080p] [Dual-Audio] [CF9A30E8].mkv
#88   1x [1.5G] [Kametsu] Lord Marksman and Vanadis 09 [BD-1080p] [Dual-Audio] [9C590DC0].mkv
#89   1x [1.6G] [Kametsu] Lord Marksman and Vanadis 10 [BD-1080p] [Dual-Audio] [7481A88F].mkv
#90   4x [1.6G] [Kametsu] Lord Marksman and Vanadis 11 [BD-1080p] [Dual-Audio] [0150C039].mkv
#91   1x [1.6G] [Kametsu] Lord Marksman and Vanadis 12 [BD-1080p] [Dual-Audio] [12D3AE68].mkv
#92   1x [1.5G] [Kametsu] Lord Marksman and Vanadis 13 [BD-1080p] [Dual-Audio] [4DE2688B].mkv
#93   1x [9.2G] [Kametsu] When Marnie Was There (BD 1080p Hi10 FLAC) [E84DC6B5].mkv
#94   1x [2.8G] [Kametsu] When Marnie Was There (BD 720p Hi10 AAC) [69ED37F0].mkv
#95   0x [319M] [xDTK] Bleach 190v2 [HDTV-720p] [Dual Audio] [C53BD66E].mkv
#96   0x [301M] [xDTK] Bleach 191v2 [HDTV-720p] [Dual Audio] [4B8A4DBE].mkv
#97   0x [389M] [xDTK] Bleach 192v2 [HDTV-720p] [Dual Audio] [7B8B3435].mkv
#98   0x [432M] [xDTK] Bleach 193v2 [HDTV-720p] [Dual Audio] [741B2BF8].mkv
#99   0x [274M] [xDTK] Bleach 194v2 [HDTV-720p] [Dual Audio] [1D720EE4].mkv
#100  0x [345M] [xDTK] Bleach 195v2 [HDTV-720p] [Dual Audio] [A5E0A08D].mkv
#101  0x [358M] [xDTK] Bleach 196v2 [HDTV-720p] [Dual Audio] [1F4C3C7F].mkv
#102  0x [272M] [xDTK] Bleach 197v2 [HDTV-720p] [Dual Audio] [5E3BCDA2].mkv
#103  0x [344M] [xDTK] Bleach 198v2 [HDTV-720p] [Dual Audio] [18C8C174].mkv
#104  0x [532M] [xDTK] Bleach 199v2 [HDTV-720p] [Dual Audio] [011D6052].mkv
#105  0x [315M] [xDTK] Bleach 200v2 [HDTV-720p] [Dual Audio] [2465A35F].mkv
#106  0x [321M] [xDTK] Bleach 201 [HDTV-720p] [Dual Audio] [07A5FC1B].mkv
#107  0x [378M] [xDTK] Bleach 202 [HDTV-720p] [Dual Audio] [5C1533D0].mkv
#108  0x [247M] [xDTK] Bleach 203 [HDTV-720p] [Dual Audio] [160367CB].mkv
#109  0x [304M] [xDTK] Bleach 204 [HDTV-720p] [Dual Audio] [92D0A060].mkv
#110  0x [249M] [xDTK] Bleach 205 [HDTV-720p] [Dual Audio] [9E3D25A9].mkv
#111  1x [1.0G] [xDTK] Date A Live 01 [BD-720p] [Dual Audio] [E7E94B50].mkv
#112  1x [855M] [xDTK] Date A Live 02 [BD-720p] [Dual Audio] [01782659].mkv
#113  1x [743M] [xDTK] Date A Live 03 [BD-720p] [Dual Audio] [4264106C].mkv
#114  1x [565M] [xDTK] Date A Live 04v2 [BD-720p] [Dual Audio] [3B3C408A].mkv
#115  1x [692M] [xDTK] Date A Live 05v2 [BD-720p] [Dual Audio] [1CEB5A4F].mkv
#116  1x [625M] [xDTK] Date A Live 06 [BD-720p] [Dual Audio] [09AD9B3A].mkv
#117  1x [665M] [xDTK] Date A Live 07 [BD-720p] [Dual Audio] [C5DCEFEC].mkv
#118  0x [586M] [xDTK] Date A Live 08v2 [BD-720p] [Dual Audio] [AF21B0DB].mkv
#119  1x [694M] [xDTK] Date A Live 09 [BD-720p] [Dual Audio] [1ED424F0].mkv
#120  1x [758M] [xDTK] Date A Live 10 [BD-720p] [Dual Audio] [48D16719].mkv
#121  1x [693M] [xDTK] Date A Live 11 [BD-720p] [Dual Audio] [C3AA2D33].mkv
#122  1x [859M] [xDTK] Date A Live 12v2 [BD-720p] [Dual Audio] [87C3EA3E].mkv
#123  1x [544M] [xDTK] Date A Live 13v2 [BD-720p] [Dual Audio] [50E13BA6].mkv
#124  0x [661M] [xDTK] Hitsugi no Chaika 01 [BD-720p] [Dual Audio] [6EF13243].mkv
#125  0x [607M] [xDTK] Hitsugi no Chaika 02 [BD-720p] [Dual Audio] [93C36411].mkv
#126  0x [613M] [xDTK] Hitsugi no Chaika 03 [BD-720p] [Dual Audio] [0DBC23AF].mkv
#127  0x [631M] [xDTK] Hitsugi no Chaika 04 [BD-720p] [Dual Audio] [BA8E1C5E].mkv
#128  0x [571M] [xDTK] Hitsugi no Chaika 05 [BD-720p] [Dual Audio] [EAE9500F].mkv
#129  0x [642M] [xDTK] Hitsugi no Chaika 06 [BD-720p] [Dual Audio] [4DAE494B].mkv
#130  0x [704M] [xDTK] Hitsugi no Chaika 07 [BD-720p] [Dual Audio] [987BE147].mkv
#131  0x [572M] [xDTK] Hitsugi no Chaika 08 [BD-720p] [Dual Audio] [9CFE3E34].mkv
#132  0x [588M] [xDTK] Hitsugi no Chaika 09 [BD-720p] [Dual Audio] [D2425FBF].mkv
#133  0x [572M] [xDTK] Hitsugi no Chaika 10 [BD-720p] [Dual Audio] [A8074EF7].mkv
#134  0x [619M] [xDTK] Hitsugi no Chaika 11 [BD-720p] [Dual Audio] [81526BCE].mkv
#135  0x [675M] [xDTK] Hitsugi no Chaika 12 [BD-720p] [Dual Audio] [C28FEFCF].mkv
#136  1x [1.4G] [xDTK] Hitsugi no Chaika 01 [BD-1080p] [Dual Audio] [B8D1E9DE].mkv
#137  1x [1.4G] [xDTK] Hitsugi no Chaika 02 [BD-1080p] [Dual Audio] [9877025B].mkv
#138  2x [1.4G] [xDTK] Hitsugi no Chaika 03 [BD-1080p] [Dual Audio] [CAD06EB6].mkv
#139  1x [1.4G] [xDTK] Hitsugi no Chaika 04 [BD-1080p] [Dual Audio] [641698C5].mkv
#140  1x [1.3G] [xDTK] Hitsugi no Chaika 05 [BD-1080p] [Dual Audio] [6E60DBC2].mkv
#141  1x [1.5G] [xDTK] Hitsugi no Chaika 06 [BD-1080p] [Dual Audio] [BD99F03A].mkv
#142  1x [1.6G] [xDTK] Hitsugi no Chaika 07 [BD-1080p] [Dual Audio] [33876817].mkv
#143  1x [1.3G] [xDTK] Hitsugi no Chaika 08 [BD-1080p] [Dual Audio] [E1195434].mkv
#144  1x [1.3G] [xDTK] Hitsugi no Chaika 09 [BD-1080p] [Dual Audio] [3CCBACEB].mkv
#145  1x [1.3G] [xDTK] Hitsugi no Chaika 10 [BD-1080p] [Dual Audio] [7750C2F9].mkv
#146  1x [1.4G] [xDTK] Hitsugi no Chaika 11 [BD-1080p] [Dual Audio] [2487BCC7].mkv
#147  1x [1.5G] [xDTK] Hitsugi no Chaika 12 [BD-1080p] [Dual Audio] [4CFF12D7].mkv
#148  1x [379M] [xDTK] Owari no Seraph 01v0 [BD-720p] [Dual Audio] [999CE8D0].mkv
#149  1x [384M] [xDTK] Owari no Seraph 02v0 [BD-720p] [Dual Audio] [C2AA7676].mkv
#150  1x [382M] [xDTK] Owari no Seraph 03v0 [BD-720p] [Dual Audio] [71F36BB3].mkv
#151  1x [333M] [xDTK] Owari no Seraph 04v0 [BD-720p] [Dual Audio] [94EC807A].mkv
#152  1x [361M] [xDTK] Owari no Seraph 05v0 [BD-720p] [Dual Audio] [C9A6ABD2].mkv
#153  1x [395M] [xDTK] Owari no Seraph 06v0 [BD-720p] [Dual Audio] [988CCED1].mkv
#154  1x [410M] [xDTK] Owari no Seraph 07v0 [BD-720p] [Dual Audio] [A1C69AC3].mkv
#155  1x [382M] [xDTK] Owari no Seraph 08v0 [BD-720p] [Dual Audio] [FDCB8FCE].mkv
#156  1x [431M] [xDTK] Owari no Seraph 09v0 [BD-720p] [Dual Audio] [40257E4A].mkv
#157  1x [443M] [xDTK] Owari no Seraph 10v0 [BD-720p] [Dual Audio] [3C5588B9].mkv
#158  1x [511M] [xDTK] Owari no Seraph 11v0 [BD-720p] [Dual Audio] [55E4A451].mkv
#159  1x [326M] [xDTK] Owari no Seraph 12v0 [BD-720p] [Dual Audio] [065F9497].mkv
#160  0x [953M] [xDTK] Tokyo ESP 01 [BD-720p] [Dual-Audio] [10D24401].mkv
#161  1x [784M] [xDTK] Tokyo ESP 02 [BD-720p] [Dual-Audio] [9FE5EF80].mkv
#162  1x [702M] [xDTK] Tokyo ESP 03 [BD-720p] [Dual-Audio] [D525D9BE].mkv
#163  0x [639M] [xDTK] Tokyo ESP 04 [BD-720p] [Dual-Audio] [B4CC332E].mkv
#164  1x [763M] [xDTK] Tokyo ESP 05 [BD-720p] [Dual-Audio] [309FA59B].mkv
#165  1x [679M] [xDTK] Tokyo ESP 06 [BD-720p] [Dual-Audio] [E7022FA6].mkv
#166  1x [744M] [xDTK] Tokyo ESP 07 [BD-720p] [Dual-Audio] [84AA0C5E].mkv
#167  1x [679M] [xDTK] Tokyo ESP 08 [BD-720p] [Dual-Audio] [29EB0F32].mkv
#168  1x [760M] [xDTK] Tokyo ESP 09 [BD-720p] [Dual-Audio] [C4894831].mkv
#169  1x [697M] [xDTK] Tokyo ESP 10 [BD-720p] [Dual-Audio] [3F95CF78].mkv
#170  1x [872M] [xDTK] Tokyo ESP 11 [BD-720p] [Dual-Audio] [F2D8CE7C].mkv
#171  1x [836M] [xDTK] Tokyo ESP 12 [BD-720p] [Dual-Audio] [D6AC7358].mkv
#172  3x [2.4G] [xDTK] Tokyo ESP 01 [BD-1080p] [Dual-Audio] [AE9DF29E].mkv
#173  2x [2.2G] [xDTK] Tokyo ESP 02 [BD-1080p] [Dual-Audio] [C191E5C6].mkv
#174  2x [2.0G] [xDTK] Tokyo ESP 03 [BD-1080p] [Dual-Audio] [6B0A4880].mkv
#175  2x [1.9G] [xDTK] Tokyo ESP 04 [BD-1080p] [Dual-Audio] [4257AC9A].mkv
#176  3x [2.2G] [xDTK] Tokyo ESP 05 [BD-1080p] [Dual-Audio] [E6927C28].mkv
#177  3x [2.0G] [xDTK] Tokyo ESP 06 [BD-1080p] [Dual-Audio] [DED4699E].mkv
#178  3x [2.1G] [xDTK] Tokyo ESP 07 [BD-1080p] [Dual-Audio] [EBC0764C].mkv
#179  3x [1.9G] [xDTK] Tokyo ESP 08 [BD-1080p] [Dual-Audio] [2EC16602].mkv
#180  3x [2.2G] [xDTK] Tokyo ESP 09 [BD-1080p] [Dual-Audio] [E0B1E42C].mkv
#181  3x [2.0G] [xDTK] Tokyo ESP 10 [BD-1080p] [Dual-Audio] [61912E11].mkv
#182  3x [2.3G] [xDTK] Tokyo ESP 11 [BD-1080p] [Dual-Audio] [377C3CE0].mkv
#183  3x [2.3G] [xDTK] Tokyo ESP 12 [BD-1080p] [Dual-Audio] [6FAB7152].mkv
#184  4x [524M] [xDTK] Trinity Seven 01v2 [BD-720p] [Dual-Audio] [9ABE0624].mkv
#185  7x [496M] [xDTK] Trinity Seven 02 [BD-720p] [Dual-Audio] [FA1E64A9].mkv
#186  6x [397M] [xDTK] Trinity Seven 03 [BD-720p] [Dual-Audio] [D95C33C7].mkv
#187  2x [405M] [xDTK] Trinity Seven 04v2 [BD-720p] [Dual-Audio] [BF994004].mkv
#188  3x [558M] [xDTK] Trinity Seven 05 [BD-720p] [Dual-Audio] [4D646994].mkv
#189  2x [703M] [xDTK] Trinity Seven 06 [BD-720p] [Dual-Audio] [444371F4].mkv
#190  2x [565M] [xDTK] Trinity Seven 07 [BD-720p] [Dual-Audio] [3475DEA7].mkv
#191  1x [474M] [xDTK] Trinity Seven 08 [BD-720p] [Dual-Audio] [44EBEFC5].mkv
#192  1x [460M] [xDTK] Trinity Seven 09 [BD-720p] [Dual-Audio] [74030DFD].mkv
#193  1x [484M] [xDTK] Trinity Seven 10 [BD-720p] [Dual-Audio] [8C67CC14].mkv
#194  1x [576M] [xDTK] Trinity Seven 11 [BD-720p] [Dual-Audio] [FB948EED].mkv
#195  1x [506M] [xDTK] Trinity Seven 12 [BD-720p] [Dual-Audio] [AD0EDF2F].mkv
#196  5x [1.2G] [xDTK] Trinity Seven 01 [BD-1080p] [Dual-Audio] [8CF87915].mkv
#197  4x [1.2G] [xDTK] Trinity Seven 02 [BD-1080p] [Dual-Audio] [1C708EE4].mkv
#198  4x [907M] [xDTK] Trinity Seven 03 [BD-1080p] [Dual-Audio] [F0D657B4].mkv
#199  4x [949M] [xDTK] Trinity Seven 04 [BD-1080p] [Dual-Audio] [B3D7CB35].mkv
#200  4x [1.2G] [xDTK] Trinity Seven 05 [BD-1080p] [Dual-Audio] [A6DDD676].mkv
#201  4x [1.5G] [xDTK] Trinity Seven 06 [BD-1080p] [Dual-Audio] [8B5BD4B5].mkv
#202  3x [1.3G] [xDTK] Trinity Seven 07 [BD-1080p] [Dual-Audio] [B87BDD38].mkv
#203  3x [1.2G] [xDTK] Trinity Seven 08 [BD-1080p] [Dual-Audio] [D3DBAAB3].mkv
#204  2x [1.1G] [xDTK] Trinity Seven 09 [BD-1080p] [Dual-Audio] [592F815E].mkv
#205  2x [1.2G] [xDTK] Trinity Seven 10 [BD-1080p] [Dual-Audio] [8ECC4EB9].mkv
#206  3x [1.3G] [xDTK] Trinity Seven 11 [BD-1080p] [Dual-Audio] [A08C63D8].mkv
#207  3x [1.2G] [xDTK] Trinity Seven 12 [BD-1080p] [Dual-Audio] [6D7046B3].mkv
#208  0x [6.0G] [VCB-Anna] K Missing Kings [BD-1080p] [544BC72C].mkv
#209  1x [360M] [WCP] Fairy Tail S2 59 (234) - The Nine Demon Gates [720p][518F5E0D].mkv
#210  0x [423M] [WCP] Fairy Tail S2 60 (235) - Fairy Versus the Underworld [720p][48F92557].mkv
#211  0x [458M] [WCP] Fairy Tail S2 61 (236) - The White Legacy [720p][004E5541].mkv
#212  0x [439M] [WCP] Fairy Tail S2 62 (237) - Natsu vs. Jackal [720p][8F02170B].mkv
#213  0x [357M] [WCP] Fairy Tail S2 63 (238) - Immorality and Sinners [720p][1D465C92].mkv
#214  2x [335M] [NotWCP] Fairy Tail S2 64 (239) - Jellal vs. Oracion Seis [720p] [E630BF94].mkv
#215  4x [351M] [NotWCP] Fairy Tail S2 65 (240) - A Place Reached by Prayer [720p] [75D32A60].mkv
#216  6x [410M] [NotWCP] Fairy Tail S2 66 (241) - Demonic Reincarnation [720p] [D7ED8666].mkv
#217  6x [439M] [NotWCP] Fairy Tail S2 67 (242) - Let Live or Kill [720p] [56B1C1E0].mkv
#218  6x [444M] [NotWCP] Fairy Tail S2 68 (243) - Wendy versus Ezel [720p] [4EC55954].mkv
#219  6x [371M] [NotWCP] Fairy Tail S2 69 (244) - Friends Forever [720p] [6BAE9777].mkv
#220  6x [414M] [NotWCP] Fairy Tail S2 70 (245) - Hell's Core [720p] [662BAF6D].mkv
#221  6x [360M] [NotWCP] Fairy Tail S2 71 (246) - King of the Underworld [720p] [B39BEBB8].mkv
#222  6x [381M] [NotWCP] Fairy Tail S2 72 (247) - Allegria [720p] [2D664BCA].mkv
#223  6x [490M] [NotWCP] Fairy Tail S2 73 (248) - Attack of the Celestials [720p] [BC02DBC6].mkv
#224  6x [422M] [NotWCP] Fairy Tail S2 74 (249) - Celestial Spirit King Vs Underworld King [720p] [24413AB9].mkv
#225  6x [339M] [NotWCP] Fairy Tail S2 75 (250) - Erza Vs Minerva [720p] [A43A6264].mkv
#226  7x [341M] [NotWCP] Fairy Tail S2 76 (251) - A Boy's Tail [720p] [795B9984].mkv
#227  7x [370M] [NotWCP] Fairy Tail S2 77 (252) - Gray Vs Silver [720p] [FCA3BC87].mkv
#228  8x [296M] [NotWCP] Fairy Tail S2 78 (253) - Silver Memories [720p] [9CDC8946].mkv
#229 10x [333M] [NotWCP] Fairy Tail S2 79 (254) - Air [720p] [DF1010C9].mkv
#230  9x [385M] [NotWCP] Fairy Tail S2 80 (255) - Steel [720p] [7BB3C787].mkv
#231  9x [274M] [NotWCP] Fairy Tail S2 81 (256) - Final Duel [720p] [73C38076].mkv
#232  9x [339M] [NotWCP] Fairy Tail S2 82 (257) - Wings of Despair [720p] [EA100487].mkv
#233 10x [287M] [NotWCP] Fairy Tail S2 83 (258) - Iron Fist of the Fire Dragon [720p] [E2896781].mkv
#234  9x [312M] [NotWCP] Fairy Tail S2 84 (259) - 00;00 [720p] [B6FA7945].mkv
#235  9x [315M] [NotWCP] Fairy Tail S2 85 (260) - The Girl in the Crystal [720p] [1E88F6C2].mkv
#236  9x [321M] [NotWCP] Fairy Tail S2 86 (261) - Absolute Demon [720p] [3A97EE9D].mkv
#237  9x [342M] [NotWCP] Fairy Tail S2 87 (262) - Memento Mori [720p] [DE1FE455].mkv
#238  9x [296M] [NotWCP] Fairy Tail S2 88 (263) - Dancing Over Ishgar [720p] [72F74949].mkv
#239  9x [293M] [NotWCP] Fairy Tail S2 89 (264) - Drops of Flame [720p] [6481DE94].mkv
#240  9x [277M] [NotWCP] Fairy Tail S2 90 (265) - That's the Power to Live [720p] [CEF6CCE2].mkv
#241  7x [369M] [NotWCP] Fairy Tail S2 91v3 (266) - Fairy in the Heart [Dual Audio] [720p] [E537CDDE].mkv
#242  5x [358M] [NotWCP] Fairy Tail S2 92v2 (267) - Beginning of the Adventure [Dual Audio] [720p] [5BDE1AE7].mkv
#243  6x [368M] [NotWCP] Fairy Tail S2 93v2 (268) - Treasure Hunt [Dual Audio] [720p] [DCB08E1B].mkv
#244  6x [534M] [NotWCP] Fairy Tail S2 94v2 (269) - Dances with Blades [Dual Audio] [720p] [AB7955CB].mkv
#245  7x [397M] [NotWCP] Fairy Tail S2 95v2 (270) - Moonlit Lake [Dual Audio] [720p] [8E62F7F1].mkv
#246  6x [441M] [NotWCP] Fairy Tail S2 96v2 (271) - Blue Skull [Dual Audio] [720p] [0BA1A3DC].mkv
#247  6x [462M] [NotWCP] Fairy Tail S2 97v2 (272) - The One Who Teaches Magic [Dual Audio] [720p] [4F4564FE].mkv
#248  6x [451M] [NotWCP] Fairy Tail S2 98v2 (273) - Treasure [Dual Audio] [720p] [1CF602CF].mkv
#249  6x [472M] [NotWCP] Fairy Tail S2 99v2 (274) - Law [Dual Audio] [720p] [748484D4].mkv
#250  8x [389M] [NotWCP] Fairy Tail S2 100v2 (275) - Eternal Adventure [Dual Audio] [720p] [7200149C].mkv
#251  8x [571M] [NotWCP] Fairy Tail S2 101v2 (276) - The Challenger [Dual Audio] [720p] [60688168].mkv
#252  8x [452M] [NotWCP] Fairy Tail S2 102v2 (277) END - Message of Fire [Dual Audio] [720p] [CBF2246C].mkv
#253  0x [461M] [NotWCP] Naruto Shippuuden 424 [720p] [5AAA7B43].mkv
#254  0x [349M] [NotWCP] Naruto Shippuuden 425 [720p] [68629FE4].mkv
#255  0x [358M] [NotWCP] Naruto Shippuuden 426 [720p] [4FC5449C].mkv
#256  2x [460M] [NotWCP] Naruto Shippuuden 451 [720p] [2E741B3A].mkv
#257  3x [453M] [NotWCP] Naruto Shippuuden 452 [720p] [17F58AB4].mkv
#258  2x [425M] [NotWCP] Naruto Shippuuden 453 [720p] [F86934C8].mkv
#259  2x [317M] [NotWCP] Naruto Shippuuden 454 [720p] [314EC90A].mkv
#260  2x [379M] [NotWCP] Naruto Shippuuden 455 [720p] [6784E66F].mkv
#261  1x [602M] [NotWCP] Naruto Shippuuden 456 [720p] [5D124E7F].mkv
#262  1x [455M] [NotWCP] Naruto Shippuuden 457 [720p] [6A90BFBF].mkv
#263  1x [479M] [NotWCP] Naruto Shippuuden 458 [720p] [3E150AE9].mkv
#264  1x [525M] [NotWCP] Naruto Shippuuden 459 [720p] [D6339F65].mkv
#265  1x [410M] [NotWCP] Naruto Shippuuden 460 [720p] [52275EE3].mkv
#266  1x [442M] [NotWCP] Naruto Shippuuden 461 [720p] [D68615F6].mkv
#267  1x [444M] [NotWCP] Naruto Shippuuden 462 [720p] [CAED913B].mkv
#268  1x [456M] [NotWCP] Naruto Shippuuden 463 [720p] [861D6664].mkv
#269  1x [476M] [NotWCP] Naruto Shippuuden 464 [720p] [844FCCD6].mkv
#270  1x [381M] [NotWCP] Naruto Shippuuden 465 [720p] [38FC4FA4].mkv
#271  1x [375M] [NotWCP] Naruto Shippuuden 466 [720p] [17F38324].mkv
#272  1x [319M] [NotWCP] Naruto Shippuuden 467 [720p] [B8D5C1AE].mkv
#273  1x [428M] [NotWCP] Naruto Shippuuden 468 [720p] [B70BADF8].mkv
#274  2x [316M] [NotWCP] Naruto Shippuuden 469 [720p] [2F16B0B0].mkv
#275  3x [431M] [NotWCP] Naruto Shippuuden 470 [720p] [6F3FBB95].mkv
#276  3x [408M] [NotWCP] Naruto Shippuuden 471 [720p] [5D095750].mkv
#277  3x [344M] [NotWCP] Naruto Shippuuden 472 [720p] [332252A8].mkv
#278  4x [657M] [NotWCP] Naruto Shippuuden 473 [720p] [282861E1].mkv
#279  4x [336M] [NotWCP] Naruto Shippuuden 474 [720p] [8D682EDC].mkv
#280  6x [556M] [NotWCP] Naruto Shippuuden 475 [720p] [5CF4A7F8].mkv
#281  0x [549M] [Kametsu] Overlord - 01v2 [BD-720p] [Dual-Audio] [2F1C3683].mkv
#282  0x [532M] [Kametsu] Overlord - 02v2 [BD-720p] [Dual-Audio] [C8430AFB].mkv
#283  0x [630M] [Kametsu] Overlord - 03v2 [BD-720p] [Dual-Audio] [A6BFC8B5].mkv
#284  6x [636M] [NotWCP] Naruto Shippuuden 476 [720p] [AFA8ED63].mkv
#285  6x [568M] [NotWCP] Naruto Shippuuden 477 [720p] [52E4E452].mkv
** Packlist: http://xdcc.kametsu.com/?nick=Azusa-chan **
Total Offered: 208GB  Total Transferred: 543GB
