** To stop this listing, type "/MSG Fincayra XDCC STOP" **
** 29 packs **  10 of 10 slots open, Record: 4491.6kB/s
** Bandwidth Usage ** Current: 0.0kB/s, Cap: 4500.0kB/s, Record: 4450.8kB/s
** To request a file, type "/MSG Fincayra XDCC SEND x" **
** To request details, type "/MSG Fincayra XDCC INFO x" **
#1  0x [527M] [LostYears] Drifters - 01v2 [Dual] [WEB 720p Hi10 AAC] [06186121].mkv
#2  0x [483M] [LostYears] Drifters - 02v2 [Dual] [WEB 720p Hi10 AAC] [2E683D37].mkv
#3  0x [457M] [LostYears] Drifters - 03v2 [Dual] [WEB 720p Hi10 AAC] [47E0F3D1].mkv
#4  0x [388M] [LostYears] Drifters - 04v2 [Dual] [WEB 720p Hi10 AAC] [8C3ED5EC].mkv
#5  0x [393M] [LostYears] Drifters - 05v2 [Dual] [WEB 720p Hi10 AAC] [512B4991].mkv
#6  0x [428M] [LostYears] Drifters - 06v2 [Dual] [WEB 720p Hi10 AAC] [CA6061D2].mkv
#7  0x [456M] [LostYears] Drifters - 07 [Dual] [WEB 720p Hi10 AAC] [789B1F15].mkv
#8  0x [385M] [LostYears] Alderamin on the Sky - 01v2 [Dual] [WEB 720p Hi10 AAC] [77320598].mkv
#9  1x [365M] [LostYears] Alderamin on the Sky - 02v2 [Dual] [WEB 720p Hi10 AAC] [788AA56B].mkv
#10 1x [388M] [LostYears] Alderamin on the Sky - 03v2 [Dual] [WEB 720p Hi10 AAC] [EE95A6BD].mkv
#11 1x [390M] [LostYears] Alderamin on the Sky - 04v2 [Dual] [WEB 720p Hi10 AAC] [49D960CA].mkv
#12 2x [371M] [LostYears] Alderamin on the Sky - 05 [Dual] [WEB 720p Hi10 AAC] [A04A0361].mkv
#13 2x [348M] [LostYears] Alderamin on the Sky - 06 [Dual] [WEB 720p Hi10 AAC] [85D6382B].mkv
#14 3x [420M] [LostYears] Izetta, The Last Witch - 01 (WEB 720p Hi10 AAC) [Dual-Audio][1CB60B86].mkv
#15 2x [412M] [LostYears] Izetta, The Last Witch - 02 (WEB 720p Hi10 AAC) [Dual-Audio][5AB6C7EE].mkv
#16 2x [386M] [LostYears] Izetta, The Last Witch - 03 (WEB 720p Hi10 AAC) [Dual-Audio][5C274E92].mkv
#17 2x [282M] [LostYears] Izetta, The Last Witch - 04 (WEB 720p Hi10 AAC) [Dual-Audio][3E8026A5].mkv
#18 2x [383M] [LostYears] Izetta, The Last Witch - 05 (WEB 720p Hi10 AAC) [Dual-Audio][DD55B5E6].mkv
#19 2x [321M] [LostYears] Izetta, The Last Witch - 06 (WEB 720p Hi10 AAC) [Dual-Audio][5E50DE8A].mkv
#20 2x [419M] [LostYears] Izetta, The Last Witch - 07 (WEB 720p Hi10 AAC) [Dual-Audio][32B56E0B].mkv
#21 2x [311M] [LostYears] Izetta, The Last Witch - 08 (WEB 720p Hi10 AAC) [Dual-Audio][5A615140].mkv
#22 2x [354M] [LostYears] Izetta, The Last Witch - 09 (WEB 720p Hi10 AAC) [Dual-Audio][8E94FD54].mkv
#23 2x [356M] [LostYears] Izetta, The Last Witch - 10 (WEB 720p Hi10 AAC) [Dual-Audio][7BB863AB].mkv
#24 4x [360M] [LostYears] Alderamin on the Sky - 07 [Dual] [WEB 720p Hi10 AAC] [EED47F75].mkv
#25 4x [371M] [LostYears] Alderamin on the Sky - 08 [Dual] [WEB 720p Hi10 AAC] [690050F3].mkv
#26 4x [343M] [LostYears] Izetta, The Last Witch - 11 (WEB 720p Hi10 AAC) [Dual-Audio][31C4E1CF].mkv
#27 3x [347M] [LostYears] Drifters - 08 [Dual] [WEB 720p Hi10 AAC] [FF824237].mkv
#28 3x [395M] [LostYears] Alderamin on the Sky - 09 [Dual] [WEB 720p Hi10 AAC] [C97DD1DE].mkv
#29 3x [300M] [LostYears] Alderamin on the Sky - 10 [Dual] [WEB 720p Hi10 AAC] [22BCF626].mkv
** Packlist: http://xdcc.kametsu.com/?nick=Fincayra - Brought to you by http://lostyears.kametsu.com -( If you can, please donate to help fund the bot @ http://projects.kametsu.com/donate **
Total Offered: 11GB  Total Transferred: 18GB
