<dnsbl name="DroneBL"
       type="bitmask"
       domain="dnsbl.dronebl.org"
       action="ZLINE"
       reason="You are listed in DroneBL. Please visit http://dronebl.org/lookup.do?ip=%ip% for more information."
       duration="1d"
       bitmask="253">

<dnsbl name="Sectoor"
       type="record"
       domain="tor.dnsbl.sectoor.de"
       action="ZLINE"
       reason="Tor exit server detected. Please visit http://www.sectoor.de/tor.php?ip=%ip% for more information."
       duration="1d"
       records="1">

#<dnsbl name="EFnet RBL"
#       type="record"
#       domain="rbl.efnetrbl.org"
#       action="ZLINE"
#       reason="You are listed in the EFnet RBL. Please visit http://rbl.efnetrbl.org/?i=%ip% for more information."
#       duration="1d"
#       records="1-5">

<dnsbl name="Rizon DNSBL"
       type="record"
       domain="dnsbl.rizon.net"
       action="ZLINE"
       # Rizon doesn't have any public complaints dept. solely for the DNSBL
       # and they would be confused as fuck if Xertion customers suddenly
       # complained on abuse.rizon.net, so we'll leave it at that.
       reason="You are listed in the Rizon DNSBL. Banned ip: %ip%"
       duration="1d"
       records="1-5">
