# IRCCloud
<connect
         name="irccloud1"
         allow="192.184.9.108"
         #maxchans="30"
         timeout="60"
         pingfreq="120"
         hardsendq="1048576"
         softsendq="8192"
         recvq="8192"
         threshold="30"
         commandrate="1000"
         fakelag="on"
         #localmax="30"
         #globalmax="15"
         useident="no"
         limit="1200"
         modes="+xw">

<connect
         name="irccloud2"
         allow="192.184.9.110"
         #maxchans="30"
         timeout="60"
         pingfreq="120"
         hardsendq="1048576"
         softsendq="8192"
         recvq="8192"
         threshold="30"
         commandrate="1000"
         fakelag="on"
         #localmax="30"
         #globalmax="15"
         useident="no"
         limit="1200"
         modes="+xw">

<connect
         name="irccloud3"
         allow="192.184.9.112"
         #maxchans="30"
         timeout="60"
         pingfreq="120"
         hardsendq="1048576"
         softsendq="8192"
         recvq="8192"
         threshold="30"
         commandrate="1000"
         fakelag="on"
         #localmax="30"
         #globalmax="15"
         useident="no"
         limit="1200"
         modes="+xw">

<connect
         name="irccloud4"
         allow="192.184.9.114"
         #maxchans="30"
         timeout="60"
         pingfreq="120"
         hardsendq="1048576"
         softsendq="8192"
         recvq="8192"
         threshold="30"
         commandrate="1000"
         fakelag="on"
         #localmax="30"
         #globalmax="15"
         useident="no"
         limit="1200"
         modes="+xw">

<connect
         name="irccloud5"
         allow="192.184.10.118"
         #maxchans="30"
         timeout="60"
         pingfreq="120"
         hardsendq="1048576"
         softsendq="8192"
         recvq="8192"
         threshold="30"
         commandrate="1000"
         fakelag="on"
         #localmax="30"
         #globalmax="15"
         useident="no"
         limit="1200"
         modes="+xw">

<connect
         name="irccloud6"
         allow="2604:8300:100:200b::/64"
         #maxchans="30"
         timeout="60"
         pingfreq="120"
         hardsendq="1048576"
         softsendq="8192"
         recvq="8192"
         threshold="30"
         commandrate="1000"
         fakelag="on"
         #localmax="30"
         #globalmax="15"
         useident="no"
         limit="1200"
         modes="+xw">

# All other users because we are uncreative.
<connect
         name="main"
         allow="*"
         #maxchans="30"
         timeout="60"
         pingfreq="120"
         hardsendq="1048576"
         softsendq="8192"
         recvq="8192"
         threshold="30"
         commandrate="1000"
         fakelag="on"
         localmax="50"
         globalmax="50"
         useident="no"
         usednsbl="yes"
         limit="1200"
         modes="+xw">

<cidr
      ipv4clone="32"
      ipv6clone="128">

