## main server ##

<config format="xml">

<server
        name="irc.tesseractnet.com"
        description="Tesseract IRC Network"
        id="1TC"
        network="Tesseract">

<admin
       name="Protheus"
       nick="Protheus"
       email="lokiisagod@live.com">

# IPv4
<define name="bindv4" value="1.2.3.4">
<bind address="&bindv4;" port="6697" type="clients" ssl="gnutls">
<bind address="&bindv4;" port="9998-9999" type="clients" ssl="gnutls">
<bind address="&bindv4;" port="7000" type="clients">
<bind address="&bindv4;" port="6660-6669" type="clients">
<bind address="&bindv4;" port="8100" type="servers">
<bind address="&bindv4;" port="8200" type="servers" ssl="gnutls">
<bind address="&bindv4;" port="8201" type="servers" ssl="gnutls">


# IPv6
#<define name="bindv6" value="">
#<bind address="&bindv6;" port="6697" type="clients" ssl="gnutls">
#<bind address="&bindv6;" port="9998-9999" type="clients" ssl="gnutls">
#<bind address="&bindv6;" port="7000" type="clients">
#<bind address="&bindv6;" port="6660-6669" type="clients">
#<bind address="&bindv6;" port="8100" type="servers">
#<bind address="&bindv6;" port="8200" type="servers" ssl="gnutls">

<cidr
      ipv4clone="32"
      ipv6clone="128">

<include file="conf/options.conf">
<include file="conf/except.conf">
<include file="conf/links.conf">
<include file="conf/modules.conf">
<include file="conf/dnsbl.conf">
<include file="conf/opers.conf">
<files motd="conf/inspircd.motd" rules="conf/inspircd.rules">


# <connect> maxchans overrides
<channels users="50" opers="90">

<dns
     server="8.8.8.8"
     timeout="5">

<log method="file" type="m_spanningtree OPER KILL SERVLINK XLINE FLOOD LOADMODULE" level="default" target="ircd.log">

<whowas
        groupsize="10"
        maxgroups="100000"
        maxkeep="3d">

<badnick nick="ChanServ" reason="Reserved For Services">
<badnick nick="NickServ" reason="Reserved For Services">
<badnick nick="OperServ" reason="Reserved For Services">
<badnick nick="MemoServ" reason="Reserved For Services">
<badnick nick="HostServ" reason="Reserved For Services">
<badnick nick="DenServ" reason="Reserved For Services">

<badhost host="root@*" reason="Don't irc as root!">

<insane
        hostmasks="no"
        ipmasks="no"
        nickmasks="no"
        trigger="95.5">
