<link name="services.tesseractnet.com"
      ipaddr="&bindv4;"
      port="8201"
      allowmask="&bindv4;"
      hidden="yes"
      sendpass="changeme"
      recvpass="changeme">
	  
<link name="irc.navylink.net"
      ipaddr="1.2.3.4"
      port="8200"
      allowmask="1.2.3.4"
      timeout="300"
      ssl="gnutls"
      bind="&bindv4;"
      statshidden="no"
      hidden="no"
      sendpass="changeme"
      recvpass="changeme">


#<autoconnect period="120" server="irc.navylink.net">
<uline server="services.tesseractnet.com" silent="yes">
<uline server="stats.tesseractnet.com" silent="yes">
