# You shouldn't need to change anything but choosing the SSL module here, but
# the modules are here for quick activation and configuration if needed.
<module name="m_md5.so">
<module name="m_sha256.so">
<module name="m_alias.so">
<fantasy prefix="!" allowbots="yes">
<alias text="NICKSERV" replace="PRIVMSG NickServ :$2-" requires="NickServ" uline="yes">
<alias text="CHANSERV" replace="PRIVMSG ChanServ :$2-" requires="ChanServ" uline="yes">
<alias text="OPERSERV" replace="PRIVMSG OperServ :$2-" requires="OperServ" uline="yes" operonly="yes">
<alias text="BOTSERV" replace="PRIVMSG BotServ :$2-" requires="BotServ" uline="yes">
<alias text="HOSTSERV" replace="PRIVMSG HostServ :$2-" requires="HostServ" uline="yes">
<alias text="MEMOSERV" replace="PRIVMSG MemoServ :$2-" requires="MemoServ" uline="yes">
<alias text="NS" replace="PRIVMSG NickServ :$2-" requires="NickServ" uline="yes">
<alias text="CS" replace="PRIVMSG ChanServ :$2-" requires="ChanServ" uline="yes">
<alias text="OS" replace="PRIVMSG OperServ :$2-" requires="OperServ" uline="yes" operonly="yes">
<alias text="BS" replace="PRIVMSG BotServ :$2-" requires="BotServ" uline="yes">
<alias text="HS" replace="PRIVMSG HostServ :$2-" requires="HostServ" uline="yes">
<alias text="MS" replace="PRIVMSG MemoServ :$2-" requires="MemoServ" uline="yes">
<alias text="ID" format="#*" replace="PRIVMSG ChanServ :IDENTIFY $2 $3" requires="ChanServ" uline="yes">
<alias text="NICKSERV" format=":IDENTIFY *" replace="PRIVMSG NickServ :IDENTIFY $3-" requires="NickServ" uline="yes">
<alias text="ID" replace="PRIVMSG NickServ :IDENTIFY $2" requires="NickServ" uline="yes">
<alias text="IDENTIFY" replace="PRIVMSG NickServ :IDENTIFY $2-" requires="NickServ" uline="yes">

<module name="m_allowinvite.so">
<module name="m_alltime.so">
<module name="m_auditorium.so">
<auditorium opvisible="no" opcansee="no" opercansee="yes">

<module name="m_autoop.so">
<module name="m_banexception.so">
<module name="m_banredirect.so">
<module name="m_blockcaps.so">
<blockcaps percent="50"
           minlen="5"
           capsmap="ABCDEFGHIJKLMNOPQRSTUVWXYZ! ">

<module name="m_blockcolor.so">
<module name="m_botmode.so">
#<module name="m_callerid.so">
<module name="m_cap.so">
#<module name="m_cban.so">
<module name="m_censor.so">
<include file="conf/censor.conf">

## Configure cgiirc webirc here ##

#<module name="m_cgiirc.so">
#<cgiirc opernotice="no">
#<cgihost type="webirc" password="changeme" mask="mibbit.ip.changeme">


<module name="m_chancreate.so">
<module name="m_chanfilter.so">
<chanfilter hidemask="no">

#<module name="m_chanhistory.so">
<module name="m_chanlog.so">
<chanlog snomasks="jr" channel="#services">

#<module name="m_channames.so">
#<channames
	# denyrange: characters or range of characters to deny in channel
	# names.
	#denyrange="2,3"

	# allowrange: characters or range of characters to specifically allow
	# in channel names.
	#allowrange="">

<module name="m_channelban.so">
# IMPORTANT: Deprecated for 2.1, use customprefix in future
<module name="m_chanprotect.so">
<chanprotect
	noservices="no"
	qprefix="~"
	aprefix="&amp;"
	deprotectself="yes"
	deprotectothers="no">


<module name="m_check.so">
<module name="m_chghost.so">
<hostname charmap="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ.-_/0123456789">

<module name="m_chgident.so">
<module name="m_chgname.so">
<module name="m_cloaking.so">
<cloak mode="half"
       key="69v3zS664MTeQ9F7E76X5YSTNqQt9hCgbJ3St9JHkmFuN"
       prefix="tesseract-">

#<module name="m_close.so">

<module name="m_clones.so">
<module name="m_commonchans.so">
#<module name="m_conn_join.so">
#<autojoin channel="#one,#two,#three">

<module name="m_conn_umodes.so">
#<module name="m_conn_waitpong.so">
#<waitpong sendsnotice="yes" killonbadreply="yes">

<module name="m_cycle.so">
#<module name="m_connectban.so">
<connectban threshold="10" duration="10m" ipv4cidr="32" ipv6cidr="128">

<module name="m_connflood.so">
<connflood seconds="20" maxconns="10" timeout="60"
   quitmsg="Connection Throttled - Please wait 60 seconds to connect again." bootwait="90">

#IMPORTANT: See chanprotect. Already pre-configured to be future-proof.
#<module name="m_customprefix.so">
#<customprefix name="founder" letter="q" prefix="~" rank="50000" ranktoset="50000">
#<customprefix name="admin" letter="a" prefix="&" rank="40000" ranktoset="50000">
#<customprefix name="halfop" letter="h" prefix="%" rank="20000" ranktoset="30000">

#<module name="m_customtitle.so">
#<title name="foo" password="bar" title="Official Chat Helper">
#<title name="bar" password="foo" host="ident@host.name" title="Official Chat Helper" vhost="helper.network.chat">
#<title name="foo" password="fcde2b2edba56bf408601fb721fe9b5c338d10ee429ea04fae5511b68fbf8fb9" hash="sha256" title="Official Chat Helper">

#<module name="m_dccallow.so">
#<dccallow blockchat="yes" length="5m" action="block">
#<banfile pattern="*.exe" action="block">
#<banfile pattern="*.txt" action="allow">

#<module name="m_deaf.so">
<module name="m_delayjoin.so">
<module name="m_delaymsg.so">
<module name="m_denychans.so"> 
<badchan name="#irc.*" allowopers="no" reason="No, no bad user! IRC servers as channel names are NOT permitted!">
<badchan name="#*irc.*" allowopers="no" reason="No, no bad user! IRC servers as channel names are NOT permitted!">  
<badchan name="#irc://*" allowopers="no" reason="IRC server addresses as channel names are forbidden">

#<module name="m_devoice.so">
<module name="m_dnsbl.so">
<module name="m_exemptchanops.so">

<module name="m_filter.so">
<filteropts engine="posix">                                           
<exemptfromfilter channel="#help">
<exemptfromfilter channel="#opers">
<include file="conf/filter.conf">

<module name="m_gecosban.so">
#<module name="m_geoip.so">
<module name="m_globops.so">
<module name="m_globalload.so">
# IMPORTANT: see chanprotect and customprefix
<module name="m_halfop.so">
<module name="m_helpop.so">
<include file="conf/helpop.conf">

<module name="m_hidechans.so">
<hidechans affectsopers="false">

<module name="m_hideoper.so">
#<module name="m_hostchange.so">
#<host suffix="polarbears.org" separator="." prefix="">
#<hostchange mask="*@fbi.gov" action="addnick">
#<hostchange mask="*r00t@*" action="suffix">
#<hostchange mask="a@b.com" action="set" value="blah.blah.blah">
#<hostchange mask="localhost" ports="7000,7001,7005-7007" action="set" value="blahblah.foo">

#<module name="m_httpd.so">
#<module name="m_httpd_acl.so">
# <httpdacl path="/stats*" types="password,whitelist"
#    username="secretstuff" password="mypasshere" whitelist="127.0.0.*,10.*">
# <httpdacl path="/*" types="blacklist" blacklist="*">

#<module name="m_httpd_config.so">
#<module name="m_httpd_stats.so">
<module name="m_ident.so">
<ident timeout="5">

<module name="m_inviteexception.so">
<inviteexception bypasskey="yes">

#<module name="m_ircv3.so">
#<ircv3 accoutnotify="on" awaynotify="on" extendedjoin="on">
<module name="m_joinflood.so">
<module name="m_jumpserver.so">
<module name="m_kicknorejoin.so">
#<module name="m_knock.so">
#<module name="m_ldapauth.so">
# <ldapauth baserdn="ou=People,dc=brainbox,dc=cc"
#           attribute="uid"
#           server="ldap://brainwave.brainbox.cc"
#           allowpattern="Guest*"
#           killreason="Access denied"
#           searchscope="subtree"
#           binddn="cn=Manager,dc=brainbox,dc=cc"
#           bindauth="mysecretpass"
#           verbose="yes">

#<module name="m_ldapoper.so">
# <ldapoper baserdn="ou=People,dc=brainbox,dc=cc"
#           server="ldap://brainwave.brainbox.cc"
#           searchscope="subtree"
#           binddn="cn=Manager,dc=brainbox,dc=cc"
#           bindauth="mysecretpass">

#<module name="m_lockserv.so">
#<module name="m_maphide.so">
<module name="m_messageflood.so">
#<module name="m_mssql.so">
#<database module="mssql" name="db" user="user" pass="pass" host="localhost" id="db1">

#<module name="m_mysql.so">
#<database module="mysql" name="mydb" user="myuser" pass="mypass" host="localhost" id="my_database2">

#<module name="m_namedmodes.so">
<module name="m_namesx.so">

#<module name="m_nationalchars.so">
#<nationalchars file="bynets/russian-w1251-charlink" casemapping="ru_RU.cp1251-charlink">

<module name="m_nickflood.so">
<module name="m_nicklock.so">
<module name="m_noctcp.so">
<module name="m_nokicks.so">
<module name="m_nonicks.so">
<module name="m_nopartmsg.so">
<module name="m_nonotice.so">
<module name="m_ojoin.so">
<ojoin prefix="!" notice="yes" op="yes">

<module name="m_operchans.so">
<module name="m_operjoin.so">
#defined in oper blocks instead
#<operjoin channel="#opers,#services,#help" override="yes">

<module name="m_operlog.so">
<operlog tosnomask="on">
#<module name="m_operprefix.so">
#<operprefix prefix="!">

#<module name="m_opermotd.so">
#<opermotd file="oper.motd" onoper="yes">

<module name="m_override.so">
<module name="m_operlevels.so">
<module name="m_opermodes.so">
#<module name="m_passforward.so">
#<passforward
#		nick="NickServ"
#		forwardmsg="NOTICE $nick :*** Forwarding PASS to $nickrequired"
#		cmd="PRIVMSG $nickrequired :IDENTIFY $pass">

<module name="m_password_hash.so">
<module name="m_permchannels.so">
<permchanneldb filename="conf/permchannels.conf">
<include file="conf/permchannels.conf">

#<module name="m_pgsql.so">
#<database module="pgsql" name="mydb" user="myuser" pass="mypass" host="localhost" id="my_database" ssl="no">

<module name="m_muteban.so">
#<module name="m_randquote.so">
#<randquote file="randquotes.conf">

<module name="m_redirect.so">
#<module name="m_regex_glob.so">
#<module name="m_regex_pcre.so">
<module name="m_regex_posix.so">
#<module name="m_regex_tre.so">
#<module name="m_regonlycreate.so">
#<module name="m_remove.so">
#<module name="m_restrictchans.so">
#<module name="m_restrictmsg.so">
#<module name="m_rline.so">
#<rline matchonnickchange="yes" engine="pcre">

<module name="m_sajoin.so">
<module name="m_sakick.so">
<module name="m_samode.so">
<module name="m_sanick.so">
<module name="m_sapart.so">
#<module name="m_saquit.so">
<module name="m_satopic.so">
<module name="m_sasl.so">
#<module name="m_securelist.so">
#<securehost exception="*@*.searchirc.org">
#<securehost exception="*@*.netsplit.de">
#<securehost exception="*@echo940.server4you.de">
#<securehost exception="*@tango196.server4you.de">
#<securehost exception="*@*.ircdriven.com">
#<securelist waittime="120">

<module name="m_servprotect.so">
<module name="m_seenicks.so">
<module name="m_setidle.so">
<module name="m_services_account.so">
<module name="m_sethost.so">
<module name="m_setident.so">
<module name="m_setname.so">
#<module name="m_serverban.so">
<module name="m_showwhois.so">
<showwhois opersonly="yes">
# showfromopers="yes">

<module name="m_shun.so">
<shun enabledcommands="PING PONG QUIT PART JOIN" notifyuser="no" affectopers="no">

<module name="m_sslmodes.so">
<module name="m_ssl_gnutls.so">
<gnutls certfile="conf/cert.pem" keyfile="conf/key.pem" dhbits="1024" certcount="2">
#<gnutls cafile="conf/fullchain.pem" certfile="conf/fullchain.pem" keyfile="conf/privkey.pem" dhbits="3072" dhfile="conf/dhparams.pem" certcount="2" priority="PFS:-CIPHER-ALL:+AES-256-GCM:+AES-128-GCM:+CAMELLIA-256-CBC:+CAMELLIA-128-CBC:+AES-256-CBC:+AES-128-CBC:+RSA:-VERS-SSL3.0" hash="sha256" starttls="no">

<module name="m_sslinfo.so">
<module name="m_stripcolor.so">
<module name="m_silence.so">
<silence maxentries="100">
#<module name="m_sqlite3.so">
#<database module="sqlite" hostname="/full/path/to/database.db" id="anytext">

#<module name="m_sqlauth.so">

#<module name="m_sqloper.so">
#<sqloper dbid="1" hash="md5">
#<module name="m_svshold.so">
<module name="m_swhois.so">
#<module name="m_testnet.so">
<module name="m_timedbans.so">
<module name="m_tline.so">
<module name="m_uhnames.so">
<module name="m_uninvite.so">
<module name="m_userip.so">
#<module name="m_vhost.so">
#<vhost user="some_username" pass="some_password" host="some.host">
#<vhost user="foo" password="fcde2b2edba56bf408601fb721fe9b5c338d10ee429ea04fae5511b68fbf8fb9" hash="sha256" host="some.other.host">

<module name="m_watch.so">
<watch maxentries="99">
<module name="m_xline_db.so">
<xlinedb filename="conf/xline.db">
<module name="m_spanningtree.so">
