
## Class

<class name="Owner" commands="*" usermodes="*" chanmodes="*" privs="*">
<class name="admin" commands="REHASH SAJOIN SAPART SATOPIC SAKICK SAMODE OJOIN" usermodes="*" chanmodes="*" privs="*">
# SAMODE is unrelated but the only class only opers+ get
<class name="links" commands="RCONNECT CONNECT SQUIT RSQUIT ALLTIME SWHOIS CLOSE JUMPSERVER LOCKSERV UNLOCKSERV SAMODE" usermodes="*" chanmodes="*" privs="*">
<class name="ban" commands="KILL GLINE KLINE ZLINE QLINE ELINE TLINE RLINE CHECK SHUN CLONES CBAN" usermodes="*" chanmodes="*" privs="*">
<class name="chat" commands="WALLOPS GLOBOPS SETIDLE" usermodes="*" chanmodes="*" privs="*">
<class name="cloak" commands="SETHOST SETIDENT SETNAME CHGHOST CHGIDENT TAXONOMY" usermodes="*" chanmodes="*" privs="*">
<class name="misc" commands="USERIP SANICK FILTER" usermodes="*" chanmodes="*" privs="*">
<class name="utility" usermodes="*" privs="users/flood/no-throttle users/flood/increased-buffers">


## Type

<type name="Reporter" classes="Owner" modes="+wIWHBs +aAcCfgGjJkKlLnNoOqQtVvWxX" override="*" level="9999" autojoin="#opers,#help,#services">
<type name="Network_Owner" classes="Owner" modes="+wWs +aAcCfgGjJkKlLnNoOqQtVvWxX" override="INVITE KEY LIMIT TOPIC" level="9999" autojoin="#opers,#help,#services">
<type name="Root_Administrator" classes="Owner" modes="+wWs +aAcCfgGjJkKlLnNoOqQtVvWxX" override="INVITE KEY LIMIT TOPIC" level="9000" autojoin="#opers,#help,#services">
<type name="Administrator" classes="admin links ban chat cloak misc" modes="+wWs +aAcCfgGjJkKlLnNoOqQtVvWxX" override="INVITE KEY LIMIT TOPIC" level="5000" autojoin="#opers,#help,#services">
<type name="Operator" classes="links ban chat cloak misc" modes="+wWs +aAcCfgGjJkKlLnNoOqQtVvWxX" override="INVITE KEY LIMIT TOPIC" level="1000" autojoin="#opers,#help,#services">
<type name="OPM_Scanner" classes="ban chat misc" vhost="opm.xertion.org" modes="+wIHWBs +aAcCfgGjJkKlLnNoOqQtVvWxX" override="INVITE KEY LIMIT TOPIC" autojoin="#bopm">
<type name="Help_Operator" classes="cloak" modes="+wWs +aAcCfgGjJkKlLnNoOqQtVvWxX" autojoin="#help,#services,#opers">
<type name="Service" classes="utility" modes="+IHB" level="9999" autojoin="#opers">

# (m_password_hash.so m_md5.so, m_sha256.so or m_ripemd160.so)
# Options here are: "md5", "sha256" and "ripemd160".
# Create hashed password with: /mkpasswd <hash> <password>


<oper name="changeme" hash="sha256" password="changeme" host="*@*" sslonly="yes" fingerprint="changeme" type="changeme">
