<options
         prefixquit="Quit: "
         #suffixquit=""
         #prefixpart="&quot;"
         #suffixpart="&quot;"
         #fixedquit=""
         #fixedpart=""
         syntaxhints="no"
         cyclehosts="no"
         cyclehostsfromuser="no"
         ircumsgprefix="no"
         announcets="yes"
         allowmismatched="no"
         defaultbind="auto"
         hostintopic="no"
         pingwarning="15"
         serverpingfreq="60"
         defaultmodes="nt"
         moronbanner="You have been banned from the Tesseract IRC network."
         exemptchanops="nonick:h flood:o"
         invitebypassmodes="yes">

<performance
             netbuffersize="10240"
             maxwho="4096"
             somaxconn="128"
             softlimit="12800"
             quietbursts="no"
             nouserdns="no">

<security
          announceinvites="dynamic"
          hidemodes="eI"
          hideulines="yes"
          flatlinks="yes"
          hidewhois="*.tesseractnet.com"
          hidebans="no"
          #hidekills=""
          hidesplits="yes"
          maxtargets="20"
          #customversion="dont.use.this"
          operspywhois="yes"
          #runasuser=""
          #runasgroup=""
          restrictbannedusers="yes"
          genericoper="no"
          userstats="P">

<limits
        maxnick="31"
        maxchan="64"
        maxbans="100"
        maxmodes="20"
        maxident="11"
        maxquit="255"
        maxtopic="450"
        maxkick="255"
        maxgecos="128"
        maxaway="200">

<banlist chan="*" limit="100">

