alias xpopupstyle2 { 
  var %popups = $1
  if (%popups ) { 
    xpopup -i %popups + 0 VxD\ico\1.ico

    ;===================↑↑↑↑↑↑↑↑↑↑↑===================NOT EDIT==================↑↑↑↑↑↑↑↑↑↑↑====================;
    ;                                                                                                          ;
    ;===================↓↓↓↓↓↓↓↓↓↓↓=====================EDIT BOTTOM=============↓↓↓↓↓↓↓↓↓↓↓====================;

    ; here the N° 2 icon -> xpopup -i %popups + 0 folders\icon.ico <- in mIRC editor -> menu Popups  -> 2 $chr(11) $+ name popups: /command <- ;


  }
  else return
}
